typedoc-site: ArrayDeclarationOption
Module: TypeDoc Documentation - v0.22.1
Interface ArrayDeclarationOption
Hierarchy
DeclarationOptionBase
ArrayDeclarationOption
Index
Properties
defaultValue
help
name
type
Methods
validate
Properties
Optional defaultValue
defaultValue?: string[]
If not specified defaults to an empty array.
help
help: string
Inherited from DeclarationOptionBase.help
The help text to be displayed to the user when --help is passed.
name
name: string
Inherited from DeclarationOptionBase.name
The option name.
type
type: Array | PathArray | ModuleArray | GlobArray
Overrides DeclarationOptionBase.type
The parameter type, used to convert user configuration values into the expected type. If not set, the type will be a string.
Methods
Optional validate
validate(value: string[]): void
An optional validation function that validates a potential value of this option. The function must throw an Error if the validation fails and should do nothing otherwise.
Parameters
value: string[]
Returns void
