typedoc-site: CommentParserConfig
Module: TypeDoc
Interface CommentParserConfig
interface CommentParserConfig {
    blockTags: Set<string>;
    commentStyle: CommentStyle;
    inlineTags: Set<string>;
    jsDocCompatibility: JsDocCompatibility;
    modifierTags: Set<string>;
    suppressCommentWarningsInDeclarationFiles: boolean;
    useTsLinkResolution: boolean;
}
Index
Properties
blockTags
commentStyle
inlineTags
jsDocCompatibility
modifierTags
suppressCommentWarningsInDeclarationFiles
useTsLinkResolution
Properties
blockTags
blockTags: Set<string>
commentStyle
commentStyle: CommentStyle
inlineTags
inlineTags: Set<string>
jsDocCompatibility
jsDocCompatibility: JsDocCompatibility
modifierTags
modifierTags: Set<string>
suppressCommentWarningsInDeclarationFiles
suppressCommentWarningsInDeclarationFiles: boolean
useTsLinkResolution
useTsLinkResolution: boolean
