typedoc-site: TypeDocOptions
Module: TypeDoc / Configuration
Interface TypeDocOptions
An interface describing all TypeDoc specific options. Generated from a map which contains more information about each option for better types when defining said options.
interface TypeDocOptions {
    alwaysCreateEntryPointModule: boolean;
    basePath: string;
    blockTags: `@${string}`[];
    cacheBust: boolean;
    cascadedModifierTags: `@${string}`[];
    categorizeByGroup: boolean;
    categoryOrder: string[];
    cleanOutputDir: boolean;
    cname: string;
    commentStyle:
        | "Block"
        | "all"
        | "All"
        | "line"
        | "jsdoc"
        | "block"
        | "JSDoc"
        | "Line";
    compilerOptions: unknown;
    customCss: string;
    customFooterHtml: string;
    customFooterHtmlDisableWrapper: boolean;
    customJs: string;
    darkHighlightTheme: BundledTheme;
    defaultCategory: string;
    disableGit: boolean;
    disableSources: boolean;
    emit: "none"
    | "both"
    | "docs";
    entryPoints: string[];
    entryPointStrategy:
        | "expand"
        | "Expand"
        | "resolve"
        | "packages"
        | "merge"
        | "Resolve"
        | "Packages"
        | "Merge";
    exclude: string[];
    excludeCategories: string[];
    excludeExternals: boolean;
    excludeInternal: boolean;
    excludeNotDocumented: boolean;
    excludeNotDocumentedKinds: KindString[];
    excludePrivate: boolean;
    excludeProtected: boolean;
    excludeReferences: boolean;
    excludeTags: `@${string}`[];
    externalPattern: string[];
    externalSymbolLinkMappings: Record<string, Record<string, string>>;
    favicon: string;
    githubPages: boolean;
    gitRemote: string;
    gitRevision: string;
    groupOrder: string[];
    groupReferencesByType: boolean;
    headings: boolean | Partial<{ document: boolean; readme: boolean }>;
    help: boolean;
    hideGenerator: boolean;
    highlightLanguages: string[];
    hostedBaseUrl: string;
    html: string;
    includeHierarchySummary: boolean;
    includeVersion: boolean;
    inlineTags: `@${string}`[];
    intentionallyNotExported: string[];
    jsDocCompatibility: boolean | Partial<Configuration.JsDocCompatibility>;
    json: string;
    kindSortOrder: KindString[];
    lang: string;
    lightHighlightTheme: BundledTheme;
    locales: Record<string, Record<string, string>>;
    logLevel:
        | "None"
        | "Info"
        | Verbose
        | Info
        | Warn
        | Error
        | None
        | "Verbose"
        | "Warn"
        | "Error";
    markdownItLoader: (parser: any) => void;
    markdownItOptions: Record<string, unknown>;
    markdownLinkExternal: boolean;
    maxTypeConversionDepth: number;
    modifierTags: `@${string}`[];
    name: string;
    navigation:
        | boolean
        | Partial<
            {
                compactFolders: boolean;
                excludeReferences: boolean;
                includeCategories: boolean;
                includeFolders: boolean;
                includeGroups: boolean;
            },
        >;
    navigationLeaves: string[];
    navigationLinks: Record<string, string>;
    notRenderedTags: `@${string}`[];
    options: string;
    out: string;
    outputs: Configuration.OutputSpecification[];
    packageOptions: Configuration.TypeDocOptions;
    plugin: string[];
    preserveLinkText: boolean;
    preserveWatchOutput: boolean;
    pretty: boolean;
    projectDocuments: string[];
    readme: string;
    requiredToBeDocumented: KindString[];
    searchCategoryBoosts: Record<string, number>;
    searchGroupBoosts: Record<string, number>;
    searchInComments: boolean;
    searchInDocuments: boolean;
    showConfig: boolean;
    sidebarLinks: Record<string, string>;
    skipErrorChecking: boolean;
    sluggerConfiguration: boolean | Partial<{ lowercase: boolean }>;
    sort: (
        | "kind"
        | "instance-first"
        | "alphabetical-ignoring-documents"
        | "source-order"
        | "alphabetical"
        | "enum-value-ascending"
        | "enum-value-descending"
        | "enum-member-source-order"
        | "static-first"
        | "visibility"
        | "required-first"
        | "external-last"
        | "documents-first"
        | "documents-last"
    )[];
    sortEntryPoints: boolean;
    sourceLinkExternal: boolean;
    sourceLinkTemplate: string;
    suppressCommentWarningsInDeclarationFiles: boolean;
    theme: string;
    titleLink: string;
    treatValidationWarningsAsErrors: boolean;
    treatWarningsAsErrors: boolean;
    tsconfig: string;
    typePrintWidth: number;
    useFirstParagraphOfCommentAsSummary: boolean;
    useHostedBaseUrlForAbsoluteLinks: boolean;
    useTsLinkResolution: boolean;
    validation: boolean
    | Partial<Configuration.ValidationOptions>;
    version: boolean;
    visibilityFilters: {
        external?: boolean;
        inherited?: boolean;
        private?: boolean;
        protected?: boolean;
        [tag: `@${string}`]: boolean;
    };
    watch: boolean;
}
Index
Properties
alwaysCreateEntryPointModule
basePath
blockTags
cacheBust
cascadedModifierTags
categorizeByGroup
categoryOrder
cleanOutputDir
cname
commentStyle
compilerOptions
customCss
customFooterHtml
customFooterHtmlDisableWrapper
customJs
darkHighlightTheme
defaultCategory
disableGit
disableSources
emit
entryPoints
entryPointStrategy
exclude
excludeCategories
excludeExternals
excludeInternal
excludeNotDocumented
excludeNotDocumentedKinds
excludePrivate
excludeProtected
excludeReferences
excludeTags
externalPattern
externalSymbolLinkMappings
favicon
githubPages
gitRemote
gitRevision
groupOrder
groupReferencesByType
headings
help
hideGenerator
highlightLanguages
hostedBaseUrl
html
includeHierarchySummary
includeVersion
inlineTags
intentionallyNotExported
jsDocCompatibility
json
kindSortOrder
lang
lightHighlightTheme
locales
logLevel
markdownItLoader
markdownItOptions
markdownLinkExternal
maxTypeConversionDepth
modifierTags
name
navigation
navigationLeaves
navigationLinks
notRenderedTags
options
out
outputs
packageOptions
plugin
preserveLinkText
preserveWatchOutput
pretty
projectDocuments
readme
requiredToBeDocumented
searchCategoryBoosts
searchGroupBoosts
searchInComments
searchInDocuments
showConfig
sidebarLinks
skipErrorChecking
sluggerConfiguration
sort
sortEntryPoints
sourceLinkExternal
sourceLinkTemplate
suppressCommentWarningsInDeclarationFiles
theme
titleLink
treatValidationWarningsAsErrors
treatWarningsAsErrors
tsconfig
typePrintWidth
useFirstParagraphOfCommentAsSummary
useHostedBaseUrlForAbsoluteLinks
useTsLinkResolution
validation
version
visibilityFilters
watch
Properties
alwaysCreateEntryPointModule
alwaysCreateEntryPointModule: boolean
basePath
basePath: string
blockTags
blockTags: `@${string}`[]
cacheBust
cacheBust: boolean
cascadedModifierTags
cascadedModifierTags: `@${string}`[]
categorizeByGroup
categorizeByGroup: boolean
categoryOrder
categoryOrder: string[]
cleanOutputDir
cleanOutputDir: boolean
cname
cname: string
commentStyle
commentStyle:
    | "Block"
    | "all"
    | "All"
    | "line"
    | "jsdoc"
    | "block"
    | "JSDoc"
    | "Line"
compilerOptions
compilerOptions: unknown
customCss
customCss: string
customFooterHtml
customFooterHtml: string
customFooterHtmlDisableWrapper
customFooterHtmlDisableWrapper: boolean
customJs
customJs: string
darkHighlightTheme
darkHighlightTheme: BundledTheme
defaultCategory
defaultCategory: string
disableGit
disableGit: boolean
disableSources
disableSources: boolean
emit
emit: "none" | "both" | "docs"
entryPoints
entryPoints: string[]
entryPointStrategy
entryPointStrategy:
    | "expand"
    | "Expand"
    | "resolve"
    | "packages"
    | "merge"
    | "Resolve"
    | "Packages"
    | "Merge"
exclude
exclude: string[]
excludeCategories
excludeCategories: string[]
excludeExternals
excludeExternals: boolean
excludeInternal
excludeInternal: boolean
excludeNotDocumented
excludeNotDocumented: boolean
excludeNotDocumentedKinds
excludeNotDocumentedKinds: KindString[]
excludePrivate
excludePrivate: boolean
excludeProtected
excludeProtected: boolean
excludeReferences
excludeReferences: boolean
excludeTags
excludeTags: `@${string}`[]
externalPattern
externalPattern: string[]
externalSymbolLinkMappings
externalSymbolLinkMappings: Record<string, Record<string, string>>
favicon
favicon: string
githubPages
githubPages: boolean
gitRemote
gitRemote: string
gitRevision
gitRevision: string
groupOrder
groupOrder: string[]
groupReferencesByType
groupReferencesByType: boolean
headings
headings: boolean | Partial<{ document: boolean; readme: boolean }>
help
help: boolean
hideGenerator
hideGenerator: boolean
highlightLanguages
highlightLanguages: string[]
hostedBaseUrl
hostedBaseUrl: string
html
html: string
includeHierarchySummary
includeHierarchySummary: boolean
includeVersion
includeVersion: boolean
inlineTags
inlineTags: `@${string}`[]
intentionallyNotExported
intentionallyNotExported: string[]
jsDocCompatibility
jsDocCompatibility: boolean | Partial<Configuration.JsDocCompatibility>
json
json: string
kindSortOrder
kindSortOrder: KindString[]
lang
lang: string
lightHighlightTheme
lightHighlightTheme: BundledTheme
locales
locales: Record<string, Record<string, string>>
logLevel
logLevel:
    | "None"
    | "Info"
    | Verbose
    | Info
    | Warn
    | Error
    | None
    | "Verbose"
    | "Warn"
    | "Error"
markdownItLoader
markdownItLoader: (parser: any) => void
Will be called when TypeDoc is setting up the markdown parser to use to render markdown. Can be used to add markdown-it plugins to the parser with code like this:
```
// typedoc.config.mjs
import iterator from "markdown-it-for-inline";
export default {
    /** @param {MarkdownIt} parser */
    markdownItLoader(parser) {
        parser.use(iterator, "foo_replace", "text", function(tokens, idx) {
            tokens[idx].content = tokens[idx].content.replace(/foo/g, 'bar');
        });
    }
}
```
Note: Unfortunately, markdown-it doesn't ship its own types, so parser isn't strictly typed here.
markdownItOptions
markdownItOptions: Record<string, unknown>
markdownLinkExternal
markdownLinkExternal: boolean
maxTypeConversionDepth
maxTypeConversionDepth: number
modifierTags
modifierTags: `@${string}`[]
name
name: string
navigation
navigation:
    | boolean
    | Partial<
        {
            compactFolders: boolean;
            excludeReferences: boolean;
            includeCategories: boolean;
            includeFolders: boolean;
            includeGroups: boolean;
        },
    >
navigationLeaves
navigationLeaves: string[]
navigationLinks
navigationLinks: Record<string, string>
notRenderedTags
notRenderedTags: `@${string}`[]
options
options: string
out
out: string
outputs
outputs: Configuration.OutputSpecification[]
packageOptions
packageOptions: Configuration.TypeDocOptions
plugin
plugin: string[]
preserveLinkText
preserveLinkText: boolean
preserveWatchOutput
preserveWatchOutput: boolean
pretty
pretty: boolean
projectDocuments
projectDocuments: string[]
readme
readme: string
requiredToBeDocumented
requiredToBeDocumented: KindString[]
searchCategoryBoosts
searchCategoryBoosts: Record<string, number>
searchGroupBoosts
searchGroupBoosts: Record<string, number>
searchInComments
searchInComments: boolean
searchInDocuments
searchInDocuments: boolean
showConfig
showConfig: boolean
sidebarLinks
sidebarLinks: Record<string, string>
skipErrorChecking
skipErrorChecking: boolean
sluggerConfiguration
sluggerConfiguration: boolean | Partial<{ lowercase: boolean }>
sort
sort: (
    | "kind"
    | "instance-first"
    | "alphabetical-ignoring-documents"
    | "source-order"
    | "alphabetical"
    | "enum-value-ascending"
    | "enum-value-descending"
    | "enum-member-source-order"
    | "static-first"
    | "visibility"
    | "required-first"
    | "external-last"
    | "documents-first"
    | "documents-last"
)[]
sortEntryPoints
sortEntryPoints: boolean
sourceLinkExternal
sourceLinkExternal: boolean
sourceLinkTemplate
sourceLinkTemplate: string
suppressCommentWarningsInDeclarationFiles
suppressCommentWarningsInDeclarationFiles: boolean
theme
theme: string
titleLink
titleLink: string
treatValidationWarningsAsErrors
treatValidationWarningsAsErrors: boolean
treatWarningsAsErrors
treatWarningsAsErrors: boolean
tsconfig
tsconfig: string
typePrintWidth
typePrintWidth: number
useFirstParagraphOfCommentAsSummary
useFirstParagraphOfCommentAsSummary: boolean
useHostedBaseUrlForAbsoluteLinks
useHostedBaseUrlForAbsoluteLinks: boolean
useTsLinkResolution
useTsLinkResolution: boolean
validation
validation: boolean | Partial<Configuration.ValidationOptions>
version
version: boolean
visibilityFilters
visibilityFilters: {
    external?: boolean;
    inherited?: boolean;
    private?: boolean;
    protected?: boolean;
    [tag: `@${string}`]: boolean;
}
watch
watch: boolean
