typedoc-site: ArrayDeclarationOption
Module: TypeDoc / Configuration
Interface ArrayDeclarationOption
interface ArrayDeclarationOption {
    help: string | ((i18n: TranslationProxy) => string);
    name: string;
    type:
        | Array
        | PathArray
        | ModuleArray
        | GlobArray;
    configFileOnly?: boolean;
    defaultValue?: readonly string[];
    validate?: ((value: string[], i18n: TranslationProxy) => void);
}
Hierarchy (view full)
DeclarationOptionBase
ArrayDeclarationOption
Index
Properties
help
name
type
configFileOnly?
defaultValue?
validate?
Properties
help
help: string | ((i18n: TranslationProxy) => string)
The help text to be displayed to the user when --help is passed.
This may be a string, which will be presented directly, or a function, which will be called with an TranslationProxy so that option help can be translated into the user specified locale.
Inherited from DeclarationOptionBase.help
name
name: string
The option name.
Inherited from DeclarationOptionBase.name
type
type:
    | Array
    | PathArray
    | ModuleArray
    | GlobArray
The parameter type, used to convert user configuration values into the expected type. If not set, the type will be a string.
Overrides DeclarationOptionBase.type
Optional configFileOnly
configFileOnly?: boolean
If set, this option will be omitted from --help, and attempting to specify it on the command line will produce an error.
Inherited from DeclarationOptionBase.configFileOnly
Optional defaultValue
defaultValue?: readonly string[]
If not specified defaults to an empty array.
Optional validate
validate?: ((value: string[], i18n: TranslationProxy) => void)
An optional validation function that validates a potential value of this option. The function must throw an Error if the validation fails and should do nothing otherwise.
