typedoc-site: ParameterTypeToOptionTypeMap
Module: TypeDoc / Configuration
Interface ParameterTypeToOptionTypeMap
interface ParameterTypeToOptionTypeMap {
    "0": string;
    "1": string;
    "10": unknown;
    "11": Record<string, boolean>;
    "2": number;
    "3": boolean;
    "4": unknown;
    "5": unknown;
    "6": string[];
    "7": string[];
    "8": string[];
    "9": string[];
}
Index
Properties
0
1
10
11
2
3
4
5
6
7
8
9
Properties
0
"0": string
1
"1": string
10
"10": unknown
11
"11": Record<string, boolean>
2
"2": number
3
"3": boolean
4
"4": unknown
5
"5": unknown
6
"6": string[]
7
"7": string[]
8
"8": string[]
9
"9": string[]
