typedoc-site: TypeDocOptions
Module: TypeDoc / Configuration
Interface TypeDocOptions
An interface describing all TypeDoc specific options. Generated from a map which contains more information about each option for better types when defining said options.
interface TypeDocOptions {
    basePath: string;
    blockTags: `@${string}`[];
    cacheBust: boolean;
    categorizeByGroup: boolean;
    categoryOrder: string[];
    cleanOutputDir: boolean;
    cname: string;
    commentStyle: "All" | "Block" | "all" | "line" | "jsdoc" | "block" | "JSDoc" | "Line";
    compilerOptions: unknown;
    customCss: string;
    darkHighlightTheme: Theme;
    defaultCategory: string;
    disableGit: boolean;
    disableSources: boolean;
    emit: "none" | "both" | "docs";
    entryPointStrategy: "packages" | "resolve" | "expand" | "merge" | "Resolve" | "Expand" | "Packages" | "Merge";
    entryPoints: string[];
    exclude: string[];
    excludeCategories: string[];
    excludeExternals: boolean;
    excludeInternal: boolean;
    excludeNotDocumented: boolean;
    excludeNotDocumentedKinds: ("All" | "Parameter" | "Enum" | "Project" | "Module" | "Namespace" | "EnumMember" | "Variable" | "Function" | "Class" | "Interface" | "Constructor" | "Property" | "Method" | "CallSignature" | "IndexSignature" | "ConstructorSignature" | "TypeLiteral" | "TypeParameter" | "Accessor" | "GetSignature" | "SetSignature" | "TypeAlias" | "Reference" | "singularString" | "pluralString" | "classString" | "ClassOrInterface" | "VariableOrProperty" | "FunctionOrMethod" | "ClassMember" | "SomeSignature" | "SomeModule" | "SomeType" | "SomeValue" | "SomeMember" | "SomeExport" | "ExportContainer" | "Inheritable" | "ContainsCallSignatures" | "TypeReferenceTarget" | "ValueReferenceTarget" | "SignatureContainer" | "VariableContainer" | "MethodContainer")[];
    excludePrivate: boolean;
    excludeProtected: boolean;
    excludeReferences: boolean;
    excludeTags: `@${string}`[];
    externalPattern: string[];
    externalSymbolLinkMappings: Record<string, Record<string, string>>;
    gaID: string;
    gitRemote: string;
    gitRevision: string;
    githubPages: boolean;
    groupOrder: string[];
    help: boolean;
    hideGenerator: boolean;
    hideParameterTypesInTitle: boolean;
    htmlLang: string;
    includeVersion: boolean;
    includes: string;
    inlineTags: `@${string}`[];
    intentionallyNotExported: string[];
    jsDocCompatibility: boolean | Partial<JsDocCompatibility>;
    json: string;
    kindSortOrder: ("All" | "Parameter" | "Enum" | "Project" | "Module" | "Namespace" | "EnumMember" | "Variable" | "Function" | "Class" | "Interface" | "Constructor" | "Property" | "Method" | "CallSignature" | "IndexSignature" | "ConstructorSignature" | "TypeLiteral" | "TypeParameter" | "Accessor" | "GetSignature" | "SetSignature" | "TypeAlias" | "Reference" | "ClassOrInterface" | "VariableOrProperty" | "FunctionOrMethod" | "ClassMember" | "SomeSignature" | "SomeModule" | "SomeType" | "SomeValue" | "SomeMember" | "SomeExport" | "ExportContainer" | "Inheritable" | "ContainsCallSignatures" | "TypeReferenceTarget" | "ValueReferenceTarget" | "SignatureContainer" | "VariableContainer" | "MethodContainer")[];
    lightHighlightTheme: Theme;
    logLevel: "None" | "Info" | Verbose | Info | Warn | Error | None | "Verbose" | "Warn" | "Error";
    markedOptions: unknown;
    media: string;
    modifierTags: `@${string}`[];
    name: string;
    navigation: boolean | Partial<{
        fullTree: boolean;
        includeCategories: boolean;
        includeFolders: boolean;
        includeGroups: boolean;
    }>;
    navigationLeaves: string[];
    navigationLinks: Record<string, string>;
    options: string;
    out: string;
    plugin: string[];
    preserveLinkText: boolean;
    preserveWatchOutput: boolean;
    pretty: boolean;
    readme: string;
    requiredToBeDocumented: ("All" | "Parameter" | "Enum" | "Project" | "Module" | "Namespace" | "EnumMember" | "Variable" | "Function" | "Class" | "Interface" | "Constructor" | "Property" | "Method" | "CallSignature" | "IndexSignature" | "ConstructorSignature" | "TypeLiteral" | "TypeParameter" | "Accessor" | "GetSignature" | "SetSignature" | "TypeAlias" | "Reference" | "ClassOrInterface" | "VariableOrProperty" | "FunctionOrMethod" | "ClassMember" | "SomeSignature" | "SomeModule" | "SomeType" | "SomeValue" | "SomeMember" | "SomeExport" | "ExportContainer" | "Inheritable" | "ContainsCallSignatures" | "TypeReferenceTarget" | "ValueReferenceTarget" | "SignatureContainer" | "VariableContainer" | "MethodContainer")[];
    searchCategoryBoosts: Record<string, number>;
    searchGroupBoosts: Record<string, number>;
    searchInComments: boolean;
    showConfig: boolean;
    sidebarLinks: Record<string, string>;
    sitemapBaseUrl: string;
    skipErrorChecking: boolean;
    sort: ("kind" | "source-order" | "alphabetical" | "enum-value-ascending" | "enum-value-descending" | "enum-member-source-order" | "static-first" | "instance-first" | "visibility" | "required-first" | "external-last")[];
    sortEntryPoints: boolean;
    sourceLinkExternal: boolean;
    sourceLinkTemplate: string;
    stripYamlFrontmatter: boolean;
    theme: string;
    titleLink: string;
    treatValidationWarningsAsErrors: boolean;
    treatWarningsAsErrors: boolean;
    tsconfig: string;
    useTsLinkResolution: boolean;
    validation: boolean | Partial<ValidationOptions>;
    version: boolean;
    visibilityFilters: {
        external?: boolean;
        inherited?: boolean;
        private?: boolean;
        protected?: boolean;
        [tag: `@${string}`]: boolean;
    };
    watch: boolean;
}
Index
Properties
basePath
blockTags
cacheBust
categorizeByGroup
categoryOrder
cleanOutputDir
cname
commentStyle
compilerOptions
customCss
darkHighlightTheme
defaultCategory
disableGit
disableSources
emit
entryPointStrategy
entryPoints
exclude
excludeCategories
excludeExternals
excludeInternal
excludeNotDocumented
excludeNotDocumentedKinds
excludePrivate
excludeProtected
excludeReferences
excludeTags
externalPattern
externalSymbolLinkMappings
gaID
gitRemote
gitRevision
githubPages
groupOrder
help
hideGenerator
hideParameterTypesInTitle
htmlLang
includeVersion
includes
inlineTags
intentionallyNotExported
jsDocCompatibility
json
kindSortOrder
lightHighlightTheme
logLevel
markedOptions
media
modifierTags
name
navigation
navigationLeaves
navigationLinks
options
out
plugin
preserveLinkText
preserveWatchOutput
pretty
readme
requiredToBeDocumented
searchCategoryBoosts
searchGroupBoosts
searchInComments
showConfig
sidebarLinks
sitemapBaseUrl
skipErrorChecking
sort
sortEntryPoints
sourceLinkExternal
sourceLinkTemplate
stripYamlFrontmatter
theme
titleLink
treatValidationWarningsAsErrors
treatWarningsAsErrors
tsconfig
useTsLinkResolution
validation
version
visibilityFilters
watch
Properties
basePath
basePath: string
blockTags
blockTags: `@${string}`[]
cacheBust
cacheBust: boolean
categorizeByGroup
categorizeByGroup: boolean
categoryOrder
categoryOrder: string[]
cleanOutputDir
cleanOutputDir: boolean
cname
cname: string
commentStyle
commentStyle: "All" | "Block" | "all" | "line" | "jsdoc" | "block" | "JSDoc" | "Line"
compilerOptions
compilerOptions: unknown
customCss
customCss: string
darkHighlightTheme
darkHighlightTheme: Theme
defaultCategory
defaultCategory: string
disableGit
disableGit: boolean
disableSources
disableSources: boolean
emit
emit: "none" | "both" | "docs"
entryPointStrategy
entryPointStrategy: "packages" | "resolve" | "expand" | "merge" | "Resolve" | "Expand" | "Packages" | "Merge"
entryPoints
entryPoints: string[]
exclude
exclude: string[]
excludeCategories
excludeCategories: string[]
excludeExternals
excludeExternals: boolean
excludeInternal
excludeInternal: boolean
excludeNotDocumented
excludeNotDocumented: boolean
excludeNotDocumentedKinds
excludeNotDocumentedKinds: ("All" | "Parameter" | "Enum" | "Project" | "Module" | "Namespace" | "EnumMember" | "Variable" | "Function" | "Class" | "Interface" | "Constructor" | "Property" | "Method" | "CallSignature" | "IndexSignature" | "ConstructorSignature" | "TypeLiteral" | "TypeParameter" | "Accessor" | "GetSignature" | "SetSignature" | "TypeAlias" | "Reference" | "singularString" | "pluralString" | "classString" | "ClassOrInterface" | "VariableOrProperty" | "FunctionOrMethod" | "ClassMember" | "SomeSignature" | "SomeModule" | "SomeType" | "SomeValue" | "SomeMember" | "SomeExport" | "ExportContainer" | "Inheritable" | "ContainsCallSignatures" | "TypeReferenceTarget" | "ValueReferenceTarget" | "SignatureContainer" | "VariableContainer" | "MethodContainer")[]
excludePrivate
excludePrivate: boolean
excludeProtected
excludeProtected: boolean
excludeReferences
excludeReferences: boolean
excludeTags
excludeTags: `@${string}`[]
externalPattern
externalPattern: string[]
externalSymbolLinkMappings
externalSymbolLinkMappings: Record<string, Record<string, string>>
gaID
gaID: string
gitRemote
gitRemote: string
gitRevision
gitRevision: string
githubPages
githubPages: boolean
groupOrder
groupOrder: string[]
help
help: boolean
hideGenerator
hideGenerator: boolean
hideParameterTypesInTitle
hideParameterTypesInTitle: boolean
htmlLang
htmlLang: string
includeVersion
includeVersion: boolean
includes
includes: string
inlineTags
inlineTags: `@${string}`[]
intentionallyNotExported
intentionallyNotExported: string[]
jsDocCompatibility
jsDocCompatibility: boolean | Partial<JsDocCompatibility>
json
json: string
kindSortOrder
kindSortOrder: ("All" | "Parameter" | "Enum" | "Project" | "Module" | "Namespace" | "EnumMember" | "Variable" | "Function" | "Class" | "Interface" | "Constructor" | "Property" | "Method" | "CallSignature" | "IndexSignature" | "ConstructorSignature" | "TypeLiteral" | "TypeParameter" | "Accessor" | "GetSignature" | "SetSignature" | "TypeAlias" | "Reference" | "ClassOrInterface" | "VariableOrProperty" | "FunctionOrMethod" | "ClassMember" | "SomeSignature" | "SomeModule" | "SomeType" | "SomeValue" | "SomeMember" | "SomeExport" | "ExportContainer" | "Inheritable" | "ContainsCallSignatures" | "TypeReferenceTarget" | "ValueReferenceTarget" | "SignatureContainer" | "VariableContainer" | "MethodContainer")[]
lightHighlightTheme
lightHighlightTheme: Theme
logLevel
logLevel: "None" | "Info" | Verbose | Info | Warn | Error | None | "Verbose" | "Warn" | "Error"
markedOptions
markedOptions: unknown
media
media: string
modifierTags
modifierTags: `@${string}`[]
name
name: string
navigation
navigation: boolean | Partial<{
    fullTree: boolean;
    includeCategories: boolean;
    includeFolders: boolean;
    includeGroups: boolean;
}>
navigationLeaves
navigationLeaves: string[]
navigationLinks
navigationLinks: Record<string, string>
options
options: string
out
out: string
plugin
plugin: string[]
preserveLinkText
preserveLinkText: boolean
preserveWatchOutput
preserveWatchOutput: boolean
pretty
pretty: boolean
readme
readme: string
requiredToBeDocumented
requiredToBeDocumented: ("All" | "Parameter" | "Enum" | "Project" | "Module" | "Namespace" | "EnumMember" | "Variable" | "Function" | "Class" | "Interface" | "Constructor" | "Property" | "Method" | "CallSignature" | "IndexSignature" | "ConstructorSignature" | "TypeLiteral" | "TypeParameter" | "Accessor" | "GetSignature" | "SetSignature" | "TypeAlias" | "Reference" | "ClassOrInterface" | "VariableOrProperty" | "FunctionOrMethod" | "ClassMember" | "SomeSignature" | "SomeModule" | "SomeType" | "SomeValue" | "SomeMember" | "SomeExport" | "ExportContainer" | "Inheritable" | "ContainsCallSignatures" | "TypeReferenceTarget" | "ValueReferenceTarget" | "SignatureContainer" | "VariableContainer" | "MethodContainer")[]
searchCategoryBoosts
searchCategoryBoosts: Record<string, number>
searchGroupBoosts
searchGroupBoosts: Record<string, number>
searchInComments
searchInComments: boolean
showConfig
showConfig: boolean
sidebarLinks
sidebarLinks: Record<string, string>
sitemapBaseUrl
sitemapBaseUrl: string
skipErrorChecking
skipErrorChecking: boolean
sort
sort: ("kind" | "source-order" | "alphabetical" | "enum-value-ascending" | "enum-value-descending" | "enum-member-source-order" | "static-first" | "instance-first" | "visibility" | "required-first" | "external-last")[]
sortEntryPoints
sortEntryPoints: boolean
sourceLinkExternal
sourceLinkExternal: boolean
sourceLinkTemplate
sourceLinkTemplate: string
stripYamlFrontmatter
stripYamlFrontmatter: boolean
theme
theme: string
titleLink
titleLink: string
treatValidationWarningsAsErrors
treatValidationWarningsAsErrors: boolean
treatWarningsAsErrors
treatWarningsAsErrors: boolean
tsconfig
tsconfig: string
useTsLinkResolution
useTsLinkResolution: boolean
validation
validation: boolean | Partial<ValidationOptions>
version
version: boolean
visibilityFilters
visibilityFilters: {
    external?: boolean;
    inherited?: boolean;
    private?: boolean;
    protected?: boolean;
    [tag: `@${string}`]: boolean;
}
Type declaration
[tag: `@${string}`]: boolean
Optional external?: boolean
Optional inherited?: boolean
Optional private?: boolean
Optional protected?: boolean
watch
watch: boolean
