typedoc-site: ConverterEvents
Module: TypeDoc
Interface ConverterEvents
interface ConverterEvents {
    begin: [Context];
    createDeclaration: [Context, Models.DeclarationReflection];
    createParameter: [Context, Models.ParameterReflection, Node?];
    createSignature: [Context, Models.SignatureReflection, (JSDocSignature | SignatureDeclaration)?, Signature?];
    createTypeParameter: [Context, Models.TypeParameterReflection, TypeParameterDeclaration?];
    end: [Context];
    resolveBegin: [Context];
    resolveEnd: [Context];
    resolveReflection: [Context, Models.Reflection];
}
Index
Properties
begin
createDeclaration
createParameter
createSignature
createTypeParameter
end
resolveBegin
resolveEnd
resolveReflection
Properties
begin
begin: [Context]
createDeclaration
createDeclaration: [Context, Models.DeclarationReflection]
createParameter
createParameter: [Context, Models.ParameterReflection, Node?]
createSignature
createSignature: [Context, Models.SignatureReflection, (JSDocSignature | SignatureDeclaration)?, Signature?]
createTypeParameter
createTypeParameter: [Context, Models.TypeParameterReflection, TypeParameterDeclaration?]
end
end: [Context]
resolveBegin
resolveBegin: [Context]
resolveEnd
resolveEnd: [Context]
resolveReflection
resolveReflection: [Context, Models.Reflection]
