typedoc-site: TranslatableStrings
Module: TypeDoc / Internationalization
Interface TranslatableStrings
What is translatable?
TypeDoc includes a lot of literal strings. By convention, messages which are displayed to the user at the INFO level or above should be present in this object to be available for translation. Messages at the VERBOSE level need not be translated as they are primarily intended for debugging. ERROR/WARNING deprecation messages related to TypeDoc's API, or requesting users submit a bug report need not be translated.
Errors thrown by TypeDoc are generally not considered translatable as they are not displayed to the user. An exception to this is errors thrown by the validate method on options, as option readers will use them to report errors to the user.
Interface Keys
This object uses a similar convention as TypeScript, where the specified key should indicate where placeholders are present by including a number in the name. This is so that translations can easily tell that they are including the appropriate placeholders. This will also be validated at runtime by the Internationalization class, but it's better to have that hint when editing as well.
This interface defines the available translatable strings, and the number of placeholders that are required to use each string. Plugins may use declaration merging to add members to this interface to use TypeDoc's internationalization module.
Example
```
declare module "typedoc" {
    interface TranslatableStrings {
        // Define a translatable string with no arguments
        plugin_msg: [];
        // Define a translatable string requiring one argument
        plugin_msg_0: [string];
    }
}
```
interface TranslatableStrings {
    alert_caution: [];
    alert_important: [];
    alert_note: [];
    alert_tip: [];
    alert_warning: [];
    at_most_one_inheritdoc_tag_expected_in_comment_at_0: [string];
    at_most_one_remarks_tag_expected_in_comment_at_0: [string];
    at_most_one_returns_tag_expected_in_comment_at_0: [string];
    circular_reference_extends_0: [string];
    comment_for_0_includes_categoryDescription_for_1_but_no_child_in_group: [
        string,
        string,
    ];
    comment_for_0_includes_groupDescription_for_1_but_no_child_in_group: [
        string,
        string,
    ];
    comment_for_0_should_not_contain_block_or_modifier_tags: [string];
    comments_for_0_are_declared_at_1: [string, string];
    content_in_remarks_block_overwritten_by_inheritdoc_in_comment_at_0: [
        string,
    ];
    content_in_summary_overwritten_by_inheritdoc_in_comment_at_0: [string];
    converting_0_as_class_requires_value_declaration: [string];
    converting_0_as_class_without_construct_signatures: [string];
    converting_project_at_0: [string];
    converting_union_as_interface: [];
    could_not_create_output_directory_0: [string];
    could_not_empty_output_directory_0: [string];
    could_not_write_0: [string];
    custom_css_file_0_does_not_exist: [string];
    custom_js_file_0_does_not_exist: [string];
    declaration_reference_in_inheritdoc_for_0_not_fully_parsed: [string];
    defaulting_project_name: [];
    disable_git_set_and_git_revision_used: [];
    disable_git_set_but_not_source_link_template: [];
    entry_point_0_did_not_exist: [string];
    entry_point_0_did_not_match_any_files_after_exclude: [string];
    entry_point_0_did_not_match_any_packages: [string];
    entry_point_0_not_in_program: [string];
    entrypoint_did_not_match_files_0: [string];
    example_tag_literal_name: [];
    exclude_not_documented_specified_0_valid_values_are_1: [string, string];
    expected_object_with_flag_values_for_0: [string];
    external_symbol_link_mappings_must_be_object: [];
    failed_read_options_file_0: [string];
    failed_read_tsdoc_json_0: [string];
    failed_resolve_0_to_file_in_1: [string, string];
    failed_to_convert_packages: [];
    failed_to_find_0_to_inherit_comment_from_in_1: [string, string];
    failed_to_find_jsdoc_tag_for_name_0: [string];
    failed_to_find_packages: [];
    failed_to_parse_json_0: [string];
    failed_to_read_0_when_processing_document_child_in_1: [string, string];
    failed_to_read_0_when_processing_document_tag_in_1: [string, string];
    failed_to_read_0_when_processing_project_document: [string];
    failed_to_resolve_0_to_ts_path: [string];
    failed_to_resolve_link_to_0_in_comment_for_1: [string, string];
    failed_to_resolve_link_to_0_in_comment_for_1_may_have_meant_2: [
        string,
        string,
        string,
    ];
    failed_to_resolve_link_to_0_in_document_1: [string, string];
    failed_to_resolve_link_to_0_in_document_1_may_have_meant_2: [
        string,
        string,
        string,
    ];
    failed_to_resolve_link_to_0_in_readme_for_1: [string, string];
    failed_to_resolve_link_to_0_in_readme_for_1_may_have_meant_2: [
        string,
        string,
        string,
    ];
    favicon_must_be_ico_or_svg: [];
    file_0_not_an_object: [string];
    flag_0_is_not_valid_for_1_expected_2: [string, string, string];
    flag_abstract: [];
    flag_const: [];
    flag_external: [];
    flag_inherited: [];
    flag_optional: [];
    flag_private: [];
    flag_protected: [];
    flag_public: [];
    flag_readonly: [];
    flag_rest: [];
    flag_static: [];
    flag_values_for_0_must_be_booleans: [string];
    found_0_errors_and_1_warnings: [string, string];
    frontmatter_children_0_should_be_an_array_of_strings_or_object_with_string_values: [
        string,
    ];
    git_remote_0_not_valid: [string];
    glob_0_did_not_match_any_files: [string];
    help_alwaysCreateEntryPointModule: [];
    help_basePath: [];
    help_blockTags: [];
    help_cacheBust: [];
    help_categorizeByGroup: [];
    help_categoryOrder: [];
    help_cleanOutputDir: [];
    help_cname: [];
    help_commentStyle: [];
    help_compilerOptions: [];
    help_customCss: [];
    help_customFooterHtml: [];
    help_customFooterHtmlDisableWrapper: [];
    help_customJs: [];
    help_darkHighlightTheme: [];
    help_defaultCategory: [];
    help_disableGit: [];
    help_disableSources: [];
    help_emit: [];
    help_entryPoints: [];
    help_entryPointStrategy: [];
    help_exclude: [];
    help_excludeCategories: [];
    help_excludeExternals: [];
    help_excludeInternal: [];
    help_excludeNotDocumented: [];
    help_excludeNotDocumentedKinds: [];
    help_excludePrivate: [];
    help_excludeProtected: [];
    help_excludeReferences: [];
    help_excludeTags: [];
    help_externalPattern: [];
    help_externalSymbolLinkMappings: [];
    help_favicon: [];
    help_githubPages: [];
    help_gitRemote: [];
    help_gitRevision: [];
    help_groupOrder: [];
    help_groupReferencesByType: [];
    help_headings: [];
    help_help: [];
    help_hideGenerator: [];
    help_highlightLanguages: [];
    help_hostedBaseUrl: [];
    help_html: [];
    help_includeHierarchySummary: [];
    help_includeVersion: [];
    help_inlineTags: [];
    help_intentionallyNotExported: [];
    help_jsDocCompatibility: [];
    help_json: [];
    help_kindSortOrder: [];
    help_lang: [];
    help_lightHighlightTheme: [];
    help_locales: [];
    help_logLevel: [];
    help_markdownItLoader: [];
    help_markdownItOptions: [];
    help_markdownLinkExternal: [];
    help_maxTypeConversionDepth: [];
    help_modifierTags: [];
    help_name: [];
    help_navigation: [];
    help_navigationLeaves: [];
    help_navigationLinks: [];
    help_notRenderedTags: [];
    help_options: [];
    help_out: [];
    help_packageOptions: [];
    help_plugin: [];
    help_preserveLinkText: [];
    help_preserveWatchOutput: [];
    help_pretty: [];
    help_projectDocuments: [];
    help_readme: [];
    help_requiredToBeDocumented: [];
    help_searchCategoryBoosts: [];
    help_searchGroupBoosts: [];
    help_searchInComments: [];
    help_searchInDocuments: [];
    help_showConfig: [];
    help_sidebarLinks: [];
    help_skipErrorChecking: [];
    help_sluggerConfiguration: [];
    help_sort: [];
    help_sortEntryPoints: [];
    help_sourceLinkExternal: [];
    help_sourceLinkTemplate: [];
    help_theme: [];
    help_titleLink: [];
    help_treatValidationWarningsAsErrors: [];
    help_treatWarningsAsErrors: [];
    help_tsconfig: [];
    help_typePrintWidth: [];
    help_useFirstParagraphOfCommentAsSummary: [];
    help_useHostedBaseUrlForAbsoluteLinks: [];
    help_useTsLinkResolution: [];
    help_validation: [];
    help_version: [];
    help_visibilityFilters: [];
    help_watch: [];
    highlight_theme_0_must_be_one_of_1: [string, string];
    highlightLanguages_contains_invalid_languages_0: [string];
    hostedBaseUrl_must_start_with_http: [];
    include_0_in_1_specified_2_circular_include_3: [
        string,
        string,
        string,
        string,
    ];
    include_0_in_1_specified_2_resolved_to_3_does_not_exist: [
        string,
        string,
        string,
        string,
    ];
    inheritdoc_circular_inheritance_chain_0: [string];
    inheritdoc_tag_properly_capitalized: [];
    inline_inheritdoc_should_not_appear_in_block_tag_in_comment_at_0: [string];
    inline_tag_not_closed: [];
    invalid_intentionally_not_exported_symbols_0: [string];
    invalid_plugin_0_missing_load_function: [string];
    invalid_tsdoc_json_0: [string];
    kind_accessor: [];
    kind_call_signature: [];
    kind_class: [];
    kind_constructor: [];
    kind_constructor_signature: [];
    kind_document: [];
    kind_enum: [];
    kind_enum_member: [];
    kind_function: [];
    kind_get_signature: [];
    kind_index_signature: [];
    kind_interface: [];
    kind_method: [];
    kind_module: [];
    kind_namespace: [];
    kind_parameter: [];
    kind_plural_accessor: [];
    kind_plural_call_signature: [];
    kind_plural_class: [];
    kind_plural_constructor: [];
    kind_plural_constructor_signature: [];
    kind_plural_document: [];
    kind_plural_enum: [];
    kind_plural_enum_member: [];
    kind_plural_function: [];
    kind_plural_get_signature: [];
    kind_plural_index_signature: [];
    kind_plural_interface: [];
    kind_plural_method: [];
    kind_plural_module: [];
    kind_plural_namespace: [];
    kind_plural_parameter: [];
    kind_plural_project: [];
    kind_plural_property: [];
    kind_plural_reference: [];
    kind_plural_set_signature: [];
    kind_plural_type_alias: [];
    kind_plural_type_literal: [];
    kind_plural_type_parameter: [];
    kind_plural_variable: [];
    kind_project: [];
    kind_property: [];
    kind_reference: [];
    kind_set_signature: [];
    kind_type_alias: [];
    kind_type_literal: [];
    kind_type_parameter: [];
    kind_variable: [];
    label_0_for_1_cannot_be_referenced: [string, string];
    loaded_multiple_times_0: [string];
    loaded_plugin_0: [string];
    locales_must_be_an_object: [];
    merging_converted_projects: [];
    modifier_tag_0_is_mutually_exclusive_with_1_in_comment_for_2: [
        string,
        string,
        string,
    ];
    multiple_type_parameters_on_template_tag_unsupported: [];
    nested_packages_unsupported_0: [string];
    no_compiler_options_set: [];
    no_entry_points_for_packages: [];
    no_entry_points_provided: [];
    no_entry_points_to_merge: [];
    not_all_search_category_boosts_used_0: [string];
    not_all_search_group_boosts_used_0: [string];
    open_brace_within_inline_tag: [];
    option_0_can_only_be_specified_by_config_file: [string];
    option_0_expected_a_value_but_none_provided: [string];
    option_0_must_be_a_function: [string];
    option_0_must_be_an_object: [string];
    option_0_must_be_between_1_and_2: [string, string, string];
    option_0_must_be_equal_to_or_greater_than_1: [string, string];
    option_0_must_be_less_than_or_equal_to_1: [string, string];
    option_0_must_be_object_with_urls: [string];
    option_0_must_be_one_of_1: [string, string];
    option_0_specified_1_but_only_2_is_valid: [string, string, string];
    option_0_values_must_be_array_of_tags: [string];
    option_0_values_must_be_numbers: [string];
    option_outputs_must_be_array: [];
    options_file_0_does_not_exist: [string];
    output_0_could_not_be_generated: [string];
    output_0_generated_at_1: [string, string];
    plugin_0_could_not_be_loaded: [string];
    previous_error_occurred_when_reading_options_for_0: [string];
    provided_readme_at_0_could_not_be_read: [string];
    reflection_0_has_unused_mergeModuleWith_tag: [string];
    reflection_0_kind_1_defined_in_2_does_not_have_any_documentation: [
        string,
        string,
        string,
    ];
    reflection_0_links_to_1_but_anchor_does_not_exist_try_2: [
        string,
        string,
        string,
    ];
    reflection_0_tried_to_copy_comment_from_1_but_source_had_no_comment: [
        string,
        string,
    ];
    reflection_0_tried_to_merge_into_child_1: [string, string];
    relative_path_0_is_not_a_file_and_will_not_be_copied_to_output: [string];
    saved_relative_path_0_resolved_from_1_is_not_a_file: [string, string];
    serialized_project_referenced_0_not_part_of_project: [string];
    signature_0_has_unused_param_with_name_1: [string, string];
    solution_not_supported_in_watch_mode: [];
    specified_output_0_has_not_been_defined: [string];
    strategy_not_supported_in_watch_mode: [];
    symbol_0_has_multiple_declarations_with_comment: [string];
    tag_abstract: [];
    tag_alpha: [];
    tag_augments: [];
    tag_author: [];
    tag_beta: [];
    tag_callback: [];
    tag_category: [];
    tag_categoryDescription: [];
    tag_class: [];
    tag_default: [];
    tag_defaultValue: [];
    tag_deprecated: [];
    tag_document: [];
    tag_enum: [];
    tag_event: [];
    tag_eventProperty: [];
    tag_example: [];
    tag_expand: [];
    tag_experimental: [];
    tag_extends: [];
    tag_group: [];
    tag_groupDescription: [];
    tag_hidden: [];
    tag_hideCategories: [];
    tag_hideconstructor: [];
    tag_hideGroups: [];
    tag_ignore: [];
    tag_import: [];
    tag_include: [];
    tag_includeCode: [];
    tag_inheritDoc: [];
    tag_inline: [];
    tag_interface: [];
    tag_internal: [];
    tag_jsx: [];
    tag_label: [];
    tag_license: [];
    tag_link: [];
    tag_linkcode: [];
    tag_linkplain: [];
    tag_mergeModuleWith: [];
    tag_module: [];
    tag_namespace: [];
    tag_overload: [];
    tag_override: [];
    tag_packageDocumentation: [];
    tag_param: [];
    tag_private: [];
    tag_privateRemarks: [];
    tag_prop: [];
    tag_property: [];
    tag_protected: [];
    tag_public: [];
    tag_readonly: [];
    tag_remarks: [];
    tag_return: [];
    tag_returns: [];
    tag_satisfies: [];
    tag_sealed: [];
    tag_see: [];
    tag_showCategories: [];
    tag_showGroups: [];
    tag_since: [];
    tag_summary: [];
    tag_template: [];
    tag_throws: [];
    tag_type: [];
    tag_typedef: [];
    tag_typeParam: [];
    tag_useDeclaredType: [];
    tag_virtual: [];
    tag_yields: [];
    tags_0_defined_in_typedoc_json_overwritten_by_tsdoc_json: [string];
    theme_0_is_not_defined_available_are_1: [string, string];
    theme_copied: [];
    theme_copy: [];
    theme_dark: [];
    theme_defined_in: [];
    theme_generated_using_typedoc: [];
    theme_hierarchy: [];
    theme_hierarchy_collapse: [];
    theme_hierarchy_expand: [];
    theme_hierarchy_summary: [];
    theme_hierarchy_view_summary: [];
    theme_implementation_of: [];
    theme_implemented_by: [];
    theme_implements: [];
    theme_index: [];
    theme_indexable: [];
    theme_inherited_from: [];
    theme_light: [];
    theme_loading: [];
    theme_member_visibility: [];
    theme_menu: [];
    theme_normally_hidden: [];
    theme_on_this_page: [];
    theme_os: [];
    theme_overrides: [];
    theme_permalink: [];
    theme_preparing_search_index: [];
    theme_returns: [];
    theme_search: [];
    theme_search_index_not_available: [];
    theme_settings: [];
    theme_theme: [];
    theme_type_declaration: [];
    treating_unrecognized_tag_0_as_modifier: [string];
    tsconfig_file_0_does_not_exist: [string];
    tsconfig_file_specifies_options_file: [];
    tsconfig_file_specifies_tsconfig_file: [];
    type_0_defined_in_1_is_referenced_by_2_but_not_included_in_docs: [
        string,
        string,
        string,
    ];
    typedoc_key_in_0_ignored: [string];
    typedoc_options_must_be_object_in_0: [string];
    unable_to_find_any_entry_points: [];
    unescaped_open_brace_without_inline_tag: [];
    unknown_block_tag_0: [string];
    unknown_inline_tag_0: [string];
    unknown_option_0_may_have_meant_1: [string, string];
    unknown_option_0_you_may_have_meant_1: [string, string];
    unloaded_language_0_not_highlighted_in_comment_for_1: [string, string];
    unmatched_closing_brace: [];
    unsupported_highlight_language_0_not_highlighted_in_comment_for_1: [
        string,
        string,
    ];
    unsupported_ts_version_0: [string];
    use_expand_or_glob_for_files_in_dir: [];
    useHostedBaseUrlForAbsoluteLinks_requires_hostedBaseUrl: [];
    visibility_filters_must_be_booleans: [];
    visibility_filters_only_include_0: [string];
    watch_does_not_support_merge_mode: [];
    watch_does_not_support_packages_mode: [];
    yaml_frontmatter_not_an_object: [];
}
Hierarchy
BuiltinTranslatableStringArgs
TranslatableStrings
Index
Properties
alert_caution
alert_important
alert_note
alert_tip
alert_warning
at_most_one_inheritdoc_tag_expected_in_comment_at_0
at_most_one_remarks_tag_expected_in_comment_at_0
at_most_one_returns_tag_expected_in_comment_at_0
circular_reference_extends_0
comment_for_0_includes_categoryDescription_for_1_but_no_child_in_group
comment_for_0_includes_groupDescription_for_1_but_no_child_in_group
comment_for_0_should_not_contain_block_or_modifier_tags
comments_for_0_are_declared_at_1
content_in_remarks_block_overwritten_by_inheritdoc_in_comment_at_0
content_in_summary_overwritten_by_inheritdoc_in_comment_at_0
converting_0_as_class_requires_value_declaration
converting_0_as_class_without_construct_signatures
converting_project_at_0
converting_union_as_interface
could_not_create_output_directory_0
could_not_empty_output_directory_0
could_not_write_0
custom_css_file_0_does_not_exist
custom_js_file_0_does_not_exist
declaration_reference_in_inheritdoc_for_0_not_fully_parsed
defaulting_project_name
disable_git_set_and_git_revision_used
disable_git_set_but_not_source_link_template
entry_point_0_did_not_exist
entry_point_0_did_not_match_any_files_after_exclude
entry_point_0_did_not_match_any_packages
entry_point_0_not_in_program
entrypoint_did_not_match_files_0
example_tag_literal_name
exclude_not_documented_specified_0_valid_values_are_1
expected_object_with_flag_values_for_0
external_symbol_link_mappings_must_be_object
failed_read_options_file_0
failed_read_tsdoc_json_0
failed_resolve_0_to_file_in_1
failed_to_convert_packages
failed_to_find_0_to_inherit_comment_from_in_1
failed_to_find_jsdoc_tag_for_name_0
failed_to_find_packages
failed_to_parse_json_0
failed_to_read_0_when_processing_document_child_in_1
failed_to_read_0_when_processing_document_tag_in_1
failed_to_read_0_when_processing_project_document
failed_to_resolve_0_to_ts_path
failed_to_resolve_link_to_0_in_comment_for_1
failed_to_resolve_link_to_0_in_comment_for_1_may_have_meant_2
failed_to_resolve_link_to_0_in_document_1
failed_to_resolve_link_to_0_in_document_1_may_have_meant_2
failed_to_resolve_link_to_0_in_readme_for_1
failed_to_resolve_link_to_0_in_readme_for_1_may_have_meant_2
favicon_must_be_ico_or_svg
file_0_not_an_object
flag_0_is_not_valid_for_1_expected_2
flag_abstract
flag_const
flag_external
flag_inherited
flag_optional
flag_private
flag_protected
flag_public
flag_readonly
flag_rest
flag_static
flag_values_for_0_must_be_booleans
found_0_errors_and_1_warnings
frontmatter_children_0_should_be_an_array_of_strings_or_object_with_string_values
git_remote_0_not_valid
glob_0_did_not_match_any_files
help_alwaysCreateEntryPointModule
help_basePath
help_blockTags
help_cacheBust
help_categorizeByGroup
help_categoryOrder
help_cleanOutputDir
help_cname
help_commentStyle
help_compilerOptions
help_customCss
help_customFooterHtml
help_customFooterHtmlDisableWrapper
help_customJs
help_darkHighlightTheme
help_defaultCategory
help_disableGit
help_disableSources
help_emit
help_entryPoints
help_entryPointStrategy
help_exclude
help_excludeCategories
help_excludeExternals
help_excludeInternal
help_excludeNotDocumented
help_excludeNotDocumentedKinds
help_excludePrivate
help_excludeProtected
help_excludeReferences
help_excludeTags
help_externalPattern
help_externalSymbolLinkMappings
help_favicon
help_githubPages
help_gitRemote
help_gitRevision
help_groupOrder
help_groupReferencesByType
help_headings
help_help
help_hideGenerator
help_highlightLanguages
help_hostedBaseUrl
help_html
help_includeHierarchySummary
help_includeVersion
help_inlineTags
help_intentionallyNotExported
help_jsDocCompatibility
help_json
help_kindSortOrder
help_lang
help_lightHighlightTheme
help_locales
help_logLevel
help_markdownItLoader
help_markdownItOptions
help_markdownLinkExternal
help_maxTypeConversionDepth
help_modifierTags
help_name
help_navigation
help_navigationLeaves
help_navigationLinks
help_notRenderedTags
help_options
help_out
help_packageOptions
help_plugin
help_preserveLinkText
help_preserveWatchOutput
help_pretty
help_projectDocuments
help_readme
help_requiredToBeDocumented
help_searchCategoryBoosts
help_searchGroupBoosts
help_searchInComments
help_searchInDocuments
help_showConfig
help_sidebarLinks
help_skipErrorChecking
help_sluggerConfiguration
help_sort
help_sortEntryPoints
help_sourceLinkExternal
help_sourceLinkTemplate
help_theme
help_titleLink
help_treatValidationWarningsAsErrors
help_treatWarningsAsErrors
help_tsconfig
help_typePrintWidth
help_useFirstParagraphOfCommentAsSummary
help_useHostedBaseUrlForAbsoluteLinks
help_useTsLinkResolution
help_validation
help_version
help_visibilityFilters
help_watch
highlight_theme_0_must_be_one_of_1
highlightLanguages_contains_invalid_languages_0
hostedBaseUrl_must_start_with_http
include_0_in_1_specified_2_circular_include_3
include_0_in_1_specified_2_resolved_to_3_does_not_exist
inheritdoc_circular_inheritance_chain_0
inheritdoc_tag_properly_capitalized
inline_inheritdoc_should_not_appear_in_block_tag_in_comment_at_0
inline_tag_not_closed
invalid_intentionally_not_exported_symbols_0
invalid_plugin_0_missing_load_function
invalid_tsdoc_json_0
kind_accessor
kind_call_signature
kind_class
kind_constructor
kind_constructor_signature
kind_document
kind_enum
kind_enum_member
kind_function
kind_get_signature
kind_index_signature
kind_interface
kind_method
kind_module
kind_namespace
kind_parameter
kind_plural_accessor
kind_plural_call_signature
kind_plural_class
kind_plural_constructor
kind_plural_constructor_signature
kind_plural_document
kind_plural_enum
kind_plural_enum_member
kind_plural_function
kind_plural_get_signature
kind_plural_index_signature
kind_plural_interface
kind_plural_method
kind_plural_module
kind_plural_namespace
kind_plural_parameter
kind_plural_project
kind_plural_property
kind_plural_reference
kind_plural_set_signature
kind_plural_type_alias
kind_plural_type_literal
kind_plural_type_parameter
kind_plural_variable
kind_project
kind_property
kind_reference
kind_set_signature
kind_type_alias
kind_type_literal
kind_type_parameter
kind_variable
label_0_for_1_cannot_be_referenced
loaded_multiple_times_0
loaded_plugin_0
locales_must_be_an_object
merging_converted_projects
modifier_tag_0_is_mutually_exclusive_with_1_in_comment_for_2
multiple_type_parameters_on_template_tag_unsupported
nested_packages_unsupported_0
no_compiler_options_set
no_entry_points_for_packages
no_entry_points_provided
no_entry_points_to_merge
not_all_search_category_boosts_used_0
not_all_search_group_boosts_used_0
open_brace_within_inline_tag
option_0_can_only_be_specified_by_config_file
option_0_expected_a_value_but_none_provided
option_0_must_be_a_function
option_0_must_be_an_object
option_0_must_be_between_1_and_2
option_0_must_be_equal_to_or_greater_than_1
option_0_must_be_less_than_or_equal_to_1
option_0_must_be_object_with_urls
option_0_must_be_one_of_1
option_0_specified_1_but_only_2_is_valid
option_0_values_must_be_array_of_tags
option_0_values_must_be_numbers
option_outputs_must_be_array
options_file_0_does_not_exist
output_0_could_not_be_generated
output_0_generated_at_1
plugin_0_could_not_be_loaded
previous_error_occurred_when_reading_options_for_0
provided_readme_at_0_could_not_be_read
reflection_0_has_unused_mergeModuleWith_tag
reflection_0_kind_1_defined_in_2_does_not_have_any_documentation
reflection_0_links_to_1_but_anchor_does_not_exist_try_2
reflection_0_tried_to_copy_comment_from_1_but_source_had_no_comment
reflection_0_tried_to_merge_into_child_1
relative_path_0_is_not_a_file_and_will_not_be_copied_to_output
saved_relative_path_0_resolved_from_1_is_not_a_file
serialized_project_referenced_0_not_part_of_project
signature_0_has_unused_param_with_name_1
solution_not_supported_in_watch_mode
specified_output_0_has_not_been_defined
strategy_not_supported_in_watch_mode
symbol_0_has_multiple_declarations_with_comment
tag_abstract
tag_alpha
tag_augments
tag_author
tag_beta
tag_callback
tag_category
tag_categoryDescription
tag_class
tag_default
tag_defaultValue
tag_deprecated
tag_document
tag_enum
tag_event
tag_eventProperty
tag_example
tag_expand
tag_experimental
tag_extends
tag_group
tag_groupDescription
tag_hidden
tag_hideCategories
tag_hideconstructor
tag_hideGroups
tag_ignore
tag_import
tag_include
tag_includeCode
tag_inheritDoc
tag_inline
tag_interface
tag_internal
tag_jsx
tag_label
tag_license
tag_link
tag_linkcode
tag_linkplain
tag_mergeModuleWith
tag_module
tag_namespace
tag_overload
tag_override
tag_packageDocumentation
tag_param
tag_private
tag_privateRemarks
tag_prop
tag_property
tag_protected
tag_public
tag_readonly
tag_remarks
tag_return
tag_returns
tag_satisfies
tag_sealed
tag_see
tag_showCategories
tag_showGroups
tag_since
tag_summary
tag_template
tag_throws
tag_type
tag_typedef
tag_typeParam
tag_useDeclaredType
tag_virtual
tag_yields
tags_0_defined_in_typedoc_json_overwritten_by_tsdoc_json
theme_0_is_not_defined_available_are_1
theme_copied
theme_copy
theme_dark
theme_defined_in
theme_generated_using_typedoc
theme_hierarchy
theme_hierarchy_collapse
theme_hierarchy_expand
theme_hierarchy_summary
theme_hierarchy_view_summary
theme_implementation_of
theme_implemented_by
theme_implements
theme_index
theme_indexable
theme_inherited_from
theme_light
theme_loading
theme_member_visibility
theme_menu
theme_normally_hidden
theme_on_this_page
theme_os
theme_overrides
theme_permalink
theme_preparing_search_index
theme_returns
theme_search
theme_search_index_not_available
theme_settings
theme_theme
theme_type_declaration
treating_unrecognized_tag_0_as_modifier
tsconfig_file_0_does_not_exist
tsconfig_file_specifies_options_file
tsconfig_file_specifies_tsconfig_file
type_0_defined_in_1_is_referenced_by_2_but_not_included_in_docs
typedoc_key_in_0_ignored
typedoc_options_must_be_object_in_0
unable_to_find_any_entry_points
unescaped_open_brace_without_inline_tag
unknown_block_tag_0
unknown_inline_tag_0
unknown_option_0_may_have_meant_1
unknown_option_0_you_may_have_meant_1
unloaded_language_0_not_highlighted_in_comment_for_1
unmatched_closing_brace
unsupported_highlight_language_0_not_highlighted_in_comment_for_1
unsupported_ts_version_0
use_expand_or_glob_for_files_in_dir
useHostedBaseUrlForAbsoluteLinks_requires_hostedBaseUrl
visibility_filters_must_be_booleans
visibility_filters_only_include_0
watch_does_not_support_merge_mode
watch_does_not_support_packages_mode
yaml_frontmatter_not_an_object
Properties
Readonly alert_caution
alert_caution: [] = "Caution"
Inherited from BuiltinTranslatableStringArgs.alert_caution
Readonly alert_important
alert_important: [] = "Important"
Inherited from BuiltinTranslatableStringArgs.alert_important
Readonly alert_note
alert_note: [] = "Note"
Inherited from BuiltinTranslatableStringArgs.alert_note
Readonly alert_tip
alert_tip: [] = "Tip"
Inherited from BuiltinTranslatableStringArgs.alert_tip
Readonly alert_warning
alert_warning: [] = "Warning"
Inherited from BuiltinTranslatableStringArgs.alert_warning
Readonly at_most_one_inheritdoc_tag_expected_in_comment_at_0
at_most_one_inheritdoc_tag_expected_in_comment_at_0: [string] = "At most one @inheritDoc tag is expected in a comment, ignoring all but the first in comment at {0}"
Inherited from BuiltinTranslatableStringArgs.at_most_one_inheritdoc_tag_expected_in_comment_at_0
Readonly at_most_one_remarks_tag_expected_in_comment_at_0
at_most_one_remarks_tag_expected_in_comment_at_0: [string] = "At most one @remarks tag is expected in a comment, ignoring all but the first in comment at {0}"
Inherited from BuiltinTranslatableStringArgs.at_most_one_remarks_tag_expected_in_comment_at_0
Readonly at_most_one_returns_tag_expected_in_comment_at_0
at_most_one_returns_tag_expected_in_comment_at_0: [string] = "At most one @returns tag is expected in a comment, ignoring all but the first in comment at {0}"
Inherited from BuiltinTranslatableStringArgs.at_most_one_returns_tag_expected_in_comment_at_0
Readonly circular_reference_extends_0
circular_reference_extends_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.circular_reference_extends_0
Readonly comment_for_0_includes_categoryDescription_for_1_but_no_child_in_group
comment_for_0_includes_categoryDescription_for_1_but_no_child_in_group: [
    string,
    string,
] = ...
Inherited from BuiltinTranslatableStringArgs.comment_for_0_includes_categoryDescription_for_1_but_no_child_in_group
Readonly comment_for_0_includes_groupDescription_for_1_but_no_child_in_group
comment_for_0_includes_groupDescription_for_1_but_no_child_in_group: [
    string,
    string,
] = ...
Inherited from BuiltinTranslatableStringArgs.comment_for_0_includes_groupDescription_for_1_but_no_child_in_group
Readonly comment_for_0_should_not_contain_block_or_modifier_tags
comment_for_0_should_not_contain_block_or_modifier_tags: [string] = ...
Inherited from BuiltinTranslatableStringArgs.comment_for_0_should_not_contain_block_or_modifier_tags
Readonly comments_for_0_are_declared_at_1
comments_for_0_are_declared_at_1: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.comments_for_0_are_declared_at_1
Readonly content_in_remarks_block_overwritten_by_inheritdoc_in_comment_at_0
content_in_remarks_block_overwritten_by_inheritdoc_in_comment_at_0: [string] = "Content in the @remarks block will be overwritten by the @inheritDoc tag in comment at {0}"
Inherited from BuiltinTranslatableStringArgs.content_in_remarks_block_overwritten_by_inheritdoc_in_comment_at_0
Readonly content_in_summary_overwritten_by_inheritdoc_in_comment_at_0
content_in_summary_overwritten_by_inheritdoc_in_comment_at_0: [string] = "Content in the summary section will be overwritten by the @inheritDoc tag in comment at {0}"
Inherited from BuiltinTranslatableStringArgs.content_in_summary_overwritten_by_inheritdoc_in_comment_at_0
Readonly converting_0_as_class_requires_value_declaration
converting_0_as_class_requires_value_declaration: [string] = ...
Inherited from BuiltinTranslatableStringArgs.converting_0_as_class_requires_value_declaration
Readonly converting_0_as_class_without_construct_signatures
converting_0_as_class_without_construct_signatures: [string] = ...
Inherited from BuiltinTranslatableStringArgs.converting_0_as_class_without_construct_signatures
Readonly converting_project_at_0
converting_project_at_0: [string] = "Converting project at {0}"
Inherited from BuiltinTranslatableStringArgs.converting_project_at_0
Readonly converting_union_as_interface
converting_union_as_interface: [] = ...
Inherited from BuiltinTranslatableStringArgs.converting_union_as_interface
Readonly could_not_create_output_directory_0
could_not_create_output_directory_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.could_not_create_output_directory_0
Readonly could_not_empty_output_directory_0
could_not_empty_output_directory_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.could_not_empty_output_directory_0
Readonly could_not_write_0
could_not_write_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.could_not_write_0
Readonly custom_css_file_0_does_not_exist
custom_css_file_0_does_not_exist: [string] = ...
Inherited from BuiltinTranslatableStringArgs.custom_css_file_0_does_not_exist
Readonly custom_js_file_0_does_not_exist
custom_js_file_0_does_not_exist: [string] = ...
Inherited from BuiltinTranslatableStringArgs.custom_js_file_0_does_not_exist
Readonly declaration_reference_in_inheritdoc_for_0_not_fully_parsed
declaration_reference_in_inheritdoc_for_0_not_fully_parsed: [string] = ...
Inherited from BuiltinTranslatableStringArgs.declaration_reference_in_inheritdoc_for_0_not_fully_parsed
Readonly defaulting_project_name
defaulting_project_name: [] = 'The --name option was not specified, and no package.json was found. Defaulting project name to "Documentation"'
Inherited from BuiltinTranslatableStringArgs.defaulting_project_name
Readonly disable_git_set_and_git_revision_used
disable_git_set_and_git_revision_used: [] = ...
Inherited from BuiltinTranslatableStringArgs.disable_git_set_and_git_revision_used
Readonly disable_git_set_but_not_source_link_template
disable_git_set_but_not_source_link_template: [] = ...
Inherited from BuiltinTranslatableStringArgs.disable_git_set_but_not_source_link_template
Readonly entry_point_0_did_not_exist
entry_point_0_did_not_exist: [string] = ...
Inherited from BuiltinTranslatableStringArgs.entry_point_0_did_not_exist
Readonly entry_point_0_did_not_match_any_files_after_exclude
entry_point_0_did_not_match_any_files_after_exclude: [string] = ...
Inherited from BuiltinTranslatableStringArgs.entry_point_0_did_not_match_any_files_after_exclude
Readonly entry_point_0_did_not_match_any_packages
entry_point_0_did_not_match_any_packages: [string] = ...
Inherited from BuiltinTranslatableStringArgs.entry_point_0_did_not_match_any_packages
Readonly entry_point_0_not_in_program
entry_point_0_not_in_program: [string] = ...
Inherited from BuiltinTranslatableStringArgs.entry_point_0_not_in_program
Readonly entrypoint_did_not_match_files_0
entrypoint_did_not_match_files_0: [string] = "The entrypoint glob {0} did not match any files"
Inherited from BuiltinTranslatableStringArgs.entrypoint_did_not_match_files_0
Readonly example_tag_literal_name
example_tag_literal_name: [] = "The first line of an example tag will be taken literally as the example name, and should only contain text"
Inherited from BuiltinTranslatableStringArgs.example_tag_literal_name
Readonly exclude_not_documented_specified_0_valid_values_are_1
exclude_not_documented_specified_0_valid_values_are_1: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.exclude_not_documented_specified_0_valid_values_are_1
Readonly expected_object_with_flag_values_for_0
expected_object_with_flag_values_for_0: [string] = "Expected an object with flag values for {0} or true/false"
Inherited from BuiltinTranslatableStringArgs.expected_object_with_flag_values_for_0
Readonly external_symbol_link_mappings_must_be_object
external_symbol_link_mappings_must_be_object: [] = "externalSymbolLinkMappings must be a Record<package name, Record<symbol name, link>>"
Inherited from BuiltinTranslatableStringArgs.external_symbol_link_mappings_must_be_object
Readonly failed_read_options_file_0
failed_read_options_file_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.failed_read_options_file_0
Readonly failed_read_tsdoc_json_0
failed_read_tsdoc_json_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.failed_read_tsdoc_json_0
Readonly failed_resolve_0_to_file_in_1
failed_resolve_0_to_file_in_1: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.failed_resolve_0_to_file_in_1
Readonly failed_to_convert_packages
failed_to_convert_packages: [] = "Failed to convert one or more packages, result will not be merged together"
Inherited from BuiltinTranslatableStringArgs.failed_to_convert_packages
Readonly failed_to_find_0_to_inherit_comment_from_in_1
failed_to_find_0_to_inherit_comment_from_in_1: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.failed_to_find_0_to_inherit_comment_from_in_1
Readonly failed_to_find_jsdoc_tag_for_name_0
failed_to_find_jsdoc_tag_for_name_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.failed_to_find_jsdoc_tag_for_name_0
Readonly failed_to_find_packages
failed_to_find_packages: [] = "Failed to find any packages, ensure you have provided at least one directory as an entry point containing package.json"
Inherited from BuiltinTranslatableStringArgs.failed_to_find_packages
Readonly failed_to_parse_json_0
failed_to_parse_json_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.failed_to_parse_json_0
Readonly failed_to_read_0_when_processing_document_child_in_1
failed_to_read_0_when_processing_document_child_in_1: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.failed_to_read_0_when_processing_document_child_in_1
Readonly failed_to_read_0_when_processing_document_tag_in_1
failed_to_read_0_when_processing_document_tag_in_1: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.failed_to_read_0_when_processing_document_tag_in_1
Readonly failed_to_read_0_when_processing_project_document
failed_to_read_0_when_processing_project_document: [string] = ...
Inherited from BuiltinTranslatableStringArgs.failed_to_read_0_when_processing_project_document
Readonly failed_to_resolve_0_to_ts_path
failed_to_resolve_0_to_ts_path: [string] = ...
Inherited from BuiltinTranslatableStringArgs.failed_to_resolve_0_to_ts_path
Readonly failed_to_resolve_link_to_0_in_comment_for_1
failed_to_resolve_link_to_0_in_comment_for_1: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.failed_to_resolve_link_to_0_in_comment_for_1
Readonly failed_to_resolve_link_to_0_in_comment_for_1_may_have_meant_2
failed_to_resolve_link_to_0_in_comment_for_1_may_have_meant_2: [
    string,
    string,
    string,
] = ...
Inherited from BuiltinTranslatableStringArgs.failed_to_resolve_link_to_0_in_comment_for_1_may_have_meant_2
Readonly failed_to_resolve_link_to_0_in_document_1
failed_to_resolve_link_to_0_in_document_1: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.failed_to_resolve_link_to_0_in_document_1
Readonly failed_to_resolve_link_to_0_in_document_1_may_have_meant_2
failed_to_resolve_link_to_0_in_document_1_may_have_meant_2: [
    string,
    string,
    string,
] = ...
Inherited from BuiltinTranslatableStringArgs.failed_to_resolve_link_to_0_in_document_1_may_have_meant_2
Readonly failed_to_resolve_link_to_0_in_readme_for_1
failed_to_resolve_link_to_0_in_readme_for_1: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.failed_to_resolve_link_to_0_in_readme_for_1
Readonly failed_to_resolve_link_to_0_in_readme_for_1_may_have_meant_2
failed_to_resolve_link_to_0_in_readme_for_1_may_have_meant_2: [
    string,
    string,
    string,
] = ...
Inherited from BuiltinTranslatableStringArgs.failed_to_resolve_link_to_0_in_readme_for_1_may_have_meant_2
Readonly favicon_must_be_ico_or_svg
favicon_must_be_ico_or_svg: [] = "Favicon file must be either a .ico or .svg"
Inherited from BuiltinTranslatableStringArgs.favicon_must_be_ico_or_svg
Readonly file_0_not_an_object
file_0_not_an_object: [string] = ...
Inherited from BuiltinTranslatableStringArgs.file_0_not_an_object
Readonly flag_0_is_not_valid_for_1_expected_2
flag_0_is_not_valid_for_1_expected_2: [string, string, string] = "The flag '{0}' is not valid for {1}, expected one of {2}"
Inherited from BuiltinTranslatableStringArgs.flag_0_is_not_valid_for_1_expected_2
Readonly flag_abstract
flag_abstract: [] = "Abstract"
Inherited from BuiltinTranslatableStringArgs.flag_abstract
Readonly flag_const
flag_const: [] = "Const"
Inherited from BuiltinTranslatableStringArgs.flag_const
Readonly flag_external
flag_external: [] = "External"
Inherited from BuiltinTranslatableStringArgs.flag_external
Readonly flag_inherited
flag_inherited: [] = "Inherited"
Inherited from BuiltinTranslatableStringArgs.flag_inherited
Readonly flag_optional
flag_optional: [] = "Optional"
Inherited from BuiltinTranslatableStringArgs.flag_optional
Readonly flag_private
flag_private: [] = "Private"
Inherited from BuiltinTranslatableStringArgs.flag_private
Readonly flag_protected
flag_protected: [] = "Protected"
Inherited from BuiltinTranslatableStringArgs.flag_protected
Readonly flag_public
flag_public: [] = "Public"
Inherited from BuiltinTranslatableStringArgs.flag_public
Readonly flag_readonly
flag_readonly: [] = "Readonly"
Inherited from BuiltinTranslatableStringArgs.flag_readonly
Readonly flag_rest
flag_rest: [] = "Rest"
Inherited from BuiltinTranslatableStringArgs.flag_rest
Readonly flag_static
flag_static: [] = "Static"
Inherited from BuiltinTranslatableStringArgs.flag_static
Readonly flag_values_for_0_must_be_booleans
flag_values_for_0_must_be_booleans: [string] = "Flag values for {0} must be a boolean"
Inherited from BuiltinTranslatableStringArgs.flag_values_for_0_must_be_booleans
Readonly found_0_errors_and_1_warnings
found_0_errors_and_1_warnings: [string, string] = "Found {0} errors and {1} warnings"
Inherited from BuiltinTranslatableStringArgs.found_0_errors_and_1_warnings
Readonly frontmatter_children_0_should_be_an_array_of_strings_or_object_with_string_values
frontmatter_children_0_should_be_an_array_of_strings_or_object_with_string_values: [
    string,
] = "Frontmatter children in {0} should be an array of strings or an object with string values"
Inherited from BuiltinTranslatableStringArgs.frontmatter_children_0_should_be_an_array_of_strings_or_object_with_string_values
Readonly git_remote_0_not_valid
git_remote_0_not_valid: [string] = ...
Inherited from BuiltinTranslatableStringArgs.git_remote_0_not_valid
Readonly glob_0_did_not_match_any_files
glob_0_did_not_match_any_files: [string] = ...
Inherited from BuiltinTranslatableStringArgs.glob_0_did_not_match_any_files
Readonly help_alwaysCreateEntryPointModule
help_alwaysCreateEntryPointModule: [] = "When set, TypeDoc will always create a `Module` for entry points, even if only one is provided"
Inherited from BuiltinTranslatableStringArgs.help_alwaysCreateEntryPointModule
Readonly help_basePath
help_basePath: [] = "Specifies the base path to be used when displaying file paths"
Inherited from BuiltinTranslatableStringArgs.help_basePath
Readonly help_blockTags
help_blockTags: [] = "Block tags which TypeDoc should recognize when parsing comments"
Inherited from BuiltinTranslatableStringArgs.help_blockTags
Readonly help_cacheBust
help_cacheBust: [] = "Include the generation time in links to static assets"
Inherited from BuiltinTranslatableStringArgs.help_cacheBust
Readonly help_categorizeByGroup
help_categorizeByGroup: [] = "Specify whether categorization will be done at the group level"
Inherited from BuiltinTranslatableStringArgs.help_categorizeByGroup
Readonly help_categoryOrder
help_categoryOrder: [] = "Specify the order in which categories appear. * indicates the relative order for categories not in the list"
Inherited from BuiltinTranslatableStringArgs.help_categoryOrder
Readonly help_cleanOutputDir
help_cleanOutputDir: [] = "If set, TypeDoc will remove the output directory before writing output"
Inherited from BuiltinTranslatableStringArgs.help_cleanOutputDir
Readonly help_cname
help_cname: [] = "Set the CNAME file text, it's useful for custom domains on GitHub Pages"
Inherited from BuiltinTranslatableStringArgs.help_cname
Readonly help_commentStyle
help_commentStyle: [] = "Determines how TypeDoc searches for comments"
Inherited from BuiltinTranslatableStringArgs.help_commentStyle
Readonly help_compilerOptions
help_compilerOptions: [] = "Selectively override the TypeScript compiler options used by TypeDoc"
Inherited from BuiltinTranslatableStringArgs.help_compilerOptions
Readonly help_customCss
help_customCss: [] = "Path to a custom CSS file to for the theme to import"
Inherited from BuiltinTranslatableStringArgs.help_customCss
Readonly help_customFooterHtml
help_customFooterHtml: [] = "Custom footer after the TypeDoc link"
Inherited from BuiltinTranslatableStringArgs.help_customFooterHtml
Readonly help_customFooterHtmlDisableWrapper
help_customFooterHtmlDisableWrapper: [] = "If set, disables the wrapper element for customFooterHtml"
Inherited from BuiltinTranslatableStringArgs.help_customFooterHtmlDisableWrapper
Readonly help_customJs
help_customJs: [] = "Path to a custom JS file to import"
Inherited from BuiltinTranslatableStringArgs.help_customJs
Readonly help_darkHighlightTheme
help_darkHighlightTheme: [] = "Specify the code highlighting theme in dark mode"
Inherited from BuiltinTranslatableStringArgs.help_darkHighlightTheme
Readonly help_defaultCategory
help_defaultCategory: [] = "Specify the default category for reflections without a category"
Inherited from BuiltinTranslatableStringArgs.help_defaultCategory
Readonly help_disableGit
help_disableGit: [] = "Assume that all can be linked to with the sourceLinkTemplate, sourceLinkTemplate must be set if this is enabled. {path} will be rooted at basePath"
Inherited from BuiltinTranslatableStringArgs.help_disableGit
Readonly help_disableSources
help_disableSources: [] = "Disable setting the source of a reflection when documenting it"
Inherited from BuiltinTranslatableStringArgs.help_disableSources
Readonly help_emit
help_emit: [] = "Specify what TypeDoc should emit, 'docs', 'both', or 'none'"
Inherited from BuiltinTranslatableStringArgs.help_emit
Readonly help_entryPoints
help_entryPoints: [] = "The entry points of your documentation"
Inherited from BuiltinTranslatableStringArgs.help_entryPoints
Readonly help_entryPointStrategy
help_entryPointStrategy: [] = "The strategy to be used to convert entry points into documentation modules"
Inherited from BuiltinTranslatableStringArgs.help_entryPointStrategy
Readonly help_exclude
help_exclude: [] = "Define patterns to be excluded when expanding a directory that was specified as an entry point"
Inherited from BuiltinTranslatableStringArgs.help_exclude
Readonly help_excludeCategories
help_excludeCategories: [] = "Exclude symbols within this category from the documentation"
Inherited from BuiltinTranslatableStringArgs.help_excludeCategories
Readonly help_excludeExternals
help_excludeExternals: [] = "Prevent externally resolved symbols from being documented"
Inherited from BuiltinTranslatableStringArgs.help_excludeExternals
Readonly help_excludeInternal
help_excludeInternal: [] = "Prevent symbols that are marked with @internal from being documented"
Inherited from BuiltinTranslatableStringArgs.help_excludeInternal
Readonly help_excludeNotDocumented
help_excludeNotDocumented: [] = "Prevent symbols that are not explicitly documented from appearing in the results"
Inherited from BuiltinTranslatableStringArgs.help_excludeNotDocumented
Readonly help_excludeNotDocumentedKinds
help_excludeNotDocumentedKinds: [] = "Specify the type of reflections that can be removed by excludeNotDocumented"
Inherited from BuiltinTranslatableStringArgs.help_excludeNotDocumentedKinds
Readonly help_excludePrivate
help_excludePrivate: [] = "Ignore private variables and methods, defaults to true."
Inherited from BuiltinTranslatableStringArgs.help_excludePrivate
Readonly help_excludeProtected
help_excludeProtected: [] = "Ignore protected variables and methods"
Inherited from BuiltinTranslatableStringArgs.help_excludeProtected
Readonly help_excludeReferences
help_excludeReferences: [] = "If a symbol is exported multiple times, ignore all but the first export"
Inherited from BuiltinTranslatableStringArgs.help_excludeReferences
Readonly help_excludeTags
help_excludeTags: [] = "Remove the listed block/modifier tags from doc comments"
Inherited from BuiltinTranslatableStringArgs.help_excludeTags
Readonly help_externalPattern
help_externalPattern: [] = "Define patterns for files that should be considered being external"
Inherited from BuiltinTranslatableStringArgs.help_externalPattern
Readonly help_externalSymbolLinkMappings
help_externalSymbolLinkMappings: [] = "Define custom links for symbols not included in the documentation"
Inherited from BuiltinTranslatableStringArgs.help_externalSymbolLinkMappings
Readonly help_favicon
help_favicon: [] = "Path to a favicon.ico or favicon.svg to include as the site icon"
Inherited from BuiltinTranslatableStringArgs.help_favicon
Readonly help_githubPages
help_githubPages: [] = "Generate a .nojekyll file to prevent 404 errors in GitHub Pages. Defaults to `true`"
Inherited from BuiltinTranslatableStringArgs.help_githubPages
Readonly help_gitRemote
help_gitRemote: [] = "Use the specified remote for linking to GitHub/Bitbucket source files. Has no effect if disableGit or disableSources is set"
Inherited from BuiltinTranslatableStringArgs.help_gitRemote
Readonly help_gitRevision
help_gitRevision: [] = "Use specified revision instead of the last revision for linking to GitHub/Bitbucket source files. Has no effect if disableSources is set"
Inherited from BuiltinTranslatableStringArgs.help_gitRevision
Readonly help_groupOrder
help_groupOrder: [] = "Specify the order in which groups appear. * indicates the relative order for groups not in the list"
Inherited from BuiltinTranslatableStringArgs.help_groupOrder
Readonly help_groupReferencesByType
help_groupReferencesByType: [] = "If set, references will be grouped with the type they refer to rather than in a 'References' group"
Inherited from BuiltinTranslatableStringArgs.help_groupReferencesByType
Readonly help_headings
help_headings: [] = "Determines which optional headings are rendered"
Inherited from BuiltinTranslatableStringArgs.help_headings
Readonly help_help
help_help: [] = "Print this message"
Inherited from BuiltinTranslatableStringArgs.help_help
Readonly help_hideGenerator
help_hideGenerator: [] = "Do not print the TypeDoc link at the end of the page"
Inherited from BuiltinTranslatableStringArgs.help_hideGenerator
Readonly help_highlightLanguages
help_highlightLanguages: [] = "Specify the languages which will be loaded to highlight code when rendering"
Inherited from BuiltinTranslatableStringArgs.help_highlightLanguages
Readonly help_hostedBaseUrl
help_hostedBaseUrl: [] = "Specify a base URL to be used in generating a sitemap.xml in our output folder and canonical links. If not specified, no sitemap will be generated"
Inherited from BuiltinTranslatableStringArgs.help_hostedBaseUrl
Readonly help_html
help_html: [] = "Specify the location where html documentation should be written to."
Inherited from BuiltinTranslatableStringArgs.help_html
Readonly help_includeHierarchySummary
help_includeHierarchySummary: [] = "If set, a reflections hierarchy summary will be rendered to a summary page. Defaults to `true`"
Inherited from BuiltinTranslatableStringArgs.help_includeHierarchySummary
Readonly help_includeVersion
help_includeVersion: [] = "Add the package version to the project name"
Inherited from BuiltinTranslatableStringArgs.help_includeVersion
Readonly help_inlineTags
help_inlineTags: [] = "Inline tags which TypeDoc should recognize when parsing comments"
Inherited from BuiltinTranslatableStringArgs.help_inlineTags
Readonly help_intentionallyNotExported
help_intentionallyNotExported: [] = "A list of types which should not produce 'referenced but not documented' warnings"
Inherited from BuiltinTranslatableStringArgs.help_intentionallyNotExported
Readonly help_jsDocCompatibility
help_jsDocCompatibility: [] = "Sets compatibility options for comment parsing that increase similarity with JSDoc comments"
Inherited from BuiltinTranslatableStringArgs.help_jsDocCompatibility
Readonly help_json
help_json: [] = "Specify the location and filename a JSON file describing the project is written to"
Inherited from BuiltinTranslatableStringArgs.help_json
Readonly help_kindSortOrder
help_kindSortOrder: [] = "Specify the sort order for reflections when 'kind' is specified"
Inherited from BuiltinTranslatableStringArgs.help_kindSortOrder
Readonly help_lang
help_lang: [] = "Sets the language to be used in generation and in TypeDoc's messages"
Inherited from BuiltinTranslatableStringArgs.help_lang
Readonly help_lightHighlightTheme
help_lightHighlightTheme: [] = "Specify the code highlighting theme in light mode"
Inherited from BuiltinTranslatableStringArgs.help_lightHighlightTheme
Readonly help_locales
help_locales: [] = "Add translations for a specified locale. This option is primarily intended to be used as a stopgap while waiting for official locale support to be added to TypeDoc"
Inherited from BuiltinTranslatableStringArgs.help_locales
Readonly help_logLevel
help_logLevel: [] = "Specify what level of logging should be used"
Inherited from BuiltinTranslatableStringArgs.help_logLevel
Readonly help_markdownItLoader
help_markdownItLoader: [] = "Specify a callback to be called when loading the markdown-it instance. Will be passed the instance of the parser which TypeDoc will use"
Inherited from BuiltinTranslatableStringArgs.help_markdownItLoader
Readonly help_markdownItOptions
help_markdownItOptions: [] = "Specify the options passed to markdown-it, the Markdown parser used by TypeDoc"
Inherited from BuiltinTranslatableStringArgs.help_markdownItOptions
Readonly help_markdownLinkExternal
help_markdownLinkExternal: [] = "Specifies that http[s]:// links in comments and markdown files should be treated as external links to be opened in a new tab"
Inherited from BuiltinTranslatableStringArgs.help_markdownLinkExternal
Readonly help_maxTypeConversionDepth
help_maxTypeConversionDepth: [] = "Set the maximum depth of types to be converted"
Inherited from BuiltinTranslatableStringArgs.help_maxTypeConversionDepth
Readonly help_modifierTags
help_modifierTags: [] = "Modifier tags which TypeDoc should recognize when parsing comments"
Inherited from BuiltinTranslatableStringArgs.help_modifierTags
Readonly help_name
help_name: [] = "Set the name of the project that will be used in the header of the template"
Inherited from BuiltinTranslatableStringArgs.help_name
Readonly help_navigation
help_navigation: [] = "Determines how the navigation sidebar is organized"
Inherited from BuiltinTranslatableStringArgs.help_navigation
Readonly help_navigationLeaves
help_navigationLeaves: [] = "Branches of the navigation tree which should not be expanded"
Inherited from BuiltinTranslatableStringArgs.help_navigationLeaves
Readonly help_navigationLinks
help_navigationLinks: [] = "Defines links to be included in the header"
Inherited from BuiltinTranslatableStringArgs.help_navigationLinks
Readonly help_notRenderedTags
help_notRenderedTags: [] = "Tags which will be preserved in doc comments, but not rendered when creating output"
Inherited from BuiltinTranslatableStringArgs.help_notRenderedTags
Readonly help_options
help_options: [] = "Specify a json option file that should be loaded. If not specified TypeDoc will look for 'typedoc.json' in the current directory"
Inherited from BuiltinTranslatableStringArgs.help_options
Readonly help_out
help_out: [] = "Specify the location the documentation for the default output should be written to. The default output type may be changed by plugins."
Inherited from BuiltinTranslatableStringArgs.help_out
Readonly help_packageOptions
help_packageOptions: [] = "Set options which will be set within each package when entryPointStrategy is set to packages"
Inherited from BuiltinTranslatableStringArgs.help_packageOptions
Readonly help_plugin
help_plugin: [] = "Specify the npm plugins that should be loaded. Omit to load all installed plugins"
Inherited from BuiltinTranslatableStringArgs.help_plugin
Readonly help_preserveLinkText
help_preserveLinkText: [] = "If set, @link tags without link text will use the text content as the link. If not set, will use the target reflection name"
Inherited from BuiltinTranslatableStringArgs.help_preserveLinkText
Readonly help_preserveWatchOutput
help_preserveWatchOutput: [] = "If set, TypeDoc will not clear the screen between compilation runs"
Inherited from BuiltinTranslatableStringArgs.help_preserveWatchOutput
Readonly help_pretty
help_pretty: [] = "Specify whether the output JSON should be formatted with tabs"
Inherited from BuiltinTranslatableStringArgs.help_pretty
Readonly help_projectDocuments
help_projectDocuments: [] = "Documents which should be added as children to the root of the generated documentation. Supports globs to match multiple files"
Inherited from BuiltinTranslatableStringArgs.help_projectDocuments
Readonly help_readme
help_readme: [] = "Path to the readme file that should be displayed on the index page. Pass `none` to disable the index page and start the documentation on the globals page"
Inherited from BuiltinTranslatableStringArgs.help_readme
Readonly help_requiredToBeDocumented
help_requiredToBeDocumented: [] = "A list of reflection kinds that must be documented"
Inherited from BuiltinTranslatableStringArgs.help_requiredToBeDocumented
Readonly help_searchCategoryBoosts
help_searchCategoryBoosts: [] = "Configure search to give a relevance boost to selected categories"
Inherited from BuiltinTranslatableStringArgs.help_searchCategoryBoosts
Readonly help_searchGroupBoosts
help_searchGroupBoosts: [] = 'Configure search to give a relevance boost to selected kinds (eg "class")'
Inherited from BuiltinTranslatableStringArgs.help_searchGroupBoosts
Readonly help_searchInComments
help_searchInComments: [] = "If set, the search index will also include comments. This will greatly increase the size of the search index"
Inherited from BuiltinTranslatableStringArgs.help_searchInComments
Readonly help_searchInDocuments
help_searchInDocuments: [] = "If set, the search index will also include documents. This will greatly increase the size of the search index"
Inherited from BuiltinTranslatableStringArgs.help_searchInDocuments
Readonly help_showConfig
help_showConfig: [] = "Print the resolved configuration and exit"
Inherited from BuiltinTranslatableStringArgs.help_showConfig
Readonly help_sidebarLinks
help_sidebarLinks: [] = "Defines links to be included in the sidebar"
Inherited from BuiltinTranslatableStringArgs.help_sidebarLinks
Readonly help_skipErrorChecking
help_skipErrorChecking: [] = "Do not run TypeScript's type checking before generating docs"
Inherited from BuiltinTranslatableStringArgs.help_skipErrorChecking
Readonly help_sluggerConfiguration
help_sluggerConfiguration: [] = "Determines how anchors within rendered HTML are determined."
Inherited from BuiltinTranslatableStringArgs.help_sluggerConfiguration
Readonly help_sort
help_sort: [] = "Specify the sort strategy for documented values"
Inherited from BuiltinTranslatableStringArgs.help_sort
Readonly help_sortEntryPoints
help_sortEntryPoints: [] = "If set, entry points will be subject to the same sorting rules as other reflections"
Inherited from BuiltinTranslatableStringArgs.help_sortEntryPoints
Readonly help_sourceLinkExternal
help_sourceLinkExternal: [] = "Specifies that source links should be treated as external links to be opened in a new tab"
Inherited from BuiltinTranslatableStringArgs.help_sourceLinkExternal
Readonly help_sourceLinkTemplate
help_sourceLinkTemplate: [] = "Specify a link template to be used when generating source urls. If not set, will be automatically created using the git remote. Supports {path}, {line}, {gitRevision} placeholders"
Inherited from BuiltinTranslatableStringArgs.help_sourceLinkTemplate
Readonly help_theme
help_theme: [] = "Specify the theme name to render the documentation with"
Inherited from BuiltinTranslatableStringArgs.help_theme
Readonly help_titleLink
help_titleLink: [] = "Set the link the title in the header points to. Defaults to the documentation homepage"
Inherited from BuiltinTranslatableStringArgs.help_titleLink
Readonly help_treatValidationWarningsAsErrors
help_treatValidationWarningsAsErrors: [] = "If set, warnings emitted during validation will be treated as errors. This option cannot be used to disable treatWarningsAsErrors for validation warnings"
Inherited from BuiltinTranslatableStringArgs.help_treatValidationWarningsAsErrors
Readonly help_treatWarningsAsErrors
help_treatWarningsAsErrors: [] = "If set, all warnings will be treated as errors"
Inherited from BuiltinTranslatableStringArgs.help_treatWarningsAsErrors
Readonly help_tsconfig
help_tsconfig: [] = "Specify a TypeScript config file that should be loaded. If not specified TypeDoc will look for 'tsconfig.json' in the current directory"
Inherited from BuiltinTranslatableStringArgs.help_tsconfig
Readonly help_typePrintWidth
help_typePrintWidth: [] = "Width at which to wrap code to a new line when rendering a type"
Inherited from BuiltinTranslatableStringArgs.help_typePrintWidth
Readonly help_useFirstParagraphOfCommentAsSummary
help_useFirstParagraphOfCommentAsSummary: [] = "If set and no @summary tag is specified, TypeDoc will use the first paragraph of comments as the short summary in the module/namespace view"
Inherited from BuiltinTranslatableStringArgs.help_useFirstParagraphOfCommentAsSummary
Readonly help_useHostedBaseUrlForAbsoluteLinks
help_useHostedBaseUrlForAbsoluteLinks: [] = "If set, TypeDoc will produce absolute links to pages on your site using the hostedBaseUrl option"
Inherited from BuiltinTranslatableStringArgs.help_useHostedBaseUrlForAbsoluteLinks
Readonly help_useTsLinkResolution
help_useTsLinkResolution: [] = "Use TypeScript's link resolution when determining where @link tags point. This only applies to JSDoc style comments"
Inherited from BuiltinTranslatableStringArgs.help_useTsLinkResolution
Readonly help_validation
help_validation: [] = "Specify which validation steps TypeDoc should perform on your generated documentation"
Inherited from BuiltinTranslatableStringArgs.help_validation
Readonly help_version
help_version: [] = "Print TypeDoc's version"
Inherited from BuiltinTranslatableStringArgs.help_version
Readonly help_visibilityFilters
help_visibilityFilters: [] = "Specify the default visibility for builtin filters and additional filters according to modifier tags"
Inherited from BuiltinTranslatableStringArgs.help_visibilityFilters
Readonly help_watch
help_watch: [] = "Watch files for changes and rebuild docs on change"
Inherited from BuiltinTranslatableStringArgs.help_watch
Readonly highlight_theme_0_must_be_one_of_1
highlight_theme_0_must_be_one_of_1: [string, string] = "{0} must be one of the following: {1}"
Inherited from BuiltinTranslatableStringArgs.highlight_theme_0_must_be_one_of_1
Readonly highlightLanguages_contains_invalid_languages_0
highlightLanguages_contains_invalid_languages_0: [string] = "highlightLanguages contains invalid languages: {0}, run typedoc --help for a list of supported languages"
Inherited from BuiltinTranslatableStringArgs.highlightLanguages_contains_invalid_languages_0
Readonly hostedBaseUrl_must_start_with_http
hostedBaseUrl_must_start_with_http: [] = "hostedBaseUrl must start with http:// or https://"
Inherited from BuiltinTranslatableStringArgs.hostedBaseUrl_must_start_with_http
Readonly include_0_in_1_specified_2_circular_include_3
include_0_in_1_specified_2_circular_include_3: [string, string, string, string] = ...
Inherited from BuiltinTranslatableStringArgs.include_0_in_1_specified_2_circular_include_3
Readonly include_0_in_1_specified_2_resolved_to_3_does_not_exist
include_0_in_1_specified_2_resolved_to_3_does_not_exist: [
    string,
    string,
    string,
    string,
] = ...
Inherited from BuiltinTranslatableStringArgs.include_0_in_1_specified_2_resolved_to_3_does_not_exist
Readonly inheritdoc_circular_inheritance_chain_0
inheritdoc_circular_inheritance_chain_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.inheritdoc_circular_inheritance_chain_0
Readonly inheritdoc_tag_properly_capitalized
inheritdoc_tag_properly_capitalized: [] = "The @inheritDoc tag should be properly capitalized"
Inherited from BuiltinTranslatableStringArgs.inheritdoc_tag_properly_capitalized
Readonly inline_inheritdoc_should_not_appear_in_block_tag_in_comment_at_0
inline_inheritdoc_should_not_appear_in_block_tag_in_comment_at_0: [string] = "An inline @inheritDoc tag should not appear within a block tag as it will not be processed in comment at {0}"
Inherited from BuiltinTranslatableStringArgs.inline_inheritdoc_should_not_appear_in_block_tag_in_comment_at_0
Readonly inline_tag_not_closed
inline_tag_not_closed: [] = ...
Inherited from BuiltinTranslatableStringArgs.inline_tag_not_closed
Readonly invalid_intentionally_not_exported_symbols_0
invalid_intentionally_not_exported_symbols_0: [string] = "The following symbols were marked as intentionally not exported, but were either not referenced in the documentation, or were exported:\n\t{0}"
Inherited from BuiltinTranslatableStringArgs.invalid_intentionally_not_exported_symbols_0
Readonly invalid_plugin_0_missing_load_function
invalid_plugin_0_missing_load_function: [string] = ...
Inherited from BuiltinTranslatableStringArgs.invalid_plugin_0_missing_load_function
Readonly invalid_tsdoc_json_0
invalid_tsdoc_json_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.invalid_tsdoc_json_0
Readonly kind_accessor
kind_accessor: [] = "Accessor"
Inherited from BuiltinTranslatableStringArgs.kind_accessor
Readonly kind_call_signature
kind_call_signature: [] = "Call Signature"
Inherited from BuiltinTranslatableStringArgs.kind_call_signature
Readonly kind_class
kind_class: [] = "Class"
Inherited from BuiltinTranslatableStringArgs.kind_class
Readonly kind_constructor
kind_constructor: [] = "Constructor"
Inherited from BuiltinTranslatableStringArgs.kind_constructor
Readonly kind_constructor_signature
kind_constructor_signature: [] = "Constructor Signature"
Inherited from BuiltinTranslatableStringArgs.kind_constructor_signature
Readonly kind_document
kind_document: [] = "Document"
Inherited from BuiltinTranslatableStringArgs.kind_document
Readonly kind_enum
kind_enum: [] = "Enumeration"
Inherited from BuiltinTranslatableStringArgs.kind_enum
Readonly kind_enum_member
kind_enum_member: [] = "Enumeration Member"
Inherited from BuiltinTranslatableStringArgs.kind_enum_member
Readonly kind_function
kind_function: [] = "Function"
Inherited from BuiltinTranslatableStringArgs.kind_function
Readonly kind_get_signature
kind_get_signature: [] = "Get Signature"
Inherited from BuiltinTranslatableStringArgs.kind_get_signature
Readonly kind_index_signature
kind_index_signature: [] = "Index Signature"
Inherited from BuiltinTranslatableStringArgs.kind_index_signature
Readonly kind_interface
kind_interface: [] = "Interface"
Inherited from BuiltinTranslatableStringArgs.kind_interface
Readonly kind_method
kind_method: [] = "Method"
Inherited from BuiltinTranslatableStringArgs.kind_method
Readonly kind_module
kind_module: [] = "Module"
Inherited from BuiltinTranslatableStringArgs.kind_module
Readonly kind_namespace
kind_namespace: [] = "Namespace"
Inherited from BuiltinTranslatableStringArgs.kind_namespace
Readonly kind_parameter
kind_parameter: [] = "Parameter"
Inherited from BuiltinTranslatableStringArgs.kind_parameter
Readonly kind_plural_accessor
kind_plural_accessor: [] = "Accessors"
Inherited from BuiltinTranslatableStringArgs.kind_plural_accessor
Readonly kind_plural_call_signature
kind_plural_call_signature: [] = "Call Signatures"
Inherited from BuiltinTranslatableStringArgs.kind_plural_call_signature
Readonly kind_plural_class
kind_plural_class: [] = "Classes"
Inherited from BuiltinTranslatableStringArgs.kind_plural_class
Readonly kind_plural_constructor
kind_plural_constructor: [] = "Constructors"
Inherited from BuiltinTranslatableStringArgs.kind_plural_constructor
Readonly kind_plural_constructor_signature
kind_plural_constructor_signature: [] = "Constructor Signatures"
Inherited from BuiltinTranslatableStringArgs.kind_plural_constructor_signature
Readonly kind_plural_document
kind_plural_document: [] = "Documents"
Inherited from BuiltinTranslatableStringArgs.kind_plural_document
Readonly kind_plural_enum
kind_plural_enum: [] = "Enumerations"
Inherited from BuiltinTranslatableStringArgs.kind_plural_enum
Readonly kind_plural_enum_member
kind_plural_enum_member: [] = "Enumeration Members"
Inherited from BuiltinTranslatableStringArgs.kind_plural_enum_member
Readonly kind_plural_function
kind_plural_function: [] = "Functions"
Inherited from BuiltinTranslatableStringArgs.kind_plural_function
Readonly kind_plural_get_signature
kind_plural_get_signature: [] = "Get Signatures"
Inherited from BuiltinTranslatableStringArgs.kind_plural_get_signature
Readonly kind_plural_index_signature
kind_plural_index_signature: [] = "Index Signatures"
Inherited from BuiltinTranslatableStringArgs.kind_plural_index_signature
Readonly kind_plural_interface
kind_plural_interface: [] = "Interfaces"
Inherited from BuiltinTranslatableStringArgs.kind_plural_interface
Readonly kind_plural_method
kind_plural_method: [] = "Methods"
Inherited from BuiltinTranslatableStringArgs.kind_plural_method
Readonly kind_plural_module
kind_plural_module: [] = "Modules"
Inherited from BuiltinTranslatableStringArgs.kind_plural_module
Readonly kind_plural_namespace
kind_plural_namespace: [] = "Namespaces"
Inherited from BuiltinTranslatableStringArgs.kind_plural_namespace
Readonly kind_plural_parameter
kind_plural_parameter: [] = "Parameters"
Inherited from BuiltinTranslatableStringArgs.kind_plural_parameter
Readonly kind_plural_project
kind_plural_project: [] = "Projects"
Inherited from BuiltinTranslatableStringArgs.kind_plural_project
Readonly kind_plural_property
kind_plural_property: [] = "Properties"
Inherited from BuiltinTranslatableStringArgs.kind_plural_property
Readonly kind_plural_reference
kind_plural_reference: [] = "References"
Inherited from BuiltinTranslatableStringArgs.kind_plural_reference
Readonly kind_plural_set_signature
kind_plural_set_signature: [] = "Set Signatures"
Inherited from BuiltinTranslatableStringArgs.kind_plural_set_signature
Readonly kind_plural_type_alias
kind_plural_type_alias: [] = "Type Aliases"
Inherited from BuiltinTranslatableStringArgs.kind_plural_type_alias
Readonly kind_plural_type_literal
kind_plural_type_literal: [] = "Type Literals"
Inherited from BuiltinTranslatableStringArgs.kind_plural_type_literal
Readonly kind_plural_type_parameter
kind_plural_type_parameter: [] = "Type Parameters"
Inherited from BuiltinTranslatableStringArgs.kind_plural_type_parameter
Readonly kind_plural_variable
kind_plural_variable: [] = "Variables"
Inherited from BuiltinTranslatableStringArgs.kind_plural_variable
Readonly kind_project
kind_project: [] = "Project"
Inherited from BuiltinTranslatableStringArgs.kind_project
Readonly kind_property
kind_property: [] = "Property"
Inherited from BuiltinTranslatableStringArgs.kind_property
Readonly kind_reference
kind_reference: [] = "Reference"
Inherited from BuiltinTranslatableStringArgs.kind_reference
Readonly kind_set_signature
kind_set_signature: [] = "Set Signature"
Inherited from BuiltinTranslatableStringArgs.kind_set_signature
Readonly kind_type_alias
kind_type_alias: [] = "Type Alias"
Inherited from BuiltinTranslatableStringArgs.kind_type_alias
Readonly kind_type_literal
kind_type_literal: [] = "Type Literal"
Inherited from BuiltinTranslatableStringArgs.kind_type_literal
Readonly kind_type_parameter
kind_type_parameter: [] = "Type Parameter"
Inherited from BuiltinTranslatableStringArgs.kind_type_parameter
Readonly kind_variable
kind_variable: [] = "Variable"
Inherited from BuiltinTranslatableStringArgs.kind_variable
Readonly label_0_for_1_cannot_be_referenced
label_0_for_1_cannot_be_referenced: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.label_0_for_1_cannot_be_referenced
Readonly loaded_multiple_times_0
loaded_multiple_times_0: [string] = "TypeDoc has been loaded multiple times. This is commonly caused by plugins which have their own installation of TypeDoc. The loaded paths are:\n\t{0}"
Inherited from BuiltinTranslatableStringArgs.loaded_multiple_times_0
Readonly loaded_plugin_0
loaded_plugin_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.loaded_plugin_0
Readonly locales_must_be_an_object
locales_must_be_an_object: [] = "The 'locales' option must be set to an object which resembles: { en: { theme_implements: \"Implements\" }}"
Inherited from BuiltinTranslatableStringArgs.locales_must_be_an_object
Readonly merging_converted_projects
merging_converted_projects: [] = "Merging converted projects"
Inherited from BuiltinTranslatableStringArgs.merging_converted_projects
Readonly modifier_tag_0_is_mutually_exclusive_with_1_in_comment_for_2
modifier_tag_0_is_mutually_exclusive_with_1_in_comment_for_2: [
    string,
    string,
    string,
] = ...
Inherited from BuiltinTranslatableStringArgs.modifier_tag_0_is_mutually_exclusive_with_1_in_comment_for_2
Readonly multiple_type_parameters_on_template_tag_unsupported
multiple_type_parameters_on_template_tag_unsupported: [] = ...
Inherited from BuiltinTranslatableStringArgs.multiple_type_parameters_on_template_tag_unsupported
Readonly nested_packages_unsupported_0
nested_packages_unsupported_0: [string] = "Project at {0} has entryPointStrategy set to packages, but nested packages are not supported"
Inherited from BuiltinTranslatableStringArgs.nested_packages_unsupported_0
Readonly no_compiler_options_set
no_compiler_options_set: [] = "No compiler options set. This likely means that TypeDoc did not find your tsconfig.json. Generated documentation will probably be empty"
Inherited from BuiltinTranslatableStringArgs.no_compiler_options_set
Readonly no_entry_points_for_packages
no_entry_points_for_packages: [] = "No entry points provided to packages mode, documentation cannot be generated"
Inherited from BuiltinTranslatableStringArgs.no_entry_points_for_packages
Readonly no_entry_points_provided
no_entry_points_provided: [] = "No entry points were provided or discovered from package.json exports, this is likely a misconfiguration"
Inherited from BuiltinTranslatableStringArgs.no_entry_points_provided
Readonly no_entry_points_to_merge
no_entry_points_to_merge: [] = "No entry points provided to merge"
Inherited from BuiltinTranslatableStringArgs.no_entry_points_to_merge
Readonly not_all_search_category_boosts_used_0
not_all_search_category_boosts_used_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.not_all_search_category_boosts_used_0
Readonly not_all_search_group_boosts_used_0
not_all_search_group_boosts_used_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.not_all_search_group_boosts_used_0
Readonly open_brace_within_inline_tag
open_brace_within_inline_tag: [] = ...
Inherited from BuiltinTranslatableStringArgs.open_brace_within_inline_tag
Readonly option_0_can_only_be_specified_by_config_file
option_0_can_only_be_specified_by_config_file: [string] = ...
Inherited from BuiltinTranslatableStringArgs.option_0_can_only_be_specified_by_config_file
Readonly option_0_expected_a_value_but_none_provided
option_0_expected_a_value_but_none_provided: [string] = ...
Inherited from BuiltinTranslatableStringArgs.option_0_expected_a_value_but_none_provided
Readonly option_0_must_be_a_function
option_0_must_be_a_function: [string] = "The '{0}' option must be a function"
Inherited from BuiltinTranslatableStringArgs.option_0_must_be_a_function
Readonly option_0_must_be_an_object
option_0_must_be_an_object: [string] = "The '{0}' option must be a non-array object"
Inherited from BuiltinTranslatableStringArgs.option_0_must_be_an_object
Readonly option_0_must_be_between_1_and_2
option_0_must_be_between_1_and_2: [string, string, string] = "{0} must be between {1} and {2}"
Inherited from BuiltinTranslatableStringArgs.option_0_must_be_between_1_and_2
Readonly option_0_must_be_equal_to_or_greater_than_1
option_0_must_be_equal_to_or_greater_than_1: [string, string] = "{0} must be equal to or greater than {1}"
Inherited from BuiltinTranslatableStringArgs.option_0_must_be_equal_to_or_greater_than_1
Readonly option_0_must_be_less_than_or_equal_to_1
option_0_must_be_less_than_or_equal_to_1: [string, string] = "{0} must be less than or equal to {1}"
Inherited from BuiltinTranslatableStringArgs.option_0_must_be_less_than_or_equal_to_1
Readonly option_0_must_be_object_with_urls
option_0_must_be_object_with_urls: [string] = ...
Inherited from BuiltinTranslatableStringArgs.option_0_must_be_object_with_urls
Readonly option_0_must_be_one_of_1
option_0_must_be_one_of_1: [string, string] = "{0} must be one of {1}"
Inherited from BuiltinTranslatableStringArgs.option_0_must_be_one_of_1
Readonly option_0_specified_1_but_only_2_is_valid
option_0_specified_1_but_only_2_is_valid: [string, string, string] = ...
Inherited from BuiltinTranslatableStringArgs.option_0_specified_1_but_only_2_is_valid
Readonly option_0_values_must_be_array_of_tags
option_0_values_must_be_array_of_tags: [string] = "{0} must be an array of valid tag names"
Inherited from BuiltinTranslatableStringArgs.option_0_values_must_be_array_of_tags
Readonly option_0_values_must_be_numbers
option_0_values_must_be_numbers: [string] = "All values of {0} must be numbers"
Inherited from BuiltinTranslatableStringArgs.option_0_values_must_be_numbers
Readonly option_outputs_must_be_array
option_outputs_must_be_array: [] = ...
Inherited from BuiltinTranslatableStringArgs.option_outputs_must_be_array
Readonly options_file_0_does_not_exist
options_file_0_does_not_exist: [string] = ...
Inherited from BuiltinTranslatableStringArgs.options_file_0_does_not_exist
Readonly output_0_could_not_be_generated
output_0_could_not_be_generated: [string] = "{0} output could not be generated due to the errors above"
Inherited from BuiltinTranslatableStringArgs.output_0_could_not_be_generated
Readonly output_0_generated_at_1
output_0_generated_at_1: [string, string] = "{0} generated at {1}"
Inherited from BuiltinTranslatableStringArgs.output_0_generated_at_1
Readonly plugin_0_could_not_be_loaded
plugin_0_could_not_be_loaded: [string] = ...
Inherited from BuiltinTranslatableStringArgs.plugin_0_could_not_be_loaded
Readonly previous_error_occurred_when_reading_options_for_0
previous_error_occurred_when_reading_options_for_0: [string] = "The previous error occurred when reading options for the package at {0}"
Inherited from BuiltinTranslatableStringArgs.previous_error_occurred_when_reading_options_for_0
Readonly provided_readme_at_0_could_not_be_read
provided_readme_at_0_could_not_be_read: [string] = ...
Inherited from BuiltinTranslatableStringArgs.provided_readme_at_0_could_not_be_read
Readonly reflection_0_has_unused_mergeModuleWith_tag
reflection_0_has_unused_mergeModuleWith_tag: [string] = "{0} has a @mergeModuleWith tag which could not be resolved"
Inherited from BuiltinTranslatableStringArgs.reflection_0_has_unused_mergeModuleWith_tag
Readonly reflection_0_kind_1_defined_in_2_does_not_have_any_documentation
reflection_0_kind_1_defined_in_2_does_not_have_any_documentation: [
    string,
    string,
    string,
] = ...
Inherited from BuiltinTranslatableStringArgs.reflection_0_kind_1_defined_in_2_does_not_have_any_documentation
Readonly reflection_0_links_to_1_but_anchor_does_not_exist_try_2
reflection_0_links_to_1_but_anchor_does_not_exist_try_2: [
    string,
    string,
    string,
] = ...
Inherited from BuiltinTranslatableStringArgs.reflection_0_links_to_1_but_anchor_does_not_exist_try_2
Readonly reflection_0_tried_to_copy_comment_from_1_but_source_had_no_comment
reflection_0_tried_to_copy_comment_from_1_but_source_had_no_comment: [
    string,
    string,
] = ...
Inherited from BuiltinTranslatableStringArgs.reflection_0_tried_to_copy_comment_from_1_but_source_had_no_comment
Readonly reflection_0_tried_to_merge_into_child_1
reflection_0_tried_to_merge_into_child_1: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.reflection_0_tried_to_merge_into_child_1
Readonly relative_path_0_is_not_a_file_and_will_not_be_copied_to_output
relative_path_0_is_not_a_file_and_will_not_be_copied_to_output: [string] = ...
Inherited from BuiltinTranslatableStringArgs.relative_path_0_is_not_a_file_and_will_not_be_copied_to_output
Readonly saved_relative_path_0_resolved_from_1_is_not_a_file
saved_relative_path_0_resolved_from_1_is_not_a_file: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.saved_relative_path_0_resolved_from_1_is_not_a_file
Readonly serialized_project_referenced_0_not_part_of_project
serialized_project_referenced_0_not_part_of_project: [string] = ...
Inherited from BuiltinTranslatableStringArgs.serialized_project_referenced_0_not_part_of_project
Readonly signature_0_has_unused_param_with_name_1
signature_0_has_unused_param_with_name_1: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.signature_0_has_unused_param_with_name_1
Readonly solution_not_supported_in_watch_mode
solution_not_supported_in_watch_mode: [] = "The provided tsconfig file looks like a solution style tsconfig, which is not supported in watch mode"
Inherited from BuiltinTranslatableStringArgs.solution_not_supported_in_watch_mode
Readonly specified_output_0_has_not_been_defined
specified_output_0_has_not_been_defined: [string] = ...
Inherited from BuiltinTranslatableStringArgs.specified_output_0_has_not_been_defined
Readonly strategy_not_supported_in_watch_mode
strategy_not_supported_in_watch_mode: [] = "entryPointStrategy must be set to either resolve or expand for watch mode"
Inherited from BuiltinTranslatableStringArgs.strategy_not_supported_in_watch_mode
Readonly symbol_0_has_multiple_declarations_with_comment
symbol_0_has_multiple_declarations_with_comment: [string] = ...
Inherited from BuiltinTranslatableStringArgs.symbol_0_has_multiple_declarations_with_comment
tag_abstract
tag_abstract: []
Inherited from BuiltinTranslatableStringArgs.tag_abstract
tag_alpha
tag_alpha: []
Inherited from BuiltinTranslatableStringArgs.tag_alpha
tag_augments
tag_augments: []
Inherited from BuiltinTranslatableStringArgs.tag_augments
tag_author
tag_author: []
Inherited from BuiltinTranslatableStringArgs.tag_author
tag_beta
tag_beta: []
Inherited from BuiltinTranslatableStringArgs.tag_beta
tag_callback
tag_callback: []
Inherited from BuiltinTranslatableStringArgs.tag_callback
tag_category
tag_category: []
Inherited from BuiltinTranslatableStringArgs.tag_category
tag_categoryDescription
tag_categoryDescription: []
Inherited from BuiltinTranslatableStringArgs.tag_categoryDescription
tag_class
tag_class: []
Inherited from BuiltinTranslatableStringArgs.tag_class
tag_default
tag_default: []
Inherited from BuiltinTranslatableStringArgs.tag_default
tag_defaultValue
tag_defaultValue: []
Inherited from BuiltinTranslatableStringArgs.tag_defaultValue
tag_deprecated
tag_deprecated: []
Inherited from BuiltinTranslatableStringArgs.tag_deprecated
tag_document
tag_document: []
Inherited from BuiltinTranslatableStringArgs.tag_document
tag_enum
tag_enum: []
Inherited from BuiltinTranslatableStringArgs.tag_enum
tag_event
tag_event: []
Inherited from BuiltinTranslatableStringArgs.tag_event
tag_eventProperty
tag_eventProperty: []
Inherited from BuiltinTranslatableStringArgs.tag_eventProperty
tag_example
tag_example: []
Inherited from BuiltinTranslatableStringArgs.tag_example
tag_expand
tag_expand: []
Inherited from BuiltinTranslatableStringArgs.tag_expand
tag_experimental
tag_experimental: []
Inherited from BuiltinTranslatableStringArgs.tag_experimental
tag_extends
tag_extends: []
Inherited from BuiltinTranslatableStringArgs.tag_extends
tag_group
tag_group: []
Inherited from BuiltinTranslatableStringArgs.tag_group
tag_groupDescription
tag_groupDescription: []
Inherited from BuiltinTranslatableStringArgs.tag_groupDescription
tag_hidden
tag_hidden: []
Inherited from BuiltinTranslatableStringArgs.tag_hidden
tag_hideCategories
tag_hideCategories: []
Inherited from BuiltinTranslatableStringArgs.tag_hideCategories
tag_hideconstructor
tag_hideconstructor: []
Inherited from BuiltinTranslatableStringArgs.tag_hideconstructor
tag_hideGroups
tag_hideGroups: []
Inherited from BuiltinTranslatableStringArgs.tag_hideGroups
tag_ignore
tag_ignore: []
Inherited from BuiltinTranslatableStringArgs.tag_ignore
tag_import
tag_import: []
Inherited from BuiltinTranslatableStringArgs.tag_import
tag_include
tag_include: []
Inherited from BuiltinTranslatableStringArgs.tag_include
tag_includeCode
tag_includeCode: []
Inherited from BuiltinTranslatableStringArgs.tag_includeCode
tag_inheritDoc
tag_inheritDoc: []
Inherited from BuiltinTranslatableStringArgs.tag_inheritDoc
tag_inline
tag_inline: []
Inherited from BuiltinTranslatableStringArgs.tag_inline
tag_interface
tag_interface: []
Inherited from BuiltinTranslatableStringArgs.tag_interface
tag_internal
tag_internal: []
Inherited from BuiltinTranslatableStringArgs.tag_internal
tag_jsx
tag_jsx: []
Inherited from BuiltinTranslatableStringArgs.tag_jsx
tag_label
tag_label: []
Inherited from BuiltinTranslatableStringArgs.tag_label
tag_license
tag_license: []
Inherited from BuiltinTranslatableStringArgs.tag_license
tag_link
tag_link: []
Inherited from BuiltinTranslatableStringArgs.tag_link
tag_linkcode
tag_linkcode: []
Inherited from BuiltinTranslatableStringArgs.tag_linkcode
tag_linkplain
tag_linkplain: []
Inherited from BuiltinTranslatableStringArgs.tag_linkplain
tag_mergeModuleWith
tag_mergeModuleWith: []
Inherited from BuiltinTranslatableStringArgs.tag_mergeModuleWith
tag_module
tag_module: []
Inherited from BuiltinTranslatableStringArgs.tag_module
tag_namespace
tag_namespace: []
Inherited from BuiltinTranslatableStringArgs.tag_namespace
tag_overload
tag_overload: []
Inherited from BuiltinTranslatableStringArgs.tag_overload
tag_override
tag_override: []
Inherited from BuiltinTranslatableStringArgs.tag_override
tag_packageDocumentation
tag_packageDocumentation: []
Inherited from BuiltinTranslatableStringArgs.tag_packageDocumentation
tag_param
tag_param: []
Inherited from BuiltinTranslatableStringArgs.tag_param
tag_private
tag_private: []
Inherited from BuiltinTranslatableStringArgs.tag_private
tag_privateRemarks
tag_privateRemarks: []
Inherited from BuiltinTranslatableStringArgs.tag_privateRemarks
tag_prop
tag_prop: []
Inherited from BuiltinTranslatableStringArgs.tag_prop
tag_property
tag_property: []
Inherited from BuiltinTranslatableStringArgs.tag_property
tag_protected
tag_protected: []
Inherited from BuiltinTranslatableStringArgs.tag_protected
tag_public
tag_public: []
Inherited from BuiltinTranslatableStringArgs.tag_public
tag_readonly
tag_readonly: []
Inherited from BuiltinTranslatableStringArgs.tag_readonly
tag_remarks
tag_remarks: []
Inherited from BuiltinTranslatableStringArgs.tag_remarks
tag_return
tag_return: []
Inherited from BuiltinTranslatableStringArgs.tag_return
tag_returns
tag_returns: []
Inherited from BuiltinTranslatableStringArgs.tag_returns
tag_satisfies
tag_satisfies: []
Inherited from BuiltinTranslatableStringArgs.tag_satisfies
tag_sealed
tag_sealed: []
Inherited from BuiltinTranslatableStringArgs.tag_sealed
tag_see
tag_see: []
Inherited from BuiltinTranslatableStringArgs.tag_see
tag_showCategories
tag_showCategories: []
Inherited from BuiltinTranslatableStringArgs.tag_showCategories
tag_showGroups
tag_showGroups: []
Inherited from BuiltinTranslatableStringArgs.tag_showGroups
tag_since
tag_since: []
Inherited from BuiltinTranslatableStringArgs.tag_since
tag_summary
tag_summary: []
Inherited from BuiltinTranslatableStringArgs.tag_summary
tag_template
tag_template: []
Inherited from BuiltinTranslatableStringArgs.tag_template
tag_throws
tag_throws: []
Inherited from BuiltinTranslatableStringArgs.tag_throws
tag_type
tag_type: []
Inherited from BuiltinTranslatableStringArgs.tag_type
tag_typedef
tag_typedef: []
Inherited from BuiltinTranslatableStringArgs.tag_typedef
tag_typeParam
tag_typeParam: []
Inherited from BuiltinTranslatableStringArgs.tag_typeParam
tag_useDeclaredType
tag_useDeclaredType: []
Inherited from BuiltinTranslatableStringArgs.tag_useDeclaredType
tag_virtual
tag_virtual: []
Inherited from BuiltinTranslatableStringArgs.tag_virtual
tag_yields
tag_yields: []
Inherited from BuiltinTranslatableStringArgs.tag_yields
Readonly tags_0_defined_in_typedoc_json_overwritten_by_tsdoc_json
tags_0_defined_in_typedoc_json_overwritten_by_tsdoc_json: [string] = ...
Inherited from BuiltinTranslatableStringArgs.tags_0_defined_in_typedoc_json_overwritten_by_tsdoc_json
Readonly theme_0_is_not_defined_available_are_1
theme_0_is_not_defined_available_are_1: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.theme_0_is_not_defined_available_are_1
Readonly theme_copied
theme_copied: [] = "Copied!"
Inherited from BuiltinTranslatableStringArgs.theme_copied
Readonly theme_copy
theme_copy: [] = "Copy"
Inherited from BuiltinTranslatableStringArgs.theme_copy
Readonly theme_dark
theme_dark: [] = "Dark"
Inherited from BuiltinTranslatableStringArgs.theme_dark
Readonly theme_defined_in
theme_defined_in: [] = "Defined in"
Inherited from BuiltinTranslatableStringArgs.theme_defined_in
Readonly theme_generated_using_typedoc
theme_generated_using_typedoc: [] = "Generated using TypeDoc"
Inherited from BuiltinTranslatableStringArgs.theme_generated_using_typedoc
Readonly theme_hierarchy
theme_hierarchy: [] = "Hierarchy"
Inherited from BuiltinTranslatableStringArgs.theme_hierarchy
Readonly theme_hierarchy_collapse
theme_hierarchy_collapse: [] = "Collapse"
Inherited from BuiltinTranslatableStringArgs.theme_hierarchy_collapse
Readonly theme_hierarchy_expand
theme_hierarchy_expand: [] = "Expand"
Inherited from BuiltinTranslatableStringArgs.theme_hierarchy_expand
Readonly theme_hierarchy_summary
theme_hierarchy_summary: [] = "Hierarchy Summary"
Inherited from BuiltinTranslatableStringArgs.theme_hierarchy_summary
Readonly theme_hierarchy_view_summary
theme_hierarchy_view_summary: [] = "View Summary"
Inherited from BuiltinTranslatableStringArgs.theme_hierarchy_view_summary
Readonly theme_implementation_of
theme_implementation_of: [] = "Implementation of"
Inherited from BuiltinTranslatableStringArgs.theme_implementation_of
Readonly theme_implemented_by
theme_implemented_by: [] = "Implemented by"
Inherited from BuiltinTranslatableStringArgs.theme_implemented_by
Readonly theme_implements
theme_implements: [] = "Implements"
Inherited from BuiltinTranslatableStringArgs.theme_implements
Readonly theme_index
theme_index: [] = "Index"
Inherited from BuiltinTranslatableStringArgs.theme_index
Readonly theme_indexable
theme_indexable: [] = "Indexable"
Inherited from BuiltinTranslatableStringArgs.theme_indexable
Readonly theme_inherited_from
theme_inherited_from: [] = "Inherited from"
Inherited from BuiltinTranslatableStringArgs.theme_inherited_from
Readonly theme_light
theme_light: [] = "Light"
Inherited from BuiltinTranslatableStringArgs.theme_light
Readonly theme_loading
theme_loading: [] = "Loading..."
Inherited from BuiltinTranslatableStringArgs.theme_loading
Readonly theme_member_visibility
theme_member_visibility: [] = "Member Visibility"
Inherited from BuiltinTranslatableStringArgs.theme_member_visibility
Readonly theme_menu
theme_menu: [] = "Menu"
Inherited from BuiltinTranslatableStringArgs.theme_menu
Readonly theme_normally_hidden
theme_normally_hidden: [] = "This member is normally hidden due to your filter settings."
Inherited from BuiltinTranslatableStringArgs.theme_normally_hidden
Readonly theme_on_this_page
theme_on_this_page: [] = "On This Page"
Inherited from BuiltinTranslatableStringArgs.theme_on_this_page
Readonly theme_os
theme_os: [] = "OS"
Inherited from BuiltinTranslatableStringArgs.theme_os
Readonly theme_overrides
theme_overrides: [] = "Overrides"
Inherited from BuiltinTranslatableStringArgs.theme_overrides
Readonly theme_permalink
theme_permalink: [] = "Permalink"
Inherited from BuiltinTranslatableStringArgs.theme_permalink
Readonly theme_preparing_search_index
theme_preparing_search_index: [] = "Preparing search index..."
Inherited from BuiltinTranslatableStringArgs.theme_preparing_search_index
Readonly theme_returns
theme_returns: [] = "Returns"
Inherited from BuiltinTranslatableStringArgs.theme_returns
Readonly theme_search
theme_search: [] = "Search"
Inherited from BuiltinTranslatableStringArgs.theme_search
Readonly theme_search_index_not_available
theme_search_index_not_available: [] = "The search index is not available"
Inherited from BuiltinTranslatableStringArgs.theme_search_index_not_available
Readonly theme_settings
theme_settings: [] = "Settings"
Inherited from BuiltinTranslatableStringArgs.theme_settings
Readonly theme_theme
theme_theme: [] = "Theme"
Inherited from BuiltinTranslatableStringArgs.theme_theme
Readonly theme_type_declaration
theme_type_declaration: [] = "Type declaration"
Inherited from BuiltinTranslatableStringArgs.theme_type_declaration
Readonly treating_unrecognized_tag_0_as_modifier
treating_unrecognized_tag_0_as_modifier: [string] = ...
Inherited from BuiltinTranslatableStringArgs.treating_unrecognized_tag_0_as_modifier
Readonly tsconfig_file_0_does_not_exist
tsconfig_file_0_does_not_exist: [string] = ...
Inherited from BuiltinTranslatableStringArgs.tsconfig_file_0_does_not_exist
Readonly tsconfig_file_specifies_options_file
tsconfig_file_specifies_options_file: [] = ...
Inherited from BuiltinTranslatableStringArgs.tsconfig_file_specifies_options_file
Readonly tsconfig_file_specifies_tsconfig_file
tsconfig_file_specifies_tsconfig_file: [] = ...
Inherited from BuiltinTranslatableStringArgs.tsconfig_file_specifies_tsconfig_file
Readonly type_0_defined_in_1_is_referenced_by_2_but_not_included_in_docs
type_0_defined_in_1_is_referenced_by_2_but_not_included_in_docs: [
    string,
    string,
    string,
] = ...
Inherited from BuiltinTranslatableStringArgs.type_0_defined_in_1_is_referenced_by_2_but_not_included_in_docs
Readonly typedoc_key_in_0_ignored
typedoc_key_in_0_ignored: [string] = ...
Inherited from BuiltinTranslatableStringArgs.typedoc_key_in_0_ignored
Readonly typedoc_options_must_be_object_in_0
typedoc_options_must_be_object_in_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.typedoc_options_must_be_object_in_0
Readonly unable_to_find_any_entry_points
unable_to_find_any_entry_points: [] = "Unable to find any entry points. See previous warnings"
Inherited from BuiltinTranslatableStringArgs.unable_to_find_any_entry_points
Readonly unescaped_open_brace_without_inline_tag
unescaped_open_brace_without_inline_tag: [] = ...
Inherited from BuiltinTranslatableStringArgs.unescaped_open_brace_without_inline_tag
Readonly unknown_block_tag_0
unknown_block_tag_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.unknown_block_tag_0
Readonly unknown_inline_tag_0
unknown_inline_tag_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.unknown_inline_tag_0
Readonly unknown_option_0_may_have_meant_1
unknown_option_0_may_have_meant_1: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.unknown_option_0_may_have_meant_1
Readonly unknown_option_0_you_may_have_meant_1
unknown_option_0_you_may_have_meant_1: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.unknown_option_0_you_may_have_meant_1
Readonly unloaded_language_0_not_highlighted_in_comment_for_1
unloaded_language_0_not_highlighted_in_comment_for_1: [string, string] = ...
Inherited from BuiltinTranslatableStringArgs.unloaded_language_0_not_highlighted_in_comment_for_1
Readonly unmatched_closing_brace
unmatched_closing_brace: [] = ...
Inherited from BuiltinTranslatableStringArgs.unmatched_closing_brace
Readonly unsupported_highlight_language_0_not_highlighted_in_comment_for_1
unsupported_highlight_language_0_not_highlighted_in_comment_for_1: [
    string,
    string,
] = ...
Inherited from BuiltinTranslatableStringArgs.unsupported_highlight_language_0_not_highlighted_in_comment_for_1
Readonly unsupported_ts_version_0
unsupported_ts_version_0: [string] = "You are running with an unsupported TypeScript version! If TypeDoc crashes, this is why. TypeDoc supports {0}"
Inherited from BuiltinTranslatableStringArgs.unsupported_ts_version_0
Readonly use_expand_or_glob_for_files_in_dir
use_expand_or_glob_for_files_in_dir: [] = ...
Inherited from BuiltinTranslatableStringArgs.use_expand_or_glob_for_files_in_dir
Readonly useHostedBaseUrlForAbsoluteLinks_requires_hostedBaseUrl
useHostedBaseUrlForAbsoluteLinks_requires_hostedBaseUrl: [] = "The useHostedBaseUrlForAbsoluteLinks option requires that hostedBaseUrl be set"
Inherited from BuiltinTranslatableStringArgs.useHostedBaseUrlForAbsoluteLinks_requires_hostedBaseUrl
Readonly visibility_filters_must_be_booleans
visibility_filters_must_be_booleans: [] = ...
Inherited from BuiltinTranslatableStringArgs.visibility_filters_must_be_booleans
Readonly visibility_filters_only_include_0
visibility_filters_only_include_0: [string] = ...
Inherited from BuiltinTranslatableStringArgs.visibility_filters_only_include_0
Readonly watch_does_not_support_merge_mode
watch_does_not_support_merge_mode: [] = "Watch mode does not support 'merge' style entry points"
Inherited from BuiltinTranslatableStringArgs.watch_does_not_support_merge_mode
Readonly watch_does_not_support_packages_mode
watch_does_not_support_packages_mode: [] = "Watch mode does not support 'packages' style entry points"
Inherited from BuiltinTranslatableStringArgs.watch_does_not_support_packages_mode
Readonly yaml_frontmatter_not_an_object
yaml_frontmatter_not_an_object: [] = ...
Inherited from BuiltinTranslatableStringArgs.yaml_frontmatter_not_an_object
