typedoc-site: ReferenceReflection
Module: TypeDoc / JSONOutput
Interface ReferenceReflection
interface ReferenceReflection {
    flags: JSONOutput.ReflectionFlags;
    id: Models.ReflectionId;
    kind: Models.ReflectionKind;
    name: string;
    target: number;
    variant: "reference";
    categories?: JSONOutput.ReflectionCategory[];
    children?: (
        JSONOutput.DeclarationReflection
        | JSONOutput.ReferenceReflection
    )[];
    childrenIncludingDocuments?: number[];
    comment?: JSONOutput.Comment;
    defaultValue?: string;
    documents?: JSONOutput.DocumentReflection[];
    extendedBy?: JSONOutput.ReferenceType[];
    extendedTypes?: JSONOutput.SomeType[];
    getSignature?: JSONOutput.SignatureReflection;
    groups?: JSONOutput.ReflectionGroup[];
    implementationOf?: JSONOutput.ReferenceType;
    implementedBy?: JSONOutput.ReferenceType[];
    implementedTypes?: JSONOutput.SomeType[];
    indexSignature?: JSONOutput.SignatureReflection;
    indexSignatures?: JSONOutput.SignatureReflection[];
    inheritedFrom?: JSONOutput.ReferenceType;
    overwrites?: JSONOutput.ReferenceType;
    packageVersion?: string;
    readme?: JSONOutput.CommentDisplayPart[];
    relevanceBoost?: number;
    setSignature?: JSONOutput.SignatureReflection;
    signatures?: JSONOutput.SignatureReflection[];
    sources?: JSONOutput.SourceReference[];
    type?:
        | JSONOutput.LiteralType
        | JSONOutput.UnknownType
        | JSONOutput.ReferenceType
        | JSONOutput.OptionalType
        | JSONOutput.ArrayType
        | JSONOutput.ConditionalType
        | JSONOutput.IndexedAccessType
        | JSONOutput.InferredType
        | JSONOutput.IntersectionType
        | JSONOutput.IntrinsicType
        | JSONOutput.MappedType
        | JSONOutput.PredicateType
        | JSONOutput.QueryType
        | JSONOutput.ReflectionType
        | JSONOutput.RestType
        | JSONOutput.TemplateLiteralType
        | JSONOutput.TupleType
        | NamedTupleMemberType
        | JSONOutput.TypeOperatorType
        | JSONOutput.UnionType;
    typeParameters?: JSONOutput.TypeParameterReflection[];
}
Hierarchy
Omit<JSONOutput.DeclarationReflection, "variant">
S<Models.ReferenceReflection, "variant">
ReferenceReflection
Index
Properties
flags
id
kind
name
target
variant
categories?
children?
childrenIncludingDocuments?
comment?
defaultValue?
documents?
extendedBy?
extendedTypes?
getSignature?
groups?
implementationOf?
implementedBy?
implementedTypes?
indexSignature?
indexSignatures?
inheritedFrom?
overwrites?
packageVersion?
readme?
relevanceBoost?
setSignature?
signatures?
sources?
type?
typeParameters?
Properties
flags
flags: JSONOutput.ReflectionFlags
Inherited from Omit.flags
id
id: Models.ReflectionId
Unique id of this reflection.
Inherited from Omit.id
kind
kind: Models.ReflectionKind
The kind of this reflection.
Inherited from Omit.kind
name
name: string
The symbol name of this reflection.
Inherited from Omit.name
target
target: number
-1 if the reference refers to a symbol that does not exist in the documentation. Otherwise, the reflection ID.
Readonly variant
variant: "reference"
Inherited from S.variant
Optional categories
categories?: JSONOutput.ReflectionCategory[]
All children grouped by their category.
Inherited from Omit.categories
Optional children
children?: (JSONOutput.DeclarationReflection | JSONOutput.ReferenceReflection)[]
The children of this reflection. Do not add reflections to this array manually. Instead call addChild.
Inherited from Omit.children
Optional childrenIncludingDocuments
childrenIncludingDocuments?: number[]
Inherited from Omit.childrenIncludingDocuments
Optional comment
comment?: JSONOutput.Comment
The parsed documentation comment attached to this reflection.
Inherited from Omit.comment
Optional defaultValue
defaultValue?: string
The default value of this reflection.
Applies to function parameters, variables, and properties.
Inherited from Omit.defaultValue
Optional documents
documents?: JSONOutput.DocumentReflection[]
Documents associated with this reflection.
These are not children as including them as children requires code handle both types, despite being mostly unrelated and handled separately.
Including them here in a separate array neatly handles that problem, but also introduces another one for rendering. When rendering, documents should really actually be considered part of the "children" of a reflection. For this reason, we also maintain a list of child declarations with child documents which is used when rendering.
Inherited from Omit.documents
Optional extendedBy
extendedBy?: JSONOutput.ReferenceType[]
A list of all types that extend this reflection (e.g. the subclasses).
Inherited from Omit.extendedBy
Optional extendedTypes
extendedTypes?: JSONOutput.SomeType[]
A list of all types this reflection extends (e.g. the parent classes).
Inherited from Omit.extendedTypes
Optional getSignature
getSignature?: JSONOutput.SignatureReflection
The get signature of this declaration.
Inherited from Omit.getSignature
Optional groups
groups?: JSONOutput.ReflectionGroup[]
All children grouped by their kind.
Inherited from Omit.groups
Optional implementationOf
implementationOf?: JSONOutput.ReferenceType
A type that points to the reflection this reflection is the implementation of.
Applies to class members.
Inherited from Omit.implementationOf
Optional implementedBy
implementedBy?: JSONOutput.ReferenceType[]
A list of all types that implement this reflection.
Inherited from Omit.implementedBy
Optional implementedTypes
implementedTypes?: JSONOutput.SomeType[]
A list of all types this reflection implements.
Inherited from Omit.implementedTypes
Optional indexSignature
indexSignature?: JSONOutput.SignatureReflection
Deprecated
moved to indexSignatures with 0.26.
Inherited from Omit.indexSignature
Optional indexSignatures
indexSignatures?: JSONOutput.SignatureReflection[]
The index signature of this declaration.
Inherited from Omit.indexSignatures
Optional inheritedFrom
inheritedFrom?: JSONOutput.ReferenceType
A type that points to the reflection this reflection has been inherited from.
Applies to interface and class members.
Inherited from Omit.inheritedFrom
Optional overwrites
overwrites?: JSONOutput.ReferenceType
A type that points to the reflection that has been overwritten by this reflection.
Applies to interface and class members.
Inherited from Omit.overwrites
Optional packageVersion
packageVersion?: string
The version of the module when found.
Inherited from Omit.packageVersion
Optional readme
readme?: JSONOutput.CommentDisplayPart[]
The contents of the readme file of the module when found.
Inherited from Omit.readme
Optional relevanceBoost
relevanceBoost?: number
Precomputed boost for search results, may be less than 1 to de-emphasize this member in search results. Does NOT include group/category values as they are computed when building the JS index.
This is preserved for plugins, and may be removed in 0.28 if no plugins have used it yet.
Inherited from Omit.relevanceBoost
Optional setSignature
setSignature?: JSONOutput.SignatureReflection
The set signature of this declaration.
Inherited from Omit.setSignature
Optional signatures
signatures?: JSONOutput.SignatureReflection[]
A list of call signatures attached to this declaration.
TypeDoc creates one declaration per function that may contain one or more signature reflections.
Inherited from Omit.signatures
Optional sources
sources?: JSONOutput.SourceReference[]
A list of all source files that contributed to this reflection.
Inherited from Omit.sources
Optional type
type?:
    | JSONOutput.LiteralType
    | JSONOutput.UnknownType
    | JSONOutput.ReferenceType
    | JSONOutput.OptionalType
    | JSONOutput.ArrayType
    | JSONOutput.ConditionalType
    | JSONOutput.IndexedAccessType
    | JSONOutput.InferredType
    | JSONOutput.IntersectionType
    | JSONOutput.IntrinsicType
    | JSONOutput.MappedType
    | JSONOutput.PredicateType
    | JSONOutput.QueryType
    | JSONOutput.ReflectionType
    | JSONOutput.RestType
    | JSONOutput.TemplateLiteralType
    | JSONOutput.TupleType
    | NamedTupleMemberType
    | JSONOutput.TypeOperatorType
    | JSONOutput.UnionType
The type of the reflection.
If the reflection represents a variable or a property, this is the value type.
If the reflection represents a signature, this is the return type.
Inherited from Omit.type
Optional typeParameters
typeParameters?: JSONOutput.TypeParameterReflection[]
Inherited from Omit.typeParameters
