typedoc-site: ProjectReflection
Module: TypeDoc / JSONOutput
Interface ProjectReflection
interface ProjectReflection {
    files: JSONOutput.FileRegistry;
    flags: JSONOutput.ReflectionFlags;
    id: number;
    kind: ReflectionKind;
    name: string;
    symbolIdMap: Record<number, JSONOutput.ReflectionSymbolId>;
    variant: "project";
    categories?: JSONOutput.ReflectionCategory[];
    children?: (JSONOutput.DeclarationReflection | JSONOutput.ReferenceReflection)[];
    childrenIncludingDocuments?: number[];
    comment?: JSONOutput.Comment;
    documents?: JSONOutput.DocumentReflection[];
    groups?: JSONOutput.ReflectionGroup[];
    packageName?: string;
    packageVersion?: string;
    readme?: JSONOutput.CommentDisplayPart[];
}
Hierarchy
Omit<JSONOutput.ContainerReflection, "variant">
S<Models.ProjectReflection,
    | "variant"
    | "packageName"
    | "packageVersion"
    | "readme">
ProjectReflection
Index
Properties
files
flags
id
kind
name
symbolIdMap
variant
categories?
children?
childrenIncludingDocuments?
comment?
documents?
groups?
packageName?
packageVersion?
readme?
Properties
files
files: JSONOutput.FileRegistry
flags
flags: JSONOutput.ReflectionFlags
Inherited from Omit.flags
id
id: number
Unique id of this reflection.
Inherited from Omit.id
kind
kind: ReflectionKind
The kind of this reflection.
Inherited from Omit.kind
name
name: string
The symbol name of this reflection.
Inherited from Omit.name
symbolIdMap
symbolIdMap: Record<number, JSONOutput.ReflectionSymbolId>
Readonly variant
variant: "project" = "project"
Discriminator representing the type of reflection represented by this object.
Inherited from S.variant
Optional categories
categories?: JSONOutput.ReflectionCategory[]
All children grouped by their category.
Inherited from Omit.categories
Optional children
children?: (JSONOutput.DeclarationReflection | JSONOutput.ReferenceReflection)[]
The children of this reflection. Do not add reflections to this array manually. Instead call addChild.
Inherited from Omit.children
Optional childrenIncludingDocuments
childrenIncludingDocuments?: number[]
Inherited from Omit.childrenIncludingDocuments
Optional comment
comment?: JSONOutput.Comment
The parsed documentation comment attached to this reflection.
Inherited from Omit.comment
Optional documents
documents?: JSONOutput.DocumentReflection[]
Documents associated with this reflection.
These are not children as including them as children requires code handle both types, despite being mostly unrelated and handled separately.
Including them here in a separate array neatly handles that problem, but also introduces another one for rendering. When rendering, documents should really actually be considered part of the "children" of a reflection. For this reason, we also maintain a list of child declarations with child documents which is used when rendering.
Inherited from Omit.documents
Optional groups
groups?: JSONOutput.ReflectionGroup[]
All children grouped by their kind.
Inherited from Omit.groups
Optional packageName
packageName?: string
The name of the package that this reflection documents according to package.json.
Inherited from S.packageName
Optional packageVersion
packageVersion?: string
The version of the package that this reflection documents according to package.json.
Inherited from S.packageVersion
Optional readme
readme?: JSONOutput.CommentDisplayPart[]
The contents of the readme.md file of the project when found.
Inherited from S.readme
