typedoc-site: ParameterReflection
Module: TypeDoc Documentation - v0.22.18 / JSONOutput
Interface ParameterReflection
Hierarchy
JSONOutput.Reflection
S<ParameterReflection, "type" | "defaultValue">
ParameterReflection
Index
Properties
comment
decorates
decorators
defaultValue
flags
id
kind
kindString
name
originalName
type
Properties
Optional comment
comment?: JSONOutput.Comment
Inherited from Reflection.comment
The parsed documentation comment attached to this reflection.
Optional decorates
decorates?: JSONOutput.SomeType[]
Inherited from Reflection.decorates
A list of all types that are decorated by this reflection.
Optional decorators
decorators?: JSONOutput.Decorator[]
Inherited from Reflection.decorators
Optional defaultValue
defaultValue?: string
Inherited from S.defaultValue
flags
flags: JSONOutput.ReflectionFlags
Inherited from Reflection.flags
id
id: number
Inherited from Reflection.id
Unique id of this reflection.
kind
kind: ReflectionKind
Inherited from Reflection.kind
The kind of this reflection.
Optional kindString
kindString?: string
Inherited from Reflection.kindString
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
name
name: string
Inherited from Reflection.name
The symbol name of this reflection.
Optional originalName
originalName?: string
Inherited from Reflection.originalName
Will not be present if name === originalName
Optional type
type?: JSONOutput.LiteralType | JSONOutput.UnknownType | JSONOutput.TemplateLiteralType | NamedTupleMemberType | JSONOutput.ReflectionType | JSONOutput.ArrayType | JSONOutput.ConditionalType | JSONOutput.IndexedAccessType | JSONOutput.InferredType | JSONOutput.IntersectionType | JSONOutput.IntrinsicType | JSONOutput.MappedType | JSONOutput.OptionalType | JSONOutput.PredicateType | JSONOutput.QueryType | JSONOutput.ReferenceType | JSONOutput.RestType | JSONOutput.TupleType | JSONOutput.TypeOperatorType | JSONOutput.UnionType
Inherited from S.type
