typedoc-site: MappedType
Module: TypeDoc / JSONOutput
Interface MappedType
interface MappedType {
    parameter: string;
    parameterType:
        | JSONOutput.LiteralType
        | JSONOutput.UnknownType
        | JSONOutput.ReferenceType
        | JSONOutput.OptionalType
        | JSONOutput.ArrayType
        | JSONOutput.ConditionalType
        | JSONOutput.IndexedAccessType
        | JSONOutput.InferredType
        | JSONOutput.IntersectionType
        | JSONOutput.IntrinsicType
        | JSONOutput.MappedType
        | JSONOutput.PredicateType
        | JSONOutput.QueryType
        | JSONOutput.ReflectionType
        | JSONOutput.RestType
        | JSONOutput.TemplateLiteralType
        | JSONOutput.TupleType
        | NamedTupleMemberType
        | JSONOutput.TypeOperatorType
        | JSONOutput.UnionType;
    templateType:
        | JSONOutput.LiteralType
        | JSONOutput.UnknownType
        | JSONOutput.ReferenceType
        | JSONOutput.OptionalType
        | JSONOutput.ArrayType
        | JSONOutput.ConditionalType
        | JSONOutput.IndexedAccessType
        | JSONOutput.InferredType
        | JSONOutput.IntersectionType
        | JSONOutput.IntrinsicType
        | JSONOutput.MappedType
        | JSONOutput.PredicateType
        | JSONOutput.QueryType
        | JSONOutput.ReflectionType
        | JSONOutput.RestType
        | JSONOutput.TemplateLiteralType
        | JSONOutput.TupleType
        | NamedTupleMemberType
        | JSONOutput.TypeOperatorType
        | JSONOutput.UnionType;
    type: "mapped";
    nameType?:
        | JSONOutput.LiteralType
        | JSONOutput.UnknownType
        | JSONOutput.ReferenceType
        | JSONOutput.OptionalType
        | JSONOutput.ArrayType
        | JSONOutput.ConditionalType
        | JSONOutput.IndexedAccessType
        | JSONOutput.InferredType
        | JSONOutput.IntersectionType
        | JSONOutput.IntrinsicType
        | JSONOutput.MappedType
        | JSONOutput.PredicateType
        | JSONOutput.QueryType
        | JSONOutput.ReflectionType
        | JSONOutput.RestType
        | JSONOutput.TemplateLiteralType
        | JSONOutput.TupleType
        | NamedTupleMemberType
        | JSONOutput.TypeOperatorType
        | JSONOutput.UnionType;
    optionalModifier?: "+" | "-";
    readonlyModifier?: "+" | "-";
}
Hierarchy (view full)
JSONOutput.Type
S<Models.MappedType,
    | "type"
    | "parameter"
    | "parameterType"
    | "templateType"
    | "readonlyModifier"
    | "optionalModifier"
    | "nameType">
MappedType
Index
Properties
parameter
parameterType
templateType
type
nameType?
optionalModifier?
readonlyModifier?
Properties
parameter
parameter: string
Inherited from S.parameter
parameterType
parameterType:
    | JSONOutput.LiteralType
    | JSONOutput.UnknownType
    | JSONOutput.ReferenceType
    | JSONOutput.OptionalType
    | JSONOutput.ArrayType
    | JSONOutput.ConditionalType
    | JSONOutput.IndexedAccessType
    | JSONOutput.InferredType
    | JSONOutput.IntersectionType
    | JSONOutput.IntrinsicType
    | JSONOutput.MappedType
    | JSONOutput.PredicateType
    | JSONOutput.QueryType
    | JSONOutput.ReflectionType
    | JSONOutput.RestType
    | JSONOutput.TemplateLiteralType
    | JSONOutput.TupleType
    | NamedTupleMemberType
    | JSONOutput.TypeOperatorType
    | JSONOutput.UnionType
Inherited from S.parameterType
templateType
templateType:
    | JSONOutput.LiteralType
    | JSONOutput.UnknownType
    | JSONOutput.ReferenceType
    | JSONOutput.OptionalType
    | JSONOutput.ArrayType
    | JSONOutput.ConditionalType
    | JSONOutput.IndexedAccessType
    | JSONOutput.InferredType
    | JSONOutput.IntersectionType
    | JSONOutput.IntrinsicType
    | JSONOutput.MappedType
    | JSONOutput.PredicateType
    | JSONOutput.QueryType
    | JSONOutput.ReflectionType
    | JSONOutput.RestType
    | JSONOutput.TemplateLiteralType
    | JSONOutput.TupleType
    | NamedTupleMemberType
    | JSONOutput.TypeOperatorType
    | JSONOutput.UnionType
Inherited from S.templateType
Readonly type
type: "mapped" = "mapped"
The type name identifier.
Inherited from S.type
Optional nameType
nameType?:
    | JSONOutput.LiteralType
    | JSONOutput.UnknownType
    | JSONOutput.ReferenceType
    | JSONOutput.OptionalType
    | JSONOutput.ArrayType
    | JSONOutput.ConditionalType
    | JSONOutput.IndexedAccessType
    | JSONOutput.InferredType
    | JSONOutput.IntersectionType
    | JSONOutput.IntrinsicType
    | JSONOutput.MappedType
    | JSONOutput.PredicateType
    | JSONOutput.QueryType
    | JSONOutput.ReflectionType
    | JSONOutput.RestType
    | JSONOutput.TemplateLiteralType
    | JSONOutput.TupleType
    | NamedTupleMemberType
    | JSONOutput.TypeOperatorType
    | JSONOutput.UnionType
Inherited from S.nameType
Optional optionalModifier
optionalModifier?: "+" | "-"
Inherited from S.optionalModifier
Optional readonlyModifier
readonlyModifier?: "+" | "-"
Inherited from S.readonlyModifier
