typedoc-site: ReflectionFlags
Module: TypeDoc / JSONOutput
Interface ReflectionFlags
interface ReflectionFlags {
    isAbstract?: boolean;
    isConst?: boolean;
    isExternal?: boolean;
    isInherited?: boolean;
    isOptional?: boolean;
    isPrivate?: boolean;
    isProtected?: boolean;
    isPublic?: boolean;
    isReadonly?: boolean;
    isRest?: boolean;
    isStatic?: boolean;
}
Hierarchy
Partial<S<Models.ReflectionFlags, BoolKeys<Models.ReflectionFlags>>>
ReflectionFlags
Index
Properties
isAbstract?
isConst?
isExternal?
isInherited?
isOptional?
isPrivate?
isProtected?
isPublic?
isReadonly?
isRest?
isStatic?
Properties
Optional isAbstract
isAbstract?: boolean
Inherited from Partial.isAbstract
Optional isConst
isConst?: boolean
Inherited from Partial.isConst
Optional isExternal
isExternal?: boolean
Inherited from Partial.isExternal
Optional isInherited
isInherited?: boolean
Inherited from Partial.isInherited
Optional isOptional
isOptional?: boolean
Inherited from Partial.isOptional
Optional isPrivate
isPrivate?: boolean
Inherited from Partial.isPrivate
Optional isProtected
isProtected?: boolean
Inherited from Partial.isProtected
Optional isPublic
isPublic?: boolean
Inherited from Partial.isPublic
Optional isReadonly
isReadonly?: boolean
Inherited from Partial.isReadonly
Optional isRest
isRest?: boolean
Inherited from Partial.isRest
Optional isStatic
isStatic?: boolean
Inherited from Partial.isStatic
