typedoc-site: ContainerReflection
Module: TypeDoc Documentation - v0.20.24 / JSONOutput
Interface ContainerReflection
Hierarchy
Reflection
S<ContainerReflection, "children" | "groups" | "categories">
ContainerReflection
DeclarationReflection
ProjectReflection
Index
Properties
categories
children
comment
decorates
decorators
flags
groups
id
kind
kindString
name
originalName
sources
Properties
Optional categories
categories: undefined | ReflectionCategory[]
All children grouped by their category.
Optional children
children: undefined | DeclarationReflection[]
The children of this reflection.
Optional comment
comment: undefined | Comment
Inherited from Reflection.comment
The parsed documentation comment attached to this reflection.
Optional decorates
decorates: undefined | SomeType[]
Inherited from Reflection.decorates
A list of all types that are decorated by this reflection.
Optional decorators
decorators: undefined | Decorator[]
Inherited from Reflection.decorators
flags
flags: ReflectionFlags
Inherited from Reflection.flags
Optional groups
groups: undefined | ReflectionGroup[]
All children grouped by their kind.
id
id: number
Inherited from Reflection.id
Unique id of this reflection.
kind
kind: ReflectionKind
Inherited from Reflection.kind
The kind of this reflection.
Optional kindString
kindString: undefined | string
Inherited from Reflection.kindString
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
name
name: string
Inherited from Reflection.name
The symbol name of this reflection.
Optional originalName
originalName: undefined | string
Inherited from Reflection.originalName
Will not be present if name === originalName
Optional sources
sources: undefined | SourceReference[]
