typedoc-site: ReflectionFlags
Module: TypeDoc / JSONOutput
Interface ReflectionFlags
interface ReflectionFlags {
    hasExportAssignment: undefined | boolean;
    isAbstract: undefined | boolean;
    isConst: undefined | boolean;
    isExternal: undefined | boolean;
    isOptional: undefined | boolean;
    isPrivate: undefined | boolean;
    isProtected: undefined | boolean;
    isPublic: undefined | boolean;
    isReadonly: undefined | boolean;
    isRest: undefined | boolean;
    isStatic: undefined | boolean;
}
Hierarchy
Partial<S<Models.ReflectionFlags, BoolKeys<Models.ReflectionFlags>>>
ReflectionFlags
Index
Properties
hasExportAssignment
isAbstract
isConst
isExternal
isOptional
isPrivate
isProtected
isPublic
isReadonly
isRest
isStatic
Properties
hasExportAssignment
hasExportAssignment: undefined | boolean
Inherited from Partial.hasExportAssignment
isAbstract
isAbstract: undefined | boolean
Inherited from Partial.isAbstract
isConst
isConst: undefined | boolean
Inherited from Partial.isConst
isExternal
isExternal: undefined | boolean
Inherited from Partial.isExternal
isOptional
isOptional: undefined | boolean
Inherited from Partial.isOptional
isPrivate
isPrivate: undefined | boolean
Inherited from Partial.isPrivate
isProtected
isProtected: undefined | boolean
Inherited from Partial.isProtected
isPublic
isPublic: undefined | boolean
Inherited from Partial.isPublic
isReadonly
isReadonly: undefined | boolean
Inherited from Partial.isReadonly
isRest
isRest: undefined | boolean
Inherited from Partial.isRest
isStatic
isStatic: undefined | boolean
Inherited from Partial.isStatic
