typedoc-site: ReferenceReflection
Module: TypeDoc - v0.23.7 / JSONOutput
Interface ReferenceReflection
Hierarchy
JSONOutput.DeclarationReflection
S<ReferenceReflection, never>
ReferenceReflection
Index
Properties
categories
children
comment
defaultValue
extendedBy
extendedTypes
flags
getSignature
groups
id
implementationOf
implementedBy
implementedTypes
indexSignature
inheritedFrom
kind
kindString
name
originalName
overwrites
setSignature
signatures
sources
target
type
typeParameters
Properties
Optional categories
categories?: JSONOutput.ReflectionGroup[]
All children grouped by their category.
Inherited from DeclarationReflection.categories
Optional children
children?: JSONOutput.DeclarationReflection[]
The children of this reflection.
Inherited from DeclarationReflection.children
Optional comment
comment?: JSONOutput.Comment
The parsed documentation comment attached to this reflection.
Inherited from DeclarationReflection.comment
Optional defaultValue
defaultValue?: string
The default value of this reflection.
Applies to function parameters, variables, and properties.
Inherited from DeclarationReflection.defaultValue
Optional extendedBy
extendedBy?: JSONOutput.ReferenceType[]
A list of all types that extend this reflection (e.g. the subclasses).
Inherited from DeclarationReflection.extendedBy
Optional extendedTypes
extendedTypes?: (JSONOutput.LiteralType | JSONOutput.UnknownType | JSONOutput.ArrayType | JSONOutput.ConditionalType | JSONOutput.IndexedAccessType | JSONOutput.InferredType | JSONOutput.IntersectionType | JSONOutput.IntrinsicType | JSONOutput.MappedType | JSONOutput.OptionalType | JSONOutput.PredicateType | JSONOutput.QueryType | JSONOutput.ReferenceType | JSONOutput.ReflectionType | JSONOutput.RestType | JSONOutput.TemplateLiteralType | JSONOutput.TupleType | NamedTupleMemberType | JSONOutput.TypeOperatorType | JSONOutput.UnionType)[]
A list of all types this reflection extends (e.g. the parent classes).
Inherited from DeclarationReflection.extendedTypes
flags
flags: JSONOutput.ReflectionFlags
Inherited from DeclarationReflection.flags
Optional getSignature
getSignature?: JSONOutput.SignatureReflection
The get signature of this declaration.
Inherited from DeclarationReflection.getSignature
Optional groups
groups?: JSONOutput.ReflectionGroup[]
All children grouped by their kind.
Inherited from DeclarationReflection.groups
id
id: number
Unique id of this reflection.
Inherited from DeclarationReflection.id
Optional implementationOf
implementationOf?: JSONOutput.ReferenceType
A type that points to the reflection this reflection is the implementation of.
Applies to class members.
Inherited from DeclarationReflection.implementationOf
Optional implementedBy
implementedBy?: JSONOutput.ReferenceType[]
A list of all types that implement this reflection.
Inherited from DeclarationReflection.implementedBy
Optional implementedTypes
implementedTypes?: (JSONOutput.LiteralType | JSONOutput.UnknownType | JSONOutput.ArrayType | JSONOutput.ConditionalType | JSONOutput.IndexedAccessType | JSONOutput.InferredType | JSONOutput.IntersectionType | JSONOutput.IntrinsicType | JSONOutput.MappedType | JSONOutput.OptionalType | JSONOutput.PredicateType | JSONOutput.QueryType | JSONOutput.ReferenceType | JSONOutput.ReflectionType | JSONOutput.RestType | JSONOutput.TemplateLiteralType | JSONOutput.TupleType | NamedTupleMemberType | JSONOutput.TypeOperatorType | JSONOutput.UnionType)[]
A list of all types this reflection implements.
Inherited from DeclarationReflection.implementedTypes
Optional indexSignature
indexSignature?: JSONOutput.SignatureReflection
The index signature of this declaration.
Inherited from DeclarationReflection.indexSignature
Optional inheritedFrom
inheritedFrom?: JSONOutput.ReferenceType
A type that points to the reflection this reflection has been inherited from.
Applies to interface and class members.
Inherited from DeclarationReflection.inheritedFrom
kind
kind: ReflectionKind
The kind of this reflection.
Inherited from DeclarationReflection.kind
Optional kindString
kindString?: string
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
Inherited from DeclarationReflection.kindString
name
name: string
The symbol name of this reflection.
Inherited from DeclarationReflection.name
Optional originalName
originalName?: string
Will not be present if name === originalName
Inherited from DeclarationReflection.originalName
Optional overwrites
overwrites?: JSONOutput.ReferenceType
A type that points to the reflection that has been overwritten by this reflection.
Applies to interface and class members.
Inherited from DeclarationReflection.overwrites
Optional setSignature
setSignature?: JSONOutput.SignatureReflection
The set signature of this declaration.
Inherited from DeclarationReflection.setSignature
Optional signatures
signatures?: JSONOutput.SignatureReflection[]
A list of call signatures attached to this declaration.
TypeDoc creates one declaration per function that may contain one or more signature reflections.
Inherited from DeclarationReflection.signatures
Optional sources
sources?: JSONOutput.SourceReference[]
A list of all source files that contributed to this reflection.
Inherited from DeclarationReflection.sources
target
target: number
-1 if the reference refers to a symbol that does not exist in the documentation. Otherwise, the reflection ID.
Optional type
type?: JSONOutput.LiteralType | JSONOutput.UnknownType | JSONOutput.ArrayType | JSONOutput.ConditionalType | JSONOutput.IndexedAccessType | JSONOutput.InferredType | JSONOutput.IntersectionType | JSONOutput.IntrinsicType | JSONOutput.MappedType | JSONOutput.OptionalType | JSONOutput.PredicateType | JSONOutput.QueryType | JSONOutput.ReferenceType | JSONOutput.ReflectionType | JSONOutput.RestType | JSONOutput.TemplateLiteralType | JSONOutput.TupleType | NamedTupleMemberType | JSONOutput.TypeOperatorType | JSONOutput.UnionType
The type of the reflection.
If the reflection represents a variable or a property, this is the value type.
If the reflection represents a signature, this is the return type.
Inherited from DeclarationReflection.type
Optional typeParameters
typeParameters?: JSONOutput.TypeParameterReflection[]
Inherited from DeclarationReflection.typeParameters
