typedoc-site: DocumentReflection
Module: TypeDoc / JSONOutput
Interface DocumentReflection
interface DocumentReflection {
    content: JSONOutput.CommentDisplayPart[];
    flags: JSONOutput.ReflectionFlags;
    frontmatter: Record<string, unknown>;
    id: number;
    kind: ReflectionKind;
    name: string;
    variant: "document";
    children?: JSONOutput.DocumentReflection[];
    comment?: JSONOutput.Comment;
    relevanceBoost?: number;
}
Hierarchy
Omit<JSONOutput.Reflection, "variant">
S<Models.DocumentReflection,
    | "variant"
    | "content"
    | "relevanceBoost"
    | "children">
DocumentReflection
Index
Properties
content
flags
frontmatter
id
kind
name
variant
children?
comment?
relevanceBoost?
Properties
content
content: JSONOutput.CommentDisplayPart[]
The content to be displayed on the page for this reflection.
Inherited from S.content
flags
flags: JSONOutput.ReflectionFlags
Inherited from Omit.flags
frontmatter
frontmatter: Record<string, unknown>
id
id: number
Unique id of this reflection.
Inherited from Omit.id
kind
kind: ReflectionKind
The kind of this reflection.
Inherited from Omit.kind
name
name: string
The symbol name of this reflection.
Inherited from Omit.name
Readonly variant
variant: "document" = "document"
Discriminator representing the type of reflection represented by this object.
Inherited from S.variant
Optional children
children?: JSONOutput.DocumentReflection[]
Child documents, if any are present.
Inherited from S.children
Optional comment
comment?: JSONOutput.Comment
The parsed documentation comment attached to this reflection.
Inherited from Omit.comment
Optional relevanceBoost
relevanceBoost?: number
A precomputed boost derived from the searchCategoryBoosts and searchGroupBoosts options, used when boosting search relevance scores at runtime. May be modified by plugins.
Inherited from S.relevanceBoost
