typedoc-site: Reflection
Module: TypeDoc Documentation - v0.22.6 / JSONOutput
Interface Reflection
Hierarchy
S<Reflection, "id" | "name" | "kind" | "kindString" | "comment" | "decorates">
Reflection
SignatureReflection
ParameterReflection
TypeParameterReflection
ContainerReflection
Index
Properties
comment
decorates
decorators
flags
id
kind
kindString
name
originalName
Properties
Optional comment
comment?: Comment
Inherited from S.comment
The parsed documentation comment attached to this reflection.
Optional decorates
decorates?: SomeType[]
Inherited from S.decorates
A list of all types that are decorated by this reflection.
Optional decorators
decorators?: Decorator[]
flags
flags: ReflectionFlags
id
id: number
Inherited from S.id
Unique id of this reflection.
kind
kind: ReflectionKind
Inherited from S.kind
The kind of this reflection.
Optional kindString
kindString?: string
Inherited from S.kindString
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
name
name: string
Inherited from S.name
The symbol name of this reflection.
Optional originalName
originalName?: string
Will not be present if name === originalName
