typedoc-site: MappedType
Module: TypeDoc Documentation - v0.22.1 / JSONOutput
Interface MappedType
Hierarchy
Type
S<MappedType, "type" | "parameter" | "parameterType" | "templateType" | "readonlyModifier" | "optionalModifier" | "nameType">
MappedType
Index
Properties
nameType
optionalModifier
parameter
parameterType
readonlyModifier
templateType
type
Properties
Optional nameType
nameType?: SomeType
Inherited from S.nameType
Optional optionalModifier
optionalModifier?: "-" | "+"
Inherited from S.optionalModifier
parameter
parameter: string
Inherited from S.parameter
parameterType
parameterType: SomeType
Inherited from S.parameterType
Optional readonlyModifier
readonlyModifier?: "-" | "+"
Inherited from S.readonlyModifier
templateType
templateType: SomeType
Inherited from S.templateType
Readonly type
type: "mapped" = "mapped"
Inherited from S.type
