typedoc-site: ProjectReflection
Module: TypeDoc Documentation - v0.22.9 / JSONOutput
Interface ProjectReflection
Hierarchy
JSONOutput.ContainerReflection
ProjectReflection
Index
Properties
categories
children
comment
decorates
decorators
flags
groups
id
kind
kindString
name
originalName
sources
Properties
Optional categories
categories?: JSONOutput.ReflectionCategory[]
Inherited from ContainerReflection.categories
All children grouped by their category.
Optional children
children?: JSONOutput.DeclarationReflection[]
Inherited from ContainerReflection.children
The children of this reflection.
Optional comment
comment?: JSONOutput.Comment
Inherited from ContainerReflection.comment
The parsed documentation comment attached to this reflection.
Optional decorates
decorates?: JSONOutput.SomeType[]
Inherited from ContainerReflection.decorates
A list of all types that are decorated by this reflection.
Optional decorators
decorators?: JSONOutput.Decorator[]
Inherited from ContainerReflection.decorators
flags
flags: JSONOutput.ReflectionFlags
Inherited from ContainerReflection.flags
Optional groups
groups?: JSONOutput.ReflectionGroup[]
Inherited from ContainerReflection.groups
All children grouped by their kind.
id
id: number
Inherited from ContainerReflection.id
Unique id of this reflection.
kind
kind: ReflectionKind
Inherited from ContainerReflection.kind
The kind of this reflection.
Optional kindString
kindString?: string
Inherited from ContainerReflection.kindString
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
name
name: string
Inherited from ContainerReflection.name
The symbol name of this reflection.
Optional originalName
originalName?: string
Inherited from ContainerReflection.originalName
Will not be present if name === originalName
Optional sources
sources?: JSONOutput.SourceReference[]
Inherited from ContainerReflection.sources
