typedoc-site: SignatureReflection
Module: TypeDoc Documentation - v0.20.25 / JSONOutput
Interface SignatureReflection
Hierarchy
Reflection
S<SignatureReflection, "parameters" | "type" | "overwrites" | "inheritedFrom" | "implementationOf">
SignatureReflection
Index
Properties
comment
decorates
decorators
flags
id
implementationOf
inheritedFrom
kind
kindString
name
originalName
overwrites
parameters
type
typeParameter
Properties
Optional comment
comment: undefined | Comment
Inherited from Reflection.comment
The parsed documentation comment attached to this reflection.
Optional decorates
decorates: undefined | SomeType[]
Inherited from Reflection.decorates
A list of all types that are decorated by this reflection.
Optional decorators
decorators: undefined | Decorator[]
Inherited from Reflection.decorators
flags
flags: ReflectionFlags
Inherited from Reflection.flags
id
id: number
Inherited from Reflection.id
Unique id of this reflection.
Optional implementationOf
implementationOf: undefined | ArrayType | ConditionalType | IndexedAccessType | InferredType | IntersectionType | IntrinsicType | LiteralType | OptionalType | PredicateType | QueryType | ReferenceType | ReflectionType | RestType | TupleType | TypeOperatorType | TypeParameterType | UnionType | UnknownType
A type that points to the reflection this reflection is the implementation of.
Applies to class members.
Optional inheritedFrom
inheritedFrom: undefined | ArrayType | ConditionalType | IndexedAccessType | InferredType | IntersectionType | IntrinsicType | LiteralType | OptionalType | PredicateType | QueryType | ReferenceType | ReflectionType | RestType | TupleType | TypeOperatorType | TypeParameterType | UnionType | UnknownType
A type that points to the reflection this reflection has been inherited from.
Applies to interface and class members.
kind
kind: ReflectionKind
Inherited from Reflection.kind
The kind of this reflection.
Optional kindString
kindString: undefined | string
Inherited from Reflection.kindString
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
name
name: string
Inherited from Reflection.name
The symbol name of this reflection.
Optional originalName
originalName: undefined | string
Inherited from Reflection.originalName
Will not be present if name === originalName
Optional overwrites
overwrites: undefined | ArrayType | ConditionalType | IndexedAccessType | InferredType | IntersectionType | IntrinsicType | LiteralType | OptionalType | PredicateType | QueryType | ReferenceType | ReflectionType | RestType | TupleType | TypeOperatorType | TypeParameterType | UnionType | UnknownType
A type that points to the reflection that has been overwritten by this reflection.
Applies to interface and class members.
Optional parameters
parameters: undefined | ParameterReflection[]
Optional type
type: undefined | ArrayType | ConditionalType | IndexedAccessType | InferredType | IntersectionType | IntrinsicType | LiteralType | OptionalType | PredicateType | QueryType | ReferenceType | ReflectionType | RestType | TupleType | TypeOperatorType | TypeParameterType | UnionType | UnknownType
Optional typeParameter
typeParameter: undefined | TypeParameterReflection[]
