typedoc-site: ContainerReflection
Module: TypeDoc Documentation - v0.22.2 / JSONOutput
Interface ContainerReflection
Hierarchy
Reflection
S<ContainerReflection, "children" | "groups" | "categories">
ContainerReflection
DeclarationReflection
ProjectReflection
Index
Properties
categories
children
comment
decorates
decorators
flags
groups
id
kind
kindString
name
originalName
sources
Properties
Optional categories
categories?: ReflectionCategory[]
Inherited from S.categories
All children grouped by their category.
Optional children
children?: DeclarationReflection[]
Inherited from S.children
The children of this reflection.
Optional comment
comment?: Comment
Inherited from Reflection.comment
The parsed documentation comment attached to this reflection.
Optional decorates
decorates?: SomeType[]
Inherited from Reflection.decorates
A list of all types that are decorated by this reflection.
Optional decorators
decorators?: Decorator[]
Inherited from Reflection.decorators
flags
flags: ReflectionFlags
Inherited from Reflection.flags
Optional groups
groups?: ReflectionGroup[]
Inherited from S.groups
All children grouped by their kind.
id
id: number
Inherited from Reflection.id
Unique id of this reflection.
kind
kind: ReflectionKind
Inherited from Reflection.kind
The kind of this reflection.
Optional kindString
kindString?: string
Inherited from Reflection.kindString
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
name
name: string
Inherited from Reflection.name
The symbol name of this reflection.
Optional originalName
originalName?: string
Inherited from Reflection.originalName
Will not be present if name === originalName
Optional sources
sources?: SourceReference[]
