typedoc-site: ReflectionFlags
Module: TypeDoc Documentation - v0.21.3 / JSONOutput
Interface ReflectionFlags
Hierarchy
Partial<S<ReflectionFlags, BoolKeys<ReflectionFlags>>>
ReflectionFlags
Index
Properties
hasExportAssignment
isAbstract
isConst
isExternal
isLet
isOptional
isPrivate
isProtected
isPublic
isReadonly
isRest
isStatic
Properties
hasExportAssignment
hasExportAssignment: undefined | boolean
Inherited from Partial.hasExportAssignment
isAbstract
isAbstract: undefined | boolean
Inherited from Partial.isAbstract
isConst
isConst: undefined | boolean
Inherited from Partial.isConst
isExternal
isExternal: undefined | boolean
Inherited from Partial.isExternal
isLet
isLet: undefined | boolean
Inherited from Partial.isLet
isOptional
isOptional: undefined | boolean
Inherited from Partial.isOptional
isPrivate
isPrivate: undefined | boolean
Inherited from Partial.isPrivate
isProtected
isProtected: undefined | boolean
Inherited from Partial.isProtected
isPublic
isPublic: undefined | boolean
Inherited from Partial.isPublic
isReadonly
isReadonly: undefined | boolean
Inherited from Partial.isReadonly
isRest
isRest: undefined | boolean
Inherited from Partial.isRest
isStatic
isStatic: undefined | boolean
Inherited from Partial.isStatic
