typedoc-site: ReferenceReflection
Module: TypeDoc Documentation - v0.22.11 / JSONOutput
Interface ReferenceReflection
Hierarchy
JSONOutput.DeclarationReflection
S<ReferenceReflection, never>
ReferenceReflection
Index
Properties
categories
children
comment
decorates
decorators
defaultValue
extendedBy
extendedTypes
flags
getSignature
groups
id
implementationOf
implementedBy
implementedTypes
indexSignature
inheritedFrom
kind
kindString
name
originalName
overwrites
setSignature
signatures
sources
target
type
typeParameter
Properties
Optional categories
categories?: JSONOutput.ReflectionCategory[]
Inherited from DeclarationReflection.categories
All children grouped by their category.
Optional children
children?: JSONOutput.DeclarationReflection[]
Inherited from DeclarationReflection.children
The children of this reflection.
Optional comment
comment?: JSONOutput.Comment
Inherited from DeclarationReflection.comment
The parsed documentation comment attached to this reflection.
Optional decorates
decorates?: JSONOutput.SomeType[]
Inherited from DeclarationReflection.decorates
A list of all types that are decorated by this reflection.
Optional decorators
decorators?: JSONOutput.Decorator[]
Inherited from DeclarationReflection.decorators
Optional defaultValue
defaultValue?: string
Inherited from DeclarationReflection.defaultValue
The default value of this reflection.
Applies to function parameters.
Optional extendedBy
extendedBy?: JSONOutput.ReferenceType[]
Inherited from DeclarationReflection.extendedBy
A list of all types that extend this reflection (e.g. the subclasses).
Optional extendedTypes
extendedTypes?: JSONOutput.SomeType[]
Inherited from DeclarationReflection.extendedTypes
A list of all types this reflection extends (e.g. the parent classes).
flags
flags: JSONOutput.ReflectionFlags
Inherited from DeclarationReflection.flags
Optional getSignature
getSignature?: [undefined | JSONOutput.SignatureReflection]
Inherited from DeclarationReflection.getSignature
Optional groups
groups?: JSONOutput.ReflectionGroup[]
Inherited from DeclarationReflection.groups
All children grouped by their kind.
id
id: number
Inherited from DeclarationReflection.id
Unique id of this reflection.
Optional implementationOf
implementationOf?: JSONOutput.ReferenceType
Inherited from DeclarationReflection.implementationOf
A type that points to the reflection this reflection is the implementation of.
Applies to class members.
Optional implementedBy
implementedBy?: JSONOutput.ReferenceType[]
Inherited from DeclarationReflection.implementedBy
A list of all types that implement this reflection.
Optional implementedTypes
implementedTypes?: JSONOutput.SomeType[]
Inherited from DeclarationReflection.implementedTypes
A list of all types this reflection implements.
Optional indexSignature
indexSignature?: JSONOutput.SignatureReflection
Inherited from DeclarationReflection.indexSignature
The index signature of this declaration.
Optional inheritedFrom
inheritedFrom?: JSONOutput.ReferenceType
Inherited from DeclarationReflection.inheritedFrom
A type that points to the reflection this reflection has been inherited from.
Applies to interface and class members.
kind
kind: ReflectionKind
Inherited from DeclarationReflection.kind
The kind of this reflection.
Optional kindString
kindString?: string
Inherited from DeclarationReflection.kindString
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
name
name: string
Inherited from DeclarationReflection.name
The symbol name of this reflection.
Optional originalName
originalName?: string
Inherited from DeclarationReflection.originalName
Will not be present if name === originalName
Optional overwrites
overwrites?: JSONOutput.ReferenceType
Inherited from DeclarationReflection.overwrites
A type that points to the reflection that has been overwritten by this reflection.
Applies to interface and class members.
Optional setSignature
setSignature?: [undefined | JSONOutput.SignatureReflection]
Inherited from DeclarationReflection.setSignature
Optional signatures
signatures?: JSONOutput.SignatureReflection[]
Inherited from DeclarationReflection.signatures
A list of call signatures attached to this declaration.
TypeDoc creates one declaration per function that may contain one or more signature reflections.
Optional sources
sources?: JSONOutput.SourceReference[]
Inherited from DeclarationReflection.sources
target
target: number
-1 if the reference refers to a symbol that does not exist in the documentation. Otherwise, the reflection ID.
Optional type
type?: JSONOutput.ArrayType | JSONOutput.ConditionalType | JSONOutput.IndexedAccessType | JSONOutput.InferredType | JSONOutput.IntersectionType | JSONOutput.IntrinsicType | JSONOutput.LiteralType | JSONOutput.OptionalType | JSONOutput.PredicateType | JSONOutput.QueryType | JSONOutput.ReferenceType | JSONOutput.ReflectionType | JSONOutput.RestType | JSONOutput.TupleType | JSONOutput.TypeOperatorType | JSONOutput.UnionType | JSONOutput.UnknownType | JSONOutput.MappedType | JSONOutput.TemplateLiteralType | NamedTupleMemberType
Inherited from DeclarationReflection.type
The type of the reflection.
If the reflection represents a variable or a property, this is the value type.
If the reflection represents a signature, this is the return type.
Optional typeParameter
typeParameter?: JSONOutput.TypeParameterReflection[]
Inherited from DeclarationReflection.typeParameter
