typedoc-site: DeclarationReflection
Module: TypeDoc / JSONOutput
Interface DeclarationReflection
interface DeclarationReflection {
    flags: JSONOutput.ReflectionFlags;
    id: number;
    kind: ReflectionKind;
    name: string;
    variant: "declaration" | "reference";
    categories?: JSONOutput.ReflectionCategory[];
    children?: JSONOutput.DeclarationReflection[];
    comment?: JSONOutput.Comment;
    defaultValue?: string;
    extendedBy?: JSONOutput.ReferenceType[];
    extendedTypes?: (JSONOutput.LiteralType | JSONOutput.UnknownType | JSONOutput.ReferenceType | JSONOutput.OptionalType | JSONOutput.ArrayType | JSONOutput.ConditionalType | JSONOutput.IndexedAccessType | JSONOutput.InferredType | JSONOutput.IntersectionType | JSONOutput.IntrinsicType | JSONOutput.MappedType | JSONOutput.PredicateType | JSONOutput.QueryType | JSONOutput.ReflectionType | JSONOutput.RestType | JSONOutput.TemplateLiteralType | JSONOutput.TupleType | NamedTupleMemberType | JSONOutput.TypeOperatorType | JSONOutput.UnionType)[];
    getSignature?: JSONOutput.SignatureReflection;
    groups?: JSONOutput.ReflectionGroup[];
    implementationOf?: JSONOutput.ReferenceType;
    implementedBy?: JSONOutput.ReferenceType[];
    implementedTypes?: (JSONOutput.LiteralType | JSONOutput.UnknownType | JSONOutput.ReferenceType | JSONOutput.OptionalType | JSONOutput.ArrayType | JSONOutput.ConditionalType | JSONOutput.IndexedAccessType | JSONOutput.InferredType | JSONOutput.IntersectionType | JSONOutput.IntrinsicType | JSONOutput.MappedType | JSONOutput.PredicateType | JSONOutput.QueryType | JSONOutput.ReflectionType | JSONOutput.RestType | JSONOutput.TemplateLiteralType | JSONOutput.TupleType | NamedTupleMemberType | JSONOutput.TypeOperatorType | JSONOutput.UnionType)[];
    indexSignature?: JSONOutput.SignatureReflection;
    inheritedFrom?: JSONOutput.ReferenceType;
    overwrites?: JSONOutput.ReferenceType;
    packageVersion?: string;
    readme?: JSONOutput.CommentDisplayPart[];
    relevanceBoost?: number;
    setSignature?: JSONOutput.SignatureReflection;
    signatures?: JSONOutput.SignatureReflection[];
    sources?: JSONOutput.SourceReference[];
    type?: JSONOutput.LiteralType | JSONOutput.UnknownType | JSONOutput.ReferenceType | JSONOutput.OptionalType | JSONOutput.ArrayType | JSONOutput.ConditionalType | JSONOutput.IndexedAccessType | JSONOutput.InferredType | JSONOutput.IntersectionType | JSONOutput.IntrinsicType | JSONOutput.MappedType | JSONOutput.PredicateType | JSONOutput.QueryType | JSONOutput.ReflectionType | JSONOutput.RestType | JSONOutput.TemplateLiteralType | JSONOutput.TupleType | NamedTupleMemberType | JSONOutput.TypeOperatorType | JSONOutput.UnionType;
    typeParameters?: JSONOutput.TypeParameterReflection[];
}
Hierarchy
Omit<JSONOutput.ContainerReflection, "variant">
S<Models.DeclarationReflection, "variant" | "packageVersion" | "sources" | "relevanceBoost" | "type" | "signatures" | "indexSignature" | "defaultValue" | "overwrites" | "inheritedFrom" | "implementationOf" | "extendedTypes" | "extendedBy" | "implementedTypes" | "implementedBy" | "getSignature" | "setSignature" | "typeParameters" | "readme">
DeclarationReflection
Index
Properties
flags
id
kind
name
variant
categories?
children?
comment?
defaultValue?
extendedBy?
extendedTypes?
getSignature?
groups?
implementationOf?
implementedBy?
implementedTypes?
indexSignature?
inheritedFrom?
overwrites?
packageVersion?
readme?
relevanceBoost?
setSignature?
signatures?
sources?
type?
typeParameters?
Properties
flags
flags: JSONOutput.ReflectionFlags
Inherited from Omit.flags
id
id: number
Unique id of this reflection.
Inherited from Omit.id
kind
kind: ReflectionKind
The kind of this reflection.
Inherited from Omit.kind
name
name: string
The symbol name of this reflection.
Inherited from Omit.name
Readonly variant
variant: "declaration" | "reference" = ...
Inherited from S.variant
Optional categories
categories?: JSONOutput.ReflectionCategory[]
All children grouped by their category.
Inherited from Omit.categories
Optional children
children?: JSONOutput.DeclarationReflection[]
The children of this reflection.
Inherited from Omit.children
Optional comment
comment?: JSONOutput.Comment
The parsed documentation comment attached to this reflection.
Inherited from Omit.comment
Optional defaultValue
defaultValue?: string
The default value of this reflection.
Applies to function parameters, variables, and properties.
Inherited from S.defaultValue
Optional extendedBy
extendedBy?: JSONOutput.ReferenceType[]
A list of all types that extend this reflection (e.g. the subclasses).
Inherited from S.extendedBy
Optional extendedTypes
extendedTypes?: (JSONOutput.LiteralType | JSONOutput.UnknownType | JSONOutput.ReferenceType | JSONOutput.OptionalType | JSONOutput.ArrayType | JSONOutput.ConditionalType | JSONOutput.IndexedAccessType | JSONOutput.InferredType | JSONOutput.IntersectionType | JSONOutput.IntrinsicType | JSONOutput.MappedType | JSONOutput.PredicateType | JSONOutput.QueryType | JSONOutput.ReflectionType | JSONOutput.RestType | JSONOutput.TemplateLiteralType | JSONOutput.TupleType | NamedTupleMemberType | JSONOutput.TypeOperatorType | JSONOutput.UnionType)[]
A list of all types this reflection extends (e.g. the parent classes).
Inherited from S.extendedTypes
Optional getSignature
getSignature?: JSONOutput.SignatureReflection
The get signature of this declaration.
Inherited from S.getSignature
Optional groups
groups?: JSONOutput.ReflectionGroup[]
All children grouped by their kind.
Inherited from Omit.groups
Optional implementationOf
implementationOf?: JSONOutput.ReferenceType
A type that points to the reflection this reflection is the implementation of.
Applies to class members.
Inherited from S.implementationOf
Optional implementedBy
implementedBy?: JSONOutput.ReferenceType[]
A list of all types that implement this reflection.
Inherited from S.implementedBy
Optional implementedTypes
implementedTypes?: (JSONOutput.LiteralType | JSONOutput.UnknownType | JSONOutput.ReferenceType | JSONOutput.OptionalType | JSONOutput.ArrayType | JSONOutput.ConditionalType | JSONOutput.IndexedAccessType | JSONOutput.InferredType | JSONOutput.IntersectionType | JSONOutput.IntrinsicType | JSONOutput.MappedType | JSONOutput.PredicateType | JSONOutput.QueryType | JSONOutput.ReflectionType | JSONOutput.RestType | JSONOutput.TemplateLiteralType | JSONOutput.TupleType | NamedTupleMemberType | JSONOutput.TypeOperatorType | JSONOutput.UnionType)[]
A list of all types this reflection implements.
Inherited from S.implementedTypes
Optional indexSignature
indexSignature?: JSONOutput.SignatureReflection
The index signature of this declaration.
Inherited from S.indexSignature
Optional inheritedFrom
inheritedFrom?: JSONOutput.ReferenceType
A type that points to the reflection this reflection has been inherited from.
Applies to interface and class members.
Inherited from S.inheritedFrom
Optional overwrites
overwrites?: JSONOutput.ReferenceType
A type that points to the reflection that has been overwritten by this reflection.
Applies to interface and class members.
Inherited from S.overwrites
Optional packageVersion
packageVersion?: string
The version of the module when found.
Inherited from S.packageVersion
Optional readme
readme?: JSONOutput.CommentDisplayPart[]
The contents of the readme file of the module when found.
Inherited from S.readme
Optional relevanceBoost
relevanceBoost?: number
A precomputed boost derived from the searchCategoryBoosts and searchGroupBoosts options, used when boosting search relevance scores at runtime. May be modified by plugins.
Inherited from S.relevanceBoost
Optional setSignature
setSignature?: JSONOutput.SignatureReflection
The set signature of this declaration.
Inherited from S.setSignature
Optional signatures
signatures?: JSONOutput.SignatureReflection[]
A list of call signatures attached to this declaration.
TypeDoc creates one declaration per function that may contain one or more signature reflections.
Inherited from S.signatures
Optional sources
sources?: JSONOutput.SourceReference[]
A list of all source files that contributed to this reflection.
Inherited from S.sources
Optional type
type?: JSONOutput.LiteralType | JSONOutput.UnknownType | JSONOutput.ReferenceType | JSONOutput.OptionalType | JSONOutput.ArrayType | JSONOutput.ConditionalType | JSONOutput.IndexedAccessType | JSONOutput.InferredType | JSONOutput.IntersectionType | JSONOutput.IntrinsicType | JSONOutput.MappedType | JSONOutput.PredicateType | JSONOutput.QueryType | JSONOutput.ReflectionType | JSONOutput.RestType | JSONOutput.TemplateLiteralType | JSONOutput.TupleType | NamedTupleMemberType | JSONOutput.TypeOperatorType | JSONOutput.UnionType
The type of the reflection.
If the reflection represents a variable or a property, this is the value type.
If the reflection represents a signature, this is the return type.
Inherited from S.type
Optional typeParameters
typeParameters?: JSONOutput.TypeParameterReflection[]
Inherited from S.typeParameters
