typedoc-site: TypeParameterReflection
Module: TypeDoc / JSONOutput
Interface TypeParameterReflection
interface TypeParameterReflection {
    flags: JSONOutput.ReflectionFlags;
    id: number;
    kind: ReflectionKind;
    name: string;
    variant: "typeParam";
    comment?: JSONOutput.Comment;
    default?:
        | JSONOutput.LiteralType
        | JSONOutput.UnknownType
        | JSONOutput.ReferenceType
        | JSONOutput.OptionalType
        | JSONOutput.ArrayType
        | JSONOutput.ConditionalType
        | JSONOutput.IndexedAccessType
        | JSONOutput.InferredType
        | JSONOutput.IntersectionType
        | JSONOutput.IntrinsicType
        | JSONOutput.MappedType
        | JSONOutput.PredicateType
        | JSONOutput.QueryType
        | JSONOutput.ReflectionType
        | JSONOutput.RestType
        | JSONOutput.TemplateLiteralType
        | JSONOutput.TupleType
        | NamedTupleMemberType
        | JSONOutput.TypeOperatorType
        | JSONOutput.UnionType;
    type?:
        | JSONOutput.LiteralType
        | JSONOutput.UnknownType
        | JSONOutput.ReferenceType
        | JSONOutput.OptionalType
        | JSONOutput.ArrayType
        | JSONOutput.ConditionalType
        | JSONOutput.IndexedAccessType
        | JSONOutput.InferredType
        | JSONOutput.IntersectionType
        | JSONOutput.IntrinsicType
        | JSONOutput.MappedType
        | JSONOutput.PredicateType
        | JSONOutput.QueryType
        | JSONOutput.ReflectionType
        | JSONOutput.RestType
        | JSONOutput.TemplateLiteralType
        | JSONOutput.TupleType
        | NamedTupleMemberType
        | JSONOutput.TypeOperatorType
        | JSONOutput.UnionType;
    varianceModifier?: VarianceModifier;
}
Hierarchy
Omit<JSONOutput.Reflection, "variant">
S<Models.TypeParameterReflection,
    | "variant"
    | "type"
    | "default"
    | "varianceModifier">
TypeParameterReflection
Index
Properties
flags
id
kind
name
variant
comment?
default?
type?
varianceModifier?
Properties
flags
flags: JSONOutput.ReflectionFlags
Inherited from Omit.flags
id
id: number
Unique id of this reflection.
Inherited from Omit.id
kind
kind: ReflectionKind
The kind of this reflection.
Inherited from Omit.kind
name
name: string
The symbol name of this reflection.
Inherited from Omit.name
Readonly variant
variant: "typeParam" = "typeParam"
Discriminator representing the type of reflection represented by this object.
Inherited from S.variant
Optional comment
comment?: JSONOutput.Comment
The parsed documentation comment attached to this reflection.
Inherited from Omit.comment
Optional default
default?:
    | JSONOutput.LiteralType
    | JSONOutput.UnknownType
    | JSONOutput.ReferenceType
    | JSONOutput.OptionalType
    | JSONOutput.ArrayType
    | JSONOutput.ConditionalType
    | JSONOutput.IndexedAccessType
    | JSONOutput.InferredType
    | JSONOutput.IntersectionType
    | JSONOutput.IntrinsicType
    | JSONOutput.MappedType
    | JSONOutput.PredicateType
    | JSONOutput.QueryType
    | JSONOutput.ReflectionType
    | JSONOutput.RestType
    | JSONOutput.TemplateLiteralType
    | JSONOutput.TupleType
    | NamedTupleMemberType
    | JSONOutput.TypeOperatorType
    | JSONOutput.UnionType
Inherited from S.default
Optional type
type?:
    | JSONOutput.LiteralType
    | JSONOutput.UnknownType
    | JSONOutput.ReferenceType
    | JSONOutput.OptionalType
    | JSONOutput.ArrayType
    | JSONOutput.ConditionalType
    | JSONOutput.IndexedAccessType
    | JSONOutput.InferredType
    | JSONOutput.IntersectionType
    | JSONOutput.IntrinsicType
    | JSONOutput.MappedType
    | JSONOutput.PredicateType
    | JSONOutput.QueryType
    | JSONOutput.ReflectionType
    | JSONOutput.RestType
    | JSONOutput.TemplateLiteralType
    | JSONOutput.TupleType
    | NamedTupleMemberType
    | JSONOutput.TypeOperatorType
    | JSONOutput.UnionType
Inherited from S.type
Optional varianceModifier
varianceModifier?: VarianceModifier
Inherited from S.varianceModifier
