typedoc-site: MapDeclarationOption
Module: TypeDoc Documentation - v0.20.33
Interface MapDeclarationOption<T>
Type parameters
T
Hierarchy
DeclarationOptionBase
MapDeclarationOption
Index
Properties
defaultValue
help
map
mapError
name
type
Properties
defaultValue
defaultValue: T
Unlike the rest of the option types, there is no sensible generic default for mapped option types. The default value for a mapped type must be specified.
help
help: string
Inherited from DeclarationOptionBase.help
The help text to be displayed to the user when --help is passed.
map
map: Map<string, T> | Record<string | number, T>
Maps a given value to the option type. The map type may be a TypeScript enum. In that case, when generating an error message for a mismatched key, the numeric keys will not be listed.
Optional mapError
mapError: string
Optional override for the error reported when an invalid key is provided.
name
name: string
Inherited from DeclarationOptionBase.name
The option name.
type
type: Map
Overrides DeclarationOptionBase.type
The parameter type, used to convert user configuration values into the expected type. If not set, the type will be a string.
