typedoc-site: TypeKindMap
Module: TypeDoc / Models
Interface TypeKindMap
interface TypeKindMap {
    array: Models.ArrayType;
    conditional: Models.ConditionalType;
    indexedAccess: Models.IndexedAccessType;
    inferred: Models.InferredType;
    intersection: Models.IntersectionType;
    intrinsic: Models.IntrinsicType;
    literal: Models.LiteralType;
    mapped: Models.MappedType;
    namedTupleMember: Models.NamedTupleMember;
    optional: Models.OptionalType;
    predicate: Models.PredicateType;
    query: Models.QueryType;
    reference: Models.ReferenceType;
    reflection: Models.ReflectionType;
    rest: Models.RestType;
    templateLiteral: Models.TemplateLiteralType;
    tuple: Models.TupleType;
    typeOperator: Models.TypeOperatorType;
    union: Models.UnionType;
    unknown: Models.UnknownType;
}
Index
Properties
array
conditional
indexedAccess
inferred
intersection
intrinsic
literal
mapped
namedTupleMember
optional
predicate
query
reference
reflection
rest
templateLiteral
tuple
typeOperator
union
unknown
Properties
array
array: Models.ArrayType
conditional
conditional: Models.ConditionalType
indexedAccess
indexedAccess: Models.IndexedAccessType
inferred
inferred: Models.InferredType
intersection
intersection: Models.IntersectionType
intrinsic
intrinsic: Models.IntrinsicType
literal
literal: Models.LiteralType
mapped
mapped: Models.MappedType
namedTupleMember
namedTupleMember: Models.NamedTupleMember
optional
optional: Models.OptionalType
predicate
predicate: Models.PredicateType
query
query: Models.QueryType
reference
reference: Models.ReferenceType
reflection
reflection: Models.ReflectionType
rest
rest: Models.RestType
templateLiteral
templateLiteral: Models.TemplateLiteralType
tuple
tuple: Models.TupleType
typeOperator
typeOperator: Models.TypeOperatorType
union
union: Models.UnionType
unknown
unknown: Models.UnknownType
