typedoc-site: ReflectionVariant
Module: TypeDoc / Models
Interface ReflectionVariant
A map of known Reflection concrete subclasses. This is used during deserialization to reconstruct serialized objects.
interface ReflectionVariant {
    declaration: Models.DeclarationReflection;
    document: Models.DocumentReflection;
    param: Models.ParameterReflection;
    project: Models.ProjectReflection;
    reference: Models.ReferenceReflection;
    signature: Models.SignatureReflection;
    typeParam: Models.TypeParameterReflection;
}
Index
Properties
declaration
document
param
project
reference
signature
typeParam
Properties
declaration
declaration: Models.DeclarationReflection
document
document: Models.DocumentReflection
param
param: Models.ParameterReflection
project
project: Models.ProjectReflection
reference
reference: Models.ReferenceReflection
signature
signature: Models.SignatureReflection
typeParam
typeParam: Models.TypeParameterReflection
