typedoc-site: NumberDeclarationOption
Module: TypeDoc Documentation - v0.20.20
Interface NumberDeclarationOption
Hierarchy
DeclarationOptionBase
NumberDeclarationOption
Index
Properties
defaultValue
help
maxValue
minValue
name
type
validate
Properties
Optional defaultValue
defaultValue: undefined | number
If not specified defaults to 0.
help
help: string
Inherited from DeclarationOptionBase.help
The help text to be displayed to the user when --help is passed.
Optional maxValue
maxValue: undefined | number
Highest possible value.
Optional minValue
minValue: undefined | number
Lowest possible value.
name
name: string
Inherited from DeclarationOptionBase.name
The option name.
type
type: Number
Overrides DeclarationOptionBase.type
Optional validate
validate: undefined | ((value: number) => void)
An optional validation function that validates a potential value of this option. The function must throw an Error if the validation fails and should do nothing otherwise.
