typedoc-site: RendererHooks
Module: TypeDoc
Interface RendererHooks
Describes the hooks available to inject output in the default theme. If the available hooks don't let you put something where you'd like, please open an issue!
interface RendererHooks {
    "body.begin": [DefaultThemeRenderContext];
    "body.end": [DefaultThemeRenderContext];
    "comment.afterTags": [
        DefaultThemeRenderContext,
        Models.Comment,
        Models.Reflection,
    ];
    "comment.beforeTags": [
        DefaultThemeRenderContext,
        Models.Comment,
        Models.Reflection,
    ];
    "content.begin": [DefaultThemeRenderContext];
    "content.end": [DefaultThemeRenderContext];
    "footer.begin": [DefaultThemeRenderContext];
    "footer.end": [DefaultThemeRenderContext];
    "head.begin": [DefaultThemeRenderContext];
    "head.end": [DefaultThemeRenderContext];
    "pageSidebar.begin": [DefaultThemeRenderContext];
    "pageSidebar.end": [DefaultThemeRenderContext];
    "sidebar.begin": [DefaultThemeRenderContext];
    "sidebar.end": [DefaultThemeRenderContext];
}
Index
Properties
body.begin
body.end
comment.afterTags
comment.beforeTags
content.begin
content.end
footer.begin
footer.end
head.begin
head.end
pageSidebar.begin
pageSidebar.end
sidebar.begin
sidebar.end
Properties
body.begin
"body.begin": [DefaultThemeRenderContext]
Applied immediately after the opening <body> tag.
body.end
"body.end": [DefaultThemeRenderContext]
Applied immediately before the closing </body> tag.
comment.afterTags
"comment.afterTags": [
    DefaultThemeRenderContext,
    Models.Comment,
    Models.Reflection,
]
Applied immediately after a comment's tags are rendered.
This may be used to set Models.CommentTag.skipRendering on any tags which should not be rendered as this hook is called before the tags are actually rendered.
comment.beforeTags
"comment.beforeTags": [
    DefaultThemeRenderContext,
    Models.Comment,
    Models.Reflection,
]
Applied immediately before a comment's tags are rendered.
This may be used to set Models.CommentTag.skipRendering on any tags which should not be rendered.
content.begin
"content.begin": [DefaultThemeRenderContext]
Applied immediately before the main template.
content.end
"content.end": [DefaultThemeRenderContext]
Applied immediately after the main template.
footer.begin
"footer.begin": [DefaultThemeRenderContext]
Applied immediately before the "Generated by TypeDoc" link in the footer.
footer.end
"footer.end": [DefaultThemeRenderContext]
Applied immediately after the "Generated by TypeDoc" link in the footer.
head.begin
"head.begin": [DefaultThemeRenderContext]
Applied immediately after the opening <head> tag.
head.end
"head.end": [DefaultThemeRenderContext]
Applied immediately before the closing </head> tag.
pageSidebar.begin
"pageSidebar.begin": [DefaultThemeRenderContext]
Applied immediately before calling context.pageSidebar.
pageSidebar.end
"pageSidebar.end": [DefaultThemeRenderContext]
Applied immediately after calling context.pageSidebar.
sidebar.begin
"sidebar.begin": [DefaultThemeRenderContext]
Applied immediately before calling context.sidebar.
sidebar.end
"sidebar.end": [DefaultThemeRenderContext]
Applied immediately after calling context.sidebar.
