typedoc-site: RendererHooks
Module: TypeDoc
Interface RendererHooks
Describes the hooks available to inject output in the default theme. If the available hooks don't let you put something where you'd like, please open an issue!
interface RendererHooks {
    body.begin: [DefaultThemeRenderContext];
    body.end: [DefaultThemeRenderContext];
    content.begin: [DefaultThemeRenderContext];
    content.end: [DefaultThemeRenderContext];
    head.begin: [DefaultThemeRenderContext];
    head.end: [DefaultThemeRenderContext];
    pageSidebar.begin: [DefaultThemeRenderContext];
    pageSidebar.end: [DefaultThemeRenderContext];
    sidebar.begin: [DefaultThemeRenderContext];
    sidebar.end: [DefaultThemeRenderContext];
}
Index
Properties
body.begin
body.end
content.begin
content.end
head.begin
head.end
pageSidebar.begin
pageSidebar.end
sidebar.begin
sidebar.end
Properties
body.begin
body.begin: [DefaultThemeRenderContext]
Applied immediately after the opening <body> tag.
body.end
body.end: [DefaultThemeRenderContext]
Applied immediately before the closing </body> tag.
content.begin
content.begin: [DefaultThemeRenderContext]
Applied immediately before the main template.
content.end
content.end: [DefaultThemeRenderContext]
Applied immediately after the main template.
head.begin
head.begin: [DefaultThemeRenderContext]
Applied immediately after the opening <head> tag.
head.end
head.end: [DefaultThemeRenderContext]
Applied immediately before the closing </head> tag.
pageSidebar.begin
pageSidebar.begin: [DefaultThemeRenderContext]
Applied immediately before calling context.pageSidebar.
pageSidebar.end
pageSidebar.end: [DefaultThemeRenderContext]
Applied immediately after calling context.pageSidebar.
sidebar.begin
sidebar.begin: [DefaultThemeRenderContext]
Applied immediately before calling context.sidebar.
sidebar.end
sidebar.end: [DefaultThemeRenderContext]
Applied immediately after calling context.sidebar.
