typedoc-site: TypeDocOptionMap
Module: TypeDoc Documentation - v0.22.16
Interface TypeDocOptionMap
Describes all TypeDoc options. Used internally to provide better types when fetching options. External consumers should likely use TypeDocOptions instead.
Hierarchy
TypeDocOptionMap
Index
Properties
categorizeByGroup
categoryOrder
cleanOutputDir
cname
compilerOptions
customCss
darkHighlightTheme
defaultCategory
disableSources
emit
entryPointStrategy
entryPoints
exclude
excludeExternals
excludeInternal
excludeNotDocumented
excludePrivate
excludeProtected
excludeTags
externalPattern
gaID
gaSite
gitRemote
gitRevision
githubPages
help
hideGenerator
hideLegend
includeVersion
includes
intentionallyNotExported
json
lightHighlightTheme
listInvalidSymbolLinks
logLevel
logger
markedOptions
media
name
options
out
plugin
preserveWatchOutput
pretty
readme
requiredToBeDocumented
searchCategoryBoosts
searchGroupBoosts
showConfig
sort
theme
treatWarningsAsErrors
tsconfig
validation
version
watch
Properties
categorizeByGroup
categorizeByGroup: boolean
categoryOrder
categoryOrder: string[]
cleanOutputDir
cleanOutputDir: boolean
cname
cname: string
compilerOptions
compilerOptions: unknown
customCss
customCss: string
darkHighlightTheme
darkHighlightTheme: Theme
defaultCategory
defaultCategory: string
disableSources
disableSources: boolean
emit
emit: { both: "both"; docs: "docs"; false: false; none: "none"; true: true }
Type declaration
both: "both"
docs: "docs"
false: false
none: "none"
true: true
entryPointStrategy
entryPointStrategy: { Expand: "expand"; Packages: "packages"; Resolve: "resolve" }
Type declaration
Expand: "expand"
The default behavior in v0.21 and earlier. Behaves like the resolve behavior, but will recursively expand directories into an entry point for each file within the directory.
Packages: "packages"
Alternative resolution mode useful for monorepos. With this mode, TypeDoc will look for a package.json and tsconfig.json under each provided entry point. The main field of each package will be documented.
Resolve: "resolve"
The default behavior in v0.22+, expects all provided entry points as being part of a single program. Any directories included in the entry point list will result in dir/index.([cm][tj]s|[tj]sx?) being used.
entryPoints
entryPoints: string[]
exclude
exclude: string[]
excludeExternals
excludeExternals: boolean
excludeInternal
excludeInternal: boolean
excludeNotDocumented
excludeNotDocumented: boolean
excludePrivate
excludePrivate: boolean
excludeProtected
excludeProtected: boolean
excludeTags
excludeTags: string[]
externalPattern
externalPattern: string[]
gaID
gaID: string
gaSite
gaSite: string
gitRemote
gitRemote: string
gitRevision
gitRevision: string
githubPages
githubPages: boolean
help
help: boolean
hideGenerator
hideGenerator: boolean
hideLegend
hideLegend: boolean
includeVersion
includeVersion: boolean
includes
includes: string
intentionallyNotExported
intentionallyNotExported: string[]
json
json: string
lightHighlightTheme
lightHighlightTheme: Theme
listInvalidSymbolLinks
listInvalidSymbolLinks: boolean
deprecated
use validation.invalidLink
logLevel
logLevel: typeof LogLevel
logger
logger: unknown
markedOptions
markedOptions: unknown
media
media: string
name
name: string
options
options: string
out
out: string
plugin
plugin: string[]
preserveWatchOutput
preserveWatchOutput: boolean
pretty
pretty: boolean
readme
readme: string
requiredToBeDocumented
requiredToBeDocumented: ("Function" | "Project" | "Module" | "Namespace" | "Enum" | "EnumMember" | "Variable" | "Class" | "Interface" | "Constructor" | "Property" | "Method" | "CallSignature" | "IndexSignature" | "ConstructorSignature" | "Parameter" | "TypeLiteral" | "TypeParameter" | "Accessor" | "GetSignature" | "SetSignature" | "ObjectLiteral" | "TypeAlias" | "Event" | "Reference" | "All" | "ClassOrInterface" | "VariableOrProperty" | "FunctionOrMethod" | "ClassMember" | "SomeSignature" | "SomeModule" | "SomeType" | "SomeValue" | "Inheritable")[]
searchCategoryBoosts
searchCategoryBoosts: unknown
searchGroupBoosts
searchGroupBoosts: unknown
showConfig
showConfig: boolean
sort
sort: ("kind" | "source-order" | "alphabetical" | "enum-value-ascending" | "enum-value-descending" | "static-first" | "instance-first" | "visibility" | "required-first")[]
theme
theme: string
treatWarningsAsErrors
treatWarningsAsErrors: boolean
tsconfig
tsconfig: string
validation
validation: ValidationOptions
version
version: boolean
watch
watch: boolean
