typedoc-site: TypeDocOptionMap
Module: TypeDoc Documentation - v0.22.0
Interface TypeDocOptionMap
Describes all TypeDoc options. Used internally to provide better types when fetching options. External consumers should likely use TypeDocOptions instead.
Hierarchy
TypeDocOptionMap
Index
Properties
categorizeByGroup
categoryOrder
cleanOutputDir
customCss
darkHighlightTheme
defaultCategory
disableSources
emit
entryPointStrategy
entryPoints
exclude
excludeExternals
excludeInternal
excludeNotDocumented
excludePrivate
excludeProtected
excludeTags
externalPattern
gaID
gaSite
gitRemote
gitRevision
help
hideGenerator
hideLegend
includeVersion
includes
intentionallyNotExported
json
lightHighlightTheme
listInvalidSymbolLinks
logLevel
logger
markedOptions
media
name
options
out
plugin
preserveWatchOutput
pretty
readme
showConfig
sort
theme
treatWarningsAsErrors
tsconfig
version
watch
Properties
categorizeByGroup
categorizeByGroup: boolean
categoryOrder
categoryOrder: string[]
cleanOutputDir
cleanOutputDir: boolean
customCss
customCss: string
darkHighlightTheme
darkHighlightTheme: Theme
defaultCategory
defaultCategory: string
disableSources
disableSources: boolean
emit
emit: boolean
entryPointStrategy
entryPointStrategy: { Expand: "expand"; Packages: "packages"; Resolve: "resolve" }
Type declaration
Expand: "expand"
Packages: "packages"
Resolve: "resolve"
entryPoints
entryPoints: string[]
exclude
exclude: string[]
excludeExternals
excludeExternals: boolean
excludeInternal
excludeInternal: boolean
excludeNotDocumented
excludeNotDocumented: boolean
excludePrivate
excludePrivate: boolean
excludeProtected
excludeProtected: boolean
excludeTags
excludeTags: string[]
externalPattern
externalPattern: string[]
gaID
gaID: string
gaSite
gaSite: string
gitRemote
gitRemote: string
gitRevision
gitRevision: string
help
help: boolean
hideGenerator
hideGenerator: boolean
hideLegend
hideLegend: boolean
includeVersion
includeVersion: boolean
includes
includes: string
intentionallyNotExported
intentionallyNotExported: string[]
json
json: string
lightHighlightTheme
lightHighlightTheme: Theme
listInvalidSymbolLinks
listInvalidSymbolLinks: boolean
logLevel
logLevel: typeof LogLevel
logger
logger: unknown
markedOptions
markedOptions: unknown
media
media: string
name
name: string
options
options: string
out
out: string
plugin
plugin: string[]
preserveWatchOutput
preserveWatchOutput: boolean
pretty
pretty: boolean
readme
readme: string
showConfig
showConfig: boolean
sort
sort: ("source-order" | "alphabetical" | "enum-value-ascending" | "enum-value-descending" | "static-first" | "instance-first" | "visibility" | "required-first" | "kind")[]
theme
theme: string
treatWarningsAsErrors
treatWarningsAsErrors: boolean
tsconfig
tsconfig: string
version
version: boolean
watch
watch: boolean
