typedoc-site: TypeKindMap
Module: TypeDoc Documentation - v0.22.11
Interface TypeKindMap
Hierarchy
TypeKindMap
Index
Properties
array
conditional
indexedAccess
inferred
intersection
intrinsic
literal
mapped
named-tuple-member
optional
predicate
query
reference
reflection
rest
template-literal
tuple
typeOperator
union
unknown
Properties
array
array: ArrayType
conditional
conditional: ConditionalType
indexedAccess
indexedAccess: IndexedAccessType
inferred
inferred: InferredType
intersection
intersection: IntersectionType
intrinsic
intrinsic: IntrinsicType
literal
literal: LiteralType
mapped
mapped: MappedType
named-tuple-member
named-tuple-member: NamedTupleMember
optional
optional: OptionalType
predicate
predicate: PredicateType
query
query: QueryType
reference
reference: ReferenceType
reflection
reflection: ReflectionType
rest
rest: RestType
template-literal
template-literal: TemplateLiteralType
tuple
tuple: TupleType
typeOperator
typeOperator: TypeOperatorType
union
union: UnionType
unknown
unknown: UnknownType
