typedoc-site: Application
Module: TypeDoc
Class Application
The default TypeDoc main application class.
This class holds the two main components of TypeDoc, the Converter and the Renderer. When running TypeDoc, first the Converter is invoked which generates a ProjectReflection from the passed in source files. The ProjectReflection is a hierarchical model representation of the TypeScript project. Afterwards the model is passed to the Renderer which uses an instance of Theme to generate the final documentation.
Both the Converter and the Renderer emit a series of events while processing the project. Subscribe to these Events to control the application flow or alter the output.
Remarks
Access to an Application instance can be retrieved with Application.bootstrap or Application.bootstrapWithPlugins. It can not be constructed manually.
Hierarchy
AbstractComponent<Application, ApplicationEvents>
Application
Index
Accessors
application
entryPoints
entryPointStrategy
lang
owner
skipErrorChecking
Methods
convert
convertAndWatch
generateDocs
generateJson
generateOutputs
getDefinedEntryPoints
getEntryPoints
getTypeScriptPath
getTypeScriptVersion
off
on
setOptions
toString
trigger
validate
bootstrap
bootstrapWithPlugins
Properties
componentName
converter
deserializer
files
i18n
internationalization
logger
options
outputs
renderer
serializer
EVENT_BOOTSTRAP_END
EVENT_PROJECT_REVIVE
EVENT_VALIDATE_PROJECT
VERSION
Accessors
application
get application(): Application
Return the application / root component instance.
Returns Application
Inherited from AbstractComponent.application
Internal entryPoints
entryPoints: any
Internal entryPointStrategy
entryPointStrategy: any
Internal lang
lang: any
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from AbstractComponent.owner
Internal skipErrorChecking
skipErrorChecking: any
Methods
convert
convert(): Promise<undefined | Models.ProjectReflection>
Run the converter for the given set of files and return the generated reflections.
Returns Promise<undefined | Models.ProjectReflection>
An instance of ProjectReflection on success, undefined otherwise.
convertAndWatch
convertAndWatch(
    success: (project: Models.ProjectReflection) => Promise<void>,
): void
Parameters
success: (project: Models.ProjectReflection) => Promise<void>
Returns void
generateDocs
generateDocs(project: Models.ProjectReflection, out: string): Promise<void>
Render HTML for the given project
Parameters
project: Models.ProjectReflection
out: string
Returns Promise<void>
generateJson
generateJson(project: Models.ProjectReflection, out: string): Promise<void>
Write the reflections to a json file.
Parameters
project: Models.ProjectReflection
out: string
The path and file name of the target file.
Returns Promise<void>
Whether the JSON file could be written successfully.
generateOutputs
generateOutputs(project: Models.ProjectReflection): Promise<void>
Render outputs selected with options for the specified project
Parameters
project: Models.ProjectReflection
Returns Promise<void>
getDefinedEntryPoints
getDefinedEntryPoints(): undefined | DocumentationEntryPoint[]
Gets the entry points to be documented according to the current entryPoints and entryPointStrategy options. May return undefined if entry points fail to be expanded.
Returns undefined | DocumentationEntryPoint[]
getEntryPoints
getEntryPoints(): undefined | DocumentationEntryPoint[]
Returns undefined | DocumentationEntryPoint[]
getTypeScriptPath
getTypeScriptPath(): string
Return the path to the TypeScript compiler.
Returns string
getTypeScriptVersion
getTypeScriptVersion(): string
Returns string
off
off<K extends keyof ApplicationEvents>(
    event: K,
    listener: (this: undefined, ...args: ApplicationEvents[K]) => void,
): void
Stops listening to an event.
Type Parameters
K extends keyof ApplicationEvents
Parameters
event: K
the event to stop listening to.
listener: (this: undefined, ...args: ApplicationEvents[K]) => void
the function to remove from the listener array.
Returns void
Inherited from AbstractComponent.off
on
on<K extends keyof ApplicationEvents>(
    event: K,
    listener: (this: undefined, ...args: ApplicationEvents[K]) => void,
    priority?: number,
): void
Starts listening to an event.
Type Parameters
K extends keyof ApplicationEvents
Parameters
event: K
the event to listen to.
listener: (this: undefined, ...args: ApplicationEvents[K]) => void
function to be called when an this event is emitted.
priority: number = 0
optional priority to insert this hook with.
Returns void
Inherited from AbstractComponent.on
setOptions
setOptions(
    options: Partial<Configuration.TypeDocOptions>,
    reportErrors?: boolean,
): boolean
Internal
Parameters
options: Partial<Configuration.TypeDocOptions>
reportErrors: boolean = true
Returns boolean
toString
toString(): string
Print the version number.
Returns string
trigger
trigger<K extends keyof ApplicationEvents>(
    event: K,
    ...args: ApplicationEvents[K],
): void
Emits an event to all currently subscribed listeners.
Type Parameters
K extends keyof ApplicationEvents
Parameters
event: K
the event to emit.
...args: ApplicationEvents[K]
any arguments required for the event.
Returns void
Inherited from AbstractComponent.trigger
validate
validate(project: Models.ProjectReflection): void
Parameters
project: Models.ProjectReflection
Returns void
Static bootstrap
bootstrap(
    options?: Partial<Configuration.TypeDocOptions>,
    readers?: readonly Configuration.OptionsReader[],
): Promise<Application>
Initialize TypeDoc without loading plugins.
Parameters
options: Partial<Configuration.TypeDocOptions> = {}
Options to set during initialization
readers: readonly Configuration.OptionsReader[] = DEFAULT_READERS
Option readers to use to discover options from config files.
Returns Promise<Application>
Example
Initialize the application with pretty-printing output disabled.
```
const app = Application.bootstrap({ pretty: false });
```
Static bootstrapWithPlugins
bootstrapWithPlugins(
    options?: Partial<Configuration.TypeDocOptions>,
    readers?: readonly Configuration.OptionsReader[],
): Promise<Application>
Initialize TypeDoc, loading plugins if applicable.
Parameters
options: Partial<Configuration.TypeDocOptions> = {}
readers: readonly Configuration.OptionsReader[] = DEFAULT_READERS
Returns Promise<Application>
Properties
componentName
componentName: string
The name of this component as set by the @Component decorator.
Inherited from AbstractComponent.componentName
converter
converter: Converter
The converter used to create the declaration reflections.
deserializer
deserializer: Deserializer = ...
The deserializer used to restore previously serialized JSON output.
files
files: Models.FileRegistry = ...
i18n
i18n: TranslationProxy = ...
Proxy based shortcuts for internationalization keys.
internationalization
internationalization: Internationalization.Internationalization = ...
Internationalization module which supports translating according to the lang option.
logger
logger: Logger = ...
The logger that should be used to output messages.
options
options: Configuration.Options = ...
outputs
outputs: Outputs = ...
renderer
renderer: Renderer
The renderer used to generate the HTML documentation output.
serializer
serializer: Serializer = ...
The serializer used to generate JSON output.
Static Readonly EVENT_BOOTSTRAP_END
EVENT_BOOTSTRAP_END: "bootstrapEnd" = ApplicationEvents.BOOTSTRAP_END
Emitted after plugins have been loaded and options have been read, but before they have been frozen. The listener will be given an instance of Application.
Static Readonly EVENT_PROJECT_REVIVE
EVENT_PROJECT_REVIVE: "reviveProject" = ApplicationEvents.REVIVE
Emitted after a project has been deserialized from JSON. The listener will be given an instance of ProjectReflection.
Static Readonly EVENT_VALIDATE_PROJECT
EVENT_VALIDATE_PROJECT: "validateProject" = ApplicationEvents.VALIDATE_PROJECT
Emitted when validation is being run. The listener will be given an instance of ProjectReflection.
Static Readonly VERSION
VERSION: string = packageInfo.version
The version number of TypeDoc.
