typedoc-site: Options
Module: TypeDoc / Configuration
Class Options
Maintains a collection of option declarations split into TypeDoc options and TypeScript options. Ensures options are of the correct type for calling code.
Option Discovery
Since plugins commonly add custom options, and TypeDoc does not permit options which have not been declared to be set, options must be read twice. The first time options are read, a noop logger is passed so that any errors are ignored. Then, after loading plugins, options are read again, this time with the logger specified by the application.
Options are read in a specific order.
argv (0) - Must be read first since it should change the files read when passing --options or --tsconfig.
typedoc-json (100) - Read next so that it can specify the tsconfig.json file to read.
tsconfig-json (200) - Last config file reader, cannot specify the typedoc.json file to read.
argv (300) - Read argv again since any options set there should override those set in config files.
Index
Constructors
constructor
Methods
addDeclaration
addReader
copyForPackage
fixCompilerOptions
freeze
getCompilerOptions
getDeclaration
getDeclarations
getFileNames
getHelp
getProjectReferences
getRawValues
getSimilarOptions
getValue
isFrozen
isSet
read
reset
restore
setCompilerOptions
setValue
snapshot
Properties
packageDir?
Constructors
constructor
new Options(i18n: TranslationProxy): Configuration.Options
Parameters
i18n: TranslationProxy
Returns Configuration.Options
Methods
addDeclaration
addDeclaration<K extends keyof Configuration.TypeDocOptionMap>(
    declaration: { name: K } & Configuration.KeyToDeclaration<K>,
): void
Adds an option declaration to the container with extra type checking to ensure that the runtime type is consistent with the declared type.
Type Parameters
K extends keyof Configuration.TypeDocOptionMap
Parameters
declaration: { name: K } & Configuration.KeyToDeclaration<K>
The option declaration that should be added.
Returns void
addDeclaration(declaration: Readonly<Configuration.DeclarationOption>): void
Adds an option declaration to the container.
Parameters
declaration: Readonly<Configuration.DeclarationOption>
The option declaration that should be added.
Returns void
addReader
addReader(reader: Configuration.OptionsReader): void
Adds an option reader that will be used to read configuration values from the command line, configuration files, or other locations.
Parameters
reader: Configuration.OptionsReader
Returns void
copyForPackage
copyForPackage(packageDir: string): Configuration.Options
Clones the options, intended for use in packages mode.
Parameters
packageDir: string
Returns Configuration.Options
fixCompilerOptions
fixCompilerOptions(options: Readonly<CompilerOptions>): CompilerOptions
Internal
Parameters
options: Readonly<CompilerOptions>
Returns CompilerOptions
freeze
freeze(): void
Marks the options as readonly, enables caching when fetching options, which improves performance.
Returns void
getCompilerOptions
getCompilerOptions(): CompilerOptions
Gets the set compiler options.
Returns CompilerOptions
getDeclaration
getDeclaration(
    name: string,
): undefined | Readonly<Configuration.DeclarationOption>
Gets a declaration by one of its names.
Parameters
name: string
Returns undefined | Readonly<Configuration.DeclarationOption>
getDeclarations
getDeclarations(): Readonly<Configuration.DeclarationOption>[]
Gets all declared options.
Returns Readonly<Configuration.DeclarationOption>[]
getFileNames
getFileNames(): readonly string[]
Gets the file names discovered through reading a tsconfig file.
Returns readonly string[]
getHelp
getHelp(i18n: TranslationProxy): string
Get the help message to be displayed to the user if --help is passed.
Parameters
i18n: TranslationProxy
Returns string
getProjectReferences
getProjectReferences(): readonly ProjectReference[]
Gets the project references - used in solution style tsconfig setups.
Returns readonly ProjectReference[]
getRawValues
getRawValues(): Readonly<Partial<Configuration.TypeDocOptions>>
Gets all of the TypeDoc option values defined in this option container.
Returns Readonly<Partial<Configuration.TypeDocOptions>>
getSimilarOptions
getSimilarOptions(missingName: string): string[]
Discover similar option names to the given name, for use in error reporting.
Parameters
missingName: string
Returns string[]
getValue
getValue<K extends keyof Configuration.TypeDocOptionMap>(
    name: K,
): Configuration.TypeDocOptionValues[K]
Gets a value for the given option key, throwing if the option has not been declared.
Type Parameters
K extends keyof Configuration.TypeDocOptionMap
Parameters
name: K
Returns Configuration.TypeDocOptionValues[K]
getValue(name: string): unknown
Gets a value for the given option key, throwing if the option has not been declared.
Parameters
name: string
Returns unknown
isFrozen
isFrozen(): boolean
Checks if the options object has been frozen, preventing future changes to option values.
Returns boolean
isSet
isSet(name: keyof Configuration.TypeDocOptionMap): boolean
Checks if the given option's value is deeply strict equal to the default.
Parameters
name: keyof Configuration.TypeDocOptionMap
Returns boolean
isSet(name: string): boolean
Checks if the given option's value is deeply strict equal to the default.
Parameters
name: string
Returns boolean
read
read(logger: Logger, cwd?: string): Promise<void>
Parameters
logger: Logger
cwd: string = ...
Returns Promise<void>
reset
reset(name?: keyof TypeDocOptionMap): void
Resets the option bag to all default values. If a name is provided, will only reset that name.
Parameters
Optional name: keyof TypeDocOptionMap
Returns void
reset(name?: string): void
Resets the option bag to all default values. If a name is provided, will only reset that name.
Parameters
Optional name: string
Returns void
restore
restore(snapshot: { __optionSnapshot: never }): void
Internal
Take a snapshot of option values now, used in tests only.
Parameters
snapshot: { __optionSnapshot: never }
Returns void
setCompilerOptions
setCompilerOptions(
    fileNames: readonly string[],
    options: CompilerOptions,
    projectReferences: undefined | readonly ProjectReference[],
): void
Sets the compiler options that will be used to get a TS program.
Parameters
fileNames: readonly string[]
options: CompilerOptions
projectReferences: undefined | readonly ProjectReference[]
Returns void
setValue
setValue<K extends keyof Configuration.TypeDocOptionMap>(
    name: K,
    value: Configuration.TypeDocOptions[K],
    configPath?: string,
): void
Sets the given declared option. Throws if setting the option fails.
Type Parameters
K extends keyof Configuration.TypeDocOptionMap
Parameters
name: K
value: Configuration.TypeDocOptions[K]
Optional configPath: string
the directory to resolve Path type values against
Returns void
setValue(name: string, value: unknown, configPath?: string): void
Sets the given declared option. Throws if setting the option fails.
Parameters
name: string
value: unknown
Optional configPath: string
the directory to resolve Path type values against
Returns void
snapshot
snapshot(): { __optionSnapshot: never }
Internal
Take a snapshot of option values now, used in tests only.
Returns { __optionSnapshot: never }
Properties
Optional packageDir
packageDir?: string
In packages mode, the directory of the package being converted.
