typedoc-site: TypeDocReader
Module: TypeDoc / Configuration
Class TypeDocReader
Obtains option values from typedoc.json
Changes need to happen here at some point. I think we should follow ESLint's new config system eventually: https://eslint.org/blog/2022/08/new-config-system-part-1/
Implements
OptionsReader
Index
Constructors
constructor
Properties
name
order
supportsPackages
Methods
read
Constructors
constructor
new TypeDocReader(): TypeDocReader
Returns TypeDocReader
Properties
name
name: string = "typedoc-json"
The name of this reader so that it may be removed by plugins without the plugin accessing the instance performing the read. Multiple readers may have the same name.
Implementation of OptionsReader.name
order
order: number = 100
Should run before the tsconfig reader so that it can specify a tsconfig file to read.
Implementation of OptionsReader.order
supportsPackages
supportsPackages: boolean = true
Flag to indicate that this reader should be included in sub-options objects created to read options for packages mode.
Implementation of OptionsReader.supportsPackages
Methods
read
read(container, logger, cwd): Promise<void>
Read user configuration from a typedoc.json or typedoc.js configuration file.
Parameters
container: Options
logger: Logger
cwd: string
Returns Promise<void>
Implementation of OptionsReader.read
