typedoc-site: ContainerReflection
Module: TypeDoc Documentation - v0.22.18
Class ContainerReflection
Hierarchy
Reflection
ContainerReflection
DeclarationReflection
ProjectReflection
Index
Constructors
constructor
Properties
anchor
categories
children
comment
cssClasses
decorates
decorators
flags
groups
hasOwnDocument
id
kind
kindString
name
originalName
parent
relevanceBoost
sources
url
Accessors
project
Methods
findReflectionByName
getAlias
getChildByName
getChildrenByKind
getFriendlyFullName
getFullName
hasComment
hasGetterOrSetter
isProject
kindOf
setFlag
toString
toStringHierarchy
traverse
Constructors
constructor
new ContainerReflection(name: string, kind: ReflectionKind, parent?: Reflection): ContainerReflection
Inherited from Reflection.constructor
Create a new BaseReflection instance.
Parameters
name: string
kind: ReflectionKind
Optional parent: Reflection
Returns ContainerReflection
Properties
Optional anchor
anchor?: string
Inherited from Reflection.anchor
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Optional categories
categories?: ReflectionCategory[]
All children grouped by their category.
Optional children
children?: DeclarationReflection[]
The children of this reflection.
Optional comment
comment?: Comment
Inherited from Reflection.comment
The parsed documentation comment attached to this reflection.
Optional cssClasses
cssClasses?: string
Inherited from Reflection.cssClasses
A list of generated css classes that should be applied to representations of this reflection in the generated markup. TODO: Reflections shouldn't know about CSS. Move this property to the correct serializer.
Optional decorates
decorates?: Type[]
Inherited from Reflection.decorates
A list of all types that are decorated by this reflection.
Optional decorators
decorators?: Decorator[]
Inherited from Reflection.decorators
A list of all decorators attached to this reflection.
flags
flags: ReflectionFlags = ...
Inherited from Reflection.flags
Optional groups
groups?: ReflectionGroup[]
All children grouped by their kind.
Optional hasOwnDocument
hasOwnDocument?: boolean
Inherited from Reflection.hasOwnDocument
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
id
id: number
Inherited from Reflection.id
Unique id of this reflection.
kind
kind: ReflectionKind
Inherited from Reflection.kind
The kind of this reflection.
Optional kindString
kindString?: string
Inherited from Reflection.kindString
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
name
name: string
Inherited from Reflection.name
The symbol name of this reflection.
originalName
originalName: string
Inherited from Reflection.originalName
The original name of the TypeScript declaration.
Optional parent
parent?: Reflection
Inherited from Reflection.parent
The reflection this reflection is a child of.
Optional relevanceBoost
relevanceBoost?: number
A precomputed boost derived from the searchCategoryBoosts typedoc.json setting, to be used when boosting search relevance scores at runtime.
Optional sources
sources?: SourceReference[]
Inherited from Reflection.sources
A list of all source files that contributed to this reflection.
Optional url
url?: string
Inherited from Reflection.url
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Accessors
project
get project(): ProjectReflection
Inherited from Reflection.project
Returns ProjectReflection
Methods
findReflectionByName
findReflectionByName(arg: string | string[]): undefined | Reflection
Inherited from Reflection.findReflectionByName
Try to find a reflection by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found reflection or null.
getAlias
getAlias(): string
Inherited from Reflection.getAlias
Return an url safe alias for this reflection.
Returns string
getChildByName
getChildByName(arg: string | string[]): undefined | Reflection
Inherited from Reflection.getChildByName
Return a child by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found child or undefined.
getChildrenByKind
getChildrenByKind(kind: ReflectionKind): DeclarationReflection[]
Return a list of all children of a certain kind.
Parameters
kind: ReflectionKind
The desired kind of children.
Returns DeclarationReflection[]
An array containing all children with the desired kind.
getFriendlyFullName
getFriendlyFullName(): string
Inherited from Reflection.getFriendlyFullName
Return the full name of this reflection, with signature names dropped if possible without introducing ambiguity in the name.
Returns string
getFullName
getFullName(separator?: string): string
Inherited from Reflection.getFullName
Return the full name of this reflection. Intended for use in debugging. For log messages intended to be displayed to the user for them to fix, prefer getFriendlyFullName instead.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
hasComment
hasComment(): boolean
Inherited from Reflection.hasComment
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
hasGetterOrSetter
hasGetterOrSetter(): boolean
Inherited from Reflection.hasGetterOrSetter
Returns boolean
isProject
isProject(): this is ProjectReflection
Inherited from Reflection.isProject
Return whether this reflection is the root / project reflection.
Returns this is ProjectReflection
kindOf
kindOf(kind: ReflectionKind | ReflectionKind[]): boolean
Inherited from Reflection.kindOf
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Inherited from Reflection.setFlag
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
toString
toString(): string
Inherited from Reflection.toString
Return a string representation of this reflection.
Returns string
toStringHierarchy
toStringHierarchy(indent?: string): string
Inherited from Reflection.toStringHierarchy
Return a string representation of this reflection and all of its children.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
traverse
traverse(callback: TraverseCallback): void
Overrides Reflection.traverse
Traverse all potential child reflections of this reflection.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
