typedoc-site: Context
Module: TypeDoc
Class Context
The context describes the current state the converter is in.
Index
Accessors
checker
i18n
logger
program
Constructors
constructor
Methods
addChild
createDeclarationReflection
expectSymbolAtLocation
finalizeDeclarationReflection
getComment
getFileComment
getJsDocComment
getNodeComment
getSignatureComment
getSymbolAtLocation
getTypeAtLocation
postReflectionCreation
registerReflection
resolveAliasedSymbol
setActiveProgram
shouldIgnore
withScope
Properties
converter
convertingClassOrInterface
convertingTypeNode
programs
project
scope
shouldBeStatic
Accessors
checker
get checker(): TypeChecker
The TypeChecker instance returned by the TypeScript compiler.
Returns TypeChecker
i18n
get i18n(): TranslationProxy
Translation interface for log messages.
Returns TranslationProxy
logger
get logger(): Logger
Internal
Returns Logger
program
get program(): Program
The program currently being converted. Accessing this property will throw if a source file is not currently being converted.
Returns Program
Constructors
constructor
new Context(
    converter: Converter,
    programs: readonly Program[],
    project: Models.ProjectReflection,
    scope?: Models.Reflection,
): Context
Internal
Create a new Context instance.
Parameters
converter: Converter
The converter instance that has created the context.
programs: readonly Program[]
project: Models.ProjectReflection
scope: Models.Reflection = project
Returns Context
Methods
addChild
addChild(
    reflection: Models.DeclarationReflection | Models.DocumentReflection,
): void
Parameters
reflection: Models.DeclarationReflection | Models.DocumentReflection
Returns void
createDeclarationReflection
createDeclarationReflection(
    kind: Models.ReflectionKind,
    symbol: undefined | Symbol,
    exportSymbol: undefined | Symbol,
    nameOverride?: string,
): Models.DeclarationReflection
Parameters
kind: Models.ReflectionKind
symbol: undefined | Symbol
exportSymbol: undefined | Symbol
Optional nameOverride: string
Returns Models.DeclarationReflection
expectSymbolAtLocation
expectSymbolAtLocation(node: Node): Symbol
Parameters
node: Node
Returns Symbol
finalizeDeclarationReflection
finalizeDeclarationReflection(reflection: Models.DeclarationReflection): void
Parameters
reflection: Models.DeclarationReflection
Returns void
getComment
getComment(
    symbol: Symbol,
    kind: Models.ReflectionKind,
): undefined | Models.Comment
Parameters
symbol: Symbol
kind: Models.ReflectionKind
Returns undefined | Models.Comment
getFileComment
getFileComment(node: SourceFile): undefined | Models.Comment
Parameters
node: SourceFile
Returns undefined | Models.Comment
getJsDocComment
getJsDocComment(
    declaration:
        | JSDocTemplateTag
        | JSDocPropertyLikeTag
        | JSDocTypedefTag
        | JSDocCallbackTag
        | JSDocEnumTag,
): undefined
| Models.Comment
Parameters
declaration:
    | JSDocTemplateTag
    | JSDocPropertyLikeTag
    | JSDocTypedefTag
    | JSDocCallbackTag
    | JSDocEnumTag
Returns undefined | Models.Comment
getNodeComment
getNodeComment(node: Node, moduleComment: boolean): undefined | Models.Comment
Parameters
node: Node
moduleComment: boolean
Returns undefined | Models.Comment
getSignatureComment
getSignatureComment(
    declaration: JSDocSignature | SignatureDeclaration,
): undefined | Models.Comment
Parameters
declaration: JSDocSignature | SignatureDeclaration
Returns undefined | Models.Comment
getSymbolAtLocation
getSymbolAtLocation(node: Node): undefined | Symbol
Parameters
node: Node
Returns undefined | Symbol
getTypeAtLocation
getTypeAtLocation(node: Node): undefined | Type
Return the type declaration of the given node.
Parameters
node: Node
The TypeScript node whose type should be resolved.
Returns undefined | Type
The type declaration of the given node.
postReflectionCreation
postReflectionCreation(
    reflection: Models.Reflection,
    symbol: undefined | Symbol,
    exportSymbol: undefined | Symbol,
): void
Parameters
reflection: Models.Reflection
symbol: undefined | Symbol
exportSymbol: undefined | Symbol
Returns void
registerReflection
registerReflection(
    reflection: Models.Reflection,
    symbol: undefined | Symbol,
): void
Register a newly generated reflection. All created reflections should be passed to this method to ensure that the project helper functions work correctly.
Parameters
reflection: Models.Reflection
The reflection that should be registered.
symbol: undefined | Symbol
The symbol the given reflection was resolved from.
Returns void
resolveAliasedSymbol
resolveAliasedSymbol(symbol: Symbol): Symbol
Parameters
symbol: Symbol
Returns Symbol
setActiveProgram
setActiveProgram(program: undefined | Program): void
Internal
Parameters
program: undefined | Program
Returns void
shouldIgnore
shouldIgnore(symbol: Symbol): boolean
Parameters
symbol: Symbol
Returns boolean
withScope
withScope(scope: Models.Reflection): Context
Parameters
scope: Models.Reflection
Returns Context
Properties
Readonly converter
converter: Converter
The converter instance that has created the context.
convertingClassOrInterface
convertingClassOrInterface: boolean = false
convertingTypeNode
convertingTypeNode: boolean = false
Readonly programs
programs: readonly Program[]
All programs being converted.
Readonly project
project: Models.ProjectReflection
The project that is currently processed.
Readonly scope
scope: Models.Reflection
The scope or parent reflection that is currently processed.
shouldBeStatic
shouldBeStatic: boolean = false
