typedoc-site: Context
Module: TypeDoc
Class Context
The context describes the current state the converter is in.
Index
Constructors
constructor
Properties
converter
convertingClassOrInterface
convertingTypeNode
programs
project
scope
shouldBeStatic
Accessors
checker
logger
program
Methods
addChild
createDeclarationReflection
expectSymbolAtLocation
finalizeDeclarationReflection
getComment
getFileComment
getJsDocComment
getNodeComment
getSignatureComment
getSymbolAtLocation
getTypeAtLocation
postReflectionCreation
registerReflection
resolveAliasedSymbol
setActiveProgram
shouldIgnore
trigger
withScope
Constructors
constructor
new Context(converter, programs, project, scope?): Context
Internal
Create a new Context instance.
Parameters
converter: Converter
The converter instance that has created the context.
programs: readonly Program[]
project: Models.ProjectReflection
scope: Models.Reflection = project
Returns Context
Properties
Readonly converter
converter: Converter
The converter instance that has created the context.
convertingClassOrInterface
convertingClassOrInterface: boolean = false
convertingTypeNode
convertingTypeNode: boolean = false
Readonly programs
programs: readonly Program[]
All programs being converted.
Readonly project
project: Models.ProjectReflection
The project that is currently processed.
Readonly scope
scope: Models.Reflection
The scope or parent reflection that is currently processed.
shouldBeStatic
shouldBeStatic: boolean = false
Accessors
checker
get checker(): TypeChecker
The TypeChecker instance returned by the TypeScript compiler.
Returns TypeChecker
logger
get logger(): Logger
Internal
Returns Logger
program
get program(): Program
The program currently being converted. Accessing this property will throw if a source file is not currently being converted.
Returns Program
Methods
addChild
addChild(reflection): void
Parameters
reflection: Models.DeclarationReflection
Returns void
createDeclarationReflection
createDeclarationReflection(kind, symbol, exportSymbol, nameOverride?): Models.DeclarationReflection
Parameters
kind: ReflectionKind
symbol: undefined | Symbol
exportSymbol: undefined | Symbol
Optional nameOverride: string
Returns Models.DeclarationReflection
expectSymbolAtLocation
expectSymbolAtLocation(node): Symbol
Parameters
node: Node
Returns Symbol
finalizeDeclarationReflection
finalizeDeclarationReflection(reflection): void
Parameters
reflection: Models.DeclarationReflection
Returns void
getComment
getComment(symbol, kind): undefined | Models.Comment
Parameters
symbol: Symbol
kind: ReflectionKind
Returns undefined | Models.Comment
getFileComment
getFileComment(node): undefined | Models.Comment
Parameters
node: SourceFile
Returns undefined | Models.Comment
getJsDocComment
getJsDocComment(declaration): undefined | Models.Comment
Parameters
declaration: JSDocTemplateTag | JSDocPropertyLikeTag | JSDocTypedefTag | JSDocCallbackTag | JSDocEnumTag
Returns undefined | Models.Comment
getNodeComment
getNodeComment(node, kind): undefined | Models.Comment
Parameters
node: Node
kind: ReflectionKind
Returns undefined | Models.Comment
getSignatureComment
getSignatureComment(declaration): undefined | Models.Comment
Parameters
declaration: JSDocSignature | SignatureDeclaration
Returns undefined | Models.Comment
getSymbolAtLocation
getSymbolAtLocation(node): undefined | Symbol
Parameters
node: Node
Returns undefined | Symbol
getTypeAtLocation
getTypeAtLocation(node): undefined | Type
Return the type declaration of the given node.
Parameters
node: Node
The TypeScript node whose type should be resolved.
Returns undefined | Type
The type declaration of the given node.
postReflectionCreation
postReflectionCreation(reflection, symbol, exportSymbol): void
Parameters
reflection: Models.Reflection
symbol: undefined | Symbol
exportSymbol: undefined | Symbol
Returns void
registerReflection
registerReflection(reflection, symbol): void
Register a newly generated reflection. All created reflections should be passed to this method to ensure that the project helper functions work correctly.
Parameters
reflection: Models.Reflection
The reflection that should be registered.
symbol: undefined | Symbol
The symbol the given reflection was resolved from.
Returns void
resolveAliasedSymbol
resolveAliasedSymbol(symbol): Symbol
Parameters
symbol: Symbol
Returns Symbol
setActiveProgram
setActiveProgram(program): void
Internal
Parameters
program: undefined | Program
Returns void
shouldIgnore
shouldIgnore(symbol): boolean
Parameters
symbol: Symbol
Returns boolean
trigger
trigger(name, reflection, node?): void
Trigger a node reflection event.
All events are dispatched on the current converter instance.
Parameters
name: string
The name of the event that should be triggered.
reflection: Models.Reflection
The triggering reflection.
Optional node: Node
The triggering TypeScript node if available.
Returns void
withScope
withScope(scope): Context
Parameters
scope: Models.Reflection
Returns Context
