typedoc-site: ContainerReflection
Module: TypeDoc Documentation - v0.23.4
Class ContainerReflection
Base class for all reflection classes.
While generating a documentation, TypeDoc generates an instance of ProjectReflection as the root for all reflections within the project. All other reflections are represented by the DeclarationReflection class.
This base class exposes the basic properties one may use to traverse the reflection tree. You can use the children and parent properties to walk the tree. The groups property contains a list of all children grouped and sorted for rendering.
Hierarchy
Reflection
ContainerReflection
DeclarationReflection
ProjectReflection
Index
Constructors
constructor
Properties
anchor
categories
children
comment
cssClasses
flags
groups
hasOwnDocument
id
kind
kindString
label
name
originalName
parent
relevanceBoost
sources
url
Accessors
project
Methods
findReflectionByName
getAlias
getChildByName
getChildrenByKind
getFriendlyFullName
getFullName
hasComment
hasGetterOrSetter
isDeprecated
isProject
kindOf
setFlag
toObject
toString
toStringHierarchy
traverse
Constructors
constructor
new ContainerReflection(name: string, kind: ReflectionKind, parent?: Reflection): ContainerReflection
Parameters
name: string
kind: ReflectionKind
Optional parent: Reflection
Returns ContainerReflection
Inherited from Reflection.constructor
Properties
Optional anchor
anchor?: string
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Inherited from Reflection.anchor
Optional categories
categories?: ReflectionCategory[]
All children grouped by their category.
Optional children
children?: DeclarationReflection[]
The children of this reflection.
Optional comment
comment?: Comment
The parsed documentation comment attached to this reflection.
Inherited from Reflection.comment
Optional cssClasses
cssClasses?: string
A list of generated css classes that should be applied to representations of this reflection in the generated markup. TODO: Reflections shouldn't know about CSS. Move this property to the correct serializer.
Inherited from Reflection.cssClasses
flags
flags: ReflectionFlags = ...
Inherited from Reflection.flags
Optional groups
groups?: ReflectionGroup[]
All children grouped by their kind.
Optional hasOwnDocument
hasOwnDocument?: boolean
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
Inherited from Reflection.hasOwnDocument
id
id: number
Unique id of this reflection.
Inherited from Reflection.id
kind
kind: ReflectionKind
The kind of this reflection.
Inherited from Reflection.kind
Optional kindString
kindString?: string
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
Inherited from Reflection.kindString
Optional label
label?: string
Label associated with this reflection, if any (https://tsdoc.org/pages/tags/label/) Added by the CommentPlugin during resolution.
Inherited from Reflection.label
name
name: string
The symbol name of this reflection.
Inherited from Reflection.name
originalName
originalName: string
The original name of the TypeScript declaration.
Inherited from Reflection.originalName
Optional parent
parent?: Reflection
The reflection this reflection is a child of.
Inherited from Reflection.parent
Optional relevanceBoost
relevanceBoost?: number
A precomputed boost derived from the searchCategoryBoosts and searchGroupBoosts options, used when boosting search relevance scores at runtime. May be modified by plugins.
Optional sources
sources?: SourceReference[]
A list of all source files that contributed to this reflection.
Inherited from Reflection.sources
Optional url
url?: string
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Inherited from Reflection.url
Accessors
project
get project(): ProjectReflection
Returns ProjectReflection
Inherited from Reflection.project
Methods
findReflectionByName
findReflectionByName(arg: string | string[]): undefined | Reflection
Try to find a reflection by its name.
Returns
The found reflection or null.
Deprecated
This method not be used, it naively splits the name by a . and searches recursively up the parent tree, which is not how any other name resolver works. If you are currently using this and need another method, please open an issue. For tests getChildByName should generally be sufficient.
Parameters
arg: string | string[]
Returns undefined | Reflection
Inherited from Reflection.findReflectionByName
getAlias
getAlias(): string
Return an url safe alias for this reflection.
Returns string
Inherited from Reflection.getAlias
getChildByName
getChildByName(arg: string | string[]): undefined | Reflection
Return a child by its name.
Returns
The found child or undefined.
Parameters
arg: string | string[]
Returns undefined | Reflection
Inherited from Reflection.getChildByName
getChildrenByKind
getChildrenByKind(kind: ReflectionKind): DeclarationReflection[]
Return a list of all children of a certain kind.
Returns
An array containing all children with the desired kind.
Parameters
kind: ReflectionKind
The desired kind of children.
Returns DeclarationReflection[]
getFriendlyFullName
getFriendlyFullName(): string
Return the full name of this reflection, with signature names dropped if possible without introducing ambiguity in the name.
Returns string
Inherited from Reflection.getFriendlyFullName
getFullName
getFullName(separator?: string): string
Return the full name of this reflection. Intended for use in debugging. For log messages intended to be displayed to the user for them to fix, prefer getFriendlyFullName instead.
The full name contains the name of this reflection and the names of all parent reflections.
Returns
The full name of this reflection.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
Inherited from Reflection.getFullName
hasComment
hasComment(): boolean
Has this reflection a visible comment?
Returns
TRUE when this reflection has a visible comment.
Returns boolean
Inherited from Reflection.hasComment
hasGetterOrSetter
hasGetterOrSetter(): boolean
Returns boolean
Inherited from Reflection.hasGetterOrSetter
isDeprecated
isDeprecated(): boolean
Check if this reflection has been marked with the @deprecated tag.
Returns boolean
Inherited from Reflection.isDeprecated
isProject
isProject(): this is ProjectReflection
Return whether this reflection is the root / project reflection.
Returns this is ProjectReflection
Inherited from Reflection.isProject
kindOf
kindOf(kind: ReflectionKind | ReflectionKind[]): boolean
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
Inherited from Reflection.kindOf
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
Inherited from Reflection.setFlag
toObject
toObject(serializer: Serializer): JSONOutput.ContainerReflection
Parameters
serializer: Serializer
Returns JSONOutput.ContainerReflection
Overrides Reflection.toObject
toString
toString(): string
Return a string representation of this reflection.
Returns string
Inherited from Reflection.toString
toStringHierarchy
toStringHierarchy(indent?: string): string
Return a string representation of this reflection and all of its children.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
Inherited from Reflection.toStringHierarchy
traverse
traverse(callback: TraverseCallback): void
Traverse all potential child reflections of this reflection.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
Overrides Reflection.traverse
