typedoc-site: Context
Module: TypeDoc Documentation - v0.22.16
Class Context
The context describes the current state the converter is in.
Hierarchy
Context
Index
Properties
converter
programs
project
scope
Accessors
checker
program
Methods
addChild
createDeclarationReflection
expectSymbolAtLocation
finalizeDeclarationReflection
getCompilerOptions
getSearchOptions
getSymbolAtLocation
getTypeAtLocation
registerReflection
resolveAliasedSymbol
shouldIgnore
trigger
withScope
Properties
Readonly converter
converter: Converter
The converter instance that has created the context.
Readonly programs
programs: readonly Program[]
All programs being converted.
Readonly project
project: ProjectReflection
The project that is currently processed.
Readonly scope
scope: Reflection
The scope or parent reflection that is currently processed.
Accessors
checker
get checker(): TypeChecker
The TypeChecker instance returned by the TypeScript compiler.
Returns TypeChecker
program
get program(): Program
The program currently being converted. Accessing this property will throw if a source file is not currently being converted.
Returns Program
Methods
addChild
addChild(reflection: DeclarationReflection): void
Parameters
reflection: DeclarationReflection
Returns void
createDeclarationReflection
createDeclarationReflection(kind: ReflectionKind, symbol: undefined | Symbol, exportSymbol: undefined | Symbol, nameOverride?: string): DeclarationReflection
Parameters
kind: ReflectionKind
symbol: undefined | Symbol
exportSymbol: undefined | Symbol
Optional nameOverride: string
Returns DeclarationReflection
expectSymbolAtLocation
expectSymbolAtLocation(node: Node): Symbol
Parameters
node: Node
Returns Symbol
finalizeDeclarationReflection
finalizeDeclarationReflection(reflection: DeclarationReflection, symbol: undefined | Symbol, exportSymbol?: Symbol, commentNode?: Node): void
Parameters
reflection: DeclarationReflection
symbol: undefined | Symbol
Optional exportSymbol: Symbol
Optional commentNode: Node
Returns void
getCompilerOptions
getCompilerOptions(): CompilerOptions
Return the compiler options.
Returns CompilerOptions
getSearchOptions
getSearchOptions(): SearchConfig
Returns SearchConfig
getSymbolAtLocation
getSymbolAtLocation(node: Node): undefined | Symbol
Parameters
node: Node
Returns undefined | Symbol
getTypeAtLocation
getTypeAtLocation(node: Node): undefined | Type
Return the type declaration of the given node.
Parameters
node: Node
The TypeScript node whose type should be resolved.
Returns undefined | Type
The type declaration of the given node.
registerReflection
registerReflection(reflection: Reflection, symbol: undefined | Symbol): void
Register a newly generated reflection. All created reflections should be passed to this method to ensure that the project helper functions work correctly.
Parameters
reflection: Reflection
The reflection that should be registered.
symbol: undefined | Symbol
The symbol the given reflection was resolved from.
Returns void
resolveAliasedSymbol
resolveAliasedSymbol(symbol: Symbol): Symbol
Parameters
symbol: Symbol
Returns Symbol
shouldIgnore
shouldIgnore(symbol: Symbol): boolean
Parameters
symbol: Symbol
Returns boolean
trigger
trigger(name: string, reflection: Reflection, node?: Node): void
Trigger a node reflection event.
All events are dispatched on the current converter instance.
Parameters
name: string
The name of the event that should be triggered.
reflection: Reflection
The triggering reflection.
Optional node: Node
The triggering TypeScript node if available.
Returns void
withScope
withScope(scope: Reflection): Context
Parameters
scope: Reflection
Returns Context
