typedoc-site: Converter
Module: TypeDoc
Class Converter
Compiles source files using TypeScript and converts compiler symbols to reflections.
Hierarchy
AbstractComponent<Application, ConverterEvents>
Converter
Index
Accessors
application
commentStyle
config
excludeExternals
excludeNotDocumented
excludePrivate
excludeProtected
excludeReferences
externalPattern
externalSymbolLinkMappings
maxTypeConversionDepth
owner
preserveLinkText
validation
Constructors
constructor
Events
EVENT_BEGIN
EVENT_CREATE_DECLARATION
EVENT_CREATE_PARAMETER
EVENT_CREATE_SIGNATURE
EVENT_CREATE_TYPE_PARAMETER
EVENT_END
EVENT_RESOLVE
EVENT_RESOLVE_BEGIN
EVENT_RESOLVE_END
Methods
addProjectDocuments
addUnknownSymbolResolver
convert
convertSymbol
convertType
isExternal
off
on
parseRawComment
processDocumentTags
resolveExternalLink
resolveLinks
shouldIgnore
trigger
Properties
componentName
Accessors
application
get application(): Application
Return the application / root component instance.
Returns Application
Inherited from AbstractComponent.application
Internal commentStyle
commentStyle: any
config
get config(): CommentParserConfig
Returns CommentParserConfig
Internal excludeExternals
excludeExternals: any
Internal excludeNotDocumented
excludeNotDocumented: any
Internal excludePrivate
excludePrivate: any
Internal excludeProtected
excludeProtected: any
Internal excludeReferences
excludeReferences: any
Internal externalPattern
externalPattern: any
Internal externalSymbolLinkMappings
externalSymbolLinkMappings: any
Internal maxTypeConversionDepth
maxTypeConversionDepth: any
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from AbstractComponent.owner
Internal preserveLinkText
preserveLinkText: any
Internal validation
validation: any
Constructors
constructor
new Converter(owner: Application): Converter
Parameters
owner: Application
Returns Converter
Overrides AbstractComponent<Application, ConverterEvents>.constructor
Events
Static Readonly EVENT_BEGIN
EVENT_BEGIN: "begin" = ConverterEvents.BEGIN
Triggered when the converter begins converting a project. The listener will be given a Context object.
Static Readonly EVENT_CREATE_DECLARATION
EVENT_CREATE_DECLARATION: "createDeclaration" = ConverterEvents.CREATE_DECLARATION
Triggered when the converter has created a declaration reflection. The listener will be given Context and a Models.DeclarationReflection.
Static Readonly EVENT_CREATE_PARAMETER
EVENT_CREATE_PARAMETER: "createParameter" = ConverterEvents.CREATE_PARAMETER
Triggered when the converter has created a parameter reflection. The listener will be given Context, Models.ParameterReflection and a ts.Node?
Static Readonly EVENT_CREATE_SIGNATURE
EVENT_CREATE_SIGNATURE: "createSignature" = ConverterEvents.CREATE_SIGNATURE
Triggered when the converter has created a signature reflection. The listener will be given Context, Models.SignatureReflection | Models.ProjectReflection the declaration, ts.SignatureDeclaration | ts.IndexSignatureDeclaration | ts.JSDocSignature | undefined, and ts.Signature | undefined. The signature will be undefined if the created signature is an index signature.
Static Readonly EVENT_CREATE_TYPE_PARAMETER
EVENT_CREATE_TYPE_PARAMETER: "createTypeParameter" = ConverterEvents.CREATE_TYPE_PARAMETER
Triggered when the converter has created a type parameter reflection. The listener will be given Context and a Models.TypeParameterReflection
Static Readonly EVENT_END
EVENT_END: "end" = ConverterEvents.END
Triggered when the converter has finished converting a project. The listener will be given a Context object.
Static Readonly EVENT_RESOLVE
EVENT_RESOLVE: "resolveReflection" = ConverterEvents.RESOLVE
Triggered when the converter resolves a reflection. The listener will be given Context and a Reflection.
Static Readonly EVENT_RESOLVE_BEGIN
EVENT_RESOLVE_BEGIN: "resolveBegin" = ConverterEvents.RESOLVE_BEGIN
Triggered when the converter begins resolving a project. The listener will be given Context.
Static Readonly EVENT_RESOLVE_END
EVENT_RESOLVE_END: "resolveEnd" = ConverterEvents.RESOLVE_END
Triggered when the converter has finished resolving a project. The listener will be given Context.
Methods
addProjectDocuments
addProjectDocuments(project: Models.ProjectReflection): void
Internal
Parameters
project: Models.ProjectReflection
Returns void
addUnknownSymbolResolver
addUnknownSymbolResolver(resolver: ExternalSymbolResolver): void
Adds a new resolver that the theme can use to try to figure out how to link to a symbol declared by a third-party library which is not included in the documentation.
The resolver function will be passed a declaration reference which it can attempt to resolve. If resolution fails, the function should return undefined.
Note: This will be used for both references to types declared in node_modules (in which case the reference passed will have the moduleSource set and the symbolReference will navigate via .) and user defined {@link} tags which cannot be resolved. If the link being resolved is inferred from a type, then no part will be passed to the resolver function.
Parameters
resolver: ExternalSymbolResolver
Returns void
convert
convert(
    entryPoints: readonly DocumentationEntryPoint[],
): Models.ProjectReflection
Compile the given source files and create a project reflection for them.
Parameters
entryPoints: readonly DocumentationEntryPoint[]
Returns Models.ProjectReflection
convertSymbol
convertSymbol(context: Context, symbol: Symbol, exportSymbol?: Symbol): void
Internal
Parameters
context: Context
symbol: Symbol
Optional exportSymbol: Symbol
Returns void
convertType
convertType(
    context: Context,
    node: undefined | TypeNode | Type,
): Models.SomeType
Internal
Convert the given TypeScript type into its TypeDoc type reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: undefined | TypeNode | Type
Returns Models.SomeType
The TypeDoc type reflection representing the given node and type.
isExternal
isExternal(symbol: Symbol): boolean
Internal
Parameters
symbol: Symbol
Returns boolean
off
off<K extends keyof ConverterEvents>(
    event: K,
    listener: (this: undefined, ...args: ConverterEvents[K]) => void,
): void
Stops listening to an event.
Type Parameters
K extends keyof ConverterEvents
Parameters
event: K
the event to stop listening to.
listener: (this: undefined, ...args: ConverterEvents[K]) => void
the function to remove from the listener array.
Returns void
Inherited from AbstractComponent.off
on
on<K extends keyof ConverterEvents>(
    event: K,
    listener: (this: undefined, ...args: ConverterEvents[K]) => void,
    priority?: number,
): void
Starts listening to an event.
Type Parameters
K extends keyof ConverterEvents
Parameters
event: K
the event to listen to.
listener: (this: undefined, ...args: ConverterEvents[K]) => void
function to be called when an this event is emitted.
priority: number = 0
optional priority to insert this hook with.
Returns void
Inherited from AbstractComponent.on
parseRawComment
parseRawComment(
    file: MinimalSourceFile,
    files: Models.FileRegistry,
): {
    content: Models.CommentDisplayPart[];
    frontmatter: Record<string, unknown>;
}
Parse the given file into a comment. Intended to be used with markdown files.
Parameters
file: MinimalSourceFile
files: Models.FileRegistry
Returns { content: Models.CommentDisplayPart[]; frontmatter: Record<string, unknown> }
processDocumentTags
processDocumentTags(
    reflection: Models.Reflection,
    parent: Models.ContainerReflection,
): void
Parameters
reflection: Models.Reflection
parent: Models.ContainerReflection
Returns void
resolveExternalLink
resolveExternalLink(
    ref: DeclarationReference,
    refl: Models.Reflection,
    part: undefined | Models.CommentDisplayPart,
    symbolId: undefined | Models.ReflectionSymbolId,
): undefined | string | ExternalResolveResult
Internal
Parameters
ref: DeclarationReference
refl: Models.Reflection
part: undefined | Models.CommentDisplayPart
symbolId: undefined | Models.ReflectionSymbolId
Returns undefined | string | ExternalResolveResult
resolveLinks
resolveLinks(comment: Models.Comment, owner: Models.Reflection): void
Parameters
comment: Models.Comment
owner: Models.Reflection
Returns void
resolveLinks(
    parts: readonly Models.CommentDisplayPart[],
    owner: Models.Reflection,
): Models.CommentDisplayPart[]
Parameters
parts: readonly Models.CommentDisplayPart[]
owner: Models.Reflection
Returns Models.CommentDisplayPart[]
shouldIgnore
shouldIgnore(symbol: Symbol): boolean
Internal
Used to determine if we should immediately bail when creating a reflection. Note: This should not be used for excludeNotDocumented because we don't have enough information at this point since comment discovery hasn't happened.
Parameters
symbol: Symbol
Returns boolean
trigger
trigger<K extends keyof ConverterEvents>(
    event: K,
    ...args: ConverterEvents[K],
): void
Emits an event to all currently subscribed listeners.
Type Parameters
K extends keyof ConverterEvents
Parameters
event: K
the event to emit.
...args: ConverterEvents[K]
any arguments required for the event.
Returns void
Inherited from AbstractComponent.trigger
Properties
componentName
componentName: string
The name of this component as set by the @Component decorator.
Inherited from AbstractComponent.componentName
