typedoc-site: DeclarationReflection
Module: TypeDoc Documentation - v0.20.29
Class DeclarationReflection
A reflection that represents a single declaration emitted by the TypeScript compiler.
All parts of a project are represented by DeclarationReflection instances. The actual kind of a reflection is stored in its ´kind´ member.
Hierarchy
ContainerReflection
DeclarationReflection
ReferenceReflection
Implements
DefaultValueContainer
TypeContainer
TypeParameterContainer
Index
Constructors
constructor
Properties
_overwrites
anchor
categories
children
comment
cssClasses
decorates
decorators
defaultValue
extendedBy
extendedTypes
flags
getSignature
groups
hasOwnDocument
id
implementationOf
implementedBy
implementedTypes
indexSignature
inheritedFrom
kind
kindString
name
originalName
overwrites
parent
setSignature
signatures
sources
type
typeHierarchy
typeParameters
url
Methods
findReflectionByName
getAlias
getAllSignatures
getChildByName
getChildrenByKind
getFullName
getOverwrites
hasComment
hasGetterOrSetter
isProject
kindOf
setFlag
setOverwrites
toString
toStringHierarchy
traverse
Constructors
constructor
new DeclarationReflection(name: string, kind: ReflectionKind, parent?: Reflection): DeclarationReflection
Inherited from ContainerReflection.constructor
Create a new BaseReflection instance.
Parameters
name: string
kind: ReflectionKind
Optional parent: Reflection
Returns DeclarationReflection
Properties
Private _overwrites
_overwrites: boolean = false
Flag to determine if this reflection ought to be documented as overwriting another reflection or inheriting from it.
Optional anchor
anchor: undefined | string
Implementation of TypeParameterContainer.anchor
Inherited from ContainerReflection.anchor
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Optional categories
categories: undefined | ReflectionCategory[]
Inherited from ContainerReflection.categories
All children grouped by their category.
Optional children
children: undefined | DeclarationReflection[]
Inherited from ContainerReflection.children
The children of this reflection.
Optional comment
comment: undefined | Comment
Implementation of TypeParameterContainer.comment
Inherited from ContainerReflection.comment
The parsed documentation comment attached to this reflection.
Optional cssClasses
cssClasses: undefined | string
Implementation of TypeParameterContainer.cssClasses
Inherited from ContainerReflection.cssClasses
A list of generated css classes that should be applied to representations of this reflection in the generated markup. TODO: Reflections shouldn't know about CSS. Move this property to the correct serializer.
Optional decorates
decorates: undefined | Type[]
Implementation of TypeParameterContainer.decorates
Inherited from ContainerReflection.decorates
A list of all types that are decorated by this reflection.
Optional decorators
decorators: undefined | Decorator[]
Implementation of TypeParameterContainer.decorators
Inherited from ContainerReflection.decorators
A list of all decorators attached to this reflection.
Optional defaultValue
defaultValue: undefined | string
The default value of this reflection.
Applies to function parameters.
Optional extendedBy
extendedBy: undefined | Type[]
A list of all types that extend this reflection (e.g. the subclasses).
Optional extendedTypes
extendedTypes: undefined | Type[]
A list of all types this reflection extends (e.g. the parent classes).
flags
flags: ReflectionFlags = ...
Implementation of TypeParameterContainer.flags
Inherited from ContainerReflection.flags
Optional getSignature
getSignature: undefined | SignatureReflection
The get signature of this declaration.
Optional groups
groups: undefined | ReflectionGroup[]
Inherited from ContainerReflection.groups
All children grouped by their kind.
Optional hasOwnDocument
hasOwnDocument: undefined | boolean
Implementation of TypeParameterContainer.hasOwnDocument
Inherited from ContainerReflection.hasOwnDocument
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
id
id: number
Implementation of TypeParameterContainer.id
Inherited from ContainerReflection.id
Unique id of this reflection.
Optional implementationOf
implementationOf: undefined | Type
A type that points to the reflection this reflection is the implementation of.
Applies to class members.
Optional implementedBy
implementedBy: undefined | Type[]
A list of all types that implement this reflection.
Optional implementedTypes
implementedTypes: undefined | Type[]
A list of all types this reflection implements.
Optional indexSignature
indexSignature: undefined | SignatureReflection
The index signature of this declaration.
Optional inheritedFrom
inheritedFrom: undefined | Type
A type that points to the reflection this reflection has been inherited from.
Applies to interface and class members.
kind
kind: ReflectionKind
Implementation of TypeParameterContainer.kind
Inherited from ContainerReflection.kind
The kind of this reflection.
Optional kindString
kindString: undefined | string
Implementation of TypeParameterContainer.kindString
Inherited from ContainerReflection.kindString
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
name
name: string
Implementation of TypeParameterContainer.name
Inherited from ContainerReflection.name
The symbol name of this reflection.
originalName
originalName: string
Implementation of TypeParameterContainer.originalName
Inherited from ContainerReflection.originalName
The original name of the TypeScript declaration.
Optional overwrites
overwrites: undefined | Type
A type that points to the reflection that has been overwritten by this reflection.
Applies to interface and class members.
Optional parent
parent: undefined | Reflection
Implementation of TypeParameterContainer.parent
Inherited from ContainerReflection.parent
The reflection this reflection is a child of.
Optional setSignature
setSignature: undefined | SignatureReflection
The set signature of this declaration.
Optional signatures
signatures: undefined | SignatureReflection[]
A list of call signatures attached to this declaration.
TypeDoc creates one declaration per function that may contain ore or more signature reflections.
Optional sources
sources: undefined | SourceReference[]
Implementation of TypeParameterContainer.sources
Inherited from ContainerReflection.sources
A list of all source files that contributed to this reflection.
Optional type
type: undefined | Type
The type of the reflection.
If the reflection represents a variable or a property, this is the value type.
If the reflection represents a signature, this is the return type.
Optional typeHierarchy
typeHierarchy: undefined | DeclarationHierarchy
Contains a simplified representation of the type hierarchy suitable for being rendered in templates.
Optional typeParameters
typeParameters: undefined | TypeParameterReflection[]
Implementation of TypeParameterContainer.typeParameters
Optional url
url: undefined | string
Implementation of TypeParameterContainer.url
Inherited from ContainerReflection.url
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Methods
findReflectionByName
findReflectionByName(arg: string | string[]): undefined | Reflection
Implementation of TypeParameterContainer.findReflectionByName
Inherited from ContainerReflection.findReflectionByName
Try to find a reflection by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found reflection or null.
getAlias
getAlias(): string
Implementation of TypeParameterContainer.getAlias
Inherited from ContainerReflection.getAlias
Return an url safe alias for this reflection.
Returns string
getAllSignatures
getAllSignatures(): SignatureReflection[]
Returns SignatureReflection[]
getChildByName
getChildByName(arg: string | string[]): undefined | Reflection
Implementation of TypeParameterContainer.getChildByName
Inherited from ContainerReflection.getChildByName
Return a child by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found child or undefined.
getChildrenByKind
getChildrenByKind(kind: ReflectionKind): DeclarationReflection[]
Inherited from ContainerReflection.getChildrenByKind
Return a list of all children of a certain kind.
Parameters
kind: ReflectionKind
The desired kind of children.
Returns DeclarationReflection[]
An array containing all children with the desired kind.
getFullName
getFullName(separator?: string): string
Implementation of TypeParameterContainer.getFullName
Inherited from ContainerReflection.getFullName
Return the full name of this reflection.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
getOverwrites
getOverwrites(): boolean
internal
Returns boolean
hasComment
hasComment(): boolean
Implementation of TypeParameterContainer.hasComment
Inherited from ContainerReflection.hasComment
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
hasGetterOrSetter
hasGetterOrSetter(): boolean
Implementation of TypeParameterContainer.hasGetterOrSetter
Overrides ContainerReflection.hasGetterOrSetter
Returns boolean
isProject
isProject(): this is ProjectReflection
Implementation of TypeParameterContainer.isProject
Inherited from ContainerReflection.isProject
Return whether this reflection is the root / project reflection.
Returns this is ProjectReflection
kindOf
kindOf(kind: ReflectionKind | ReflectionKind[]): boolean
Implementation of TypeParameterContainer.kindOf
Inherited from ContainerReflection.kindOf
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Implementation of TypeParameterContainer.setFlag
Inherited from ContainerReflection.setFlag
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
setOverwrites
setOverwrites(): void
internal
Returns void
toString
toString(): string
Implementation of TypeParameterContainer.toString
Overrides ContainerReflection.toString
Return a string representation of this reflection.
Returns string
toStringHierarchy
toStringHierarchy(indent?: string): string
Implementation of TypeParameterContainer.toStringHierarchy
Inherited from ContainerReflection.toStringHierarchy
Return a string representation of this reflection and all of its children.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
traverse
traverse(callback: TraverseCallback): void
Implementation of TypeParameterContainer.traverse
Overrides ContainerReflection.traverse
Traverse all potential child reflections of this reflection.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
