typedoc-site: DeclarationReflection
Module: TypeDoc Documentation - v0.22.11
Class DeclarationReflection
A reflection that represents a single declaration emitted by the TypeScript compiler.
All parts of a project are represented by DeclarationReflection instances. The actual kind of a reflection is stored in its ´kind´ member.
Hierarchy
ContainerReflection
DeclarationReflection
ReferenceReflection
Index
Constructors
constructor
Properties
anchor
categories
children
comment
cssClasses
decorates
decorators
defaultValue
extendedBy
extendedTypes
flags
getSignature
groups
hasOwnDocument
id
implementationOf
implementedBy
implementedTypes
indexSignature
inheritedFrom
kind
kindString
name
originalName
overwrites
parent
setSignature
signatures
sources
type
typeHierarchy
typeParameters
url
Accessors
project
Methods
findReflectionByName
getAlias
getAllSignatures
getChildByName
getChildrenByKind
getFullName
hasComment
hasGetterOrSetter
isProject
kindOf
setFlag
toString
toStringHierarchy
traverse
Constructors
constructor
new DeclarationReflection(name: string, kind: ReflectionKind, parent?: Reflection): DeclarationReflection
Inherited from ContainerReflection.constructor
Create a new BaseReflection instance.
Parameters
name: string
kind: ReflectionKind
Optional parent: Reflection
Returns DeclarationReflection
Properties
Optional anchor
anchor?: string
Inherited from ContainerReflection.anchor
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Optional categories
categories?: ReflectionCategory[]
Inherited from ContainerReflection.categories
All children grouped by their category.
Optional children
children?: DeclarationReflection[]
Inherited from ContainerReflection.children
The children of this reflection.
Optional comment
comment?: Comment
Inherited from ContainerReflection.comment
The parsed documentation comment attached to this reflection.
Optional cssClasses
cssClasses?: string
Inherited from ContainerReflection.cssClasses
A list of generated css classes that should be applied to representations of this reflection in the generated markup. TODO: Reflections shouldn't know about CSS. Move this property to the correct serializer.
Optional decorates
decorates?: Type[]
Inherited from ContainerReflection.decorates
A list of all types that are decorated by this reflection.
Optional decorators
decorators?: Decorator[]
Inherited from ContainerReflection.decorators
A list of all decorators attached to this reflection.
Optional defaultValue
defaultValue?: string
The default value of this reflection.
Applies to function parameters.
Optional extendedBy
extendedBy?: ReferenceType[]
A list of all types that extend this reflection (e.g. the subclasses).
Optional extendedTypes
extendedTypes?: Type[]
A list of all types this reflection extends (e.g. the parent classes).
flags
flags: ReflectionFlags = ...
Inherited from ContainerReflection.flags
Optional getSignature
getSignature?: SignatureReflection
The get signature of this declaration.
Optional groups
groups?: ReflectionGroup[]
Inherited from ContainerReflection.groups
All children grouped by their kind.
Optional hasOwnDocument
hasOwnDocument?: boolean
Inherited from ContainerReflection.hasOwnDocument
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
id
id: number
Inherited from ContainerReflection.id
Unique id of this reflection.
Optional implementationOf
implementationOf?: ReferenceType
A type that points to the reflection this reflection is the implementation of.
Applies to class members.
Optional implementedBy
implementedBy?: ReferenceType[]
A list of all types that implement this reflection.
Optional implementedTypes
implementedTypes?: Type[]
A list of all types this reflection implements.
Optional indexSignature
indexSignature?: SignatureReflection
The index signature of this declaration.
Optional inheritedFrom
inheritedFrom?: ReferenceType
A type that points to the reflection this reflection has been inherited from.
Applies to interface and class members.
kind
kind: ReflectionKind
Inherited from ContainerReflection.kind
The kind of this reflection.
Optional kindString
kindString?: string
Inherited from ContainerReflection.kindString
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
name
name: string
Inherited from ContainerReflection.name
The symbol name of this reflection.
originalName
originalName: string
Inherited from ContainerReflection.originalName
The original name of the TypeScript declaration.
Optional overwrites
overwrites?: ReferenceType
A type that points to the reflection that has been overwritten by this reflection.
Applies to interface and class members.
Optional parent
parent?: Reflection
Inherited from ContainerReflection.parent
The reflection this reflection is a child of.
Optional setSignature
setSignature?: SignatureReflection
The set signature of this declaration.
Optional signatures
signatures?: SignatureReflection[]
A list of call signatures attached to this declaration.
TypeDoc creates one declaration per function that may contain one or more signature reflections.
Optional sources
sources?: SourceReference[]
Inherited from ContainerReflection.sources
A list of all source files that contributed to this reflection.
Optional type
type?: SomeType
The type of the reflection.
If the reflection represents a variable or a property, this is the value type.
If the reflection represents a signature, this is the return type.
Optional typeHierarchy
typeHierarchy?: DeclarationHierarchy
Contains a simplified representation of the type hierarchy suitable for being rendered in templates.
Optional typeParameters
typeParameters?: TypeParameterReflection[]
Optional url
url?: string
Inherited from ContainerReflection.url
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Accessors
project
get project(): ProjectReflection
Inherited from ContainerReflection.project
Returns ProjectReflection
Methods
findReflectionByName
findReflectionByName(arg: string | string[]): undefined | Reflection
Inherited from ContainerReflection.findReflectionByName
Try to find a reflection by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found reflection or null.
getAlias
getAlias(): string
Inherited from ContainerReflection.getAlias
Return an url safe alias for this reflection.
Returns string
getAllSignatures
getAllSignatures(): SignatureReflection[]
Returns SignatureReflection[]
getChildByName
getChildByName(arg: string | string[]): undefined | Reflection
Inherited from ContainerReflection.getChildByName
Return a child by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found child or undefined.
getChildrenByKind
getChildrenByKind(kind: ReflectionKind): DeclarationReflection[]
Inherited from ContainerReflection.getChildrenByKind
Return a list of all children of a certain kind.
Parameters
kind: ReflectionKind
The desired kind of children.
Returns DeclarationReflection[]
An array containing all children with the desired kind.
getFullName
getFullName(separator?: string): string
Inherited from ContainerReflection.getFullName
Return the full name of this reflection.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
hasComment
hasComment(): boolean
Inherited from ContainerReflection.hasComment
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
hasGetterOrSetter
hasGetterOrSetter(): boolean
Overrides ContainerReflection.hasGetterOrSetter
Returns boolean
isProject
isProject(): this is ProjectReflection
Inherited from ContainerReflection.isProject
Return whether this reflection is the root / project reflection.
Returns this is ProjectReflection
kindOf
kindOf(kind: ReflectionKind | ReflectionKind[]): boolean
Inherited from ContainerReflection.kindOf
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Inherited from ContainerReflection.setFlag
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
toString
toString(): string
Overrides ContainerReflection.toString
Return a string representation of this reflection.
Returns string
toStringHierarchy
toStringHierarchy(indent?: string): string
Inherited from ContainerReflection.toStringHierarchy
Return a string representation of this reflection and all of its children.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
traverse
traverse(callback: TraverseCallback): void
Overrides ContainerReflection.traverse
Traverse all potential child reflections of this reflection.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
