typedoc-site: DefaultThemeRenderContext
Module: TypeDoc
Class DefaultThemeRenderContext
Index
Accessors
icons
slugger
Constructors
constructor
Methods
getNavigation
getReflectionClasses
markdown
relativeURL
urlTo
Properties
breadcrumb
commentShortSummary
commentSummary
commentTags
defaultLayout
displayParts
documentTemplate
footer
header
hierarchy
hierarchyTemplate
hook
i18n
index
indexTemplate
internationalization
member
memberDeclaration
memberGetterSetter
members
memberSignatureBody
memberSignatures
memberSignatureTitle
memberSources
moduleMemberSummary
moduleReflection
navigation
options
page
pageNavigation
pageSidebar
reflectionFlags
reflectionPreview
reflectionTemplate
settings
sidebar
sidebarLinks
theme
toolbar
type
typeAndParent
typeDeclaration
typeDetails
typeDetailsIfUseful
typeParameters
Accessors
icons
get icons(): Readonly<
    Record<
        | "search"
        | "anchor"
        | Models.ReflectionKind
        | "checkbox"
        | "chevronDown"
        | "menu"
        | "chevronSmall"
        | "folder"
        | "alertNote"
        | "alertTip"
        | "alertImportant"
        | "alertWarning"
        | "alertCaution",
        () => Element,
    >,
>
Icons available for use within the page.
Note: This creates a reference to icons declared by DefaultTheme.icons, to customize icons, that object must be modified instead.
Returns Readonly<
    Record<
        | "search"
        | "anchor"
        | Models.ReflectionKind
        | "checkbox"
        | "chevronDown"
        | "menu"
        | "chevronSmall"
        | "folder"
        | "alertNote"
        | "alertTip"
        | "alertImportant"
        | "alertWarning"
        | "alertCaution",
        () => Element,
    >,
>
slugger
get slugger(): Slugger
Returns Slugger
Constructors
constructor
new DefaultThemeRenderContext(
    theme: DefaultTheme,
    page: PageEvent<Models.Reflection>,
    options: Configuration.Options,
): DefaultThemeRenderContext
Parameters
theme: DefaultTheme
page: PageEvent<Models.Reflection>
options: Configuration.Options
Returns DefaultThemeRenderContext
Methods
getNavigation
getNavigation(): NavigationElement[]
Returns NavigationElement[]
getReflectionClasses
getReflectionClasses(
    refl: Models.DeclarationReflection | Models.DocumentReflection,
): string
Parameters
refl: Models.DeclarationReflection | Models.DocumentReflection
Returns string
markdown
markdown(md: undefined | string | readonly Models.CommentDisplayPart[]): string
Parameters
md: undefined | string | readonly Models.CommentDisplayPart[]
Returns string
relativeURL
relativeURL(url: string, cacheBust?: boolean): string
Avoid this in favor of urlTo if possible
Parameters
url: string
cacheBust: boolean = false
Returns string
urlTo
urlTo(reflection: Models.Reflection): string
Parameters
reflection: Models.Reflection
Returns string
Properties
breadcrumb
breadcrumb: (...r: [props: Models.Reflection]) => undefined | Element = ...
commentShortSummary
commentShortSummary: (...r: [props: Models.Reflection]) => undefined | Element = ...
commentSummary
commentSummary: (...r: [props: Models.Reflection]) => undefined | Element = ...
commentTags
commentTags: (...r: [props: Models.Reflection]) => undefined | Element = ...
defaultLayout
defaultLayout: (
    ...r: [
        template: RenderTemplate<PageEvent<Models.Reflection>>,
        props: PageEvent<Models.Reflection>,
    ],
) => Element = ...
displayParts
displayParts: (
    ...r: [parts: readonly Models.CommentDisplayPart[]],
) => undefined | Element = ...
Renders user comment markdown wrapped in a tsd-comment div
documentTemplate
documentTemplate: (
    ...r: [props: PageEvent<Models.DocumentReflection>],
) => Element = ...
footer
footer: (...r: []) => Element = ...
header
header: (...r: [props: PageEvent<Models.Reflection>]) => Element = ...
hierarchy
hierarchy: (
    ...r: [typeHierarchy: Models.DeclarationHierarchy],
) => undefined | Element = ...
hierarchyTemplate
hierarchyTemplate: (
    ...r: [props: PageEvent<Models.ProjectReflection>],
) => Element = ...
hook
hook: <K extends keyof RendererHooks>(
    event: K,
    ...args: RendererHooks[K],
) => Element[] = ...
Type declaration
<K extends keyof RendererHooks>(event: K, ...args: RendererHooks[K]): Element[]
Emits an event to all currently subscribed listeners.
Type Parameters
K extends keyof RendererHooks
Parameters
event: K
the event to emit.
...args: RendererHooks[K]
any arguments required for the event.
Returns Element[]
i18n
i18n: TranslationProxy
index
index: (...r: [props: Models.ContainerReflection]) => Element = ...
indexTemplate
indexTemplate: (...r: [props: PageEvent<Models.ProjectReflection>]) => Element = ...
internationalization
internationalization: Internationalization.Internationalization
member
member: (
    ...r: [props: Models.DeclarationReflection | Models.DocumentReflection],
) => Element = ...
memberDeclaration
memberDeclaration: (...r: [props: Models.DeclarationReflection]) => Element = ...
memberGetterSetter
memberGetterSetter: (...r: [props: Models.DeclarationReflection]) => Element = ...
members
members: (...r: [props: Models.ContainerReflection]) => Element = ...
memberSignatureBody
memberSignatureBody: (
    ...r: [props: Models.SignatureReflection, { hideSources?: boolean }?],
) => Element = ...
memberSignatures
memberSignatures: (...r: [props: Models.DeclarationReflection]) => Element = ...
memberSignatureTitle
memberSignatureTitle: (
    ...r: [
        props: Models.SignatureReflection,
        options: { hideName?: boolean },
    ],
) => Element = ...
memberSources
memberSources: (
    ...r: [props: Models.DeclarationReflection | Models.SignatureReflection],
) => Element = ...
moduleMemberSummary
moduleMemberSummary: (
    ...r: [member: Models.DeclarationReflection | Models.DocumentReflection],
) => Element = ...
moduleReflection
moduleReflection: (
    ...r: [mod: Models.DeclarationReflection | Models.ProjectReflection],
) => Element = ...
navigation
navigation: (...r: [props: PageEvent<Models.Reflection>]) => Element = ...
options
options: Configuration.Options
page
page: PageEvent<Models.Reflection>
pageNavigation
pageNavigation: (...r: [props: PageEvent<Models.Reflection>]) => Element = ...
pageSidebar
pageSidebar: (...r: [props: PageEvent<Models.Reflection>]) => Element = ...
reflectionFlags
reflectionFlags: (...r: [props: Models.Reflection]) => Element = ...
reflectionPreview
reflectionPreview: (...r: [props: Models.Reflection]) => undefined | Element = ...
Rendered just after the description for a reflection. This can be used to render a shortened type display of a reflection that the rest of the page expands on.
Note: Will not be called for variables/type aliases, as they are summarized by their type declaration, which is already rendered by DefaultThemeRenderContext.memberDeclaration
reflectionTemplate
reflectionTemplate: (
    ...r: [props: PageEvent<Models.ContainerReflection>],
) => Element = ...
settings
settings: (...r: []) => Element = ...
sidebar
sidebar: (...r: [props: PageEvent<Models.Reflection>]) => Element = ...
sidebarLinks
sidebarLinks: (...r: []) => null | Element = ...
Readonly theme
theme: DefaultTheme
toolbar
toolbar: (...r: [props: PageEvent<Models.Reflection>]) => Element = ...
type
type: (
    ...r: [type: Models.SomeType, options: { topLevelLinks: boolean }],
) => Element = ...
typeAndParent
typeAndParent: (...r: [props: Models.Type]) => Element = ...
typeDeclaration
typeDeclaration: (...r: [type: Models.SomeType]) => Children = ...
Wrapper around typeDetails which checks if it is useful and includes a "Type Declaration" header.
typeDetails
typeDetails: (...r: [type: Models.SomeType, renderAnchors: boolean]) => Children = ...
Used to render additional details about a type. This is used to implement the @expand tag, comments on union members, comments on object type members...
typeDetailsIfUseful
typeDetailsIfUseful: (...r: [type: Models.SomeType]) => Children = ...
Should call the typeDetails helper if rendering additional details about the type will provide the user with more information about the type.
typeParameters
typeParameters: (
    ...r: [typeParameters: Models.TypeParameterReflection[]],
) => Element = ...
