typedoc-site: DefaultTheme
Module: TypeDoc
Class DefaultTheme
Base class of all themes.
The theme class controls which files will be created through the Theme.getUrls function. It returns an array of UrlMapping instances defining the target files, models and templates to use. Additionally themes can subscribe to the events emitted by Renderer to control and manipulate the output process.
Hierarchy (View Summary)
Theme
DefaultTheme
Index
Accessors
application
owner
Constructors
constructor
Methods
applyAnchorUrl
buildNavigation
buildUrls
defaultLayoutTemplate
documentTemplate
getFileName
getNavigation
getReflectionClasses
getRenderContext
getSlugger
getUrls
hierarchyTemplate
indexTemplate
off
on
reflectionTemplate
render
setSlugger
trigger
Properties
componentName
icons
markedPlugin
usedFileNames
URL_PREFIX
Accessors
application
get application(): Application
Return the application / root component instance.
Returns Application
Inherited from Theme.application
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from Theme.owner
Constructors
constructor
new DefaultTheme(renderer: Renderer): DefaultTheme
Create a new DefaultTheme instance.
Parameters
renderer: Renderer
The renderer this theme is attached to.
Returns DefaultTheme
Overrides Theme.constructor
Methods
applyAnchorUrl
applyAnchorUrl(
    reflection: Models.Reflection,
    container: Models.Reflection,
): void
Generate an anchor url for the given reflection and all of its children.
Parameters
reflection: Models.Reflection
The reflection an anchor url should be created for.
container: Models.Reflection
The nearest reflection having an own document.
Returns void
buildNavigation
buildNavigation(project: Models.ProjectReflection): NavigationElement[]
Parameters
project: Models.ProjectReflection
Returns NavigationElement[]
buildUrls
buildUrls(
    reflection: Models.DeclarationReflection | Models.DocumentReflection,
    urls: UrlMapping<any>[],
): UrlMapping<any>[]
Build the url for the the given reflection and all of its children.
Parameters
reflection: Models.DeclarationReflection | Models.DocumentReflection
The reflection the url should be created for.
urls: UrlMapping<any>[]
The array the url should be appended to.
Returns UrlMapping<any>[]
The altered urls array.
defaultLayoutTemplate
defaultLayoutTemplate(
    pageEvent: PageEvent<Models.Reflection>,
    template: RenderTemplate<PageEvent<Models.Reflection>>,
): Element
Parameters
pageEvent: PageEvent<Models.Reflection>
template: RenderTemplate<PageEvent<Models.Reflection>>
Returns Element
documentTemplate
documentTemplate(pageEvent: PageEvent<Models.DocumentReflection>): Element
Parameters
pageEvent: PageEvent<Models.DocumentReflection>
Returns Element
getFileName
getFileName(reflection: Models.Reflection): string
Parameters
reflection: Models.Reflection
The reflection the url should be generated for.
Returns string
getNavigation
getNavigation(project: Models.ProjectReflection): NavigationElement[]
If implementing a custom theme, it is recommended to override buildNavigation instead.
Parameters
project: Models.ProjectReflection
Returns NavigationElement[]
getReflectionClasses
getReflectionClasses(
    reflection: Models.DeclarationReflection | Models.DocumentReflection,
): string
Parameters
reflection: Models.DeclarationReflection | Models.DocumentReflection
Returns string
getRenderContext
getRenderContext(
    pageEvent: PageEvent<Models.Reflection>,
): DefaultThemeRenderContext
Parameters
pageEvent: PageEvent<Models.Reflection>
Returns DefaultThemeRenderContext
getSlugger
getSlugger(reflection: Models.Reflection): Slugger
Parameters
reflection: Models.Reflection
Returns Slugger
Inherited from Theme.getSlugger
getUrls
getUrls(project: Models.ProjectReflection): UrlMapping<any>[]
Map the models of the given project to the desired output files.
Parameters
project: Models.ProjectReflection
The project whose urls should be generated.
Returns UrlMapping<any>[]
A list of UrlMapping instances defining which models should be rendered to which files.
Overrides Theme.getUrls
hierarchyTemplate
hierarchyTemplate(pageEvent: PageEvent<Models.ProjectReflection>): Element
Parameters
pageEvent: PageEvent<Models.ProjectReflection>
Returns Element
indexTemplate
indexTemplate(pageEvent: PageEvent<Models.ProjectReflection>): Element
Parameters
pageEvent: PageEvent<Models.ProjectReflection>
Returns Element
off
off<K extends never>(
    event: K,
    listener: (this: undefined, ...args: {}[K]) => void,
): void
Stops listening to an event.
Type Parameters
K extends never
Parameters
event: K
the event to stop listening to.
listener: (this: undefined, ...args: {}[K]) => void
the function to remove from the listener array.
Returns void
Inherited from Theme.off
on
on<K extends never>(
    event: K,
    listener: (this: undefined, ...args: {}[K]) => void,
    priority?: number,
): void
Starts listening to an event.
Type Parameters
K extends never
Parameters
event: K
the event to listen to.
listener: (this: undefined, ...args: {}[K]) => void
function to be called when an this event is emitted.
priority: number = 0
optional priority to insert this hook with.
Returns void
Inherited from Theme.on
reflectionTemplate
reflectionTemplate(pageEvent: PageEvent<Models.ContainerReflection>): Element
Parameters
pageEvent: PageEvent<Models.ContainerReflection>
Returns Element
render
render(
    page: PageEvent<Models.Reflection>,
    template: RenderTemplate<PageEvent<Models.Reflection>>,
): string
Renders the provided page to a string, which will be written to disk by the Renderer
Parameters
page: PageEvent<Models.Reflection>
template: RenderTemplate<PageEvent<Models.Reflection>>
Returns string
Overrides Theme.render
setSlugger
setSlugger(reflection: Models.Reflection, slugger: Slugger): void
Parameters
reflection: Models.Reflection
slugger: Slugger
Returns void
Inherited from Theme.setSlugger
trigger
trigger<K extends never>(event: K, ...args: {}[K]): void
Emits an event to all currently subscribed listeners.
Type Parameters
K extends never
Parameters
event: K
the event to emit.
...args: {}[K]
any arguments required for the event.
Returns void
Inherited from Theme.trigger
Properties
componentName
componentName: string
The name of this component as set by the @Component decorator.
Inherited from Theme.componentName
icons
icons: {
    "1": () => Element;
    "1024": () => Element;
    "1048576": () => Element;
    "128": () => Element;
    "131072": () => Element;
    "16": () => Element;
    "16384": () => Element;
    "2": () => Element;
    "2048": () => Element;
    "2097152": () => Element;
    "256": () => Element;
    "262144": () => Element;
    "32": () => Element;
    "32768": () => Element;
    "4": () => Element;
    "4096": () => Element;
    "4194304": () => Element;
    "512": () => Element;
    "524288": () => Element;
    "64": () => Element;
    "65536": () => Element;
    "8": () => Element;
    "8192": () => Element;
    "8388608": () => Element;
    alertCaution: () => Element;
    alertImportant: () => Element;
    alertNote: () => Element;
    alertTip: () => Element;
    alertWarning: () => Element;
    anchor: () => Element;
    checkbox: () => Element;
    chevronDown: () => Element;
    chevronSmall: () => Element;
    folder: () => Element;
    menu: () => Element;
    search: () => Element;
} = ...
The icons which will actually be rendered. The source of truth lives on the theme, and the DefaultThemeRenderContext.icons member will produce references to these.
These icons will be written twice. Once to an icons.svg file in the assets directory which will be referenced by icons on the context, and once to an icons.js file so that references to the icons can be dynamically embedded within the page for use by the search dropdown and when loading the page on file:// urls.
Custom themes may overwrite this entire object or individual properties on it to customize the icons used within the page, however TypeDoc currently assumes that all icons are svg elements, so custom themes must also use svg elements.
Internal markedPlugin
markedPlugin: MarkedPlugin
usedFileNames
usedFileNames: Set<string> = ...
Static URL_PREFIX
URL_PREFIX: RegExp = ...
