typedoc-site: DefaultThemeRenderContext
Module: TypeDoc
Class DefaultThemeRenderContext
Index
Constructors
constructor
Properties
analytics
breadcrumb
commentSummary
commentTags
defaultLayout
footer
header
hierarchy
hierarchyTemplate
index
indexTemplate
member
memberDeclaration
memberGetterSetter
memberReference
memberSignatureBody
memberSignatureTitle
memberSignatures
memberSources
members
membersGroup
navigation
options
page
pageNavigation
pageSidebar
parameter
reflectionFlags
reflectionPreview
reflectionTemplate
settings
sidebar
sidebarLinks
toolbar
type
typeAndParent
typeParameters
Accessors
icons
Methods
getNavigation
getReflectionClasses
hook
iconsCache
markdown
relativeURL
urlTo
Constructors
constructor
new DefaultThemeRenderContext(theme, page, options): DefaultThemeRenderContext
Parameters
theme: DefaultTheme
page: PageEvent<Models.Reflection>
options: Options
Returns DefaultThemeRenderContext
Properties
analytics
analytics: ((...r) => undefined | Element) = ...
Type declaration
(...r): undefined | Element
Parameters
Rest ...r: []
Returns undefined | Element
breadcrumb
breadcrumb: ((...r) => undefined | Element) = ...
Type declaration
(...r): undefined | Element
Parameters
Rest ...r: [props: Models.Reflection]
Returns undefined | Element
commentSummary
commentSummary: ((...r) => undefined | Element) = ...
Type declaration
(...r): undefined | Element
Parameters
Rest ...r: [props: Models.Reflection]
Returns undefined | Element
commentTags
commentTags: ((...r) => undefined | Element) = ...
Type declaration
(...r): undefined | Element
Parameters
Rest ...r: [props: Models.Reflection]
Returns undefined | Element
defaultLayout
defaultLayout: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [template: RenderTemplate<PageEvent<Models.Reflection>>, props: PageEvent<Models.Reflection>]
Returns Element
footer
footer: ((...r) => undefined | Element) = ...
Type declaration
(...r): undefined | Element
Parameters
Rest ...r: []
Returns undefined | Element
header
header: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: PageEvent<Models.Reflection>]
Returns Element
hierarchy
hierarchy: ((...r) => undefined | Element) = ...
Type declaration
(...r): undefined | Element
Parameters
Rest ...r: [props: DeclarationHierarchy]
Returns undefined | Element
hierarchyTemplate
hierarchyTemplate: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: PageEvent<Models.ProjectReflection>]
Returns Element
index
index: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: Models.ContainerReflection]
Returns Element
indexTemplate
indexTemplate: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: PageEvent<Models.ProjectReflection>]
Returns Element
member
member: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: Models.DeclarationReflection]
Returns Element
memberDeclaration
memberDeclaration: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: Models.DeclarationReflection]
Returns Element
memberGetterSetter
memberGetterSetter: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: Models.DeclarationReflection]
Returns Element
memberReference
memberReference: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: Models.ReferenceReflection]
Returns Element
memberSignatureBody
memberSignatureBody: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: Models.SignatureReflection, {
hideSources?: boolean;
}?]
Returns Element
memberSignatureTitle
memberSignatureTitle: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: Models.SignatureReflection, {
arrowStyle?: boolean;
hideName?: boolean;
}?]
Returns Element
memberSignatures
memberSignatures: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: Models.DeclarationReflection]
Returns Element
memberSources
memberSources: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: Models.SignatureReflection | Models.DeclarationReflection]
Returns Element
members
members: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: Models.ContainerReflection]
Returns Element
membersGroup
membersGroup: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [group: Models.ReflectionGroup]
Returns Element
navigation
navigation: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: PageEvent<Models.Reflection>]
Returns Element
options
options: Options
page
page: PageEvent<Models.Reflection>
pageNavigation
pageNavigation: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: PageEvent<Models.Reflection>]
Returns Element
pageSidebar
pageSidebar: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: PageEvent<Models.Reflection>]
Returns Element
parameter
parameter: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: Models.DeclarationReflection]
Returns Element
reflectionFlags
reflectionFlags: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: Models.Reflection]
Returns Element
reflectionPreview
reflectionPreview: ((...r) => undefined | Element) = ...
Rendered just after the description for a reflection. This can be used to render a shortened type display of a reflection that the rest of the page expands on.
Note: Will not be called for variables/type aliases, as they are summarized by their type declaration, which is already rendered by DefaultThemeRenderContext.memberDeclaration
Type declaration
(...r): undefined | Element
Rendered just after the description for a reflection. This can be used to render a shortened type display of a reflection that the rest of the page expands on.
Note: Will not be called for variables/type aliases, as they are summarized by their type declaration, which is already rendered by DefaultThemeRenderContext.memberDeclaration
Parameters
Rest ...r: [props: Models.Reflection]
Returns undefined | Element
reflectionTemplate
reflectionTemplate: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: PageEvent<Models.ContainerReflection>]
Returns Element
settings
settings: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: []
Returns Element
sidebar
sidebar: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: PageEvent<Models.Reflection>]
Returns Element
sidebarLinks
sidebarLinks: ((...r) => null | Element) = ...
Type declaration
(...r): null | Element
Parameters
Rest ...r: []
Returns null | Element
toolbar
toolbar: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: PageEvent<Models.Reflection>]
Returns Element
type
type: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [type: Models.Type, options: {
topLevelLinks: boolean;
}]
Returns Element
typeAndParent
typeAndParent: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [props: Models.Type]
Returns Element
typeParameters
typeParameters: ((...r) => Element) = ...
Type declaration
(...r): Element
Parameters
Rest ...r: [typeParameters: Models.TypeParameterReflection[]]
Returns Element
Accessors
icons
get icons(): Readonly<Record<"search" | "anchor" | ReflectionKind | "checkbox" | "chevronDown" | "menu" | "chevronSmall", (() => Element)>>
Returns Readonly<Record<"search" | "anchor" | ReflectionKind | "checkbox" | "chevronDown" | "menu" | "chevronSmall", (() => Element)>>
set icons(value): void
Parameters
value: Readonly<Record<"search" | "anchor" | ReflectionKind | "checkbox" | "chevronDown" | "menu" | "chevronSmall", (() => Element)>>
Returns void
Methods
getNavigation
getNavigation(): NavigationElement[]
Returns NavigationElement[]
getReflectionClasses
getReflectionClasses(refl): string
Parameters
refl: Models.DeclarationReflection
Returns string
hook
hook(name): Element[]
Parameters
name: keyof RendererHooks
Returns Element[]
iconsCache
iconsCache(): Element
Returns Element
markdown
markdown(md): string
Parameters
md: undefined | string | readonly Models.CommentDisplayPart[]
Returns string
relativeURL
relativeURL(url, cacheBust?): string
Avoid this in favor of urlTo if possible
Parameters
url: string
cacheBust: boolean = false
Returns string
urlTo
urlTo(reflection): string
Parameters
reflection: Models.Reflection
Returns string
