typedoc-site: DefaultThemeRenderContext
Module: TypeDoc Documentation - v0.23.3
Class DefaultThemeRenderContext
Hierarchy
DefaultThemeRenderContext
Index
Constructors
constructor
Properties
analytics
breadcrumb
comment
defaultLayout
footer
header
hierarchy
index
indexTemplate
member
memberDeclaration
memberGetterSetter
memberReference
memberSignatureBody
memberSignatureTitle
memberSignatures
memberSources
members
membersGroup
navigation
options
parameter
reflectionTemplate
toolbar
type
typeAndParent
typeParameters
Methods
attemptExternalResolution
hook
markdown
relativeURL
urlTo
Constructors
constructor
new DefaultThemeRenderContext(theme: DefaultTheme, options: Options): DefaultThemeRenderContext
Parameters
theme: DefaultTheme
options: Options
Returns DefaultThemeRenderContext
Properties
analytics
analytics: ((...r: []) => undefined | Element) = ...
Type declaration
(...r: []): undefined | Element
Parameters
Rest ...r: []
Returns undefined | Element
breadcrumb
breadcrumb: ((...r: [props: Reflection]) => undefined | Element) = ...
Type declaration
(...r: [props: Reflection]): undefined | Element
Parameters
Rest ...r: [props: Reflection]
Returns undefined | Element
comment
comment: ((...r: [props: Reflection]) => undefined | Element) = ...
Type declaration
(...r: [props: Reflection]): undefined | Element
Parameters
Rest ...r: [props: Reflection]
Returns undefined | Element
defaultLayout
defaultLayout: ((...r: [props: PageEvent<Reflection>]) => Element) = ...
Type declaration
(...r: [props: PageEvent<Reflection>]): Element
Parameters
Rest ...r: [props: PageEvent<Reflection>]
Returns Element
footer
footer: ((...r: []) => undefined | Element) = ...
Type declaration
(...r: []): undefined | Element
Parameters
Rest ...r: []
Returns undefined | Element
header
header: ((...r: [props: PageEvent<Reflection>]) => Element) = ...
Type declaration
(...r: [props: PageEvent<Reflection>]): Element
Parameters
Rest ...r: [props: PageEvent<Reflection>]
Returns Element
hierarchy
hierarchy: ((...r: [props: DeclarationHierarchy]) => Element) = ...
Type declaration
(...r: [props: DeclarationHierarchy]): Element
Parameters
Rest ...r: [props: DeclarationHierarchy]
Returns Element
index
index: ((...r: [props: ContainerReflection]) => Element) = ...
Type declaration
(...r: [props: ContainerReflection]): Element
Parameters
Rest ...r: [props: ContainerReflection]
Returns Element
indexTemplate
indexTemplate: ((...r: [props: PageEvent<ProjectReflection>]) => Element) = ...
Type declaration
(...r: [props: PageEvent<ProjectReflection>]): Element
Parameters
Rest ...r: [props: PageEvent<ProjectReflection>]
Returns Element
member
member: ((...r: [props: DeclarationReflection]) => Element) = ...
Type declaration
(...r: [props: DeclarationReflection]): Element
Parameters
Rest ...r: [props: DeclarationReflection]
Returns Element
memberDeclaration
memberDeclaration: ((...r: [props: DeclarationReflection]) => Element) = ...
Type declaration
(...r: [props: DeclarationReflection]): Element
Parameters
Rest ...r: [props: DeclarationReflection]
Returns Element
memberGetterSetter
memberGetterSetter: ((...r: [props: DeclarationReflection]) => Element) = ...
Type declaration
(...r: [props: DeclarationReflection]): Element
Parameters
Rest ...r: [props: DeclarationReflection]
Returns Element
memberReference
memberReference: ((...r: [props: ReferenceReflection]) => Element) = ...
Type declaration
(...r: [props: ReferenceReflection]): Element
Parameters
Rest ...r: [props: ReferenceReflection]
Returns Element
memberSignatureBody
memberSignatureBody: ((...r: [SignatureReflection, { hideSources?: boolean }?]) => Element) = ...
Type declaration
(...r: [SignatureReflection, { hideSources?: boolean }?]): Element
Parameters
Rest ...r: [SignatureReflection, { hideSources?: boolean }?]
Returns Element
memberSignatureTitle
memberSignatureTitle: ((...r: [SignatureReflection, { arrowStyle?: boolean; hideName?: boolean }?]) => Element) = ...
Type declaration
(...r: [SignatureReflection, { arrowStyle?: boolean; hideName?: boolean }?]): Element
Parameters
Rest ...r: [SignatureReflection, { arrowStyle?: boolean; hideName?: boolean }?]
Returns Element
memberSignatures
memberSignatures: ((...r: [props: DeclarationReflection]) => Element) = ...
Type declaration
(...r: [props: DeclarationReflection]): Element
Parameters
Rest ...r: [props: DeclarationReflection]
Returns Element
memberSources
memberSources: ((...r: [props: SignatureReflection | DeclarationReflection]) => Element) = ...
Type declaration
(...r: [props: SignatureReflection | DeclarationReflection]): Element
Parameters
Rest ...r: [props: SignatureReflection | DeclarationReflection]
Returns Element
members
members: ((...r: [props: ContainerReflection]) => Element) = ...
Type declaration
(...r: [props: ContainerReflection]): Element
Parameters
Rest ...r: [props: ContainerReflection]
Returns Element
membersGroup
membersGroup: ((...r: [group: ReflectionGroup]) => Element) = ...
Type declaration
(...r: [group: ReflectionGroup]): Element
Parameters
Rest ...r: [group: ReflectionGroup]
Returns Element
navigation
navigation: ((...r: [props: PageEvent<Reflection>]) => Element) = ...
Type declaration
(...r: [props: PageEvent<Reflection>]): Element
Parameters
Rest ...r: [props: PageEvent<Reflection>]
Returns Element
options
options: Options
parameter
parameter: ((...r: [props: DeclarationReflection]) => Element) = ...
Type declaration
(...r: [props: DeclarationReflection]): Element
Parameters
Rest ...r: [props: DeclarationReflection]
Returns Element
reflectionTemplate
reflectionTemplate: ((...r: [props: PageEvent<ContainerReflection>]) => Element) = ...
Type declaration
(...r: [props: PageEvent<ContainerReflection>]): Element
Parameters
Rest ...r: [props: PageEvent<ContainerReflection>]
Returns Element
toolbar
toolbar: ((...r: [props: PageEvent<Reflection>]) => Element) = ...
Type declaration
(...r: [props: PageEvent<Reflection>]): Element
Parameters
Rest ...r: [props: PageEvent<Reflection>]
Returns Element
type
type: ((...r: [type: Type]) => Element) = ...
Type declaration
(...r: [type: Type]): Element
Parameters
Rest ...r: [type: Type]
Returns Element
typeAndParent
typeAndParent: ((...r: [props: Type]) => Element) = ...
Type declaration
(...r: [props: Type]): Element
Parameters
Rest ...r: [props: Type]
Returns Element
typeParameters
typeParameters: ((...r: [typeParameters: TypeParameterReflection[]]) => Element) = ...
Type declaration
(...r: [typeParameters: TypeParameterReflection[]]): Element
Parameters
Rest ...r: [typeParameters: TypeParameterReflection[]]
Returns Element
Methods
attemptExternalResolution
attemptExternalResolution(type: ReferenceType): undefined | string
Parameters
type: ReferenceType
Returns undefined | string
hook
hook(name: keyof RendererHooks): Element[]
Parameters
name: keyof RendererHooks
Returns Element[]
markdown
markdown(md: undefined | string): string
Parameters
md: undefined | string
Returns string
relativeURL
relativeURL(url: undefined | string): undefined | string
Avoid this in favor of urlTo if possible
Parameters
url: undefined | string
Returns undefined | string
urlTo
urlTo(reflection: Reflection): undefined | string
Parameters
reflection: Reflection
Returns undefined | string
