typedoc-site: DefaultTheme
Module: TypeDoc
Class DefaultTheme
Default theme implementation of TypeDoc. If a theme does not provide a custom Theme implementation, this theme class will be used.
Hierarchy (view full)
Theme
DefaultTheme
Index
Constructors
constructor
Properties
componentName
markedPlugin
URL_PREFIX
Accessors
application
owner
Methods
bubble
buildNavigation
buildUrls
defaultLayoutTemplate
getNavigation
getReflectionClasses
getRenderContext
getUrls
hierarchyTemplate
indexTemplate
initialize
listenTo
listenToOnce
off
on
once
reflectionTemplate
render
stopListening
trigger
applyAnchorUrl
getUrl
Constructors
constructor
new DefaultTheme(renderer): DefaultTheme
Create a new DefaultTheme instance.
Parameters
renderer: Renderer
The renderer this theme is attached to.
Returns DefaultTheme
Overrides Theme.constructor
Properties
componentName
componentName: string
The name of this component as set by the @Component decorator.
Inherited from Theme.componentName
Internal markedPlugin
markedPlugin: MarkedPlugin
Static URL_PREFIX
URL_PREFIX: RegExp = ...
Accessors
application
get application(): Application
Return the application / root component instance.
Returns Application
Inherited from Theme.application
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from Theme.owner
Methods
Protected bubble
bubble(name, ...args): DefaultTheme
Parameters
name: string | EventMap | Event
Rest ...args: any[]
Returns DefaultTheme
Inherited from Theme.bubble
buildNavigation
buildNavigation(project): NavigationElement[]
Parameters
project: Models.ProjectReflection
Returns NavigationElement[]
buildUrls
buildUrls(reflection, urls): UrlMapping<any>[]
Build the url for the the given reflection and all of its children.
Parameters
reflection: Models.DeclarationReflection
The reflection the url should be created for.
urls: UrlMapping<any>[]
The array the url should be appended to.
Returns UrlMapping<any>[]
The altered urls array.
defaultLayoutTemplate
defaultLayoutTemplate(pageEvent, template): Element
Parameters
pageEvent: PageEvent<Models.Reflection>
template: RenderTemplate<PageEvent<Models.Reflection>>
Returns Element
getNavigation
getNavigation(project): NavigationElement[]
If implementing a custom theme, it is recommended to override buildNavigation instead.
Parameters
project: Models.ProjectReflection
Returns NavigationElement[]
getReflectionClasses
getReflectionClasses(reflection): string
Parameters
reflection: Models.DeclarationReflection
Returns string
getRenderContext
getRenderContext(pageEvent): DefaultThemeRenderContext
Parameters
pageEvent: PageEvent<Models.Reflection>
Returns DefaultThemeRenderContext
getUrls
getUrls(project): UrlMapping<any>[]
Map the models of the given project to the desired output files.
Parameters
project: Models.ProjectReflection
The project whose urls should be generated.
Returns UrlMapping<any>[]
A list of UrlMapping instances defining which models should be rendered to which files.
Overrides Theme.getUrls
hierarchyTemplate
hierarchyTemplate(pageEvent): Element
Parameters
pageEvent: PageEvent<Models.ProjectReflection>
Returns Element
indexTemplate
indexTemplate(pageEvent): Element
Parameters
pageEvent: PageEvent<Models.ProjectReflection>
Returns Element
Protected initialize
initialize(): void
Initialize this component.
Returns void
Inherited from Theme.initialize
listenTo
listenTo(obj, name, callback?, priority?): DefaultTheme
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns DefaultTheme
Inherited from Theme.listenTo
listenToOnce
listenToOnce(obj, eventMap): this
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns this
Inherited from Theme.listenToOnce
listenToOnce(obj, name, callback, priority?): this
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns this
Inherited from Theme.listenToOnce
off
off(): this
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns this
Inherited from Theme.off
off(eventMap, context?): this
Parameters
eventMap: undefined | EventMap
Optional context: any
Returns this
Inherited from Theme.off
off(name, callback?, context?): this
Parameters
name: undefined | string
Optional callback: EventCallback
Optional context: any
Returns this
Inherited from Theme.off
on
on(eventMap, context?): this
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns this
Inherited from Theme.on
on(eventMap, callback?, context?, priority?): this
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns this
Inherited from Theme.on
on(name, callback, context?, priority?): this
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns this
Inherited from Theme.on
once
once(eventMap, context?): this
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns this
Inherited from Theme.once
once(name, callback, context?, priority?): this
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns this
Inherited from Theme.once
reflectionTemplate
reflectionTemplate(pageEvent): Element
Parameters
pageEvent: PageEvent<Models.ContainerReflection>
Returns Element
render
render(page, template): string
Renders the provided page to a string, which will be written to disk by the Renderer
Parameters
page: PageEvent<Models.Reflection>
template: RenderTemplate<PageEvent<Models.Reflection>>
Returns string
Overrides Theme.render
stopListening
stopListening(obj?, name?, callback?): DefaultTheme
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns DefaultTheme
Inherited from Theme.stopListening
trigger
trigger(name, ...args): DefaultTheme
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | EventMap | Event
Rest ...args: any[]
Returns DefaultTheme
Inherited from Theme.trigger
Static applyAnchorUrl
applyAnchorUrl(reflection, container): void
Generate an anchor url for the given reflection and all of its children.
Parameters
reflection: Models.Reflection
The reflection an anchor url should be created for.
container: Models.Reflection
The nearest reflection having an own document.
Returns void
Static getUrl
getUrl(reflection, relative?, separator?): string
Return a url for the given reflection.
Parameters
reflection: Models.Reflection
The reflection the url should be generated for.
Optional relative: Models.Reflection
The parent reflection the url generation should stop on.
separator: string = "."
The separator used to generate the url.
Returns string
The generated url.
