typedoc-site: Deserializer
Module: TypeDoc
Class Deserializer
Index
Constructors
constructor
Properties
application
oldFileIdToNewFileId
oldIdToNewId
project
projectRoot
reflectionBuilders
typeBuilders
Accessors
logger
Methods
addDeserializer
constructReflection
constructType
defer
fromObject
revive
reviveMany
reviveProject
reviveProjects
reviveType
Constructors
constructor
new Deserializer(application): Deserializer
Parameters
application: Application
Returns Deserializer
Properties
Readonly application
application: Application
oldFileIdToNewFileId
oldFileIdToNewFileId: Record<number, undefined | number> = {}
oldIdToNewId
oldIdToNewId: Record<number, undefined | number> = {}
project
project: undefined | Models.ProjectReflection
projectRoot
projectRoot: string
Only set when deserializing.
reflectionBuilders
reflectionBuilders: {
    declaration: ((parent: Models.Reflection, obj: JSONOutput.DeclarationReflection | JSONOutput.ReferenceReflection) => Models.DeclarationReflection);
    document: ((parent: Models.Reflection, obj: JSONOutput.DocumentReflection) => Models.DocumentReflection);
    param: ((parent: Models.SignatureReflection, obj: JSONOutput.ParameterReflection) => Models.ParameterReflection);
    project: ((parent: Models.Reflection, obj: JSONOutput.ProjectReflection) => Models.ProjectReflection);
    reference: ((parent: Models.Reflection, obj: JSONOutput.ReferenceReflection) => Models.ReferenceReflection);
    signature: ((parent: Models.DeclarationReflection, obj: JSONOutput.SignatureReflection) => Models.SignatureReflection);
    typeParam: ((parent: NonNullable<undefined | Models.DeclarationReflection | Models.SignatureReflection>, obj: JSONOutput.TypeParameterReflection) => Models.TypeParameterReflection);
} = ...
typeBuilders
typeBuilders: {
    array: ((obj: JSONOutput.ArrayType, de: Deserializer) => Models.ArrayType);
    conditional: ((obj: JSONOutput.ConditionalType, de: Deserializer) => Models.ConditionalType);
    indexedAccess: ((obj: JSONOutput.IndexedAccessType, de: Deserializer) => Models.IndexedAccessType);
    inferred: ((obj: JSONOutput.InferredType, de: Deserializer) => Models.InferredType);
    intersection: ((obj: JSONOutput.IntersectionType, de: Deserializer) => Models.IntersectionType);
    intrinsic: ((obj: JSONOutput.IntrinsicType, de: Deserializer) => Models.IntrinsicType);
    literal: ((obj: JSONOutput.LiteralType, de: Deserializer) => Models.LiteralType);
    mapped: ((obj: JSONOutput.MappedType, de: Deserializer) => Models.MappedType);
    namedTupleMember: ((obj: NamedTupleMemberType, de: Deserializer) => NamedTupleMember);
    optional: ((obj: JSONOutput.OptionalType, de: Deserializer) => Models.OptionalType);
    predicate: ((obj: JSONOutput.PredicateType, de: Deserializer) => Models.PredicateType);
    query: ((obj: JSONOutput.QueryType, de: Deserializer) => Models.QueryType);
    reference: ((obj: JSONOutput.ReferenceType, de: Deserializer) => Models.ReferenceType);
    reflection: ((obj: JSONOutput.ReflectionType, de: Deserializer) => Models.ReflectionType);
    rest: ((obj: JSONOutput.RestType, de: Deserializer) => Models.RestType);
    templateLiteral: ((obj: JSONOutput.TemplateLiteralType, de: Deserializer) => Models.TemplateLiteralType);
    tuple: ((obj: JSONOutput.TupleType, de: Deserializer) => Models.TupleType);
    typeOperator: ((obj: JSONOutput.TypeOperatorType, de: Deserializer) => Models.TypeOperatorType);
    union: ((obj: JSONOutput.UnionType, de: Deserializer) => Models.UnionType);
    unknown: ((obj: JSONOutput.UnknownType, de: Deserializer) => Models.UnknownType);
} = ...
Accessors
logger
get logger(): Logger
Returns Logger
Methods
addDeserializer
addDeserializer(de): void
Parameters
de: DeserializerComponent
Returns void
constructReflection
constructReflection<T>(obj): ReflectionVariant[T["variant"]]
Type Parameters
T extends SomeReflection
Parameters
obj: T
Returns ReflectionVariant[T["variant"]]
constructType
constructType<T>(obj): Models.TypeKindMap[T["type"]]
Type Parameters
T extends JSONOutput.SomeType
Parameters
obj: T
Returns Models.TypeKindMap[T["type"]]
defer
defer(cb): void
Defers work until the initial pass of serialization has been completed. This can be used to set up references which cannot be immediately restored.
May only be called when deserializing.
Parameters
cb: ((project: Models.ProjectReflection) => void)
(project): void
Parameters
project: Models.ProjectReflection
Returns void
Returns void
fromObject
fromObject<T>(receiver, obj): void
Type Parameters
T
Parameters
receiver: {
    fromObject(d: Deserializer, o: T): void;
}
fromObject:function
fromObject(d, o): void
Parameters
d: Deserializer
o: T
Returns void
obj: T
Returns void
revive
revive<T, U>(source, creator): U
Type Parameters
T
U extends Deserializable<T>
Parameters
source: NonNullable<T>
creator: ((obj: T) => U)
(obj): U
Parameters
obj: T
Returns U
Returns U
revive<T, U>(source, creator): undefined | U
Type Parameters
T
U extends Deserializable<T>
Parameters
source: undefined | T
creator: ((obj: T) => U)
(obj): U
Parameters
obj: T
Returns U
Returns undefined | U
reviveMany
reviveMany<T, U>(sourceArray, creator): U[]
Type Parameters
T
U extends Deserializable<T>
Parameters
sourceArray: T[]
creator: ((obj: T) => U)
(obj): U
Parameters
obj: T
Returns U
Returns U[]
reviveMany<T, U>(sourceArray, creator): undefined | U[]
Type Parameters
T
U extends Deserializable<T>
Parameters
sourceArray: undefined | T[]
creator: ((obj: T) => U)
(obj): U
Parameters
obj: T
Returns U
Returns undefined | U[]
reviveProject
reviveProject(projectObj, name, projectRoot, registry): Models.ProjectReflection
Revive a single project into the structure it was originally created with. This is generally not appropriate for merging multiple projects since projects may contain reflections in their root, not inside a module.
Parameters
projectObj: JSONOutput.ProjectReflection
name: string
projectRoot: string
registry: Models.FileRegistry
Returns Models.ProjectReflection
reviveProjects
reviveProjects(name, projects, projectRoot, registry): Models.ProjectReflection
Parameters
name: string
projects: readonly JSONOutput.ProjectReflection[]
projectRoot: string
registry: Models.FileRegistry
Returns Models.ProjectReflection
reviveType
reviveType<T>(obj): Models.TypeKindMap[T["type"]]
Type Parameters
T extends JSONOutput.SomeType
Parameters
obj: T
Returns Models.TypeKindMap[T["type"]]
reviveType<T>(obj): undefined | Models.TypeKindMap[T["type"]]
Type Parameters
T extends JSONOutput.SomeType
Parameters
obj: undefined | T
Returns undefined | Models.TypeKindMap[T["type"]]
