typedoc-site: Event
Module: TypeDoc Documentation - v0.22.15
Class Event
An event object.
Hierarchy
Event
PageEvent
RendererEvent
MarkdownEvent
SerializeEvent
Index
Constructors
constructor
Accessors
isDefaultPrevented
isPropagationStopped
name
Methods
preventDefault
stopPropagation
Constructors
constructor
new Event(name: string): Event
Create a new Event instance.
Parameters
name: string
Returns Event
Accessors
isDefaultPrevented
get isDefaultPrevented(): boolean
Has Event.preventDefault been called?
Returns boolean
isPropagationStopped
get isPropagationStopped(): boolean
Has Event.stopPropagation been called?
Returns boolean
name
get name(): string
Return the event name.
Returns string
Methods
preventDefault
preventDefault(): void
Prevent the default action associated with this event from being executed.
Returns void
stopPropagation
stopPropagation(): void
Stop the propagation of this event. Remaining event handlers will not be executed.
Returns void
