typedoc-site: EventDispatcher
Module: TypeDoc
Class EventDispatcher
A class that provides a custom event channel.
You may bind a callback to an event with on or remove with off; trigger-ing an event fires all callbacks in succession.
Hierarchy (view full)
EventDispatcher
Serializer
Index
Constructors
constructor
Methods
listenTo
listenToOnce
off
on
once
stopListening
trigger
Constructors
constructor
new EventDispatcher(): EventDispatcher
Returns EventDispatcher
Methods
listenTo
listenTo(obj, name, callback?, priority?): EventDispatcher
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns EventDispatcher
listenToOnce
listenToOnce(obj, eventMap): this
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns this
listenToOnce(obj, name, callback, priority?): this
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns this
off
off(): this
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns this
off(eventMap, context?): this
Parameters
eventMap: undefined | EventMap
Optional context: any
Returns this
off(name, callback?, context?): this
Parameters
name: undefined | string
Optional callback: EventCallback
Optional context: any
Returns this
on
on(eventMap, context?): this
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns this
on(eventMap, callback?, context?, priority?): this
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns this
on(name, callback, context?, priority?): this
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns this
once
once(eventMap, context?): this
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns this
once(name, callback, context?, priority?): this
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns this
stopListening
stopListening(obj?, name?, callback?): EventDispatcher
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns EventDispatcher
trigger
trigger(name, ...args): EventDispatcher
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | EventMap | Event
Rest ...args: any[]
Returns EventDispatcher
