typedoc-site: Internationalization
Module: TypeDoc
Class Internationalization
Simple internationalization module which supports placeholders. See TranslatableStrings for a description of how this module works and how plugins should add translations.
Index
Constructors
constructor
Properties
proxy
Methods
addTranslations
flagString
getSupportedLanguages
hasTranslations
kindPluralString
kindSingularString
translate
translateTagName
Constructors
constructor
new Internationalization(application): Internationalization
Internal
If constructed without an application, will use the default language. Intended for use in unit tests only.
Parameters
application: null | Application
Returns Internationalization
Properties
proxy
proxy: TranslationProxy = ...
Proxy object which supports dynamically translating all supported keys. This is generally used rather than the translate method so that renaming a key on the translatable object that contains all of the default translations will automatically update usage locations.
Methods
addTranslations
addTranslations(lang, translations, override?): void
Add translations for a string which will be displayed to the user.
Parameters
lang: string
translations: Partial<Record<keyof TranslatableStrings, string>>
override: boolean = false
Returns void
flagString
flagString(flag): TranslatedString
Parameters
flag: ReflectionFlag
Returns TranslatedString
getSupportedLanguages
getSupportedLanguages(): string[]
Gets a list of all languages with at least one translation.
Returns string[]
hasTranslations
hasTranslations(lang): boolean
Checks if we have any translations in the specified language.
Parameters
lang: string
Returns boolean
kindPluralString
kindPluralString(kind): TranslatedString
Parameters
kind: ReflectionKind
Returns TranslatedString
kindSingularString
kindSingularString(kind): TranslatedString
Parameters
kind: ReflectionKind
Returns TranslatedString
translate
translate<T>(key, ...args): TranslatedString
Get the translation of the specified key, replacing placeholders with the arguments specified.
Type Parameters
T extends
    | "loaded_multiple_times_0"
    | "unsupported_ts_version_0"
    | "no_compiler_options_set"
    | "loaded_plugin_0"
    | "solution_not_supported_in_watch_mode"
    | "strategy_not_supported_in_watch_mode"
    | "found_0_errors_and_1_warnings"
    | "docs_could_not_be_generated"
    | "docs_generated_at_0"
    | "json_written_to_0"
    | "no_entry_points_for_packages"
    | "failed_to_find_packages"
    | "nested_packages_unsupported_0"
    | "previous_error_occurred_when_reading_options_for_0"
    | "converting_project_at_0"
    | "failed_to_convert_packages"
    | "merging_converted_projects"
    | "no_entry_points_to_merge"
    | "entrypoint_did_not_match_files_0"
    | "failed_to_parse_json_0"
    | "failed_to_read_0_when_processing_document_tag_in_1"
    | "failed_to_read_0_when_processing_project_document"
    | "failed_to_read_0_when_processing_document_child_in_1"
    | "frontmatter_children_0_should_be_an_array_of_strings_or_object_with_string_values"
    | "converting_union_as_interface"
    | "converting_0_as_class_requires_value_declaration"
    | "converting_0_as_class_without_construct_signatures"
    | "comment_for_0_should_not_contain_block_or_modifier_tags"
    | "symbol_0_has_multiple_declarations_with_comment"
    | "comments_for_0_are_declared_at_1"
    | "multiple_type_parameters_on_template_tag_unsupported"
    | "failed_to_find_jsdoc_tag_for_name_0"
    | "relative_path_0_is_not_a_file_and_will_not_be_copied_to_output"
    | "inline_inheritdoc_should_not_appear_in_block_tag_in_comment_at_0"
    | "at_most_one_remarks_tag_expected_in_comment_at_0"
    | "at_most_one_returns_tag_expected_in_comment_at_0"
    | "at_most_one_inheritdoc_tag_expected_in_comment_at_0"
    | "content_in_summary_overwritten_by_inheritdoc_in_comment_at_0"
    | "content_in_remarks_block_overwritten_by_inheritdoc_in_comment_at_0"
    | "example_tag_literal_name"
    | "inheritdoc_tag_properly_capitalized"
    | "treating_unrecognized_tag_0_as_modifier"
    | "unmatched_closing_brace"
    | "unescaped_open_brace_without_inline_tag"
    | "unknown_block_tag_0"
    | "unknown_inline_tag_0"
    | "open_brace_within_inline_tag"
    | "inline_tag_not_closed"
    | "failed_to_resolve_link_to_0_in_comment_for_1"
    | "failed_to_resolve_link_to_0_in_comment_for_1_may_have_meant_2"
    | "failed_to_resolve_link_to_0_in_readme_for_1"
    | "failed_to_resolve_link_to_0_in_readme_for_1_may_have_meant_2"
    | "failed_to_resolve_link_to_0_in_document_1"
    | "failed_to_resolve_link_to_0_in_document_1_may_have_meant_2"
    | "type_0_defined_in_1_is_referenced_by_2_but_not_included_in_docs"
    | "reflection_0_kind_1_defined_in_2_does_not_have_any_documentation"
    | "invalid_intentionally_not_exported_symbols_0"
    | "not_all_search_category_boosts_used_0"
    | "not_all_search_group_boosts_used_0"
    | "comment_for_0_includes_categoryDescription_for_1_but_no_child_in_group"
    | "comment_for_0_includes_groupDescription_for_1_but_no_child_in_group"
    | "label_0_for_1_cannot_be_referenced"
    | "modifier_tag_0_is_mutually_exclusive_with_1_in_comment_for_2"
    | "signature_0_has_unused_param_with_name_1"
    | "declaration_reference_in_inheritdoc_for_0_not_fully_parsed"
    | "failed_to_find_0_to_inherit_comment_from_in_1"
    | "reflection_0_tried_to_copy_comment_from_1_but_source_had_no_comment"
    | "inheritdoc_circular_inheritance_chain_0"
    | "provided_readme_at_0_could_not_be_read"
    | "defaulting_project_name"
    | "disable_git_set_but_not_source_link_template"
    | "disable_git_set_and_git_revision_used"
    | "git_remote_0_not_valid"
    | "custom_css_file_0_does_not_exist"
    | "unsupported_highlight_language_0_not_highlighted_in_comment_for_1"
    | "unloaded_language_0_not_highlighted_in_comment_for_1"
    | "yaml_frontmatter_not_an_object"
    | "could_not_write_0"
    | "could_not_empty_output_directory_0"
    | "could_not_create_output_directory_0"
    | "theme_0_is_not_defined_available_are_1"
    | "custom_theme_does_not_define_getSlugger"
    | "no_entry_points_provided"
    | "unable_to_find_any_entry_points"
    | "watch_does_not_support_packages_mode"
    | "watch_does_not_support_merge_mode"
    | "entry_point_0_not_in_program"
    | "use_expand_or_glob_for_files_in_dir"
    | "glob_0_did_not_match_any_files"
    | "entry_point_0_did_not_match_any_files_after_exclude"
    | "entry_point_0_did_not_exist"
    | "entry_point_0_did_not_match_any_packages"
    | "file_0_not_an_object"
    | "serialized_project_referenced_0_not_part_of_project"
    | "saved_relative_path_0_resolved_from_1_is_not_a_file"
    | "circular_reference_extends_0"
    | "failed_resolve_0_to_file_in_1"
    | "option_0_can_only_be_specified_by_config_file"
    | "option_0_expected_a_value_but_none_provided"
    | "unknown_option_0_may_have_meant_1"
    | "typedoc_key_in_0_ignored"
    | "typedoc_options_must_be_object_in_0"
    | "tsconfig_file_0_does_not_exist"
    | "tsconfig_file_specifies_options_file"
    | "tsconfig_file_specifies_tsconfig_file"
    | "tags_0_defined_in_typedoc_json_overwritten_by_tsdoc_json"
    | "failed_read_tsdoc_json_0"
    | "invalid_tsdoc_json_0"
    | "options_file_0_does_not_exist"
    | "failed_read_options_file_0"
    | "invalid_plugin_0_missing_load_function"
    | "plugin_0_could_not_be_loaded"
    | "help_options"
    | "help_tsconfig"
    | "help_compilerOptions"
    | "help_lang"
    | "help_locales"
    | "help_packageOptions"
    | "help_entryPoints"
    | "help_entryPointStrategy"
    | "help_alwaysCreateEntryPointModule"
    | "help_projectDocuments"
    | "help_exclude"
    | "help_externalPattern"
    | "help_excludeExternals"
    | "help_excludeNotDocumented"
    | "help_excludeNotDocumentedKinds"
    | "help_excludeInternal"
    | "help_excludeCategories"
    | "help_excludePrivate"
    | "help_excludeProtected"
    | "help_excludeReferences"
    | "help_externalSymbolLinkMappings"
    | "help_out"
    | "help_json"
    | "help_pretty"
    | "help_emit"
    | "help_theme"
    | "help_lightHighlightTheme"
    | "help_darkHighlightTheme"
    | "help_highlightLanguages"
    | "help_customCss"
    | "help_markdownItOptions"
    | "help_markdownItLoader"
    | "help_maxTypeConversionDepth"
    | "help_name"
    | "help_includeVersion"
    | "help_disableSources"
    | "help_sourceLinkTemplate"
    | "help_gitRevision"
    | "help_gitRemote"
    | "help_disableGit"
    | "help_basePath"
    | "help_excludeTags"
    | "help_readme"
    | "help_cname"
    | "help_sourceLinkExternal"
    | "help_githubPages"
    | "help_hostedBaseUrl"
    | "help_useHostedBaseUrlForAbsoluteLinks"
    | "help_hideGenerator"
    | "help_customFooterHtml"
    | "help_customFooterHtmlDisableWrapper"
    | "help_hideParameterTypesInTitle"
    | "help_cacheBust"
    | "help_searchInComments"
    | "help_searchInDocuments"
    | "help_cleanOutputDir"
    | "help_titleLink"
    | "help_navigationLinks"
    | "help_sidebarLinks"
    | "help_navigationLeaves"
    | "help_navigation"
    | "help_visibilityFilters"
    | "help_searchCategoryBoosts"
    | "help_searchGroupBoosts"
    | "help_jsDocCompatibility"
    | "help_commentStyle"
    | "help_useTsLinkResolution"
    | "help_preserveLinkText"
    | "help_blockTags"
    | "help_inlineTags"
    | "help_modifierTags"
    | "help_categorizeByGroup"
    | "help_defaultCategory"
    | "help_categoryOrder"
    | "help_groupOrder"
    | "help_sort"
    | "help_sortEntryPoints"
    | "help_kindSortOrder"
    | "help_watch"
    | "help_preserveWatchOutput"
    | "help_skipErrorChecking"
    | "help_help"
    | "help_version"
    | "help_showConfig"
    | "help_plugin"
    | "help_logLevel"
    | "help_treatWarningsAsErrors"
    | "help_treatValidationWarningsAsErrors"
    | "help_intentionallyNotExported"
    | "help_requiredToBeDocumented"
    | "help_validation"
    | "unknown_option_0_you_may_have_meant_1"
    | "option_0_must_be_between_1_and_2"
    | "option_0_must_be_equal_to_or_greater_than_1"
    | "option_0_must_be_less_than_or_equal_to_1"
    | "option_0_must_be_one_of_1"
    | "flag_0_is_not_valid_for_1_expected_2"
    | "expected_object_with_flag_values_for_0"
    | "flag_values_for_0_must_be_booleans"
    | "locales_must_be_an_object"
    | "exclude_not_documented_specified_0_valid_values_are_1"
    | "external_symbol_link_mappings_must_be_object"
    | "highlight_theme_0_must_be_one_of_1"
    | "highlightLanguages_contains_invalid_languages_0"
    | "hostedBaseUrl_must_start_with_http"
    | "useHostedBaseUrlForAbsoluteLinks_requires_hostedBaseUrl"
    | "option_0_must_be_an_object"
    | "option_0_must_be_a_function"
    | "option_0_must_be_object_with_urls"
    | "visibility_filters_only_include_0"
    | "visibility_filters_must_be_booleans"
    | "option_0_values_must_be_numbers"
    | "option_0_values_must_be_array_of_tags"
    | "option_0_specified_1_but_only_2_is_valid"
    | "kind_project"
    | "kind_module"
    | "kind_namespace"
    | "kind_enum"
    | "kind_enum_member"
    | "kind_variable"
    | "kind_function"
    | "kind_class"
    | "kind_interface"
    | "kind_constructor"
    | "kind_property"
    | "kind_method"
    | "kind_call_signature"
    | "kind_index_signature"
    | "kind_constructor_signature"
    | "kind_parameter"
    | "kind_type_literal"
    | "kind_type_parameter"
    | "kind_accessor"
    | "kind_get_signature"
    | "kind_set_signature"
    | "kind_type_alias"
    | "kind_reference"
    | "kind_document"
    | "kind_plural_project"
    | "kind_plural_module"
    | "kind_plural_namespace"
    | "kind_plural_enum"
    | "kind_plural_enum_member"
    | "kind_plural_variable"
    | "kind_plural_function"
    | "kind_plural_class"
    | "kind_plural_interface"
    | "kind_plural_constructor"
    | "kind_plural_property"
    | "kind_plural_method"
    | "kind_plural_call_signature"
    | "kind_plural_index_signature"
    | "kind_plural_constructor_signature"
    | "kind_plural_parameter"
    | "kind_plural_type_literal"
    | "kind_plural_type_parameter"
    | "kind_plural_accessor"
    | "kind_plural_get_signature"
    | "kind_plural_set_signature"
    | "kind_plural_type_alias"
    | "kind_plural_reference"
    | "kind_plural_document"
    | "flag_private"
    | "flag_protected"
    | "flag_public"
    | "flag_static"
    | "flag_external"
    | "flag_optional"
    | "flag_rest"
    | "flag_abstract"
    | "flag_const"
    | "flag_readonly"
    | "flag_inherited"
    | "theme_implements"
    | "theme_indexable"
    | "theme_type_declaration"
    | "theme_index"
    | "theme_hierarchy"
    | "theme_hierarchy_view_full"
    | "theme_implemented_by"
    | "theme_defined_in"
    | "theme_implementation_of"
    | "theme_inherited_from"
    | "theme_overrides"
    | "theme_returns"
    | "theme_re_exports"
    | "theme_renames_and_re_exports"
    | "theme_generated_using_typedoc"
    | "theme_class_hierarchy_title"
    | "theme_preparing_search_index"
    | "theme_search_index_not_available"
    | "theme_loading"
    | "theme_settings"
    | "theme_member_visibility"
    | "theme_theme"
    | "theme_os"
    | "theme_light"
    | "theme_dark"
    | "theme_on_this_page"
    | "theme_search"
    | "theme_menu"
    | "theme_permalink"
    | "theme_copy"
    | "theme_copied"
    | "theme_normally_hidden"
Parameters
key: T
Rest ...args: TranslatableStrings[T]
Returns TranslatedString
translateTagName
translateTagName(tag): TranslatedString
Parameters
tag: `@${string}`
Returns TranslatedString
