typedoc-site: MarkdownEvent
Module: TypeDoc
Class MarkdownEvent
An event emitted when markdown is being parsed. Allows other plugins to manipulate the result.
See
MarkdownEvent.PARSE
MarkdownEvent.INCLUDE
Hierarchy (view full)
Event
MarkdownEvent
Index
Constructors
constructor
Properties
originalText
page
parsedText
Accessors
isDefaultPrevented
isPropagationStopped
name
Methods
preventDefault
stopPropagation
Events
INCLUDE
PARSE
Constructors
constructor
new MarkdownEvent(name, page, originalText, parsedText): MarkdownEvent
Parameters
name: string
page: PageEvent<unknown>
originalText: string
parsedText: string
Returns MarkdownEvent
Overrides Event.constructor
Properties
Readonly originalText
originalText: string
The unparsed original text.
Readonly page
page: PageEvent<unknown>
The page that this markdown is being parsed for.
parsedText
parsedText: string
The parsed output.
Accessors
isDefaultPrevented
get isDefaultPrevented(): boolean
Has Event.preventDefault been called?
Returns boolean
Inherited from Event.isDefaultPrevented
isPropagationStopped
get isPropagationStopped(): boolean
Has Event.stopPropagation been called?
Returns boolean
Inherited from Event.isPropagationStopped
name
get name(): string
Return the event name.
Returns string
Inherited from Event.name
Methods
preventDefault
preventDefault(): void
Prevent the default action associated with this event from being executed.
Returns void
Inherited from Event.preventDefault
stopPropagation
stopPropagation(): void
Stop the propagation of this event. Remaining event handlers will not be executed.
Returns void
Inherited from Event.stopPropagation
Events
Static Readonly INCLUDE
INCLUDE: "includeMarkdown" = "includeMarkdown"
Triggered on the renderer when this plugin includes a markdown file through a markdown include tag.
Static Readonly PARSE
PARSE: "parseMarkdown" = "parseMarkdown"
Triggered on the renderer when this plugin parses a markdown string.
