typedoc-site: MarkdownEvent
Module: TypeDoc Documentation - v0.22.18
Class MarkdownEvent
An event emitted by the {@link MarkedPlugin} on the Renderer after a chunk of markdown has been processed. Allows other plugins to manipulate the result.
see
{@link MarkedPlugin.EVENT_PARSE_MARKDOWN}
Hierarchy
Event
MarkdownEvent
Index
Constructors
constructor
Events
PARSE
Properties
originalText
parsedText
Accessors
isDefaultPrevented
isPropagationStopped
name
Methods
preventDefault
stopPropagation
Constructors
constructor
new MarkdownEvent(name: string, originalText: string, parsedText: string): MarkdownEvent
Overrides Event.constructor
Create a new Event instance.
Parameters
name: string
originalText: string
parsedText: string
Returns MarkdownEvent
Events
Static Readonly PARSE
PARSE: "parseMarkdown" = "parseMarkdown"
Triggered on the renderer when this plugin parses a markdown string.
Properties
Readonly originalText
originalText: string
The unparsed original text.
parsedText
parsedText: string
The parsed output.
Accessors
isDefaultPrevented
get isDefaultPrevented(): boolean
Inherited from Event.isDefaultPrevented
Has Event.preventDefault been called?
Returns boolean
isPropagationStopped
get isPropagationStopped(): boolean
Inherited from Event.isPropagationStopped
Has Event.stopPropagation been called?
Returns boolean
name
get name(): string
Inherited from Event.name
Return the event name.
Returns string
Methods
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Prevent the default action associated with this event from being executed.
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Stop the propagation of this event. Remaining event handlers will not be executed.
Returns void
