typedoc-site: LiteralType
Module: TypeDoc / Models
Class LiteralType
Represents a literal type.
```
type A = "A"
type B = 1
```
Hierarchy (view full)
Models.Type
LiteralType
Index
Constructors
constructor
Properties
type
value
Methods
fromObject
getTypeString
needsParenthesis
stringify
toObject
toString
visit
Constructors
constructor
new LiteralType(value): Models.LiteralType
Parameters
value:
    | null
    | string
    | number
    | bigint
    | boolean
Returns Models.LiteralType
Overrides Type.constructor
Properties
Readonly type
type: "literal" = "literal"
The type name identifier.
Overrides Type.type
value
value:
    | null
    | string
    | number
    | bigint
    | boolean
Methods
fromObject
fromObject(_de, _obj): void
Parameters
_de: Deserializer
_obj: JSONOutput.SomeType
Returns void
Inherited from Type.fromObject
Protected getTypeString
getTypeString(): string
Return a string representation of this type.
Returns string
Overrides Type.getTypeString
needsParenthesis
needsParenthesis(): boolean
Returns boolean
Overrides Type.needsParenthesis
stringify
stringify(context): string
Parameters
context: TypeContext
Returns string
Inherited from Type.stringify
toObject
toObject(): JSONOutput.LiteralType
Returns JSONOutput.LiteralType
Overrides Type.toObject
toString
toString(): string
Return a string representation of this type.
Returns string
Inherited from Type.toString
visit
visit<T>(visitor): T
Visit this type, returning the value returned by the visitor.
Type Parameters
T
Parameters
visitor: TypeVisitor<T>
Returns T
Inherited from Type.visit
visit<T>(visitor): undefined | T
Type Parameters
T
Parameters
visitor: Partial<TypeVisitor<T>>
Returns undefined | T
Inherited from Type.visit
