typedoc-site: ReferenceReflection
Module: TypeDoc / Models
Class ReferenceReflection
Describes a reflection which does not exist at this location, but is referenced. Used for imported reflections.
```
// a.ts
export const a = 1;
// b.ts
import { a } from './a';
// Here to avoid extra work we create a reference to the original reflection in module a instead
// of copying the reflection.
export { a };
```
Hierarchy (View Summary)
Models.DeclarationReflection
ReferenceReflection
Index
Constructors
constructor
Methods
addChild
fromObject
getAllSignatures
getChildByName
getChildOrTypePropertyByName
getChildrenByKind
getFriendlyFullName
getFullName
getNonIndexSignatures
getProperties
getTargetReflection
getTargetReflectionDeep
hasComment
hasGetterOrSetter
isDeclaration
isDeprecated
isDocument
isParameter
isProject
isReference
kindOf
removeChild
setFlag
toObject
toString
toStringHierarchy
traverse
tryGetTargetReflection
tryGetTargetReflectionDeep
visit
Properties
flags
id
kind
name
project
variant
anchor?
categories?
children?
childrenIncludingDocuments?
comment?
defaultValue?
documents?
escapedName?
extendedBy?
extendedTypes?
getSignature?
groups?
hasOwnDocument?
implementationOf?
implementedBy?
implementedTypes?
indexSignatures?
inheritedFrom?
overwrites?
packageVersion?
parent?
readme?
relevanceBoost?
setSignature?
signatures?
sources?
type?
typeHierarchy?
typeParameters?
url?
Constructors
constructor
new ReferenceReflection(
    name: string,
    reflection: Models.Reflection,
    parent?: Models.Reflection,
): Models.ReferenceReflection
Internal
Creates a reference reflection. Should only be used within the factory function.
Parameters
name: string
reflection: Models.Reflection
Optional parent: Models.Reflection
Returns Models.ReferenceReflection
Overrides DeclarationReflection.constructor
Methods
addChild
addChild(child: Models.DeclarationReflection | Models.DocumentReflection): void
Parameters
child: Models.DeclarationReflection | Models.DocumentReflection
Returns void
Inherited from DeclarationReflection.addChild
fromObject
fromObject(de: Deserializer, obj: JSONOutput.ReferenceReflection): void
Parameters
de: Deserializer
obj: JSONOutput.ReferenceReflection
Returns void
Overrides DeclarationReflection.fromObject
getAllSignatures
getAllSignatures(): Models.SignatureReflection[]
Returns Models.SignatureReflection[]
Inherited from DeclarationReflection.getAllSignatures
getChildByName
getChildByName(arg: string | string[]): undefined | Models.Reflection
Return a child by its name.
Parameters
arg: string | string[]
The name hierarchy of the child to look for.
Returns undefined | Models.Reflection
The found child or undefined.
Overrides DeclarationReflection.getChildByName
getChildOrTypePropertyByName
getChildOrTypePropertyByName(
    path: string[],
): undefined | Models.DeclarationReflection
Parameters
path: string[]
Returns undefined | Models.DeclarationReflection
Inherited from DeclarationReflection.getChildOrTypePropertyByName
getChildrenByKind
getChildrenByKind(kind: Models.ReflectionKind): Models.DeclarationReflection[]
Return a list of all children of a certain kind.
Parameters
kind: Models.ReflectionKind
The desired kind of children.
Returns Models.DeclarationReflection[]
An array containing all children with the desired kind.
Inherited from DeclarationReflection.getChildrenByKind
getFriendlyFullName
getFriendlyFullName(): string
Return the full name of this reflection, with signature names dropped if possible without introducing ambiguity in the name.
Returns string
Inherited from DeclarationReflection.getFriendlyFullName
getFullName
getFullName(separator?: string): string
Return the full name of this reflection. Intended for use in debugging. For log messages intended to be displayed to the user for them to fix, prefer getFriendlyFullName instead.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
Inherited from DeclarationReflection.getFullName
getNonIndexSignatures
getNonIndexSignatures(): Models.SignatureReflection[]
Returns Models.SignatureReflection[]
Inherited from DeclarationReflection.getNonIndexSignatures
getProperties
getProperties(): Models.DeclarationReflection[]
Returns Models.DeclarationReflection[]
Inherited from DeclarationReflection.getProperties
getTargetReflection
getTargetReflection(): Models.Reflection
Gets the reflection that is referenced. This may be another reference reflection. To fully resolve any references, use getTargetReflectionDeep.
Returns Models.Reflection
getTargetReflectionDeep
getTargetReflectionDeep(): Models.Reflection
Gets the reflection that is referenced, this will fully resolve references. To only resolve one reference, use getTargetReflection.
Returns Models.Reflection
hasComment
hasComment(): boolean
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
Inherited from DeclarationReflection.hasComment
hasGetterOrSetter
hasGetterOrSetter(): boolean
Returns boolean
Inherited from DeclarationReflection.hasGetterOrSetter
isDeclaration
isDeclaration(): this is Models.DeclarationReflection
Returns this is Models.DeclarationReflection
Inherited from DeclarationReflection.isDeclaration
isDeprecated
isDeprecated(): boolean
Check if this reflection or any of its parents have been marked with the @deprecated tag.
Returns boolean
Inherited from DeclarationReflection.isDeprecated
isDocument
isDocument(): this is Models.DocumentReflection
Returns this is Models.DocumentReflection
Inherited from DeclarationReflection.isDocument
isParameter
isParameter(): this is Models.ParameterReflection
Returns this is Models.ParameterReflection
Inherited from DeclarationReflection.isParameter
isProject
isProject(): this is Models.ProjectReflection
Return whether this reflection is the root / project reflection.
Returns this is Models.ProjectReflection
Inherited from DeclarationReflection.isProject
isReference
isReference(): this is Models.ReferenceReflection
Returns this is Models.ReferenceReflection
Inherited from DeclarationReflection.isReference
kindOf
kindOf(kind: Models.ReflectionKind | Models.ReflectionKind[]): boolean
Test whether this reflection is of the given kind.
Parameters
kind: Models.ReflectionKind | Models.ReflectionKind[]
Returns boolean
Inherited from DeclarationReflection.kindOf
removeChild
removeChild(
    child: Models.DeclarationReflection | Models.DocumentReflection,
): void
Parameters
child: Models.DeclarationReflection | Models.DocumentReflection
Returns void
Inherited from DeclarationReflection.removeChild
setFlag
setFlag(flag: Models.ReflectionFlag, value?: boolean): void
Set a flag on this reflection.
Parameters
flag: Models.ReflectionFlag
value: boolean = true
Returns void
Inherited from DeclarationReflection.setFlag
toObject
toObject(serializer: Serializer): JSONOutput.ReferenceReflection
Parameters
serializer: Serializer
Returns JSONOutput.ReferenceReflection
Overrides DeclarationReflection.toObject
toString
toString(): string
Return a string representation of this reflection.
Returns string
Inherited from DeclarationReflection.toString
toStringHierarchy
toStringHierarchy(indent?: string): string
Return a string representation of this reflection and all of its children.
Note: This is intended as a debug tool only, output may change between patch versions.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
Inherited from DeclarationReflection.toStringHierarchy
traverse
traverse(callback: Models.TraverseCallback): void
Traverse most potential child reflections of this reflection.
Note: This may not necessarily traverse child reflections contained within the type property of the reflection, and should not be relied on for this. Support for checking object types will likely be removed in v0.27.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: Models.TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
Inherited from DeclarationReflection.traverse
tryGetTargetReflection
tryGetTargetReflection(): undefined | Models.Reflection
Tries to get the reflection that is referenced. This may be another reference reflection. To fully resolve any references, use tryGetTargetReflectionDeep.
Returns undefined | Models.Reflection
tryGetTargetReflectionDeep
tryGetTargetReflectionDeep(): undefined | Models.Reflection
Tries to get the reflection that is referenced, this will fully resolve references. To only resolve one reference, use tryGetTargetReflection.
Returns undefined | Models.Reflection
visit
visit(visitor: Models.ReflectionVisitor): void
Parameters
visitor: Models.ReflectionVisitor
Returns void
Inherited from DeclarationReflection.visit
Properties
flags
flags: Models.ReflectionFlags = ...
Inherited from DeclarationReflection.flags
id
id: Models.ReflectionId
Unique id of this reflection.
Inherited from DeclarationReflection.id
kind
kind: Models.ReflectionKind
The kind of this reflection.
Inherited from DeclarationReflection.kind
name
name: string
The symbol name of this reflection.
Inherited from DeclarationReflection.name
project
project: Models.ProjectReflection
Inherited from DeclarationReflection.project
Readonly variant
variant: "reference"
Discriminator representing the type of reflection represented by this object.
Overrides DeclarationReflection.variant
Optional anchor
anchor?: string
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Inherited from DeclarationReflection.anchor
Optional categories
categories?: Models.ReflectionCategory[]
All children grouped by their category.
Inherited from DeclarationReflection.categories
Optional children
children?: Models.DeclarationReflection[]
The children of this reflection. Do not add reflections to this array manually. Instead call addChild.
Inherited from DeclarationReflection.children
Optional childrenIncludingDocuments
childrenIncludingDocuments?: (
    Models.DeclarationReflection
    | Models.DocumentReflection
)[]
Union of the children and documents arrays which dictates the sort order for rendering.
Inherited from DeclarationReflection.childrenIncludingDocuments
Optional comment
comment?: Models.Comment
The parsed documentation comment attached to this reflection.
Inherited from DeclarationReflection.comment
Optional defaultValue
defaultValue?: string
The default value of this reflection.
Applies to function parameters, variables, and properties.
Inherited from DeclarationReflection.defaultValue
Optional documents
documents?: Models.DocumentReflection[]
Documents associated with this reflection.
These are not children as including them as children requires code handle both types, despite being mostly unrelated and handled separately.
Including them here in a separate array neatly handles that problem, but also introduces another one for rendering. When rendering, documents should really actually be considered part of the "children" of a reflection. For this reason, we also maintain a list of child declarations with child documents which is used when rendering.
Inherited from DeclarationReflection.documents
Optional Internal escapedName
escapedName?: __String
The escaped name of this declaration assigned by the TS compiler if there is an associated symbol. This is used to retrieve properties for analyzing inherited members.
Not serialized, only useful during conversion.
Inherited from DeclarationReflection.escapedName
Optional extendedBy
extendedBy?: Models.ReferenceType[]
A list of all types that extend this reflection (e.g. the subclasses).
Inherited from DeclarationReflection.extendedBy
Optional extendedTypes
extendedTypes?: Models.SomeType[]
A list of all types this reflection extends (e.g. the parent classes).
Inherited from DeclarationReflection.extendedTypes
Optional getSignature
getSignature?: Models.SignatureReflection
The get signature of this declaration.
Inherited from DeclarationReflection.getSignature
Optional groups
groups?: Models.ReflectionGroup[]
All children grouped by their kind.
Inherited from DeclarationReflection.groups
Optional hasOwnDocument
hasOwnDocument?: boolean
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
Inherited from DeclarationReflection.hasOwnDocument
Optional implementationOf
implementationOf?: Models.ReferenceType
A type that points to the reflection this reflection is the implementation of.
Applies to class members.
Inherited from DeclarationReflection.implementationOf
Optional implementedBy
implementedBy?: Models.ReferenceType[]
A list of all types that implement this reflection.
Inherited from DeclarationReflection.implementedBy
Optional implementedTypes
implementedTypes?: Models.SomeType[]
A list of all types this reflection implements.
Inherited from DeclarationReflection.implementedTypes
Optional indexSignatures
indexSignatures?: Models.SignatureReflection[]
The index signature of this declaration.
Inherited from DeclarationReflection.indexSignatures
Optional inheritedFrom
inheritedFrom?: Models.ReferenceType
A type that points to the reflection this reflection has been inherited from.
Applies to interface and class members.
Inherited from DeclarationReflection.inheritedFrom
Optional overwrites
overwrites?: Models.ReferenceType
A type that points to the reflection that has been overwritten by this reflection.
Applies to interface and class members.
Inherited from DeclarationReflection.overwrites
Optional packageVersion
packageVersion?: string
The version of the module when found.
Inherited from DeclarationReflection.packageVersion
Optional parent
parent?: Models.Reflection
The reflection this reflection is a child of.
Inherited from DeclarationReflection.parent
Optional readme
readme?: Models.CommentDisplayPart[]
The contents of the readme file of the module when found.
Inherited from DeclarationReflection.readme
Optional relevanceBoost
relevanceBoost?: number
Precomputed boost for search results, may be less than 1 to de-emphasize this member in search results. Does NOT include group/category values as they are computed when building the JS index.
This is preserved for plugins, and may be removed in 0.28 if no plugins have used it yet.
Inherited from DeclarationReflection.relevanceBoost
Optional setSignature
setSignature?: Models.SignatureReflection
The set signature of this declaration.
Inherited from DeclarationReflection.setSignature
Optional signatures
signatures?: Models.SignatureReflection[]
A list of call signatures attached to this declaration.
TypeDoc creates one declaration per function that may contain one or more signature reflections.
Inherited from DeclarationReflection.signatures
Optional sources
sources?: Models.SourceReference[]
A list of all source files that contributed to this reflection.
Inherited from DeclarationReflection.sources
Optional type
type?: Models.SomeType
The type of the reflection.
If the reflection represents a variable or a property, this is the value type.
If the reflection represents a signature, this is the return type.
Inherited from DeclarationReflection.type
Optional typeHierarchy
typeHierarchy?: Models.DeclarationHierarchy
Contains a simplified representation of the type hierarchy suitable for being rendered in templates.
Inherited from DeclarationReflection.typeHierarchy
Optional typeParameters
typeParameters?: Models.TypeParameterReflection[]
Inherited from DeclarationReflection.typeParameters
Optional url
url?: string
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Inherited from DeclarationReflection.url
