typedoc-site: ReflectionFlags
Module: TypeDoc / Models
Class ReflectionFlags
This must extend Array in order to work with Handlebar's each helper.
Index
Accessors
isAbstract
isConst
isExternal
isInherited
isOptional
isPrivate
isProtected
isPublic
isReadonly
isRest
isStatic
Constructors
constructor
Methods
fromObject
getFlagStrings
hasFlag
setFlag
toObject
Accessors
isAbstract
get isAbstract(): boolean
Returns boolean
isConst
get isConst(): boolean
Returns boolean
isExternal
get isExternal(): boolean
Is this a declaration from an external document?
Returns boolean
isInherited
get isInherited(): boolean
Returns boolean
isOptional
get isOptional(): boolean
Whether this reflection is an optional component or not.
Applies to function parameters and object members.
Returns boolean
isPrivate
get isPrivate(): boolean
Is this a private member?
Returns boolean
isProtected
get isProtected(): boolean
Is this a protected member?
Returns boolean
isPublic
get isPublic(): boolean
Is this a public member?
Returns boolean
isReadonly
get isReadonly(): boolean
Returns boolean
isRest
get isRest(): boolean
Whether it's a rest parameter, like foo(...params);.
Returns boolean
isStatic
get isStatic(): boolean
Is this a static member?
Returns boolean
Constructors
constructor
new ReflectionFlags(): Models.ReflectionFlags
Returns Models.ReflectionFlags
Methods
fromObject
fromObject(obj: JSONOutput.ReflectionFlags): void
Parameters
obj: JSONOutput.ReflectionFlags
Returns void
getFlagStrings
getFlagStrings(
    i18n: Internationalization.Internationalization,
): TranslatedString[]
Parameters
i18n: Internationalization.Internationalization
Returns TranslatedString[]
hasFlag
hasFlag(flag: Models.ReflectionFlag): boolean
Parameters
flag: Models.ReflectionFlag
Returns boolean
setFlag
setFlag(flag: Models.ReflectionFlag, set: boolean): void
Parameters
flag: Models.ReflectionFlag
set: boolean
Returns void
toObject
toObject(): JSONOutput.ReflectionFlags
Returns JSONOutput.ReflectionFlags
