typedoc-site: ReflectionCategory
Module: TypeDoc / Models
Class ReflectionCategory
A category of reflections.
Reflection categories are created by the ´CategoryPlugin´ in the resolving phase of the dispatcher. The main purpose of categories is to be able to more easily render human readable children lists in templates.
Index
Constructors
constructor
Properties
children
title
description?
Methods
allChildrenHaveOwnDocument
fromObject
toObject
Constructors
constructor
new ReflectionCategory(title): Models.ReflectionCategory
Create a new ReflectionCategory instance.
Parameters
title: string
The title of this category.
Returns Models.ReflectionCategory
Properties
children
children: (Models.DeclarationReflection | Models.DocumentReflection)[] = []
All reflections of this category.
title
title: string
The title, a string representation of this category.
Optional description
description?: Models.CommentDisplayPart[]
The user specified description, if any, set with @categoryDescription
Methods
allChildrenHaveOwnDocument
allChildrenHaveOwnDocument(): boolean
Do all children of this category have a separate document?
Returns boolean
fromObject
fromObject(de, obj): void
Parameters
de: Deserializer
obj: JSONOutput.ReflectionCategory
Returns void
toObject
toObject(serializer): JSONOutput.ReflectionCategory
Parameters
serializer: Serializer
Returns JSONOutput.ReflectionCategory
