typedoc-site: Reflection
Module: TypeDoc / Models
Class ReflectionAbstract
Base class for all reflection classes.
While generating a documentation, TypeDoc generates an instance of ProjectReflection as the root for all reflections within the project. All other reflections are represented by the DeclarationReflection class.
This base class exposes the basic properties one may use to traverse the reflection tree. You can use the ContainerReflection.children and parent properties to walk the tree. The ContainerReflection.groups property contains a list of all children grouped and sorted for rendering.
Hierarchy (view full)
Reflection
Models.ContainerReflection
Models.DocumentReflection
Models.ParameterReflection
Models.SignatureReflection
Models.TypeParameterReflection
Index
Constructors
constructor
Properties
flags
id
kind
name
project
variant
anchor?
comment?
hasOwnDocument?
parent?
url?
Methods
fromObject
getAlias
getChildByName
getFriendlyFullName
getFullName
getUniqueAliasInPage
hasComment
hasGetterOrSetter
isDeclaration
isDeprecated
isDocument
isProject
kindOf
setFlag
toObject
toString
toStringHierarchy
traverse
visit
Constructors
constructor
new Reflection(name, kind, parent?): Models.Reflection
Parameters
name: string
kind: ReflectionKind
Optional parent: Models.Reflection
Returns Models.Reflection
Properties
flags
flags: Models.ReflectionFlags = ...
id
id: number
Unique id of this reflection.
kind
kind: ReflectionKind
The kind of this reflection.
name
name: string
The symbol name of this reflection.
project
project: Models.ProjectReflection
Abstract Readonly variant
variant: keyof ReflectionVariant
Discriminator representing the type of reflection represented by this object.
Optional anchor
anchor?: string
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Optional comment
comment?: Models.Comment
The parsed documentation comment attached to this reflection.
Optional hasOwnDocument
hasOwnDocument?: boolean
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
Optional parent
parent?: Models.Reflection
The reflection this reflection is a child of.
Optional url
url?: string
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Methods
fromObject
fromObject(de, obj): void
Parameters
de: Deserializer
obj: JSONOutput.Reflection
Returns void
getAlias
getAlias(): string
Return an url safe alias for this reflection.
Returns string
getChildByName
getChildByName(arg): undefined | Models.Reflection
Return a child by its name.
Parameters
arg: string | string[]
The name hierarchy of the child to look for.
Returns undefined | Models.Reflection
The found child or undefined.
getFriendlyFullName
getFriendlyFullName(): string
Return the full name of this reflection, with signature names dropped if possible without introducing ambiguity in the name.
Returns string
getFullName
getFullName(separator?): string
Return the full name of this reflection. Intended for use in debugging. For log messages intended to be displayed to the user for them to fix, prefer getFriendlyFullName instead.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
getUniqueAliasInPage
getUniqueAliasInPage(heading): string
Parameters
heading: string
Returns string
hasComment
hasComment(): boolean
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
hasGetterOrSetter
hasGetterOrSetter(): boolean
Returns boolean
isDeclaration
isDeclaration(): this is Models.DeclarationReflection
Returns this is Models.DeclarationReflection
isDeprecated
isDeprecated(): boolean
Check if this reflection or any of its parents have been marked with the @deprecated tag.
Returns boolean
isDocument
isDocument(): this is Models.DocumentReflection
Returns this is Models.DocumentReflection
isProject
isProject(): this is Models.ProjectReflection
Return whether this reflection is the root / project reflection.
Returns this is Models.ProjectReflection
kindOf
kindOf(kind): boolean
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
setFlag
setFlag(flag, value?): void
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
toObject
toObject(serializer): JSONOutput.Reflection
Parameters
serializer: Serializer
Returns JSONOutput.Reflection
toString
toString(): string
Return a string representation of this reflection.
Returns string
toStringHierarchy
toStringHierarchy(indent?): string
Return a string representation of this reflection and all of its children.
Note: This is intended as a debug tool only, output may change between patch versions.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
Abstract traverse
traverse(callback): void
Traverse most potential child reflections of this reflection.
Note: This may not necessarily traverse child reflections contained within the type property of the reflection, and should not be relied on for this. Support for checking object types will likely be removed in v0.27.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
visit
visit(visitor): void
Parameters
visitor: ReflectionVisitor
Returns void
