typedoc-site: DeclarationReflection
Module: TypeDoc / Models
Class DeclarationReflection
A reflection that represents a single declaration emitted by the TypeScript compiler.
All parts of a project are represented by DeclarationReflection instances. The actual kind of a reflection is stored in its ´kind´ member.
Hierarchy (view full)
Models.ContainerReflection
DeclarationReflection
Models.ReferenceReflection
Index
Constructors
constructor
Properties
flags
id
kind
name
project
variant
anchor?
categories?
children?
childrenIncludingDocuments?
comment?
defaultValue?
documents?
escapedName?
extendedBy?
extendedTypes?
getSignature?
groups?
hasOwnDocument?
implementationOf?
implementedBy?
implementedTypes?
indexSignatures?
inheritedFrom?
overwrites?
packageVersion?
parent?
readme?
relevanceBoost?
setSignature?
signatures?
sources?
type?
typeHierarchy?
typeParameters?
url?
Methods
addChild
fromObject
getAlias
getAllSignatures
getChildByName
getChildrenByKind
getFriendlyFullName
getFullName
getNonIndexSignatures
getUniqueAliasInPage
hasComment
hasGetterOrSetter
isDeclaration
isDeprecated
isDocument
isProject
kindOf
removeChild
setFlag
toObject
toString
toStringHierarchy
traverse
visit
Constructors
constructor
new DeclarationReflection(name, kind, parent?): Models.DeclarationReflection
Parameters
name: string
kind: ReflectionKind
Optional parent: Models.Reflection
Returns Models.DeclarationReflection
Inherited from ContainerReflection.constructor
Properties
flags
flags: Models.ReflectionFlags = ...
Inherited from ContainerReflection.flags
id
id: number
Unique id of this reflection.
Inherited from ContainerReflection.id
kind
kind: ReflectionKind
The kind of this reflection.
Inherited from ContainerReflection.kind
name
name: string
The symbol name of this reflection.
Inherited from ContainerReflection.name
project
project: Models.ProjectReflection
Inherited from ContainerReflection.project
Readonly variant
variant: "declaration" | "reference" = ...
Discriminator representing the type of reflection represented by this object.
Overrides ContainerReflection.variant
Optional anchor
anchor?: string
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Inherited from ContainerReflection.anchor
Optional categories
categories?: Models.ReflectionCategory[]
All children grouped by their category.
Inherited from ContainerReflection.categories
Optional children
children?: Models.DeclarationReflection[]
The children of this reflection. Do not add reflections to this array manually. Instead call addChild.
Inherited from ContainerReflection.children
Optional childrenIncludingDocuments
childrenIncludingDocuments?: (Models.DeclarationReflection | Models.DocumentReflection)[]
Union of the children and documents arrays which dictates the sort order for rendering.
Inherited from ContainerReflection.childrenIncludingDocuments
Optional comment
comment?: Models.Comment
The parsed documentation comment attached to this reflection.
Inherited from ContainerReflection.comment
Optional defaultValue
defaultValue?: string
The default value of this reflection.
Applies to function parameters, variables, and properties.
Optional documents
documents?: Models.DocumentReflection[]
Documents associated with this reflection.
These are not children as including them as children requires code handle both types, despite being mostly unrelated and handled separately.
Including them here in a separate array neatly handles that problem, but also introduces another one for rendering. When rendering, documents should really actually be considered part of the "children" of a reflection. For this reason, we also maintain a list of child declarations with child documents which is used when rendering.
Inherited from ContainerReflection.documents
Optional Internal escapedName
escapedName?: __String
The escaped name of this declaration assigned by the TS compiler if there is an associated symbol. This is used to retrieve properties for analyzing inherited members.
Not serialized, only useful during conversion.
Optional extendedBy
extendedBy?: Models.ReferenceType[]
A list of all types that extend this reflection (e.g. the subclasses).
Optional extendedTypes
extendedTypes?: Models.SomeType[]
A list of all types this reflection extends (e.g. the parent classes).
Optional getSignature
getSignature?: Models.SignatureReflection
The get signature of this declaration.
Optional groups
groups?: Models.ReflectionGroup[]
All children grouped by their kind.
Inherited from ContainerReflection.groups
Optional hasOwnDocument
hasOwnDocument?: boolean
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
Inherited from ContainerReflection.hasOwnDocument
Optional implementationOf
implementationOf?: Models.ReferenceType
A type that points to the reflection this reflection is the implementation of.
Applies to class members.
Optional implementedBy
implementedBy?: Models.ReferenceType[]
A list of all types that implement this reflection.
Optional implementedTypes
implementedTypes?: Models.SomeType[]
A list of all types this reflection implements.
Optional indexSignatures
indexSignatures?: Models.SignatureReflection[]
The index signature of this declaration.
Optional inheritedFrom
inheritedFrom?: Models.ReferenceType
A type that points to the reflection this reflection has been inherited from.
Applies to interface and class members.
Optional overwrites
overwrites?: Models.ReferenceType
A type that points to the reflection that has been overwritten by this reflection.
Applies to interface and class members.
Optional packageVersion
packageVersion?: string
The version of the module when found.
Optional parent
parent?: Models.Reflection
The reflection this reflection is a child of.
Inherited from ContainerReflection.parent
Optional readme
readme?: Models.CommentDisplayPart[]
The contents of the readme file of the module when found.
Optional relevanceBoost
relevanceBoost?: number
A precomputed boost derived from the searchCategoryBoosts and searchGroupBoosts options, used when boosting search relevance scores at runtime. May be modified by plugins.
Optional setSignature
setSignature?: Models.SignatureReflection
The set signature of this declaration.
Optional signatures
signatures?: Models.SignatureReflection[]
A list of call signatures attached to this declaration.
TypeDoc creates one declaration per function that may contain one or more signature reflections.
Optional sources
sources?: Models.SourceReference[]
A list of all source files that contributed to this reflection.
Optional type
type?: Models.SomeType
The type of the reflection.
If the reflection represents a variable or a property, this is the value type.
If the reflection represents a signature, this is the return type.
Optional typeHierarchy
typeHierarchy?: DeclarationHierarchy
Contains a simplified representation of the type hierarchy suitable for being rendered in templates.
Optional typeParameters
typeParameters?: Models.TypeParameterReflection[]
Optional url
url?: string
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Inherited from ContainerReflection.url
Methods
addChild
addChild(child): void
Parameters
child: Models.DeclarationReflection | Models.DocumentReflection
Returns void
Inherited from ContainerReflection.addChild
fromObject
fromObject(de, obj): void
Parameters
de: Deserializer
obj: JSONOutput.DeclarationReflection | JSONOutput.ProjectReflection
Returns void
Overrides ContainerReflection.fromObject
getAlias
getAlias(): string
Return an url safe alias for this reflection.
Returns string
Inherited from ContainerReflection.getAlias
getAllSignatures
getAllSignatures(): Models.SignatureReflection[]
Returns Models.SignatureReflection[]
getChildByName
getChildByName(arg): undefined | Models.Reflection
Return a child by its name.
Parameters
arg: string | string[]
The name hierarchy of the child to look for.
Returns undefined | Models.Reflection
The found child or undefined.
Inherited from ContainerReflection.getChildByName
getChildrenByKind
getChildrenByKind(kind): Models.DeclarationReflection[]
Return a list of all children of a certain kind.
Parameters
kind: ReflectionKind
The desired kind of children.
Returns Models.DeclarationReflection[]
An array containing all children with the desired kind.
Inherited from ContainerReflection.getChildrenByKind
getFriendlyFullName
getFriendlyFullName(): string
Return the full name of this reflection, with signature names dropped if possible without introducing ambiguity in the name.
Returns string
Inherited from ContainerReflection.getFriendlyFullName
getFullName
getFullName(separator?): string
Return the full name of this reflection. Intended for use in debugging. For log messages intended to be displayed to the user for them to fix, prefer getFriendlyFullName instead.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
Inherited from ContainerReflection.getFullName
getNonIndexSignatures
getNonIndexSignatures(): Models.SignatureReflection[]
Internal
Returns Models.SignatureReflection[]
getUniqueAliasInPage
getUniqueAliasInPage(heading): string
Parameters
heading: string
Returns string
Inherited from ContainerReflection.getUniqueAliasInPage
hasComment
hasComment(): boolean
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
Inherited from ContainerReflection.hasComment
hasGetterOrSetter
hasGetterOrSetter(): boolean
Returns boolean
Overrides ContainerReflection.hasGetterOrSetter
isDeclaration
isDeclaration(): this is Models.DeclarationReflection
Returns this is Models.DeclarationReflection
Overrides ContainerReflection.isDeclaration
isDeprecated
isDeprecated(): boolean
Check if this reflection or any of its parents have been marked with the @deprecated tag.
Returns boolean
Inherited from ContainerReflection.isDeprecated
isDocument
isDocument(): this is Models.DocumentReflection
Returns this is Models.DocumentReflection
Inherited from ContainerReflection.isDocument
isProject
isProject(): this is Models.ProjectReflection
Return whether this reflection is the root / project reflection.
Returns this is Models.ProjectReflection
Inherited from ContainerReflection.isProject
kindOf
kindOf(kind): boolean
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
Inherited from ContainerReflection.kindOf
removeChild
removeChild(child): void
Parameters
child: Models.DeclarationReflection | Models.DocumentReflection
Returns void
Inherited from ContainerReflection.removeChild
setFlag
setFlag(flag, value?): void
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
Inherited from ContainerReflection.setFlag
toObject
toObject(serializer): JSONOutput.DeclarationReflection
Parameters
serializer: Serializer
Returns JSONOutput.DeclarationReflection
Overrides ContainerReflection.toObject
toString
toString(): string
Return a string representation of this reflection.
Returns string
Overrides ContainerReflection.toString
toStringHierarchy
toStringHierarchy(indent?): string
Return a string representation of this reflection and all of its children.
Note: This is intended as a debug tool only, output may change between patch versions.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
Inherited from ContainerReflection.toStringHierarchy
traverse
traverse(callback): void
Traverse most potential child reflections of this reflection.
Note: This may not necessarily traverse child reflections contained within the type property of the reflection, and should not be relied on for this. Support for checking object types will likely be removed in v0.27.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
Overrides ContainerReflection.traverse
visit
visit(visitor): void
Parameters
visitor: ReflectionVisitor
Returns void
Inherited from ContainerReflection.visit
