typedoc-site: Comment
Module: TypeDoc / Models
Class Comment
A model that represents a comment.
Instances of this model are created by the CommentPlugin. You can retrieve comments through the DeclarationReflection.comment property.
Index
Constructors
constructor
Properties
blockTags
modifierTags
summary
discoveryId?
inheritedFromParentDeclaration?
label?
sourcePath?
Methods
clone
fromObject
getIdentifiedTag
getTag
getTags
hasModifier
hasVisibleComponent
isEmpty
removeModifier
removeTags
similarTo
toObject
cloneDisplayParts
combineDisplayParts
deserializeDisplayParts
serializeDisplayParts
splitPartsToHeaderAndBody
Constructors
constructor
new Comment(summary?, blockTags?, modifierTags?): Models.Comment
Creates a new Comment instance.
Parameters
summary: Models.CommentDisplayPart[] = []
blockTags: Models.CommentTag[] = []
modifierTags: Set<`@${string}`> = ...
Returns Models.Comment
Properties
blockTags
blockTags: Models.CommentTag[] = []
All associated block level tags.
modifierTags
modifierTags: Set<`@${string}`> = ...
All modifier tags present on the comment, e.g. @alpha, @beta.
summary
summary: Models.CommentDisplayPart[]
The content of the comment which is not associated with a block tag.
Optional Internal discoveryId
discoveryId?: number
Internal discovery ID used to prevent symbol comments from being duplicated on signatures. Only set when the comment was created from a ts.CommentRange.
Optional inheritedFromParentDeclaration
inheritedFromParentDeclaration?: boolean
If the comment was inherited from a different "parent" declaration (see #2545), then it is desirable to know this as any @param tags which do not apply should not cause warnings. This is not serialized, and only set when the comment was created from a ts.CommentRange.
Optional label
label?: string
Label associated with this reflection, if any (https://tsdoc.org/pages/tags/label/)
Optional sourcePath
sourcePath?: string
Full path to the file where this comment originated from, if any. This field will not be serialized, so will not be present when handling JSON-revived reflections.
Note: This field is non-enumerable to make testing comment contents with deepEqual easier.
Methods
clone
clone(): Models.Comment
Create a deep clone of this comment.
Returns Models.Comment
fromObject
fromObject(de, obj): void
Parameters
de: Deserializer
obj: JSONOutput.Comment
Returns void
getIdentifiedTag
getIdentifiedTag(identifier, tagName): undefined | Models.CommentTag
Parameters
identifier: string
tagName: `@${string}`
Returns undefined | Models.CommentTag
getTag
getTag(tagName): undefined | Models.CommentTag
Return the first tag with the given name.
Parameters
tagName: `@${string}`
The name of the tag to look for.
Returns undefined | Models.CommentTag
The found tag or undefined.
getTags
getTags(tagName): Models.CommentTag[]
Get all tags with the given tag name.
Parameters
tagName: `@${string}`
Returns Models.CommentTag[]
hasModifier
hasModifier(tagName): boolean
Test whether this comment contains a tag with the given name.
Parameters
tagName: `@${string}`
The name of the tag to look for.
Returns boolean
TRUE when this comment contains a tag with the given name, otherwise FALSE.
hasVisibleComponent
hasVisibleComponent(): boolean
Has this comment a visible component?
Returns boolean
TRUE when this comment has a visible component.
isEmpty
isEmpty(): boolean
Internal
Returns true if this comment is completely empty.
Returns boolean
removeModifier
removeModifier(tagName): void
Parameters
tagName: `@${string}`
Returns void
removeTags
removeTags(tagName): void
Removes all block tags with the given tag name from the comment.
Parameters
tagName: `@${string}`
Returns void
similarTo
similarTo(other): boolean
Checks if this comment is roughly equal to the other comment. This isn't exactly equal, but just "roughly equal" by the comment text.
Parameters
other: Models.Comment
Returns boolean
toObject
toObject(serializer): JSONOutput.Comment
Parameters
serializer: Serializer
Returns JSONOutput.Comment
Static cloneDisplayParts
cloneDisplayParts(parts): (
    | {
        kind: "text";
        text: string;
    }
    | {
        kind: "code";
        text: string;
    }
    | {
        kind: "inline-tag";
        tag: `@${string}`;
        text: string;
        target?: string | Models.Reflection | Models.ReflectionSymbolId;
        tsLinkText?: string;
    }
    | {
        kind: "relative-link";
        target: undefined | number;
        text: string;
    })[]
Helper utility to clone Comment.summary or CommentTag.content
Parameters
parts: readonly Models.CommentDisplayPart[]
Returns (
    | {
        kind: "text";
        text: string;
    }
    | {
        kind: "code";
        text: string;
    }
    | {
        kind: "inline-tag";
        tag: `@${string}`;
        text: string;
        target?: string | Models.Reflection | Models.ReflectionSymbolId;
        tsLinkText?: string;
    }
    | {
        kind: "relative-link";
        target: undefined | number;
        text: string;
    })[]
Static combineDisplayParts
combineDisplayParts(parts): string
Debugging utility for combining parts into a simple string. Not suitable for rendering, but can be useful in tests.
Parameters
parts: undefined | readonly Models.CommentDisplayPart[]
Returns string
Static deserializeDisplayParts
deserializeDisplayParts(de, parts): Models.CommentDisplayPart[]
Parameters
de: Deserializer
parts: JSONOutput.CommentDisplayPart[]
Returns Models.CommentDisplayPart[]
Static serializeDisplayParts
serializeDisplayParts(serializer, parts): JSONOutput.CommentDisplayPart[]
Parameters
serializer: Serializer
parts: Models.CommentDisplayPart[]
Returns JSONOutput.CommentDisplayPart[]
Static splitPartsToHeaderAndBody
splitPartsToHeaderAndBody(parts): {
    body: Models.CommentDisplayPart[];
    header: string;
}
Splits the provided parts into a header (first line, as a string) and body (remaining lines). If the header line contains inline tags they will be serialized to a string.
Parameters
parts: readonly Models.CommentDisplayPart[]
Returns {
    body: Models.CommentDisplayPart[];
    header: string;
}
body: Models.CommentDisplayPart[]
header: string
