typedoc-site: ProjectReflection
Module: TypeDoc / Models
Class ProjectReflection
A reflection that represents the root of the project.
The project reflection acts as a global index, one may receive all reflections and source files of the processed project through this reflection.
Hierarchy (view full)
Models.ContainerReflection
ProjectReflection
Index
Constructors
constructor
Properties
files
flags
id
kind
name
project
reflections
variant
anchor?
categories?
children?
childrenIncludingDocuments?
comment?
documents?
groups?
hasOwnDocument?
packageName?
packageVersion?
parent?
readme?
url?
Methods
addChild
fromObject
getAlias
getChildByName
getChildrenByKind
getFriendlyFullName
getFullName
getReflectionById
getReflectionFromSymbol
getReflectionFromSymbolId
getReflectionsByKind
getReflectionsFromSymbolId
getSymbolFromReflection
getSymbolIdFromReflection
getUniqueAliasInPage
hasComment
hasGetterOrSetter
isDeclaration
isDeprecated
isDocument
isProject
kindOf
registerReflection
registerSymbolId
removeChild
removeReflection
setFlag
toObject
toString
toStringHierarchy
traverse
visit
Constructors
constructor
new ProjectReflection(name, registry): Models.ProjectReflection
Parameters
name: string
registry: Models.FileRegistry
Returns Models.ProjectReflection
Overrides ContainerReflection.constructor
Properties
Readonly files
files: Models.FileRegistry
Object which describes where to find content for relative links.
flags
flags: Models.ReflectionFlags = ...
Inherited from ContainerReflection.flags
id
id: number
Unique id of this reflection.
Inherited from ContainerReflection.id
kind
kind: ReflectionKind
The kind of this reflection.
Inherited from ContainerReflection.kind
name
name: string
The symbol name of this reflection.
Inherited from ContainerReflection.name
project
project: Models.ProjectReflection
Inherited from ContainerReflection.project
reflections
reflections: {
    [id: number]: Models.Reflection;
} = {}
A list of all reflections within the project. DO NOT MUTATE THIS OBJECT. All mutation should be done via registerReflection and removeReflection to ensure that links to reflections remain valid.
This may be replaced with a Map<number, Reflection> someday.
Readonly variant
variant: "project" = "project"
Discriminator representing the type of reflection represented by this object.
Overrides ContainerReflection.variant
Optional anchor
anchor?: string
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Inherited from ContainerReflection.anchor
Optional categories
categories?: Models.ReflectionCategory[]
All children grouped by their category.
Inherited from ContainerReflection.categories
Optional children
children?: Models.DeclarationReflection[]
The children of this reflection. Do not add reflections to this array manually. Instead call addChild.
Inherited from ContainerReflection.children
Optional childrenIncludingDocuments
childrenIncludingDocuments?: (Models.DeclarationReflection | Models.DocumentReflection)[]
Union of the children and documents arrays which dictates the sort order for rendering.
Inherited from ContainerReflection.childrenIncludingDocuments
Optional comment
comment?: Models.Comment
The parsed documentation comment attached to this reflection.
Inherited from ContainerReflection.comment
Optional documents
documents?: Models.DocumentReflection[]
Documents associated with this reflection.
These are not children as including them as children requires code handle both types, despite being mostly unrelated and handled separately.
Including them here in a separate array neatly handles that problem, but also introduces another one for rendering. When rendering, documents should really actually be considered part of the "children" of a reflection. For this reason, we also maintain a list of child declarations with child documents which is used when rendering.
Inherited from ContainerReflection.documents
Optional groups
groups?: Models.ReflectionGroup[]
All children grouped by their kind.
Inherited from ContainerReflection.groups
Optional hasOwnDocument
hasOwnDocument?: boolean
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
Inherited from ContainerReflection.hasOwnDocument
Optional packageName
packageName?: string
The name of the package that this reflection documents according to package.json.
Optional packageVersion
packageVersion?: string
The version of the package that this reflection documents according to package.json.
Optional parent
parent?: Models.Reflection
The reflection this reflection is a child of.
Inherited from ContainerReflection.parent
Optional readme
readme?: Models.CommentDisplayPart[]
The contents of the readme.md file of the project when found.
Optional url
url?: string
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Inherited from ContainerReflection.url
Methods
addChild
addChild(child): void
Parameters
child: Models.DeclarationReflection | Models.DocumentReflection
Returns void
Inherited from ContainerReflection.addChild
fromObject
fromObject(de, obj): void
Parameters
de: Deserializer
obj: JSONOutput.ProjectReflection
Returns void
Overrides ContainerReflection.fromObject
getAlias
getAlias(): string
Return an url safe alias for this reflection.
Returns string
Inherited from ContainerReflection.getAlias
getChildByName
getChildByName(arg): undefined | Models.Reflection
Return a child by its name.
Parameters
arg: string | string[]
The name hierarchy of the child to look for.
Returns undefined | Models.Reflection
The found child or undefined.
Inherited from ContainerReflection.getChildByName
getChildrenByKind
getChildrenByKind(kind): Models.DeclarationReflection[]
Return a list of all children of a certain kind.
Parameters
kind: ReflectionKind
The desired kind of children.
Returns Models.DeclarationReflection[]
An array containing all children with the desired kind.
Inherited from ContainerReflection.getChildrenByKind
getFriendlyFullName
getFriendlyFullName(): string
Return the full name of this reflection, with signature names dropped if possible without introducing ambiguity in the name.
Returns string
Inherited from ContainerReflection.getFriendlyFullName
getFullName
getFullName(separator?): string
Return the full name of this reflection. Intended for use in debugging. For log messages intended to be displayed to the user for them to fix, prefer getFriendlyFullName instead.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
Inherited from ContainerReflection.getFullName
getReflectionById
getReflectionById(id): undefined | Models.Reflection
Gets the reflection registered for the given reflection ID, or undefined if it is not present in the project.
Parameters
id: number
Returns undefined | Models.Reflection
getReflectionFromSymbol
getReflectionFromSymbol(symbol): undefined | Models.Reflection
Internal
Gets the reflection associated with the given symbol, if it exists.
Parameters
symbol: Symbol
Returns undefined | Models.Reflection
getReflectionFromSymbolId
getReflectionFromSymbolId(symbolId): undefined | Models.Reflection
Internal
Gets the reflection associated with the given symbol id, if it exists. If there are multiple reflections associated with this symbol, gets the first one.
Parameters
symbolId: Models.ReflectionSymbolId
Returns undefined | Models.Reflection
getReflectionsByKind
getReflectionsByKind(kind): Models.Reflection[]
Return a list of all reflections in this project of a certain kind.
Parameters
kind: ReflectionKind
The desired kind of reflection.
Returns Models.Reflection[]
An array containing all reflections with the desired kind.
getReflectionsFromSymbolId
getReflectionsFromSymbolId(symbolId): Models.Reflection[]
Internal
Parameters
symbolId: Models.ReflectionSymbolId
Returns Models.Reflection[]
getSymbolFromReflection
getSymbolFromReflection(reflection): undefined | Symbol
Internal
THIS MAY NOT BE USED AFTER CONVERSION HAS FINISHED.
Parameters
reflection: Models.Reflection
Returns undefined | Symbol
getSymbolIdFromReflection
getSymbolIdFromReflection(reflection): undefined | Models.ReflectionSymbolId
Internal
Parameters
reflection: Models.Reflection
Returns undefined | Models.ReflectionSymbolId
getUniqueAliasInPage
getUniqueAliasInPage(heading): string
Parameters
heading: string
Returns string
Inherited from ContainerReflection.getUniqueAliasInPage
hasComment
hasComment(): boolean
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
Inherited from ContainerReflection.hasComment
hasGetterOrSetter
hasGetterOrSetter(): boolean
Returns boolean
Inherited from ContainerReflection.hasGetterOrSetter
isDeclaration
isDeclaration(): this is Models.DeclarationReflection
Returns this is Models.DeclarationReflection
Inherited from ContainerReflection.isDeclaration
isDeprecated
isDeprecated(): boolean
Check if this reflection or any of its parents have been marked with the @deprecated tag.
Returns boolean
Inherited from ContainerReflection.isDeprecated
isDocument
isDocument(): this is Models.DocumentReflection
Returns this is Models.DocumentReflection
Inherited from ContainerReflection.isDocument
isProject
isProject(): this is Models.ProjectReflection
Return whether this reflection is the root / project reflection.
Returns this is Models.ProjectReflection
Overrides ContainerReflection.isProject
kindOf
kindOf(kind): boolean
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
Inherited from ContainerReflection.kindOf
registerReflection
registerReflection(reflection, symbol, filePath): void
Registers the given reflection so that it can be quickly looked up by helper methods. Should be called for every reflection added to the project.
Parameters
reflection: Models.Reflection
symbol: undefined | Symbol
filePath: undefined | string
Returns void
registerSymbolId
registerSymbolId(reflection, id): void
Internal
Parameters
reflection: Models.Reflection
id: Models.ReflectionSymbolId
Returns void
removeChild
removeChild(child): void
Parameters
child: Models.DeclarationReflection | Models.DocumentReflection
Returns void
Inherited from ContainerReflection.removeChild
removeReflection
removeReflection(reflection): void
Removes a reflection from the documentation. Can be used by plugins to filter reflections out of the generated documentation. Has no effect if the reflection is not present in the project.
Parameters
reflection: Models.Reflection
Returns void
setFlag
setFlag(flag, value?): void
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
Inherited from ContainerReflection.setFlag
toObject
toObject(serializer): JSONOutput.ProjectReflection
Parameters
serializer: Serializer
Returns JSONOutput.ProjectReflection
Overrides ContainerReflection.toObject
toString
toString(): string
Return a string representation of this reflection.
Returns string
Inherited from ContainerReflection.toString
toStringHierarchy
toStringHierarchy(indent?): string
Return a string representation of this reflection and all of its children.
Note: This is intended as a debug tool only, output may change between patch versions.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
Inherited from ContainerReflection.toStringHierarchy
traverse
traverse(callback): void
Traverse most potential child reflections of this reflection.
Note: This may not necessarily traverse child reflections contained within the type property of the reflection, and should not be relied on for this. Support for checking object types will likely be removed in v0.27.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
Inherited from ContainerReflection.traverse
visit
visit(visitor): void
Parameters
visitor: ReflectionVisitor
Returns void
Inherited from ContainerReflection.visit
