typedoc-site: CommentTag
Module: TypeDoc / Models
Class CommentTag
A model that represents a single TypeDoc comment tag.
Tags are stored in the Comment.blockTags property.
Index
Constructors
constructor
Methods
clone
fromObject
similarTo
toObject
Properties
content
skipRendering
tag
name?
Constructors
constructor
new CommentTag(
    tag: `@${string}`,
    text: Models.CommentDisplayPart[],
): Models.CommentTag
Create a new CommentTag instance.
Parameters
tag: `@${string}`
text: Models.CommentDisplayPart[]
Returns Models.CommentTag
Methods
clone
clone(): Models.CommentTag
Returns Models.CommentTag
fromObject
fromObject(de: Deserializer, obj: JSONOutput.CommentTag): void
Parameters
de: Deserializer
obj: JSONOutput.CommentTag
Returns void
similarTo
similarTo(other: Models.CommentTag): boolean
Checks if this block tag is roughly equal to the other tag. This isn't exactly equal, but just "roughly equal" by the tag text.
Parameters
other: Models.CommentTag
Returns boolean
toObject
toObject(serializer: Serializer): JSONOutput.CommentTag
Parameters
serializer: Serializer
Returns JSONOutput.CommentTag
Properties
content
content: Models.CommentDisplayPart[]
The actual body text of this tag.
skipRendering
skipRendering: boolean = false
A flag which may be set by plugins to prevent TypeDoc from rendering this tag, if the plugin provides custom rendering. Note: This flag is not serialized, it is expected to be set just before the comment is rendered.
tag
tag: `@${string}`
The name of this tag, e.g. @returns, @example
Optional name
name?: string
Some tags, (@typedef, @param, @property, etc.) may have a user defined identifier associated with them. If this tag is one of those, it will be parsed out and included here.
