typedoc-site: Type
Module: TypeDoc / Models
Class TypeAbstract
Base class of all type definitions.
Hierarchy (View Summary)
Type
Models.ArrayType
Models.ConditionalType
Models.IndexedAccessType
Models.InferredType
Models.IntersectionType
Models.IntrinsicType
Models.LiteralType
Models.MappedType
Models.OptionalType
Models.PredicateType
Models.QueryType
Models.ReferenceType
Models.ReflectionType
Models.RestType
Models.TemplateLiteralType
Models.TupleType
Models.NamedTupleMember
Models.TypeOperatorType
Models.UnionType
Models.UnknownType
Index
Constructors
constructor
Methods
estimatePrintWidth
fromObject
getTypeString
needsParenthesis
stringify
toObject
toString
visit
Properties
type
Constructors
constructor
new Type(): Models.Type
Returns Models.Type
Methods
estimatePrintWidth
estimatePrintWidth(): number
Return the estimated size of the type if it was all printed on one line.
Returns number
fromObject
fromObject(_de: Deserializer, _obj: JSONOutput.SomeType): void
Parameters
_de: Deserializer
_obj: JSONOutput.SomeType
Returns void
Protected Abstract getTypeString
getTypeString(): string
Implementation method for toString. needsParenthesis will be used to determine if the returned string should be wrapped in parenthesis.
Returns string
Abstract needsParenthesis
needsParenthesis(context: Models.TypeContext): boolean
Parameters
context: Models.TypeContext
Returns boolean
stringify
stringify(context: Models.TypeContext): string
Parameters
context: Models.TypeContext
Returns string
Abstract toObject
toObject(serializer: Serializer): JSONOutput.SomeType
Parameters
serializer: Serializer
Returns JSONOutput.SomeType
toString
toString(): string
Return a string representation of this type.
Returns string
visit
visit<T, A extends any[] = []>(visitor: Models.TypeVisitor<T, A>, ...args: A): T
Visit this type, returning the value returned by the visitor.
Type Parameters
T
A extends any[] = []
Parameters
visitor: Models.TypeVisitor<T, A>
...args: A
Returns T
visit<T, A extends any[] = []>(
    visitor: Partial<Models.TypeVisitor<T, A>>,
    ...args: A,
): undefined | T
Visit this type, returning the value returned by the visitor.
Type Parameters
T
A extends any[] = []
Parameters
visitor: Partial<Models.TypeVisitor<T, A>>
...args: A
Returns undefined | T
Properties
Abstract Readonly type
type: keyof Models.TypeKindMap
The type name identifier.
