typedoc-site: ValidatingFileRegistry
Module: TypeDoc / Models
Class ValidatingFileRegistry
Hierarchy (View Summary)
Models.FileRegistry
ValidatingFileRegistry
Index
Constructors
constructor
Methods
fromObject
getName
getNameToAbsoluteMap
getReflectionPath
register
registerAbsolute
registerReflection
removeReflection
resolve
toObject
Properties
mediaToPath
mediaToReflection
names
nameUsage
nextId
pathToMedia
reflectionToPath
Constructors
constructor
new ValidatingFileRegistry(): Models.ValidatingFileRegistry
Returns Models.ValidatingFileRegistry
Inherited from FileRegistry.constructor
Methods
fromObject
fromObject(de: Deserializer, obj: JSONOutput.FileRegistry): void
Revive a file registry from disc. Note that in the packages context this may be called multiple times on a single object, and should merge in files from the other registries.
Parameters
de: Deserializer
obj: JSONOutput.FileRegistry
Returns void
Overrides FileRegistry.fromObject
getName
getName(id: number): undefined | string
Parameters
id: number
Returns undefined | string
Inherited from FileRegistry.getName
getNameToAbsoluteMap
getNameToAbsoluteMap(): ReadonlyMap<string, string>
Returns ReadonlyMap<string, string>
Inherited from FileRegistry.getNameToAbsoluteMap
getReflectionPath
getReflectionPath(reflection: Models.Reflection): undefined | string
Parameters
reflection: Models.Reflection
Returns undefined | string
Inherited from FileRegistry.getReflectionPath
register
register(
    sourcePath: string,
    relativePath: string,
): undefined | { anchor: undefined | string; target: number }
Parameters
sourcePath: string
relativePath: string
Returns undefined | { anchor: undefined | string; target: number }
Overrides FileRegistry.register
registerAbsolute
registerAbsolute(
    absolute: string,
): { anchor: undefined | string; target: number }
Parameters
absolute: string
Returns { anchor: undefined | string; target: number }
Inherited from FileRegistry.registerAbsolute
registerReflection
registerReflection(absolute: string, reflection: Models.Reflection): void
Internal
Called by ProjectReflection.registerReflection
Parameters
absolute: string
reflection: Models.Reflection
Returns void
Inherited from FileRegistry.registerReflection
removeReflection
removeReflection(reflection: Models.Reflection): void
Parameters
reflection: Models.Reflection
Returns void
Inherited from FileRegistry.removeReflection
resolve
resolve(
    id: number,
    project: Models.ProjectReflection,
): undefined | string | Models.Reflection
Parameters
id: number
project: Models.ProjectReflection
Returns undefined | string | Models.Reflection
Inherited from FileRegistry.resolve
toObject
toObject(ser: Serializer): JSONOutput.FileRegistry
Parameters
ser: Serializer
Returns JSONOutput.FileRegistry
Inherited from FileRegistry.toObject
Properties
Protected mediaToPath
mediaToPath: Map<number, string> = ...
Inherited from FileRegistry.mediaToPath
Protected mediaToReflection
mediaToReflection: Map<number, Models.ReflectionId> = ...
Inherited from FileRegistry.mediaToReflection
Protected names
names: Map<number, string> = ...
Inherited from FileRegistry.names
Protected nameUsage
nameUsage: Map<string, number> = ...
Inherited from FileRegistry.nameUsage
Protected nextId
nextId: number = 1
Inherited from FileRegistry.nextId
Protected pathToMedia
pathToMedia: Map<string, number> = ...
Inherited from FileRegistry.pathToMedia
Protected reflectionToPath
reflectionToPath: Map<Models.ReflectionId, string> = ...
Inherited from FileRegistry.reflectionToPath
