typedoc-site: ReferenceType
Module: TypeDoc / Models
Class ReferenceType
Represents a type that refers to another reflection like a class, interface or enum.
```
let value: MyClass<T>;
```
Hierarchy (View Summary)
Models.Type
ReferenceType
Index
Accessors
reflection
symbolId
Methods
estimatePrintWidth
fromObject
getTypeString
isIntentionallyBroken
needsParenthesis
stringify
toDeclarationReference
toObject
toString
visit
createBrokenReference
createResolvedReference
createSymbolReference
Properties
name
preferValues
qualifiedName
refersToTypeParameter
type
externalUrl?
highlightedProperties?
package?
typeArguments?
Accessors
reflection
get reflection(): undefined | Models.Reflection
The resolved reflection.
Returns undefined | Models.Reflection
symbolId
get symbolId(): undefined | Models.ReflectionSymbolId
If not resolved, the symbol id of the reflection, otherwise undefined.
Returns undefined | Models.ReflectionSymbolId
Methods
estimatePrintWidth
estimatePrintWidth(): number
Return the estimated size of the type if it was all printed on one line.
Returns number
Inherited from Type.estimatePrintWidth
fromObject
fromObject(de: Deserializer, obj: JSONOutput.ReferenceType): void
Parameters
de: Deserializer
obj: JSONOutput.ReferenceType
Returns void
Overrides Type.fromObject
Protected getTypeString
getTypeString(): string
Implementation method for toString. needsParenthesis will be used to determine if the returned string should be wrapped in parenthesis.
Returns string
Overrides Type.getTypeString
isIntentionallyBroken
isIntentionallyBroken(): boolean
Checks if this type is a reference type because it uses a name, but is intentionally not pointing to a reflection. This happens for type parameters and when representing a mapped type.
Returns boolean
needsParenthesis
needsParenthesis(): boolean
Returns boolean
Overrides Type.needsParenthesis
stringify
stringify(context: Models.TypeContext): string
Parameters
context: Models.TypeContext
Returns string
Inherited from Type.stringify
toDeclarationReference
toDeclarationReference(): DeclarationReference
Convert this reference type to a declaration reference used for resolution of external types.
Returns DeclarationReference
toObject
toObject(serializer: Serializer): JSONOutput.ReferenceType
Parameters
serializer: Serializer
Returns JSONOutput.ReferenceType
Overrides Type.toObject
toString
toString(): string
Return a string representation of this type.
Returns string
Inherited from Type.toString
visit
visit<T, A extends any[] = []>(visitor: Models.TypeVisitor<T, A>, ...args: A): T
Visit this type, returning the value returned by the visitor.
Type Parameters
T
A extends any[] = []
Parameters
visitor: Models.TypeVisitor<T, A>
...args: A
Returns T
Inherited from Type.visit
visit<T, A extends any[] = []>(
    visitor: Partial<Models.TypeVisitor<T, A>>,
    ...args: A,
): undefined | T
Visit this type, returning the value returned by the visitor.
Type Parameters
T
A extends any[] = []
Parameters
visitor: Partial<Models.TypeVisitor<T, A>>
...args: A
Returns undefined | T
Inherited from Type.visit
Static createBrokenReference
createBrokenReference(
    name: string,
    project: Models.ProjectReflection,
): Models.ReferenceType
Internal
This is used for type parameters, which don't actually point to something, and also for temporary references which will be cleaned up with real references later during conversion.
Parameters
name: string
project: Models.ProjectReflection
Returns Models.ReferenceType
Static createResolvedReference
createResolvedReference(
    name: string,
    target: number | Models.Reflection,
    project: null | Models.ProjectReflection,
): Models.ReferenceType
Parameters
name: string
target: number | Models.Reflection
project: null | Models.ProjectReflection
Returns Models.ReferenceType
Static createSymbolReference
createSymbolReference(
    symbol: Symbol,
    context: Context,
    name?: string,
): Models.ReferenceType
Parameters
symbol: Symbol
context: Context
Optional name: string
Returns Models.ReferenceType
Properties
name
name: string
The name of the referenced type.
If the symbol cannot be found because it's not part of the documentation this can be used to represent the type.
preferValues
preferValues: boolean = false
If set, will prefer reflections with ReflectionKinds which represent values rather than those which represent types.
qualifiedName
qualifiedName: string
The fully qualified name of the referenced type, relative to the file it is defined in. This will usually be the same as name, unless namespaces are used.
refersToTypeParameter
refersToTypeParameter: boolean = false
If set, no warnings about something not being exported should be created since this may be referring to a type created with infer X which will not be registered on the project.
Readonly type
type: "reference"
The type name identifier.
Overrides Type.type
Optional externalUrl
externalUrl?: string
If this reference type refers to a reflection defined by a project not being rendered, points to the url that this type should be linked to.
Optional highlightedProperties
highlightedProperties?: Map<string, Models.CommentDisplayPart[]>
Sometimes a few properties are more important than the rest of the properties within a type. This occurs most often with object parameters, where users want to specify @param foo.bar to highlight something about the bar property.
Does NOT support nested properties.
Optional package
package?: string
The package that this type is referencing.
Optional typeArguments
typeArguments?: Models.SomeType[]
The type arguments of this reference.
