typedoc-site: SourceReference
Module: TypeDoc / Models
Class SourceReference
Represents references of reflections to their defining source files.
See
DeclarationReflection.sources
Index
Constructors
constructor
Properties
character
fileName
fullFileName
line
url?
Methods
equals
fromObject
toObject
Constructors
constructor
new SourceReference(fileName, line, character): Models.SourceReference
Parameters
fileName: string
line: number
character: number
Returns Models.SourceReference
Properties
character
character: number
The index of the character that emitted the declaration.
fileName
fileName: string
The filename of the source file.
Internal fullFileName
fullFileName: string
The absolute filename of the source file.
line
line: number
The one based number of the line that emitted the declaration.
Optional url
url?: string
URL for displaying the source file.
Methods
equals
equals(other): boolean
Parameters
other: Models.SourceReference
Returns boolean
fromObject
fromObject(_de, obj): void
Parameters
_de: Deserializer
obj: JSONOutput.SourceReference
Returns void
toObject
toObject(): JSONOutput.SourceReference
Returns JSONOutput.SourceReference
