typedoc-site: ReflectionFlags
Module: TypeDoc / Models
Class ReflectionFlags
This must extend Array in order to work with Handlebar's each helper.
Hierarchy
Array<string>
ReflectionFlags
Index
Constructors
constructor
Accessors
hasExportAssignment
isAbstract
isConst
isExternal
isOptional
isPrivate
isProtected
isPublic
isReadonly
isRest
isStatic
Methods
fromObject
hasFlag
setFlag
toObject
Constructors
constructor
new ReflectionFlags(arrayLength): Models.ReflectionFlags
Parameters
arrayLength: number
Returns Models.ReflectionFlags
Inherited from Array<string>.constructor
new ReflectionFlags(...items): Models.ReflectionFlags
Parameters
Rest ...items: string[]
Returns Models.ReflectionFlags
Inherited from Array<string>.constructor
Accessors
hasExportAssignment
get hasExportAssignment(): boolean
Returns boolean
isAbstract
get isAbstract(): boolean
Returns boolean
isConst
get isConst(): boolean
Returns boolean
isExternal
get isExternal(): boolean
Is this a declaration from an external document?
Returns boolean
isOptional
get isOptional(): boolean
Whether this reflection is an optional component or not.
Applies to function parameters and object members.
Returns boolean
isPrivate
get isPrivate(): boolean
Is this a private member?
Returns boolean
isProtected
get isProtected(): boolean
Is this a protected member?
Returns boolean
isPublic
get isPublic(): boolean
Is this a public member?
Returns boolean
isReadonly
get isReadonly(): boolean
Returns boolean
isRest
get isRest(): boolean
Whether it's a rest parameter, like foo(...params);.
Returns boolean
isStatic
get isStatic(): boolean
Is this a static member?
Returns boolean
Methods
fromObject
fromObject(obj): void
Parameters
obj: JSONOutput.ReflectionFlags
Returns void
hasFlag
hasFlag(flag): boolean
Parameters
flag: ReflectionFlag
Returns boolean
setFlag
setFlag(flag, set): void
Parameters
flag: ReflectionFlag
set: boolean
Returns void
toObject
toObject(): JSONOutput.ReflectionFlags
Returns JSONOutput.ReflectionFlags
