typedoc-site: ReflectionSymbolId
Module: TypeDoc / Models
Class ReflectionSymbolId
This exists so that TypeDoc can store a unique identifier for a ts.Symbol without keeping a reference to the ts.Symbol itself. This identifier should be stable across runs so long as the symbol is exported from the same file.
Index
Constructors
constructor
Properties
fileName
pos
qualifiedName
transientId
Methods
getStableKey
toObject
Constructors
constructor
new ReflectionSymbolId(symbol, declaration?): Models.ReflectionSymbolId
Parameters
symbol: Symbol
Optional declaration: Declaration
Returns Models.ReflectionSymbolId
new ReflectionSymbolId(json): Models.ReflectionSymbolId
Parameters
json: JSONOutput.ReflectionSymbolId
Returns Models.ReflectionSymbolId
Properties
Readonly fileName
fileName: string
pos
pos: number
Note: This is not serialized. It exists for sorting by declaration order, but should not be needed when deserializing from JSON. Will be set to Infinity if the ID was deserialized from JSON.
Readonly qualifiedName
qualifiedName: string
transientId
transientId: number
Note: This is not serialized. It exists to support detection of the differences between symbols which share declarations, but are instantiated with different type parameters. This will be NaN if the symbol reference is not transient. Note: This can only be non-NaN if pos is finite.
Methods
getStableKey
getStableKey(): ReflectionSymbolIdString
Returns ReflectionSymbolIdString
toObject
toObject(serializer): {
    qualifiedName: string;
    sourceFileName: string;
}
Parameters
serializer: Serializer
Returns {
    qualifiedName: string;
    sourceFileName: string;
}
qualifiedName: string
sourceFileName: string
