typedoc-site: ReflectionGroup
Module: TypeDoc / Models
Class ReflectionGroup
A group of reflections. All reflections in a group are of the same kind.
Reflection groups are created by the ´GroupHandler´ in the resolving phase of the dispatcher. The main purpose of groups is to be able to more easily render human readable children lists in templates.
Index
Constructors
constructor
Methods
allChildrenHaveOwnDocument
fromObject
toObject
Properties
children
owningReflection
title
categories?
description?
Constructors
constructor
new ReflectionGroup(
    title: string,
    owningReflection: Models.Reflection,
): Models.ReflectionGroup
Create a new ReflectionGroup instance.
Parameters
title: string
The title of this group.
owningReflection: Models.Reflection
The reflection containing this group, useful for changing rendering based on a comment on a reflection.
Returns Models.ReflectionGroup
Methods
allChildrenHaveOwnDocument
allChildrenHaveOwnDocument(): boolean
Do all children of this group have a separate document?
Returns boolean
fromObject
fromObject(de: Deserializer, obj: JSONOutput.ReflectionGroup): void
Parameters
de: Deserializer
obj: JSONOutput.ReflectionGroup
Returns void
toObject
toObject(serializer: Serializer): JSONOutput.ReflectionGroup
Parameters
serializer: Serializer
Returns JSONOutput.ReflectionGroup
Properties
children
children: (Models.DeclarationReflection | Models.DocumentReflection)[] = []
All reflections of this group.
Readonly owningReflection
owningReflection: Models.Reflection
The reflection containing this group, useful for changing rendering based on a comment on a reflection.
title
title: string
The title, a string representation of the typescript kind, of this group.
Optional categories
categories?: Models.ReflectionCategory[]
Categories contained within this group.
Optional description
description?: Models.CommentDisplayPart[]
User specified description via @groupDescription, if specified.
