typedoc-site: Type
Module: TypeDoc / Models
Class TypeAbstract
Base class of all type definitions.
Hierarchy (view full)
Type
Models.ArrayType
Models.ConditionalType
Models.IndexedAccessType
Models.InferredType
Models.IntersectionType
Models.IntrinsicType
Models.LiteralType
Models.MappedType
Models.OptionalType
Models.PredicateType
Models.QueryType
Models.ReferenceType
Models.ReflectionType
Models.RestType
Models.TemplateLiteralType
Models.TupleType
NamedTupleMember
Models.TypeOperatorType
Models.UnionType
Models.UnknownType
Index
Constructors
constructor
Properties
type
Methods
fromObject
getTypeString
needsParenthesis
stringify
toObject
toString
visit
Constructors
constructor
new Type(): Models.Type
Returns Models.Type
Properties
Abstract Readonly type
type: keyof Models.TypeKindMap
The type name identifier.
Methods
fromObject
fromObject(_de, _obj): void
Parameters
_de: Deserializer
_obj: JSONOutput.SomeType
Returns void
Protected Abstract getTypeString
getTypeString(): string
Implementation method for toString. needsParenthesis will be used to determine if the returned string should be wrapped in parenthesis.
Returns string
Abstract needsParenthesis
needsParenthesis(context): boolean
Parameters
context: TypeContext
Returns boolean
stringify
stringify(context): string
Parameters
context: TypeContext
Returns string
Abstract toObject
toObject(serializer): JSONOutput.SomeType
Parameters
serializer: Serializer
Returns JSONOutput.SomeType
toString
toString(): string
Return a string representation of this type.
Returns string
visit
visit<T>(visitor): T
Visit this type, returning the value returned by the visitor.
Type Parameters
T
Parameters
visitor: TypeVisitor<T>
Returns T
visit<T>(visitor): undefined | T
Type Parameters
T
Parameters
visitor: Partial<TypeVisitor<T>>
Returns undefined | T
