typedoc-site: ParameterReflection
Module: TypeDoc / Models
Class ParameterReflection
Hierarchy (View Summary)
Models.Reflection
ParameterReflection
Index
Constructors
constructor
Methods
fromObject
getChildByName
getFriendlyFullName
getFullName
hasComment
hasGetterOrSetter
isDeclaration
isDeprecated
isDocument
isParameter
isProject
isReference
kindOf
setFlag
toObject
toString
toStringHierarchy
traverse
visit
Properties
flags
id
kind
name
project
variant
anchor?
comment?
defaultValue?
hasOwnDocument?
parent?
type?
url?
Constructors
constructor
new ParameterReflection(
    name: string,
    kind: Models.ReflectionKind,
    parent?: Models.Reflection,
): Models.ParameterReflection
Parameters
name: string
kind: Models.ReflectionKind
Optional parent: Models.Reflection
Returns Models.ParameterReflection
Inherited from Reflection.constructor
Methods
fromObject
fromObject(de: Deserializer, obj: JSONOutput.ParameterReflection): void
Parameters
de: Deserializer
obj: JSONOutput.ParameterReflection
Returns void
Overrides Reflection.fromObject
getChildByName
getChildByName(arg: string | string[]): undefined | Models.Reflection
Return a child by its name.
Parameters
arg: string | string[]
The name hierarchy of the child to look for.
Returns undefined | Models.Reflection
The found child or undefined.
Inherited from Reflection.getChildByName
getFriendlyFullName
getFriendlyFullName(): string
Return the full name of this reflection, with signature names dropped if possible without introducing ambiguity in the name.
Returns string
Inherited from Reflection.getFriendlyFullName
getFullName
getFullName(separator?: string): string
Return the full name of this reflection. Intended for use in debugging. For log messages intended to be displayed to the user for them to fix, prefer getFriendlyFullName instead.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
Inherited from Reflection.getFullName
hasComment
hasComment(): boolean
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
Inherited from Reflection.hasComment
hasGetterOrSetter
hasGetterOrSetter(): boolean
Returns boolean
Inherited from Reflection.hasGetterOrSetter
isDeclaration
isDeclaration(): this is Models.DeclarationReflection
Returns this is Models.DeclarationReflection
Inherited from Reflection.isDeclaration
isDeprecated
isDeprecated(): boolean
Check if this reflection or any of its parents have been marked with the @deprecated tag.
Returns boolean
Inherited from Reflection.isDeprecated
isDocument
isDocument(): this is Models.DocumentReflection
Returns this is Models.DocumentReflection
Inherited from Reflection.isDocument
isParameter
isParameter(): this is Models.ParameterReflection
Returns this is Models.ParameterReflection
Overrides Reflection.isParameter
isProject
isProject(): this is Models.ProjectReflection
Return whether this reflection is the root / project reflection.
Returns this is Models.ProjectReflection
Inherited from Reflection.isProject
isReference
isReference(): this is Models.ReferenceReflection
Returns this is Models.ReferenceReflection
Inherited from Reflection.isReference
kindOf
kindOf(kind: Models.ReflectionKind | Models.ReflectionKind[]): boolean
Test whether this reflection is of the given kind.
Parameters
kind: Models.ReflectionKind | Models.ReflectionKind[]
Returns boolean
Inherited from Reflection.kindOf
setFlag
setFlag(flag: Models.ReflectionFlag, value?: boolean): void
Set a flag on this reflection.
Parameters
flag: Models.ReflectionFlag
value: boolean = true
Returns void
Inherited from Reflection.setFlag
toObject
toObject(serializer: Serializer): JSONOutput.ParameterReflection
Parameters
serializer: Serializer
Returns JSONOutput.ParameterReflection
Overrides Reflection.toObject
toString
toString(): string
Return a string representation of this reflection.
Returns string
Overrides Reflection.toString
toStringHierarchy
toStringHierarchy(indent?: string): string
Return a string representation of this reflection and all of its children.
Note: This is intended as a debug tool only, output may change between patch versions.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
Inherited from Reflection.toStringHierarchy
traverse
traverse(callback: Models.TraverseCallback): void
Traverse most potential child reflections of this reflection.
Note: This may not necessarily traverse child reflections contained within the type property of the reflection, and should not be relied on for this. Support for checking object types will likely be removed in v0.27.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: Models.TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
Overrides Reflection.traverse
visit
visit(visitor: Models.ReflectionVisitor): void
Parameters
visitor: Models.ReflectionVisitor
Returns void
Inherited from Reflection.visit
Properties
flags
flags: Models.ReflectionFlags = ...
Inherited from Reflection.flags
id
id: Models.ReflectionId
Unique id of this reflection.
Inherited from Reflection.id
kind
kind: Models.ReflectionKind
The kind of this reflection.
Inherited from Reflection.kind
name
name: string
The symbol name of this reflection.
Inherited from Reflection.name
project
project: Models.ProjectReflection
Inherited from Reflection.project
Readonly variant
variant: "param"
Discriminator representing the type of reflection represented by this object.
Overrides Reflection.variant
Optional anchor
anchor?: string
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Inherited from Reflection.anchor
Optional comment
comment?: Models.Comment
The parsed documentation comment attached to this reflection.
Inherited from Reflection.comment
Optional defaultValue
defaultValue?: string
Optional hasOwnDocument
hasOwnDocument?: boolean
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
Inherited from Reflection.hasOwnDocument
Optional parent
parent?: Models.SignatureReflection
The reflection this reflection is a child of.
Overrides Reflection.parent
Optional type
type?: Models.SomeType
Optional url
url?: string
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Inherited from Reflection.url
