typedoc-site: FileRegistry
Module: TypeDoc / Models
Class FileRegistry
Hierarchy (view full)
FileRegistry
ValidatingFileRegistry
Index
Constructors
constructor
Properties
mediaToPath
mediaToReflection
nameUsage
names
nextId
pathToMedia
reflectionToPath
Methods
fromObject
getName
getNameToAbsoluteMap
register
registerAbsolute
registerReflection
removeReflection
resolve
toObject
Constructors
constructor
new FileRegistry(): Models.FileRegistry
Returns Models.FileRegistry
Properties
Protected mediaToPath
mediaToPath: Map<number, string> = ...
Protected mediaToReflection
mediaToReflection: Map<number, Models.Reflection> = ...
Protected nameUsage
nameUsage: Map<string, number> = ...
Protected names
names: Map<number, string> = ...
Protected nextId
nextId: number = 1
Protected pathToMedia
pathToMedia: Map<string, number> = ...
Protected reflectionToPath
reflectionToPath: Map<Models.Reflection, string> = ...
Methods
fromObject
fromObject(de, obj): void
Revive a file registry from disc. Note that in the packages context this may be called multiple times on a single object, and should merge in files from the other registries.
Parameters
de: Deserializer
obj: JSONOutput.FileRegistry
Returns void
getName
getName(id): undefined | string
Parameters
id: number
Returns undefined | string
getNameToAbsoluteMap
getNameToAbsoluteMap(): ReadonlyMap<string, string>
Returns ReadonlyMap<string, string>
register
register(sourcePath, relativePath): undefined | number
Parameters
sourcePath: string
relativePath: string
Returns undefined | number
registerAbsolute
registerAbsolute(absolute): number
Parameters
absolute: string
Returns number
registerReflection
registerReflection(absolute, reflection): void
Internal
Called by ProjectReflection.registerReflection
Parameters
absolute: string
reflection: Models.Reflection
Returns void
removeReflection
removeReflection(reflection): void
Parameters
reflection: Models.Reflection
Returns void
resolve
resolve(id): undefined | string | Models.Reflection
Parameters
id: number
Returns undefined | string | Models.Reflection
toObject
toObject(ser): JSONOutput.FileRegistry
Parameters
ser: Serializer
Returns JSONOutput.FileRegistry
