typedoc-site: ValidatingFileRegistry
Module: TypeDoc / Models
Class ValidatingFileRegistry
Hierarchy (view full)
Models.FileRegistry
ValidatingFileRegistry
Index
Constructors
constructor
Properties
mediaToPath
mediaToReflection
nameUsage
names
nextId
pathToMedia
reflectionToPath
Methods
fromObject
getName
getNameToAbsoluteMap
register
registerAbsolute
registerReflection
removeReflection
resolve
toObject
Constructors
constructor
new ValidatingFileRegistry(): ValidatingFileRegistry
Returns ValidatingFileRegistry
Inherited from FileRegistry.constructor
Properties
Protected mediaToPath
mediaToPath: Map<number, string> = ...
Inherited from FileRegistry.mediaToPath
Protected mediaToReflection
mediaToReflection: Map<number, Models.Reflection> = ...
Inherited from FileRegistry.mediaToReflection
Protected nameUsage
nameUsage: Map<string, number> = ...
Inherited from FileRegistry.nameUsage
Protected names
names: Map<number, string> = ...
Inherited from FileRegistry.names
Protected nextId
nextId: number = 1
Inherited from FileRegistry.nextId
Protected pathToMedia
pathToMedia: Map<string, number> = ...
Inherited from FileRegistry.pathToMedia
Protected reflectionToPath
reflectionToPath: Map<Models.Reflection, string> = ...
Inherited from FileRegistry.reflectionToPath
Methods
fromObject
fromObject(de, obj): void
Revive a file registry from disc. Note that in the packages context this may be called multiple times on a single object, and should merge in files from the other registries.
Parameters
de: Deserializer
obj: JSONOutput.FileRegistry
Returns void
Overrides FileRegistry.fromObject
getName
getName(id): undefined | string
Parameters
id: number
Returns undefined | string
Inherited from FileRegistry.getName
getNameToAbsoluteMap
getNameToAbsoluteMap(): ReadonlyMap<string, string>
Returns ReadonlyMap<string, string>
Inherited from FileRegistry.getNameToAbsoluteMap
register
register(sourcePath, relativePath): undefined | number
Parameters
sourcePath: string
relativePath: string
Returns undefined | number
Overrides FileRegistry.register
registerAbsolute
registerAbsolute(absolute): number
Parameters
absolute: string
Returns number
Inherited from FileRegistry.registerAbsolute
registerReflection
registerReflection(absolute, reflection): void
Internal
Called by ProjectReflection.registerReflection
Parameters
absolute: string
reflection: Models.Reflection
Returns void
Inherited from FileRegistry.registerReflection
removeReflection
removeReflection(reflection): void
Parameters
reflection: Models.Reflection
Returns void
Inherited from FileRegistry.removeReflection
resolve
resolve(id): undefined | string | Models.Reflection
Parameters
id: number
Returns undefined | string | Models.Reflection
Inherited from FileRegistry.resolve
toObject
toObject(ser): JSONOutput.FileRegistry
Parameters
ser: Serializer
Returns JSONOutput.FileRegistry
Inherited from FileRegistry.toObject
