typedoc-site: TypeParameterReflection
Module: TypeDoc / Models
Class TypeParameterReflection
Hierarchy (view full)
Models.Reflection
TypeParameterReflection
Index
Constructors
constructor
Properties
flags
id
kind
name
variant
anchor?
comment?
default?
hasOwnDocument?
parent?
type?
url?
varianceModifier?
Accessors
project
Methods
fromObject
getAlias
getChildByName
getFriendlyFullName
getFullName
hasComment
hasGetterOrSetter
isDeclaration
isDeprecated
isProject
kindOf
setFlag
toObject
toString
toStringHierarchy
traverse
visit
Constructors
constructor
new TypeParameterReflection(name, parent, varianceModifier): Models.TypeParameterReflection
Parameters
name: string
parent: Models.Reflection
varianceModifier: undefined | VarianceModifier
Returns Models.TypeParameterReflection
Overrides Reflection.constructor
Properties
flags
flags: Models.ReflectionFlags = ...
Inherited from Reflection.flags
id
id: number
Unique id of this reflection.
Inherited from Reflection.id
kind
kind: ReflectionKind
The kind of this reflection.
Inherited from Reflection.kind
name
name: string
The symbol name of this reflection.
Inherited from Reflection.name
Readonly variant
variant: "typeParam" = "typeParam"
Discriminator representing the type of reflection represented by this object.
Overrides Reflection.variant
Optional anchor
anchor?: string
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Inherited from Reflection.anchor
Optional comment
comment?: Models.Comment
The parsed documentation comment attached to this reflection.
Inherited from Reflection.comment
Optional default
default?: Models.SomeType
Optional hasOwnDocument
hasOwnDocument?: boolean
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
Inherited from Reflection.hasOwnDocument
Optional parent
parent?: Models.SignatureReflection | Models.DeclarationReflection
The reflection this reflection is a child of.
Overrides Reflection.parent
Optional type
type?: Models.SomeType
Optional url
url?: string
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Inherited from Reflection.url
Optional varianceModifier
varianceModifier?: VarianceModifier
Accessors
project
get project(): Models.ProjectReflection
Returns Models.ProjectReflection
Inherited from Reflection.project
Methods
fromObject
fromObject(de, obj): void
Parameters
de: Deserializer
obj: JSONOutput.TypeParameterReflection
Returns void
Overrides Reflection.fromObject
getAlias
getAlias(): string
Return an url safe alias for this reflection.
Returns string
Inherited from Reflection.getAlias
getChildByName
getChildByName(arg): undefined | Models.Reflection
Return a child by its name.
Parameters
arg: string | string[]
The name hierarchy of the child to look for.
Returns undefined | Models.Reflection
The found child or undefined.
Inherited from Reflection.getChildByName
getFriendlyFullName
getFriendlyFullName(): string
Return the full name of this reflection, with signature names dropped if possible without introducing ambiguity in the name.
Returns string
Inherited from Reflection.getFriendlyFullName
getFullName
getFullName(separator?): string
Return the full name of this reflection. Intended for use in debugging. For log messages intended to be displayed to the user for them to fix, prefer getFriendlyFullName instead.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
Inherited from Reflection.getFullName
hasComment
hasComment(): boolean
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
Inherited from Reflection.hasComment
hasGetterOrSetter
hasGetterOrSetter(): boolean
Returns boolean
Inherited from Reflection.hasGetterOrSetter
isDeclaration
isDeclaration(): this is Models.DeclarationReflection
Returns this is Models.DeclarationReflection
Inherited from Reflection.isDeclaration
isDeprecated
isDeprecated(): boolean
Check if this reflection or any of its parents have been marked with the @deprecated tag.
Returns boolean
Inherited from Reflection.isDeprecated
isProject
isProject(): this is Models.ProjectReflection
Return whether this reflection is the root / project reflection.
Returns this is Models.ProjectReflection
Inherited from Reflection.isProject
kindOf
kindOf(kind): boolean
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
Inherited from Reflection.kindOf
setFlag
setFlag(flag, value?): void
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
Inherited from Reflection.setFlag
toObject
toObject(serializer): JSONOutput.TypeParameterReflection
Parameters
serializer: Serializer
Returns JSONOutput.TypeParameterReflection
Overrides Reflection.toObject
toString
toString(): string
Return a string representation of this reflection.
Returns string
Inherited from Reflection.toString
toStringHierarchy
toStringHierarchy(indent?): string
Return a string representation of this reflection and all of its children.
Note: This is intended as a debug tool only, output may change between patch versions.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
Inherited from Reflection.toStringHierarchy
traverse
traverse(_callback): void
Traverse most potential child reflections of this reflection.
Note: This may not necessarily traverse child reflections contained within the type property of the reflection, and should not be relied on for this. Support for checking object types will likely be removed in v0.26.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
_callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
Overrides Reflection.traverse
visit
visit(visitor): void
Parameters
visitor: ReflectionVisitor
Returns void
Inherited from Reflection.visit
