typedoc-site: ConditionalType
Module: TypeDoc / Models
Class ConditionalType
Represents a conditional type.
```
let value: Check extends Extends ? True : False;
```
Hierarchy (view full)
Models.Type
ConditionalType
Index
Constructors
constructor
Properties
checkType
extendsType
falseType
trueType
type
Methods
fromObject
getTypeString
needsParenthesis
stringify
toObject
toString
visit
Constructors
constructor
new ConditionalType(checkType, extendsType, trueType, falseType): Models.ConditionalType
Parameters
checkType: Models.SomeType
extendsType: Models.SomeType
trueType: Models.SomeType
falseType: Models.SomeType
Returns Models.ConditionalType
Overrides Type.constructor
Properties
checkType
checkType: Models.SomeType
extendsType
extendsType: Models.SomeType
falseType
falseType: Models.SomeType
trueType
trueType: Models.SomeType
Readonly type
type: "conditional" = "conditional"
The type name identifier.
Overrides Type.type
Methods
fromObject
fromObject(_de, _obj): void
Parameters
_de: Deserializer
_obj: JSONOutput.SomeType
Returns void
Inherited from Type.fromObject
Protected getTypeString
getTypeString(): string
Implementation method for toString. needsParenthesis will be used to determine if the returned string should be wrapped in parenthesis.
Returns string
Overrides Type.getTypeString
needsParenthesis
needsParenthesis(context): boolean
Parameters
context: TypeContext
Returns boolean
Overrides Type.needsParenthesis
stringify
stringify(context): string
Parameters
context: TypeContext
Returns string
Inherited from Type.stringify
toObject
toObject(serializer): JSONOutput.ConditionalType
Parameters
serializer: Serializer
Returns JSONOutput.ConditionalType
Overrides Type.toObject
toString
toString(): string
Return a string representation of this type.
Returns string
Inherited from Type.toString
visit
visit<T>(visitor): T
Visit this type, returning the value returned by the visitor.
Type Parameters
T
Parameters
visitor: TypeVisitor<T>
Returns T
Inherited from Type.visit
visit<T>(visitor): undefined | T
Type Parameters
T
Parameters
visitor: Partial<TypeVisitor<T>>
Returns undefined | T
Inherited from Type.visit
