typedoc-site: DocumentReflection
Module: TypeDoc / Models
Class DocumentReflection
Non-TS reflection type which is used to represent markdown documents included in the docs.
Hierarchy (view full)
Models.Reflection
DocumentReflection
Index
Constructors
constructor
Properties
content
flags
frontmatter
id
kind
name
project
variant
anchor?
children?
comment?
hasOwnDocument?
parent?
relevanceBoost?
url?
Methods
addChild
fromObject
getAlias
getChildByName
getFriendlyFullName
getFullName
getUniqueAliasInPage
hasComment
hasGetterOrSetter
isDeclaration
isDeprecated
isDocument
isProject
kindOf
setFlag
toObject
toString
toStringHierarchy
traverse
visit
Constructors
constructor
new DocumentReflection(name, parent, content, frontmatter): Models.DocumentReflection
Parameters
name: string
parent: Models.Reflection
content: Models.CommentDisplayPart[]
frontmatter: Record<string, unknown>
Returns Models.DocumentReflection
Overrides Reflection.constructor
Properties
content
content: Models.CommentDisplayPart[]
The content to be displayed on the page for this reflection.
flags
flags: Models.ReflectionFlags = ...
Inherited from Reflection.flags
frontmatter
frontmatter: Record<string, unknown>
Frontmatter included in document
id
id: number
Unique id of this reflection.
Inherited from Reflection.id
kind
kind: ReflectionKind
The kind of this reflection.
Inherited from Reflection.kind
name
name: string
The symbol name of this reflection.
Inherited from Reflection.name
project
project: Models.ProjectReflection
Inherited from Reflection.project
Readonly variant
variant: "document" = "document"
Discriminator representing the type of reflection represented by this object.
Overrides Reflection.variant
Optional anchor
anchor?: string
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Inherited from Reflection.anchor
Optional children
children?: Models.DocumentReflection[]
Child documents, if any are present.
Optional comment
comment?: Models.Comment
The parsed documentation comment attached to this reflection.
Inherited from Reflection.comment
Optional hasOwnDocument
hasOwnDocument?: boolean
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
Inherited from Reflection.hasOwnDocument
Optional parent
parent?: Models.Reflection
The reflection this reflection is a child of.
Inherited from Reflection.parent
Optional relevanceBoost
relevanceBoost?: number
A precomputed boost derived from the searchCategoryBoosts and searchGroupBoosts options, used when boosting search relevance scores at runtime. May be modified by plugins.
Optional url
url?: string
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Inherited from Reflection.url
Methods
addChild
addChild(child): void
Parameters
child: Models.DocumentReflection
Returns void
fromObject
fromObject(de, obj): void
Parameters
de: Deserializer
obj: JSONOutput.DocumentReflection
Returns void
Overrides Reflection.fromObject
getAlias
getAlias(): string
Return an url safe alias for this reflection.
Returns string
Inherited from Reflection.getAlias
getChildByName
getChildByName(arg): undefined | Models.Reflection
Return a child by its name.
Parameters
arg: string | string[]
The name hierarchy of the child to look for.
Returns undefined | Models.Reflection
The found child or undefined.
Inherited from Reflection.getChildByName
getFriendlyFullName
getFriendlyFullName(): string
Return the full name of this reflection, with signature names dropped if possible without introducing ambiguity in the name.
Returns string
Inherited from Reflection.getFriendlyFullName
getFullName
getFullName(separator?): string
Return the full name of this reflection. Intended for use in debugging. For log messages intended to be displayed to the user for them to fix, prefer getFriendlyFullName instead.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
Inherited from Reflection.getFullName
getUniqueAliasInPage
getUniqueAliasInPage(heading): string
Parameters
heading: string
Returns string
Inherited from Reflection.getUniqueAliasInPage
hasComment
hasComment(): boolean
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
Inherited from Reflection.hasComment
hasGetterOrSetter
hasGetterOrSetter(): boolean
Returns boolean
Inherited from Reflection.hasGetterOrSetter
isDeclaration
isDeclaration(): this is Models.DeclarationReflection
Returns this is Models.DeclarationReflection
Inherited from Reflection.isDeclaration
isDeprecated
isDeprecated(): boolean
Check if this reflection or any of its parents have been marked with the @deprecated tag.
Returns boolean
Inherited from Reflection.isDeprecated
isDocument
isDocument(): this is Models.DocumentReflection
Returns this is Models.DocumentReflection
Overrides Reflection.isDocument
isProject
isProject(): this is Models.ProjectReflection
Return whether this reflection is the root / project reflection.
Returns this is Models.ProjectReflection
Inherited from Reflection.isProject
kindOf
kindOf(kind): boolean
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
Inherited from Reflection.kindOf
setFlag
setFlag(flag, value?): void
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
Inherited from Reflection.setFlag
toObject
toObject(serializer): JSONOutput.DocumentReflection
Parameters
serializer: Serializer
Returns JSONOutput.DocumentReflection
Overrides Reflection.toObject
toString
toString(): string
Return a string representation of this reflection.
Returns string
Inherited from Reflection.toString
toStringHierarchy
toStringHierarchy(indent?): string
Return a string representation of this reflection and all of its children.
Note: This is intended as a debug tool only, output may change between patch versions.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
Inherited from Reflection.toStringHierarchy
traverse
traverse(callback): void
Traverse most potential child reflections of this reflection.
Note: This may not necessarily traverse child reflections contained within the type property of the reflection, and should not be relied on for this. Support for checking object types will likely be removed in v0.27.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
Overrides Reflection.traverse
visit
visit(visitor): void
Parameters
visitor: ReflectionVisitor
Returns void
Inherited from Reflection.visit
