typedoc-site: NavigationBuilder
Module: TypeDoc Documentation - v0.20.17
Class NavigationBuilder
Hierarchy
NavigationBuilder
Index
Constructors
constructor
Methods
build
buildChildren
buildGroups
containsExternals
includeDedicatedUrls
sortReflections
Constructors
constructor
new NavigationBuilder(project: ProjectReflection, entryPoint: ContainerReflection, multipleEntryPoints: boolean): NavigationBuilder
Parameters
project: ProjectReflection
entryPoint: ContainerReflection
multipleEntryPoints: boolean
Returns NavigationBuilder
Methods
build
build(hasReadmeFile: boolean): NavigationItem
Build the navigation structure.
Parameters
hasReadmeFile: boolean
True if the project has a readme
Returns NavigationItem
The root node of the generated navigation structure.
Protected buildChildren
buildChildren(reflection: DeclarationReflection, parent: NavigationItem): void
Create navigation nodes for all container children of the given reflection.
Parameters
reflection: DeclarationReflection
The reflection whose children modules should be transformed into navigation nodes.
parent: NavigationItem
The parent NavigationItem of the newly created nodes.
Returns void
Protected buildGroups
buildGroups(reflections: DeclarationReflection[], parent: NavigationItem, buildChildren?: boolean): void
Create navigation nodes for the given list of reflections. The resulting nodes will be grouped into an "internal" and an "external" section when applicable.
Parameters
reflections: DeclarationReflection[]
The list of reflections which should be transformed into navigation nodes.
parent: NavigationItem
The parent NavigationItem of the newly created nodes.
buildChildren: boolean = false
Whether navigation nodes should also be built for the children of each reflection.
Returns void
Protected containsExternals
containsExternals(modules: DeclarationReflection[]): boolean
Test whether the given list of modules contains an external module.
Parameters
modules: DeclarationReflection[]
The list of modules to test.
Returns boolean
TRUE if any of the modules is marked as being external.
Protected includeDedicatedUrls
includeDedicatedUrls(reflection: DeclarationReflection, item: NavigationItem): void
Find the urls of all children of the given reflection and store them as dedicated urls of the given NavigationItem.
Parameters
reflection: DeclarationReflection
The reflection whose children urls should be included.
item: NavigationItem
The navigation node whose dedicated urls should be set.
Returns void
Protected sortReflections
sortReflections(modules: DeclarationReflection[]): void
Sort the given list of modules by name, groups external modules at the bottom.
Parameters
modules: DeclarationReflection[]
The list of modules that should be sorted.
Returns void
