typedoc-site: NavigationItem
Module: TypeDoc Documentation - v0.21.6
Class NavigationItem
A hierarchical model holding the data of single node within the navigation.
This structure is used by the [[NavigationPlugin]] and [[TocPlugin]] to expose the current navigation state to the template engine. Themes should generate the primary navigation structure through the [[BaseTheme.getNavigation]] method.
Hierarchy
NavigationItem
Index
Constructors
constructor
Properties
children
cssClasses
dedicatedUrls
isCurrent
isInPath
isLabel
isModules
isVisible
parent
reflection
title
url
Methods
create
Constructors
constructor
new NavigationItem(title?: string, url?: string, parent?: NavigationItem, cssClasses?: string, reflection?: Reflection): NavigationItem
Create a new NavigationItem instance.
Parameters
Optional title: string
The visible title of the navigation node.
Optional url: string
The url this navigation node points to.
Optional parent: NavigationItem
The parent navigation node.
Optional cssClasses: string
A string containing the css classes of this node.
Optional reflection: Reflection
The source [Reflection] for this [NavigationItem]
Returns NavigationItem
Properties
Optional children
children: NavigationItem[]
An array containing all child navigation nodes.
cssClasses
cssClasses: string
A string containing the css classes of this node.
Optional dedicatedUrls
dedicatedUrls: string[]
A list of urls that should be seen as sub-pages of this node.
Optional isCurrent
isCurrent: boolean
Does this navigation node represent the current page?
Optional isInPath
isInPath: boolean
Is this navigation node one of the parents of the current page?
Optional isLabel
isLabel: boolean
Is this item a simple label without a link?
Optional isModules
isModules: boolean
Is this the navigation node for the modules page?
Optional isVisible
isVisible: boolean
Is this item visible?
Optional parent
parent: NavigationItem
The parent navigation node.
Optional reflection
reflection: Reflection
The source [Reflection] this item is built from
title
title: string
The visible title of the navigation node.
url
url: string
The url this navigation node points to.
Methods
Static create
create(reflection: Reflection, parent?: NavigationItem, useShortNames?: boolean): NavigationItem
Create a navigation node for the given reflection.
Parameters
reflection: Reflection
The reflection whose navigation node should be created.
Optional parent: NavigationItem
The parent navigation node.
Optional useShortNames: boolean
Force this function to always use short names.
Returns NavigationItem
