typedoc-site: PageEvent
Module: TypeDoc Documentation - v0.22.16
Class PageEvent<Model>
An event emitted by the Renderer class before and after the markup of a page is rendered.
see
Renderer.EVENT_BEGIN_PAGE
see
Renderer.EVENT_END_PAGE
Type Parameters
Model = unknown
Hierarchy
Event
PageEvent
Index
Constructors
constructor
Events
BEGIN
END
Properties
contents
filename
model
project
template
url
Accessors
isDefaultPrevented
isPropagationStopped
name
Methods
preventDefault
stopPropagation
Constructors
constructor
new PageEvent<Model>(name: string): PageEvent<Model>
Inherited from Event.constructor
Create a new Event instance.
Type Parameters
Model = unknown
Parameters
name: string
Returns PageEvent<Model>
Events
Static Readonly BEGIN
BEGIN: "beginPage" = "beginPage"
Triggered before a document will be rendered.
Static Readonly END
END: "endPage" = "endPage"
Triggered after a document has been rendered, just before it is written to disc.
Properties
Optional contents
contents?: string
The final html content of this page.
Should be rendered by layout templates and can be modified by plugins.
filename
filename: string
The filename the page will be written to.
model
model: Model
The model that should be rendered on this page.
project
project: ProjectReflection
The project the renderer is currently processing.
template
template: RenderTemplate<PageEvent<Model>>
The template that should be used to render this page.
url
url: string
The url this page will be located at.
Accessors
isDefaultPrevented
get isDefaultPrevented(): boolean
Inherited from Event.isDefaultPrevented
Has Event.preventDefault been called?
Returns boolean
isPropagationStopped
get isPropagationStopped(): boolean
Inherited from Event.isPropagationStopped
Has Event.stopPropagation been called?
Returns boolean
name
get name(): string
Inherited from Event.name
Return the event name.
Returns string
Methods
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Prevent the default action associated with this event from being executed.
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Stop the propagation of this event. Remaining event handlers will not be executed.
Returns void
