typedoc-site: PageEvent
Module: TypeDoc - v0.23.8
Class PageEvent<Model>
An event emitted by the Renderer class before and after the markup of a page is rendered.
See
EVENT_BEGIN_PAGE
EVENT_END_PAGE
Type Parameters
Model = unknown
Hierarchy
Event
PageEvent
Index
Constructors
constructor
Properties
contents
filename
model
project
template
url
Events
BEGIN
END
Accessors
isDefaultPrevented
isPropagationStopped
name
Methods
preventDefault
stopPropagation
Constructors
constructor
new PageEvent<Model>(name: string): PageEvent<Model>
Create a new Event instance.
Type Parameters
Model = unknown
Parameters
name: string
Returns PageEvent<Model>
Inherited from Event.constructor
Properties
Optional contents
contents?: string
The final html content of this page.
Should be rendered by layout templates and can be modified by plugins.
filename
filename: string
The filename the page will be written to.
model
model: Model
The model that should be rendered on this page.
project
project: ProjectReflection
The project the renderer is currently processing.
template
template: RenderTemplate<PageEvent<Model>>
The template that should be used to render this page.
url
url: string
The url this page will be located at.
Events
Static Readonly BEGIN
BEGIN: "beginPage" = "beginPage"
Triggered before a document will be rendered.
Static Readonly END
END: "endPage" = "endPage"
Triggered after a document has been rendered, just before it is written to disc.
Accessors
isDefaultPrevented
get isDefaultPrevented(): boolean
Has preventDefault been called?
Returns boolean
Inherited from Event.isDefaultPrevented
isPropagationStopped
get isPropagationStopped(): boolean
Has stopPropagation been called?
Returns boolean
Inherited from Event.isPropagationStopped
name
get name(): string
Return the event name.
Returns string
Inherited from Event.name
Methods
preventDefault
preventDefault(): void
Prevent the default action associated with this event from being executed.
Returns void
Inherited from Event.preventDefault
stopPropagation
stopPropagation(): void
Stop the propagation of this event. Remaining event handlers will not be executed.
Returns void
Inherited from Event.stopPropagation
