typedoc-site: PageEvent
Module: TypeDoc
Class PageEvent<Model>
An event emitted by the Renderer class before and after the markup of a page is rendered.
See
Renderer.EVENT_BEGIN_PAGE
Renderer.EVENT_END_PAGE
Type Parameters
out Model = unknown
Hierarchy
Event
PageEvent
Index
Constructors
constructor
Properties
filename
model
pageHeadings
pageSections
project
url
contents?
Methods
startNewSection
Events
BEGIN
END
Constructors
constructor
new PageEvent<out Model>(name, model): PageEvent<Model>
Type Parameters
out Model = unknown
Parameters
name: string
model: Model
Returns PageEvent<Model>
Overrides Event.constructor
Properties
filename
filename: string
The filename the page will be written to.
Readonly model
model: Model
The model that should be rendered on this page.
pageHeadings
pageHeadings: PageHeading[] = []
Links to content within this page that should be rendered in the page navigation. This is built when rendering the document content.
pageSections
pageSections: {
    headings: PageHeading[];
    title: string;
}[] = ...
Sections of the page, generally set by @groups
project
project: Models.ProjectReflection
The project the renderer is currently processing.
url
url: string
The url this page will be located at.
Optional contents
contents?: string
The final html content of this page.
Should be rendered by layout templates and can be modified by plugins.
Methods
startNewSection
startNewSection(title): void
Start a new section of the page. Sections are collapsible within the "On This Page" sidebar.
Parameters
title: string
Returns void
Events
Static Readonly BEGIN
BEGIN: "beginPage" = "beginPage"
Triggered before a document will be rendered.
Static Readonly END
END: "endPage" = "endPage"
Triggered after a document has been rendered, just before it is written to disc.
