typedoc-site: PredicateType
Module: TypeDoc Documentation - v0.22.17
Class PredicateType
Represents a type predicate.
```
function isString(anything: any): anything is string {}
function assert(condition: boolean): asserts condition {}
```
Hierarchy
Type
PredicateType
Index
Constructors
constructor
Properties
asserts
name
targetType
type
Methods
getTypeString
needsParenthesis
stringify
toString
visit
Constructors
constructor
new PredicateType(name: string, asserts: boolean, targetType?: Type): PredicateType
Overrides Type.constructor
Create a new PredicateType instance.
Parameters
name: string
asserts: boolean
Optional targetType: Type
Returns PredicateType
Properties
asserts
asserts: boolean
True if the type is of the form asserts val is string, false if the type is of the form val is string
name
name: string
The identifier name which is tested by the predicate.
Optional targetType
targetType?: Type
The type that the identifier is tested to be. May be undefined if the type is of the form asserts val. Will be defined if the type is of the form asserts val is string or val is string.
Readonly type
type: "predicate" = "predicate"
Overrides Type.type
The type name identifier.
Methods
Protected getTypeString
getTypeString(): string
Overrides Type.getTypeString
Return a string representation of this type.
Returns string
needsParenthesis
needsParenthesis(): boolean
Overrides Type.needsParenthesis
Returns boolean
stringify
stringify(context: TypeContext): string
Inherited from Type.stringify
Parameters
context: TypeContext
Returns string
toString
toString(): string
Inherited from Type.toString
Return a string representation of this type.
Returns string
visit
visit<T>(visitor: TypeVisitor<T>): T
visit<T>(visitor: Partial<TypeVisitor<T>>): undefined | T
Inherited from Type.visit
Visit this type, returning the value returned by the visitor.
Type Parameters
T
Parameters
visitor: TypeVisitor<T>
Returns T
Inherited from Type.visit
Type Parameters
T
Parameters
visitor: Partial<TypeVisitor<T>>
Returns undefined | T
