typedoc-site: QueryType
Module: TypeDoc Documentation - v0.22.9
Class QueryType
Represents a type that is constructed by querying the type of a reflection.
```
const x = 1
type Z = typeof x // query on reflection for x
```
Hierarchy
Type
QueryType
Index
Constructors
constructor
Properties
queryType
type
Methods
toString
visit
Constructors
constructor
new QueryType(reference: ReferenceType): QueryType
Overrides Type.constructor
Parameters
reference: ReferenceType
Returns QueryType
Properties
Readonly queryType
queryType: ReferenceType
Readonly type
type: "query" = "query"
Overrides Type.type
The type name identifier.
Methods
toString
toString(): string
Overrides Type.toString
Return a string representation of this type.
Returns string
visit
visit<T>(visitor: TypeVisitor<T>): T
Inherited from Type.visit
Visit this type, returning the value returned by the visitor.
Type parameters
T
Parameters
visitor: TypeVisitor<T>
Returns T
