typedoc-site: ReferenceType
Module: TypeDoc Documentation - v0.22.8
Class ReferenceType
Represents a type that refers to another reflection like a class, interface or enum.
```
let value: MyClass<T>;
```
Hierarchy
Type
ReferenceType
Index
Constructors
constructor
Properties
name
type
typeArguments
Accessors
reflection
Methods
getSymbol
toString
visit
Constructors
constructor
new ReferenceType(name: string, target: number | Symbol | Reflection, project: null | ProjectReflection): ReferenceType
Overrides Type.constructor
Parameters
name: string
target: number | Symbol | Reflection
project: null | ProjectReflection
Returns ReferenceType
Properties
name
name: string
The name of the referenced type.
If the symbol cannot be found cause it's not part of the documentation this can be used to represent the type.
Readonly type
type: "reference" = "reference"
Overrides Type.type
The type name identifier.
Optional typeArguments
typeArguments?: Type[]
The type arguments of this reference.
Accessors
reflection
get reflection(): undefined | Reflection
The resolved reflection.
Returns undefined | Reflection
Methods
getSymbol
getSymbol(): undefined | Symbol
Returns undefined | Symbol
toString
toString(): string
Overrides Type.toString
Return a string representation of this type.
Returns string
visit
visit<T>(visitor: TypeVisitor<T>): T
Inherited from Type.visit
Visit this type, returning the value returned by the visitor.
Type parameters
T
Parameters
visitor: TypeVisitor<T>
Returns T
