typedoc-site: ReferenceReflection
Module: TypeDoc Documentation
Class ReferenceReflection
Describes a reflection which does not exist at this location, but is referenced. Used for imported reflections.
```
// a.ts
export const a = 1;
// b.ts
import { a } from './a';
// Here to avoid extra work we create a reference to the original reflection in module a instead
// of copying the reflection.
export { a };
```
Hierarchy
DeclarationReflection
ReferenceReflection
Index
Constructors
constructor
Properties
_project
_target
anchor
categories
children
comment
cssClasses
decorates
decorators
defaultValue
extendedBy
extendedTypes
flags
getSignature
groups
hasOwnDocument
id
implementationOf
implementedBy
implementedTypes
indexSignature
inheritedFrom
kind
kindString
name
originalName
overwrites
parent
setSignature
signatures
sources
type
typeHierarchy
typeParameters
url
Accessors
isReference
Methods
_ensureProject
findReflectionByName
getAlias
getAllSignatures
getChildByName
getChildrenByKind
getFullName
getOverwrites
getTargetReflection
getTargetReflectionDeep
hasComment
hasGetterOrSetter
isProject
kindOf
setFlag
setOverwrites
toString
toStringHierarchy
traverse
tryGetTargetReflection
tryGetTargetReflectionDeep
Constructors
constructor
new ReferenceReflection(name: string, state: Symbol | Reflection, parent?: Reflection): ReferenceReflection
Inherited from DeclarationReflection.constructor
Creates a reference reflection. Should only be used within the factory function.
internal
Parameters
name: string
state: Symbol | Reflection
Optional parent: Reflection
Returns ReferenceReflection
Properties
Private Optional _project
_project: undefined | ProjectReflection
Private _target
_target: Symbol | Reflection
Optional anchor
anchor: undefined | string
Inherited from DeclarationReflection.anchor
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Optional categories
categories: undefined | ReflectionCategory[]
Inherited from DeclarationReflection.categories
All children grouped by their category.
Optional children
children: undefined | DeclarationReflection[]
Inherited from DeclarationReflection.children
The children of this reflection.
Optional comment
comment: undefined | Comment
Inherited from DeclarationReflection.comment
The parsed documentation comment attached to this reflection.
Optional cssClasses
cssClasses: undefined | string
Inherited from DeclarationReflection.cssClasses
A list of generated css classes that should be applied to representations of this reflection in the generated markup. TODO: Reflections shouldn't know about CSS. Move this property to the correct serializer.
Optional decorates
decorates: undefined | Type[]
Inherited from DeclarationReflection.decorates
A list of all types that are decorated by this reflection.
Optional decorators
decorators: undefined | Decorator[]
Inherited from DeclarationReflection.decorators
A list of all decorators attached to this reflection.
Optional defaultValue
defaultValue: undefined | string
Inherited from DeclarationReflection.defaultValue
The default value of this reflection.
Applies to function parameters.
Optional extendedBy
extendedBy: undefined | Type[]
Inherited from DeclarationReflection.extendedBy
A list of all types that extend this reflection (e.g. the subclasses).
Optional extendedTypes
extendedTypes: undefined | Type[]
Inherited from DeclarationReflection.extendedTypes
A list of all types this reflection extends (e.g. the parent classes).
flags
flags: ReflectionFlags = ...
Inherited from DeclarationReflection.flags
Optional getSignature
getSignature: undefined | SignatureReflection
Inherited from DeclarationReflection.getSignature
The get signature of this declaration.
Optional groups
groups: undefined | ReflectionGroup[]
Inherited from DeclarationReflection.groups
All children grouped by their kind.
Optional hasOwnDocument
hasOwnDocument: undefined | boolean
Inherited from DeclarationReflection.hasOwnDocument
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
id
id: number
Inherited from DeclarationReflection.id
Unique id of this reflection.
Optional implementationOf
implementationOf: undefined | Type
Inherited from DeclarationReflection.implementationOf
A type that points to the reflection this reflection is the implementation of.
Applies to class members.
Optional implementedBy
implementedBy: undefined | Type[]
Inherited from DeclarationReflection.implementedBy
A list of all types that implement this reflection.
Optional implementedTypes
implementedTypes: undefined | Type[]
Inherited from DeclarationReflection.implementedTypes
A list of all types this reflection implements.
Optional indexSignature
indexSignature: undefined | SignatureReflection
Inherited from DeclarationReflection.indexSignature
The index signature of this declaration.
Optional inheritedFrom
inheritedFrom: undefined | Type
Inherited from DeclarationReflection.inheritedFrom
A type that points to the reflection this reflection has been inherited from.
Applies to interface and class members.
kind
kind: ReflectionKind
Inherited from DeclarationReflection.kind
The kind of this reflection.
Optional kindString
kindString: undefined | string
Inherited from DeclarationReflection.kindString
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
name
name: string
Inherited from DeclarationReflection.name
The symbol name of this reflection.
originalName
originalName: string
Inherited from DeclarationReflection.originalName
The original name of the TypeScript declaration.
Optional overwrites
overwrites: undefined | Type
Inherited from DeclarationReflection.overwrites
A type that points to the reflection that has been overwritten by this reflection.
Applies to interface and class members.
Optional parent
parent: undefined | Reflection
Inherited from DeclarationReflection.parent
The reflection this reflection is a child of.
Optional setSignature
setSignature: undefined | SignatureReflection
Inherited from DeclarationReflection.setSignature
The set signature of this declaration.
Optional signatures
signatures: undefined | SignatureReflection[]
Inherited from DeclarationReflection.signatures
A list of call signatures attached to this declaration.
TypeDoc creates one declaration per function that may contain ore or more signature reflections.
Optional sources
sources: undefined | SourceReference[]
Inherited from DeclarationReflection.sources
A list of all source files that contributed to this reflection.
Optional type
type: undefined | Type
Inherited from DeclarationReflection.type
The type of the reflection.
If the reflection represents a variable or a property, this is the value type.
If the reflection represents a signature, this is the return type.
Optional typeHierarchy
typeHierarchy: undefined | DeclarationHierarchy
Inherited from DeclarationReflection.typeHierarchy
Contains a simplified representation of the type hierarchy suitable for being rendered in templates.
Optional typeParameters
typeParameters: undefined | TypeParameterReflection[]
Inherited from DeclarationReflection.typeParameters
Optional url
url: undefined | string
Inherited from DeclarationReflection.url
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Accessors
isReference
get isReference(): boolean
Helper to check if this reflection is a reference for themes.
Returns boolean
Methods
Private _ensureProject
_ensureProject(): void
Returns void
findReflectionByName
findReflectionByName(arg: string | string[]): undefined | Reflection
Inherited from DeclarationReflection.findReflectionByName
Try to find a reflection by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found reflection or null.
getAlias
getAlias(): string
Inherited from DeclarationReflection.getAlias
Return an url safe alias for this reflection.
Returns string
getAllSignatures
getAllSignatures(): SignatureReflection[]
Inherited from DeclarationReflection.getAllSignatures
Returns SignatureReflection[]
getChildByName
getChildByName(arg: string | string[]): undefined | Reflection
Inherited from DeclarationReflection.getChildByName
Return a child by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found child or undefined.
getChildrenByKind
getChildrenByKind(kind: ReflectionKind): DeclarationReflection[]
Inherited from DeclarationReflection.getChildrenByKind
Return a list of all children of a certain kind.
Parameters
kind: ReflectionKind
The desired kind of children.
Returns DeclarationReflection[]
An array containing all children with the desired kind.
getFullName
getFullName(separator?: string): string
Inherited from DeclarationReflection.getFullName
Return the full name of this reflection.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
getOverwrites
getOverwrites(): boolean
Inherited from DeclarationReflection.getOverwrites
internal
Returns boolean
getTargetReflection
getTargetReflection(): Reflection
Gets the reflection that is referenced. This may be another reference reflection. To fully resolve any references, use getTargetReflectionDeep.
Returns Reflection
getTargetReflectionDeep
getTargetReflectionDeep(): Reflection
Gets the reflection that is referenced, this will fully resolve references. To only resolve one reference, use getTargetReflection.
Returns Reflection
hasComment
hasComment(): boolean
Inherited from DeclarationReflection.hasComment
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
hasGetterOrSetter
hasGetterOrSetter(): boolean
Inherited from DeclarationReflection.hasGetterOrSetter
Returns boolean
isProject
isProject(): this is ProjectReflection
Inherited from DeclarationReflection.isProject
Return whether this reflection is the root / project reflection.
Returns this is ProjectReflection
kindOf
kindOf(kind: Project | Module | Namespace | Enum | EnumMember | Variable | Function | Class | Interface | Constructor | Property | Method | CallSignature | IndexSignature | ConstructorSignature | Parameter | TypeLiteral | TypeParameter | Accessor | GetSignature | SetSignature | ObjectLiteral | TypeAlias | Event | Reference | ReflectionKind[]): boolean
Inherited from DeclarationReflection.kindOf
Test whether this reflection is of the given kind.
Parameters
kind: Project | Module | Namespace | Enum | EnumMember | Variable | Function | Class | Interface | Constructor | Property | Method | CallSignature | IndexSignature | ConstructorSignature | Parameter | TypeLiteral | TypeParameter | Accessor | GetSignature | SetSignature | ObjectLiteral | TypeAlias | Event | Reference | ReflectionKind[]
Returns boolean
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Inherited from DeclarationReflection.setFlag
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
setOverwrites
setOverwrites(): void
Inherited from DeclarationReflection.setOverwrites
internal
Returns void
toString
toString(): string
Inherited from DeclarationReflection.toString
Return a string representation of this reflection.
Returns string
toStringHierarchy
toStringHierarchy(indent?: string): string
Inherited from DeclarationReflection.toStringHierarchy
Return a string representation of this reflection and all of its children.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
traverse
traverse(callback: TraverseCallback): void
Inherited from DeclarationReflection.traverse
Traverse all potential child reflections of this reflection.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
tryGetTargetReflection
tryGetTargetReflection(): undefined | Reflection
Tries to get the reflection that is referenced. This may be another reference reflection. To fully resolve any references, use tryGetTargetReflectionDeep.
Returns undefined | Reflection
tryGetTargetReflectionDeep
tryGetTargetReflectionDeep(): undefined | Reflection
Tries to get the reflection that is referenced, this will fully resolve references. To only resolve one reference, use tryGetTargetReflection.
Returns undefined | Reflection
