typedoc-site: Reflection
Module: TypeDoc Documentation
Class Reflection
Base class for all reflection classes.
While generating a documentation, TypeDoc generates an instance of ProjectReflection as the root for all reflections within the project. All other reflections are represented by the DeclarationReflection class.
This base class exposes the basic properties one may use to traverse the reflection tree. You can use the children and parent properties to walk the tree. The groups property contains a list of all children grouped and sorted for being rendered.
Hierarchy
Reflection
TypeParameterContainer
ContainerReflection
ParameterReflection
SignatureReflection
TypeParameterReflection
Index
Constructors
constructor
Properties
_alias
_aliases
anchor
comment
cssClasses
decorates
decorators
flags
hasOwnDocument
id
kind
kindString
name
originalName
parent
sources
url
Methods
findReflectionByName
getAlias
getChildByName
getFullName
hasComment
hasGetterOrSetter
isProject
kindOf
setFlag
toString
toStringHierarchy
traverse
Constructors
constructor
new Reflection(name: string, kind: ReflectionKind, parent?: Reflection): Reflection
Create a new BaseReflection instance.
Parameters
name: string
kind: ReflectionKind
Optional parent: Reflection
Returns Reflection
Properties
Private Optional _alias
_alias: undefined | string
Url safe alias for this reflection.
see
[[BaseReflection.getAlias]]
Private Optional _aliases
_aliases: undefined | string[]
Optional anchor
anchor: undefined | string
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Optional comment
comment: undefined | Comment
The parsed documentation comment attached to this reflection.
Optional cssClasses
cssClasses: undefined | string
A list of generated css classes that should be applied to representations of this reflection in the generated markup. TODO: Reflections shouldn't know about CSS. Move this property to the correct serializer.
Optional decorates
decorates: undefined | Type[]
A list of all types that are decorated by this reflection.
Optional decorators
decorators: undefined | Decorator[]
A list of all decorators attached to this reflection.
flags
flags: ReflectionFlags = ...
Optional hasOwnDocument
hasOwnDocument: undefined | boolean
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
id
id: number
Unique id of this reflection.
kind
kind: ReflectionKind
The kind of this reflection.
Optional kindString
kindString: undefined | string
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
name
name: string
The symbol name of this reflection.
originalName
originalName: string
The original name of the TypeScript declaration.
Optional parent
parent: undefined | Reflection
The reflection this reflection is a child of.
Optional sources
sources: undefined | SourceReference[]
A list of all source files that contributed to this reflection.
Optional url
url: undefined | string
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Methods
findReflectionByName
findReflectionByName(arg: string | string[]): undefined | Reflection
Try to find a reflection by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found reflection or null.
getAlias
getAlias(): string
Return an url safe alias for this reflection.
Returns string
getChildByName
getChildByName(arg: string | string[]): undefined | Reflection
Return a child by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found child or undefined.
getFullName
getFullName(separator?: string): string
Return the full name of this reflection.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
hasComment
hasComment(): boolean
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
hasGetterOrSetter
hasGetterOrSetter(): boolean
Returns boolean
isProject
isProject(): this is ProjectReflection
Return whether this reflection is the root / project reflection.
Returns this is ProjectReflection
kindOf
kindOf(kind: Project | Module | Namespace | Enum | EnumMember | Variable | Function | Class | Interface | Constructor | Property | Method | CallSignature | IndexSignature | ConstructorSignature | Parameter | TypeLiteral | TypeParameter | Accessor | GetSignature | SetSignature | ObjectLiteral | TypeAlias | Event | Reference | ReflectionKind[]): boolean
Test whether this reflection is of the given kind.
Parameters
kind: Project | Module | Namespace | Enum | EnumMember | Variable | Function | Class | Interface | Constructor | Property | Method | CallSignature | IndexSignature | ConstructorSignature | Parameter | TypeLiteral | TypeParameter | Accessor | GetSignature | SetSignature | ObjectLiteral | TypeAlias | Event | Reference | ReflectionKind[]
Returns boolean
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
toString
toString(): string
Return a string representation of this reflection.
Returns string
toStringHierarchy
toStringHierarchy(indent?: string): string
Return a string representation of this reflection and all of its children.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
traverse
traverse(_callback: TraverseCallback): void
Traverse all potential child reflections of this reflection.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
_callback: TraverseCallback
Returns void
