typedoc-site: ReflectionGroup
Module: TypeDoc Documentation - v0.22.2
Class ReflectionGroup
A group of reflections. All reflections in a group are of the same kind.
Reflection groups are created by the ´GroupHandler´ in the resolving phase of the dispatcher. The main purpose of groups is to be able to more easily render human readable children lists in templates.
Hierarchy
ReflectionGroup
Index
Constructors
constructor
Properties
allChildrenAreExternal
allChildrenAreInherited
allChildrenArePrivate
allChildrenAreProtectedOrPrivate
categories
children
cssClasses
kind
title
Methods
allChildrenHaveOwnDocument
Constructors
constructor
new ReflectionGroup(title: string, kind: ReflectionKind): ReflectionGroup
Create a new ReflectionGroup instance.
Parameters
title: string
The title of this group.
kind: ReflectionKind
The original typescript kind of the children of this group.
Returns ReflectionGroup
Properties
Optional allChildrenAreExternal
allChildrenAreExternal?: boolean
Are all children external members?
Optional allChildrenAreInherited
allChildrenAreInherited?: boolean
Are all children inherited members?
Optional allChildrenArePrivate
allChildrenArePrivate?: boolean
Are all children private members?
Optional allChildrenAreProtectedOrPrivate
allChildrenAreProtectedOrPrivate?: boolean
Are all children private or protected members?
Optional categories
categories?: ReflectionCategory[]
Categories contained within this group.
children
children: Reflection[] = []
All reflections of this group.
Optional cssClasses
cssClasses?: string
A list of generated css classes that should be applied to representations of this group in the generated markup.
kind
kind: ReflectionKind
The original typescript kind of the children of this group.
title
title: string
The title, a string representation of the typescript kind, of this group.
Methods
allChildrenHaveOwnDocument
allChildrenHaveOwnDocument(): boolean
Do all children of this group have a separate document?
A bound representation of the ´ReflectionGroup.getAllChildrenHaveOwnDocument´ that can be used within templates.
Returns boolean
