typedoc-site: ReflectionFlags
Module: TypeDoc Documentation - v0.20.36
Class ReflectionFlags
This must extend Array in order to work with Handlebar's each helper.
Hierarchy
Array<string>
ReflectionFlags
Index
Constructors
constructor
Properties
flags
Accessors
hasExportAssignment
isAbstract
isConst
isExternal
isLet
isOptional
isPrivate
isProtected
isPublic
isReadonly
isRest
isStatic
Methods
hasFlag
setFlag
setSingleFlag
Constructors
constructor
new ReflectionFlags(arrayLength: number): ReflectionFlags
new ReflectionFlags(...items: string[]): ReflectionFlags
Inherited from Array<string>.constructor
Parameters
arrayLength: number
Returns ReflectionFlags
Inherited from Array<string>.constructor
Parameters
Rest ...items: string[]
Returns ReflectionFlags
Properties
Private flags
flags: ReflectionFlag = ...
Accessors
hasExportAssignment
get hasExportAssignment(): boolean
Returns boolean
isAbstract
get isAbstract(): boolean
Returns boolean
isConst
get isConst(): boolean
Returns boolean
isExternal
get isExternal(): boolean
Is this a declaration from an external document?
Returns boolean
isLet
get isLet(): boolean
Returns boolean
isOptional
get isOptional(): boolean
Whether this reflection is an optional component or not.
Applies to function parameters and object members.
Returns boolean
isPrivate
get isPrivate(): boolean
Is this a private member?
Returns boolean
isProtected
get isProtected(): boolean
Is this a protected member?
Returns boolean
isPublic
get isPublic(): boolean
Is this a public member?
Returns boolean
isReadonly
get isReadonly(): boolean
Returns boolean
isRest
get isRest(): boolean
Whether it's a rest parameter, like foo(...params);.
Returns boolean
isStatic
get isStatic(): boolean
Is this a static member?
Returns boolean
Methods
hasFlag
hasFlag(flag: ReflectionFlag): boolean
Parameters
flag: ReflectionFlag
Returns boolean
setFlag
setFlag(flag: ReflectionFlag, set: boolean): void
Parameters
flag: ReflectionFlag
set: boolean
Returns void
Private setSingleFlag
setSingleFlag(flag: ReflectionFlag, set: boolean): void
Parameters
flag: ReflectionFlag
set: boolean
Returns void
