typedoc-site: Renderer
Module: TypeDoc
Class Renderer
The renderer processes a ProjectReflection using a Theme instance and writes the emitted html documents to a output directory. You can specify which theme should be used using the --theme <name> command line argument.
Renderer is a subclass of EventDispatcher and triggers a series of events while a project is being processed. You can listen to these events to control the flow or manipulate the output.
Renderer.EVENT_BEGIN
Triggered before the renderer starts rendering a project. The listener receives an instance of RendererEvent.
Renderer.EVENT_BEGIN_PAGE
Triggered before a document will be rendered. The listener receives an instance of PageEvent.
Renderer.EVENT_END_PAGE
Triggered after a document has been rendered, just before it is written to disc. The listener receives an instance of PageEvent.
Renderer.EVENT_END
Triggered after the renderer has written all documents. The listener receives an instance of RendererEvent.
Renderer.EVENT_PREPARE_INDEX
Triggered when the JavascriptIndexPlugin is preparing the search index. Listeners receive an instance of IndexEvent.
Hierarchy
AbstractComponent<Application, RendererEvents>
Renderer
Index
Accessors
application
cacheBust
owner
Constructors
constructor
Events
EVENT_BEGIN
EVENT_BEGIN_PAGE
EVENT_END
EVENT_END_PAGE
EVENT_PREPARE_INDEX
Methods
defineTheme
off
on
render
trigger
Properties
componentName
hooks
markedPlugin
postRenderAsyncJobs
preRenderAsyncJobs
renderStartTime
theme?
Accessors
application
get application(): Application
Return the application / root component instance.
Returns Application
Inherited from AbstractComponent.application
Internal cacheBust
cacheBust: any
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from AbstractComponent.owner
Constructors
constructor
new Renderer(owner: Application): Renderer
Parameters
owner: Application
Returns Renderer
Overrides AbstractComponent<Application, RendererEvents>.constructor
Events
Static Readonly EVENT_BEGIN
EVENT_BEGIN: "beginRender" = RendererEvent.BEGIN
Static Readonly EVENT_BEGIN_PAGE
EVENT_BEGIN_PAGE: "beginPage" = PageEvent.BEGIN
Static Readonly EVENT_END
EVENT_END: "endRender" = RendererEvent.END
Static Readonly EVENT_END_PAGE
EVENT_END_PAGE: "endPage" = PageEvent.END
Static Readonly EVENT_PREPARE_INDEX
EVENT_PREPARE_INDEX: "prepareIndex" = IndexEvent.PREPARE_INDEX
Methods
defineTheme
defineTheme(name: string, theme: new (renderer: Renderer) => Theme): void
Define a new theme that can be used to render output. This API will likely be changing at some point, to allow more easily overriding parts of the theme without requiring additional boilerplate.
Parameters
name: string
theme: new (renderer: Renderer) => Theme
Returns void
off
off<K extends keyof RendererEvents>(
    event: K,
    listener: (this: undefined, ...args: RendererEvents[K]) => void,
): void
Stops listening to an event.
Type Parameters
K extends keyof RendererEvents
Parameters
event: K
the event to stop listening to.
listener: (this: undefined, ...args: RendererEvents[K]) => void
the function to remove from the listener array.
Returns void
Inherited from AbstractComponent.off
on
on<K extends keyof RendererEvents>(
    event: K,
    listener: (this: undefined, ...args: RendererEvents[K]) => void,
    priority?: number,
): void
Starts listening to an event.
Type Parameters
K extends keyof RendererEvents
Parameters
event: K
the event to listen to.
listener: (this: undefined, ...args: RendererEvents[K]) => void
function to be called when an this event is emitted.
priority: number = 0
optional priority to insert this hook with.
Returns void
Inherited from AbstractComponent.on
render
render(
    project: Models.ProjectReflection,
    outputDirectory: string,
): Promise<void>
Render the given project reflection to the specified output directory.
Parameters
project: Models.ProjectReflection
The project that should be rendered.
outputDirectory: string
The path of the directory the documentation should be rendered to.
Returns Promise<void>
trigger
trigger<K extends keyof RendererEvents>(
    event: K,
    ...args: RendererEvents[K],
): void
Emits an event to all currently subscribed listeners.
Type Parameters
K extends keyof RendererEvents
Parameters
event: K
the event to emit.
...args: RendererEvents[K]
any arguments required for the event.
Returns void
Inherited from AbstractComponent.trigger
Properties
componentName
componentName: string
The name of this component as set by the @Component decorator.
Inherited from AbstractComponent.componentName
hooks
hooks: EventHooks<RendererHooks, Element> = ...
Hooks which will be called when rendering pages. Note:
Hooks added during output will be discarded at the end of rendering.
Hooks added during a page render will be discarded at the end of that page's render.
See RendererHooks for a description of each available hook, and when it will be called.
markedPlugin
markedPlugin: MarkedPlugin
postRenderAsyncJobs
postRenderAsyncJobs: (output: RendererEvent) => Promise<void>[] = []
A list of async jobs which must be completed after rendering output files but before generation is considered successful. These functions will be called after all documents have been written to the filesystem.
This may be used by plugins to register work that must be done to finalize output files. For example: asynchronously generating an image referenced in a render hook.
Note: This array is cleared after calling the contained functions on each Renderer.render call.
preRenderAsyncJobs
preRenderAsyncJobs: (output: RendererEvent) => Promise<void>[] = []
A list of async jobs which must be completed before rendering output. They will be called after RendererEvent.BEGIN has fired, but before any files have been written.
This may be used by plugins to register work that must be done to prepare output files. For example: asynchronously transform markdown to HTML.
Note: This array is cleared after calling the contained functions on each Renderer.render call.
renderStartTime
renderStartTime: number = -1
Optional theme
theme?: Theme
The theme that is used to render the documentation.
