typedoc-site: Renderer
Module: TypeDoc
Class Renderer
The renderer processes a ProjectReflection using a Theme instance and writes the emitted html documents to a output directory. You can specify which theme should be used using the --theme <name> command line argument.
Renderer is a subclass of EventDispatcher and triggers a series of events while a project is being processed. You can listen to these events to control the flow or manipulate the output.
Renderer.EVENT_BEGIN
Triggered before the renderer starts rendering a project. The listener receives an instance of RendererEvent.
Renderer.EVENT_BEGIN_PAGE
Triggered before a document will be rendered. The listener receives an instance of PageEvent. By calling PageEvent.preventDefault the generation of the document can be canceled.
Renderer.EVENT_END_PAGE
Triggered after a document has been rendered, just before it is written to disc. The listener receives an instance of PageEvent. When calling PageEvent.preventDefault the the document will not be saved to disc.
Renderer.EVENT_END
Triggered after the renderer has written all documents. The listener receives an instance of RendererEvent.
Renderer.EVENT_PREPARE_INDEX
Triggered when the JavascriptIndexPlugin is preparing the search index. Listeners receive an instance of IndexEvent.
Hierarchy
ChildableComponent<Application, RendererComponent, RendererEvents>
Renderer
Index
Documents
Custom Themes
Constructors
constructor
Properties
componentName
hooks
postRenderAsyncJobs
preRenderAsyncJobs
renderStartTime
theme?
Accessors
application
cacheBust
owner
Methods
addComponent
defineTheme
getComponent
getComponents
initialize
off
on
render
trigger
Events
EVENT_BEGIN
EVENT_BEGIN_PAGE
EVENT_END
EVENT_END_PAGE
EVENT_PREPARE_INDEX
Constructors
constructor
new Renderer(owner): Renderer
Create new Component instance.
Parameters
owner: Application
Returns Renderer
Inherited from ChildableComponent< Application, RendererComponent, RendererEvents >.constructor
Properties
componentName
componentName: string
The name of this component as set by the @Component decorator.
Inherited from ChildableComponent.componentName
hooks
hooks: EventHooks<RendererHooks, Element> = ...
Hooks which will be called when rendering pages. Note:
Hooks added during output will be discarded at the end of rendering.
Hooks added during a page render will be discarded at the end of that page's render.
See RendererHooks for a description of each available hook, and when it will be called.
postRenderAsyncJobs
postRenderAsyncJobs: ((output: RendererEvent) => Promise<void>)[] = []
A list of async jobs which must be completed after rendering output files but before generation is considered successful. These functions will be called after all documents have been written to the filesystem.
This may be used by plugins to register work that must be done to finalize output files. For example: asynchronously generating an image referenced in a render hook.
Note: This array is cleared after calling the contained functions on each Renderer.render call.
preRenderAsyncJobs
preRenderAsyncJobs: ((output: RendererEvent) => Promise<void>)[] = []
A list of async jobs which must be completed before rendering output. They will be called after RendererEvent.BEGIN has fired, but before any files have been written.
This may be used by plugins to register work that must be done to prepare output files. For example: asynchronously transform markdown to HTML.
Note: This array is cleared after calling the contained functions on each Renderer.render call.
renderStartTime
renderStartTime: number = -1
Optional theme
theme?: Theme
The theme that is used to render the documentation.
Accessors
application
get application(): Application
Return the application / root component instance.
Returns Application
Inherited from ChildableComponent.application
Internal cacheBust
cacheBust
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from ChildableComponent.owner
Methods
addComponent
addComponent<T>(name, componentClass): T
Type Parameters
T extends RendererComponent
Parameters
name: string
componentClass: T | ComponentClass<T, Application>
Returns T
Inherited from ChildableComponent.addComponent
defineTheme
defineTheme(name, theme): void
Define a new theme that can be used to render output. This API will likely be changing at some point, to allow more easily overriding parts of the theme without requiring additional boilerplate.
Parameters
name: string
theme: (new (renderer: Renderer) => Theme)
new (renderer): Theme
Parameters
renderer: Renderer
Returns Theme
Returns void
getComponent
getComponent(name): undefined | RendererComponent
Retrieve a plugin instance.
Parameters
name: string
Returns undefined | RendererComponent
The instance of the plugin or undefined if no plugin with the given class is attached.
Inherited from ChildableComponent.getComponent
getComponents
getComponents(): RendererComponent[]
Returns RendererComponent[]
Inherited from ChildableComponent.getComponents
Protected initialize
initialize(): void
Initialize this component.
Returns void
Inherited from ChildableComponent.initialize
off
off<K>(event, listener): void
Stops listening to an event.
Type Parameters
K extends keyof RendererEvents
Parameters
event: K
the event to stop listening to.
listener: ((this: undefined, ...args: RendererEvents[K]) => void)
the function to remove from the listener array.
(this, ...args): void
Parameters
this: undefined
Rest ...args: RendererEvents[K]
Returns void
Returns void
Inherited from ChildableComponent.off
on
on<K>(event, listener, priority?): void
Starts listening to an event.
Type Parameters
K extends keyof RendererEvents
Parameters
event: K
the event to listen to.
listener: ((this: undefined, ...args: RendererEvents[K]) => void)
function to be called when an this event is emitted.
(this, ...args): void
Parameters
this: undefined
Rest ...args: RendererEvents[K]
Returns void
priority: number = 0
optional priority to insert this hook with.
Returns void
Inherited from ChildableComponent.on
render
render(project, outputDirectory): Promise<void>
Render the given project reflection to the specified output directory.
Parameters
project: Models.ProjectReflection
The project that should be rendered.
outputDirectory: string
The path of the directory the documentation should be rendered to.
Returns Promise<void>
trigger
trigger<K>(event, ...args): void
Emits an event to all currently subscribed listeners.
Type Parameters
K extends keyof RendererEvents
Parameters
event: K
the event to emit.
Rest ...args: RendererEvents[K]
any arguments required for the event.
Returns void
Inherited from ChildableComponent.trigger
Events
Static Readonly EVENT_BEGIN
EVENT_BEGIN: "beginRender" = RendererEvent.BEGIN
Static Readonly EVENT_BEGIN_PAGE
EVENT_BEGIN_PAGE: "beginPage" = PageEvent.BEGIN
Static Readonly EVENT_END
EVENT_END: "endRender" = RendererEvent.END
Static Readonly EVENT_END_PAGE
EVENT_END_PAGE: "endPage" = PageEvent.END
Static Readonly EVENT_PREPARE_INDEX
EVENT_PREPARE_INDEX: "prepareIndex" = IndexEvent.PREPARE_INDEX
