typedoc-site: Renderer
Module: TypeDoc
Class Renderer
The renderer processes a ProjectReflection using a Theme instance and writes the emitted html documents to a output directory. You can specify which theme should be used using the --theme <name> command line argument.
Renderer is a subclass of EventDispatcher and triggers a series of events while a project is being processed. You can listen to these events to control the flow or manipulate the output.
Renderer.EVENT_BEGIN
Triggered before the renderer starts rendering a project. The listener receives an instance of RendererEvent. By calling RendererEvent.preventDefault the entire render process can be canceled.
Renderer.EVENT_BEGIN_PAGE
Triggered before a document will be rendered. The listener receives an instance of PageEvent. By calling PageEvent.preventDefault the generation of the document can be canceled.
Renderer.EVENT_END_PAGE
Triggered after a document has been rendered, just before it is written to disc. The listener receives an instance of PageEvent. When calling PageEvent.preventDefault the the document will not be saved to disc.
Renderer.EVENT_END
Triggered after the renderer has written all documents. The listener receives an instance of RendererEvent.
Renderer.EVENT_PREPARE_INDEX
Triggered when the JavascriptIndexPlugin is preparing the search index. Listeners receive an instance of IndexEvent.
Hierarchy
ChildableComponent<Application, RendererComponent>
Renderer
Index
Constructors
constructor
Properties
componentName
hooks
postRenderAsyncJobs
preRenderAsyncJobs
renderStartTime
theme?
Accessors
application
cacheBust
cleanOutputDir
cname
darkTheme
githubPages
lightTheme
owner
pretty
themeName
Methods
addComponent
bubble
defineTheme
getComponent
getComponents
hasComponent
initialize
listenTo
listenToOnce
off
on
once
removeAllComponents
removeComponent
render
stopListening
trigger
Events
EVENT_BEGIN
EVENT_BEGIN_PAGE
EVENT_END
EVENT_END_PAGE
EVENT_PREPARE_INDEX
Constructors
constructor
new Renderer(owner): Renderer
Create new Component instance.
Parameters
owner: Application
Returns Renderer
Inherited from ChildableComponent< Application, RendererComponent >.constructor
Properties
componentName
componentName: string
The name of this component as set by the @Component decorator.
Inherited from ChildableComponent.componentName
hooks
hooks: EventHooks<RendererHooks, Element> = ...
Hooks which will be called when rendering pages. Note:
Hooks added during output will be discarded at the end of rendering.
Hooks added during a page render will be discarded at the end of that page's render.
See RendererHooks for a description of each available hook, and when it will be called.
postRenderAsyncJobs
postRenderAsyncJobs: ((output) => Promise<void>)[] = []
A list of async jobs which must be completed after rendering output files but before generation is considered successful. These functions will be called after all documents have been written to the filesystem.
This may be used by plugins to register work that must be done to finalize output files. For example: asynchronously generating an image referenced in a render hook.
Note: This array is cleared after calling the contained functions on each Renderer.render call.
Type declaration
(output): Promise<void>
Parameters
output: RendererEvent
Returns Promise<void>
preRenderAsyncJobs
preRenderAsyncJobs: ((output) => Promise<void>)[] = []
A list of async jobs which must be completed before rendering output. They will be called after RendererEvent.BEGIN has fired, but before any files have been written.
This may be used by plugins to register work that must be done to prepare output files. For example: asynchronously transform markdown to HTML.
Note: This array is cleared after calling the contained functions on each Renderer.render call.
Type declaration
(output): Promise<void>
Parameters
output: RendererEvent
Returns Promise<void>
renderStartTime
renderStartTime: number = -1
Optional theme
theme?: Theme
The theme that is used to render the documentation.
Accessors
application
get application(): Application
Return the application / root component instance.
Returns Application
Inherited from ChildableComponent.application
Internal cacheBust
cacheBust
Internal cleanOutputDir
cleanOutputDir
Internal cname
cname
Internal darkTheme
darkTheme
Internal githubPages
githubPages
Internal lightTheme
lightTheme
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from ChildableComponent.owner
Internal pretty
pretty
Internal themeName
themeName
Methods
addComponent
addComponent<T>(name, componentClass): T
Type Parameters
T extends RendererComponent
Parameters
name: string
componentClass: T | ComponentClass<T, Application>
Returns T
Inherited from ChildableComponent.addComponent
Protected bubble
bubble(name, ...args): Renderer
Parameters
name: string | EventMap | Event
Rest ...args: any[]
Returns Renderer
Inherited from ChildableComponent.bubble
defineTheme
defineTheme(name, theme): void
Define a new theme that can be used to render output. This API will likely be changing at some point, to allow more easily overriding parts of the theme without requiring additional boilerplate.
Parameters
name: string
theme: (new (renderer) => Theme)
new (renderer): Theme
Parameters
renderer: Renderer
Returns Theme
Returns void
getComponent
getComponent(name): undefined | RendererComponent
Retrieve a plugin instance.
Parameters
name: string
Returns undefined | RendererComponent
The instance of the plugin or undefined if no plugin with the given class is attached.
Inherited from ChildableComponent.getComponent
getComponents
getComponents(): RendererComponent[]
Returns RendererComponent[]
Inherited from ChildableComponent.getComponents
hasComponent
hasComponent(name): boolean
Parameters
name: string
Returns boolean
Inherited from ChildableComponent.hasComponent
Protected initialize
initialize(): void
Initialize this component.
Returns void
Inherited from ChildableComponent.initialize
listenTo
listenTo(obj, name, callback?, priority?): Renderer
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns Renderer
Inherited from ChildableComponent.listenTo
listenToOnce
listenToOnce(obj, eventMap): this
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns this
Inherited from ChildableComponent.listenToOnce
listenToOnce(obj, name, callback, priority?): this
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns this
Inherited from ChildableComponent.listenToOnce
off
off(): this
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns this
Inherited from ChildableComponent.off
off(eventMap, context?): this
Parameters
eventMap: undefined | EventMap
Optional context: any
Returns this
Inherited from ChildableComponent.off
off(name, callback?, context?): this
Parameters
name: undefined | string
Optional callback: EventCallback
Optional context: any
Returns this
Inherited from ChildableComponent.off
on
on(eventMap, context?): this
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns this
Inherited from ChildableComponent.on
on(eventMap, callback?, context?, priority?): this
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns this
Inherited from ChildableComponent.on
on(name, callback, context?, priority?): this
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns this
Inherited from ChildableComponent.on
once
once(eventMap, context?): this
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns this
Inherited from ChildableComponent.once
once(name, callback, context?, priority?): this
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns this
Inherited from ChildableComponent.once
removeAllComponents
removeAllComponents(): void
Returns void
Inherited from ChildableComponent.removeAllComponents
removeComponent
removeComponent(name): undefined | RendererComponent
Parameters
name: string
Returns undefined | RendererComponent
Inherited from ChildableComponent.removeComponent
render
render(project, outputDirectory): Promise<void>
Render the given project reflection to the specified output directory.
Parameters
project: Models.ProjectReflection
The project that should be rendered.
outputDirectory: string
The path of the directory the documentation should be rendered to.
Returns Promise<void>
stopListening
stopListening(obj?, name?, callback?): Renderer
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns Renderer
Inherited from ChildableComponent.stopListening
trigger
trigger(name, ...args): Renderer
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | EventMap | Event
Rest ...args: any[]
Returns Renderer
Inherited from ChildableComponent.trigger
Events
Static Readonly EVENT_BEGIN
EVENT_BEGIN: "beginRender" = RendererEvent.BEGIN
Static Readonly EVENT_BEGIN_PAGE
EVENT_BEGIN_PAGE: "beginPage" = PageEvent.BEGIN
Static Readonly EVENT_END
EVENT_END: "endRender" = RendererEvent.END
Static Readonly EVENT_END_PAGE
EVENT_END_PAGE: "endPage" = PageEvent.END
Static Readonly EVENT_PREPARE_INDEX
EVENT_PREPARE_INDEX: "prepareIndex" = IndexEvent.PREPARE_INDEX
