typedoc-site: RendererEvent
Module: TypeDoc
Class RendererEvent
An event emitted by the Renderer class at the very beginning and ending of the entire rendering process.
See
Renderer.EVENT_BEGIN
Renderer.EVENT_END
Hierarchy (view full)
Event
RendererEvent
Index
Constructors
constructor
Properties
outputDirectory
project
urls?
Accessors
isDefaultPrevented
isPropagationStopped
name
Methods
createPageEvent
preventDefault
stopPropagation
Events
BEGIN
END
Constructors
constructor
new RendererEvent(name, outputDirectory, project): RendererEvent
Parameters
name: string
outputDirectory: string
project: Models.ProjectReflection
Returns RendererEvent
Overrides Event.constructor
Properties
Readonly outputDirectory
outputDirectory: string
The path of the directory the documentation should be written to.
Readonly project
project: Models.ProjectReflection
The project the renderer is currently processing.
Optional urls
urls?: UrlMapping<Models.Reflection>[]
A list of all pages that should be generated.
This list can be altered during the Renderer.EVENT_BEGIN event.
Accessors
isDefaultPrevented
get isDefaultPrevented(): boolean
Has Event.preventDefault been called?
Returns boolean
Inherited from Event.isDefaultPrevented
isPropagationStopped
get isPropagationStopped(): boolean
Has Event.stopPropagation been called?
Returns boolean
Inherited from Event.isPropagationStopped
name
get name(): string
Return the event name.
Returns string
Inherited from Event.name
Methods
createPageEvent
createPageEvent<Model>(mapping): [RenderTemplate<PageEvent<Model>>, PageEvent<Model>]
Internal
Create an PageEvent event based on this event and the given url mapping.
Type Parameters
Model
Parameters
mapping: UrlMapping<Model>
The mapping that defines the generated PageEvent state.
Returns [RenderTemplate<PageEvent<Model>>, PageEvent<Model>]
A newly created PageEvent instance.
preventDefault
preventDefault(): void
Prevent the default action associated with this event from being executed.
Returns void
Inherited from Event.preventDefault
stopPropagation
stopPropagation(): void
Stop the propagation of this event. Remaining event handlers will not be executed.
Returns void
Inherited from Event.stopPropagation
Events
Static Readonly BEGIN
BEGIN: "beginRender" = "beginRender"
Triggered before the renderer starts rendering a project.
Static Readonly END
END: "endRender" = "endRender"
Triggered after the renderer has written all documents.
