typedoc-site: RendererEvent
Module: TypeDoc
Class RendererEvent
An event emitted by the Renderer class at the very beginning and ending of the entire rendering process.
See
Renderer.EVENT_BEGIN
Renderer.EVENT_END
Index
Constructors
constructor
Properties
outputDirectory
project
urls?
Methods
createPageEvent
Events
BEGIN
END
Constructors
constructor
new RendererEvent(outputDirectory, project): RendererEvent
Parameters
outputDirectory: string
project: Models.ProjectReflection
Returns RendererEvent
Properties
Readonly outputDirectory
outputDirectory: string
The path of the directory the documentation should be written to.
Readonly project
project: Models.ProjectReflection
The project the renderer is currently processing.
Optional urls
urls?: UrlMapping<Models.Reflection>[]
A list of all pages that should be generated.
This list can be altered during the Renderer.EVENT_BEGIN event.
Methods
createPageEvent
createPageEvent<Model>(mapping): [RenderTemplate<PageEvent<Model>>, PageEvent<Model>]
Internal
Create an PageEvent event based on this event and the given url mapping.
Type Parameters
Model
Parameters
mapping: UrlMapping<Model>
The mapping that defines the generated PageEvent state.
Returns [RenderTemplate<PageEvent<Model>>, PageEvent<Model>]
A newly created PageEvent instance.
Events
Static Readonly BEGIN
BEGIN: "beginRender" = "beginRender"
Triggered before the renderer starts rendering a project.
Static Readonly END
END: "endRender" = "endRender"
Triggered after the renderer has written all documents.
