typedoc-site: Serializer
Module: TypeDoc
Class Serializer
Serializes TypeDoc's models to JSON
Hierarchy (View Summary)
EventDispatcher<SerializerEvents>
Serializer
Index
Constructors
constructor
Events
EVENT_BEGIN
EVENT_END
Methods
addSerializer
off
on
projectToObject
toObject
toObjectsOptional
trigger
Properties
project
projectRoot
Constructors
constructor
new Serializer(): Serializer
Returns Serializer
Inherited from EventDispatcher.constructor
Events
Static Readonly EVENT_BEGIN
EVENT_BEGIN: "begin"
Triggered when the Serializer begins transforming a project.
Static Readonly EVENT_END
EVENT_END: "end"
Triggered when the Serializer has finished transforming a project.
Methods
addSerializer
addSerializer<T extends object>(serializer: SerializerComponent<T>): void
Type Parameters
T extends object
Parameters
serializer: SerializerComponent<T>
Returns void
off
off<K extends keyof SerializerEvents>(
    event: K,
    listener: (this: undefined, ...args: SerializerEvents[K]) => void,
): void
Stops listening to an event.
Type Parameters
K extends keyof SerializerEvents
Parameters
event: K
the event to stop listening to.
listener: (this: undefined, ...args: SerializerEvents[K]) => void
the function to remove from the listener array.
Returns void
Inherited from EventDispatcher.off
on
on<K extends keyof SerializerEvents>(
    event: K,
    listener: (this: undefined, ...args: SerializerEvents[K]) => void,
    priority?: number,
): void
Starts listening to an event.
Type Parameters
K extends keyof SerializerEvents
Parameters
event: K
the event to listen to.
listener: (this: undefined, ...args: SerializerEvents[K]) => void
function to be called when an this event is emitted.
priority: number = 0
optional priority to insert this hook with.
Returns void
Inherited from EventDispatcher.on
projectToObject
projectToObject(
    value: Models.ProjectReflection,
    projectRoot: string,
): JSONOutput.ProjectReflection
Same as toObject but emits Serializer.EVENT_BEGIN and Serializer.EVENT_END events.
Parameters
value: Models.ProjectReflection
projectRoot: string
Returns JSONOutput.ProjectReflection
toObject
toObject<T extends { toObject(serializer: Serializer): ModelToObject<T> }>(
    value: T,
): ModelToObject<T>
Type Parameters
T extends { toObject(serializer: Serializer): ModelToObject<T> }
Parameters
value: T
Returns ModelToObject<T>
toObject<T extends { toObject(serializer: Serializer): ModelToObject<T> }>(
    value: undefined | T,
): undefined | ModelToObject<T>
Type Parameters
T extends { toObject(serializer: Serializer): ModelToObject<T> }
Parameters
value: undefined | T
Returns undefined | ModelToObject<T>
toObjectsOptional
toObjectsOptional<
    T extends { toObject(serializer: Serializer): ModelToObject<T> },
>(
    value: undefined | T[],
): undefined | ModelToObject<T>[]
Type Parameters
T extends { toObject(serializer: Serializer): ModelToObject<T> }
Parameters
value: undefined | T[]
Returns undefined | ModelToObject<T>[]
trigger
trigger<K extends keyof SerializerEvents>(
    event: K,
    ...args: SerializerEvents[K],
): void
Emits an event to all currently subscribed listeners.
Type Parameters
K extends keyof SerializerEvents
Parameters
event: K
the event to emit.
...args: SerializerEvents[K]
any arguments required for the event.
Returns void
Inherited from EventDispatcher.trigger
Properties
project
project: Models.ProjectReflection
Only set when serializing
projectRoot
projectRoot: string
Only set when serializing.
