typedoc-site: Serializer
Module: TypeDoc Documentation - v0.22.4
Class Serializer
Hierarchy
EventDispatcher
Serializer
Index
Constructors
constructor
Events
EVENT_BEGIN
EVENT_END
Methods
addSerializer
listenTo
listenToOnce
off
on
once
projectToObject
stopListening
toObject
trigger
Constructors
constructor
new Serializer(): Serializer
Overrides EventDispatcher.constructor
Returns Serializer
Events
Static EVENT_BEGIN
EVENT_BEGIN: string = "begin"
Triggered when the Serializer begins transforming a project.
Static EVENT_END
EVENT_END: string = "end"
Triggered when the Serializer has finished transforming a project.
Methods
addSerializer
addSerializer(serializer: SerializerComponent<any>): void
Parameters
serializer: SerializerComponent<any>
Returns void
listenTo
listenTo(obj: EventDispatcher, name: string | EventMap, callback?: EventCallback, priority?: number): Serializer
Inherited from EventDispatcher.listenTo
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns Serializer
listenToOnce
listenToOnce(obj: EventDispatcher, eventMap: EventMap): Serializer
listenToOnce(obj: EventDispatcher, name: string, callback: EventCallback, priority?: number): Serializer
Inherited from EventDispatcher.listenToOnce
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns Serializer
Inherited from EventDispatcher.listenToOnce
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns Serializer
off
off(): Serializer
off(eventMap: undefined | EventMap, context?: any): Serializer
off(name: undefined | string, callback?: EventCallback, context?: any): Serializer
Inherited from EventDispatcher.off
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns Serializer
Inherited from EventDispatcher.off
Parameters
eventMap: undefined | EventMap
Optional context: any
Returns Serializer
Inherited from EventDispatcher.off
Parameters
name: undefined | string
Optional callback: EventCallback
Optional context: any
Returns Serializer
on
on(eventMap: EventMap, context?: any): Serializer
on(eventMap: EventMap, callback?: EventCallback, context?: any, priority?: number): Serializer
on(name: string, callback: EventCallback, context?: any, priority?: number): Serializer
Inherited from EventDispatcher.on
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns Serializer
Inherited from EventDispatcher.on
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns Serializer
Inherited from EventDispatcher.on
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns Serializer
once
once(eventMap: EventMap, context?: any): Serializer
once(name: string, callback: EventCallback, context?: any, priority?: any): Serializer
Inherited from EventDispatcher.once
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns Serializer
Inherited from EventDispatcher.once
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns Serializer
projectToObject
projectToObject(value: ProjectReflection, eventData?: { begin?: SerializeEventData; end?: SerializeEventData }): ProjectReflection
Same as toObject but emits Serializer.EVENT_BEGIN and Serializer.EVENT_END events.
Parameters
value: ProjectReflection
eventData: { begin?: SerializeEventData; end?: SerializeEventData } = {}
Partial information to set in the event
Optional begin?: SerializeEventData
Optional end?: SerializeEventData
Returns ProjectReflection
stopListening
stopListening(obj?: EventDispatcher, name?: string | EventMap, callback?: EventCallback): Serializer
Inherited from EventDispatcher.stopListening
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns Serializer
toObject
toObject<T>(value: T, init?: object): ModelToObject<T>
Type parameters
T
Parameters
value: T
Optional init: object
Returns ModelToObject<T>
trigger
trigger(name: string | Event | EventMap, ...args: any[]): Serializer
Inherited from EventDispatcher.trigger
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns Serializer
