typedoc-site: SerializeEvent
Module: TypeDoc Documentation - v0.22.18
Class SerializeEvent
An event emitted by the Serializer class at the very beginning and ending of the a project serialization process.
see
Serializer.EVENT_BEGIN
see
Serializer.EVENT_END
Hierarchy
Event
SerializeEvent
Index
Constructors
constructor
Properties
output
outputDirectory
outputFile
project
Accessors
isDefaultPrevented
isPropagationStopped
name
Methods
preventDefault
stopPropagation
Constructors
constructor
new SerializeEvent(name: string, project: ProjectReflection, output: Partial<JSONOutput.ProjectReflection>): SerializeEvent
Overrides Event.constructor
Create a new Event instance.
Parameters
name: string
project: ProjectReflection
output: Partial<JSONOutput.ProjectReflection>
Returns SerializeEvent
Properties
output
output: Partial<JSONOutput.ProjectReflection>
Optional outputDirectory
outputDirectory?: string
The path of the directory the serialized JSON should be written to.
Optional outputFile
outputFile?: string
The name of the main JSON file (base + ext)
Readonly project
project: ProjectReflection
The project the renderer is currently processing.
Accessors
isDefaultPrevented
get isDefaultPrevented(): boolean
Inherited from Event.isDefaultPrevented
Has Event.preventDefault been called?
Returns boolean
isPropagationStopped
get isPropagationStopped(): boolean
Inherited from Event.isPropagationStopped
Has Event.stopPropagation been called?
Returns boolean
name
get name(): string
Inherited from Event.name
Return the event name.
Returns string
Methods
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Prevent the default action associated with this event from being executed.
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Stop the propagation of this event. Remaining event handlers will not be executed.
Returns void
