typedoc-site: Serializer
Module: TypeDoc
Class Serializer
A class that provides a custom event channel.
You may bind a callback to an event with on or remove with off; trigger-ing an event fires all callbacks in succession.
Hierarchy (view full)
EventDispatcher
Serializer
Index
Constructors
constructor
Properties
projectRoot
Methods
addSerializer
listenTo
listenToOnce
off
on
once
projectToObject
stopListening
toObject
toObjectsOptional
trigger
Events
EVENT_BEGIN
EVENT_END
Constructors
constructor
new Serializer(): Serializer
Returns Serializer
Inherited from EventDispatcher.constructor
Properties
projectRoot
projectRoot: string
Only set when serializing.
Methods
addSerializer
addSerializer(serializer): void
Parameters
serializer: SerializerComponent<any>
Returns void
listenTo
listenTo(obj, name, callback?, priority?): Serializer
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns Serializer
Inherited from EventDispatcher.listenTo
listenToOnce
listenToOnce(obj, eventMap): this
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns this
Inherited from EventDispatcher.listenToOnce
listenToOnce(obj, name, callback, priority?): this
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns this
Inherited from EventDispatcher.listenToOnce
off
off(): this
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns this
Inherited from EventDispatcher.off
off(eventMap, context?): this
Parameters
eventMap: undefined | EventMap
Optional context: any
Returns this
Inherited from EventDispatcher.off
off(name, callback?, context?): this
Parameters
name: undefined | string
Optional callback: EventCallback
Optional context: any
Returns this
Inherited from EventDispatcher.off
on
on(eventMap, context?): this
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns this
Inherited from EventDispatcher.on
on(eventMap, callback?, context?, priority?): this
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns this
Inherited from EventDispatcher.on
on(name, callback, context?, priority?): this
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns this
Inherited from EventDispatcher.on
once
once(eventMap, context?): this
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns this
Inherited from EventDispatcher.once
once(name, callback, context?, priority?): this
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns this
Inherited from EventDispatcher.once
projectToObject
projectToObject(value, projectRoot): JSONOutput.ProjectReflection
Same as toObject but emits Serializer.EVENT_BEGIN and Serializer.EVENT_END events.
Parameters
value: Models.ProjectReflection
projectRoot: string
Returns JSONOutput.ProjectReflection
stopListening
stopListening(obj?, name?, callback?): Serializer
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns Serializer
Inherited from EventDispatcher.stopListening
toObject
toObject<T>(value): ModelToObject<T>
Type Parameters
T extends {
    toObject(serializer): ModelToObject<T>;
}
Parameters
value: T
Returns ModelToObject<T>
toObject<T>(value): undefined | ModelToObject<T>
Type Parameters
T extends {
    toObject(serializer): ModelToObject<T>;
}
Parameters
value: undefined | T
Returns undefined | ModelToObject<T>
toObjectsOptional
toObjectsOptional<T>(value): undefined | ModelToObject<T>[]
Type Parameters
T extends {
    toObject(serializer): ModelToObject<T>;
}
Parameters
value: undefined | T[]
Returns undefined | ModelToObject<T>[]
trigger
trigger(name, ...args): Serializer
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | EventMap | Event
Rest ...args: any[]
Returns Serializer
Inherited from EventDispatcher.trigger
Events
Static EVENT_BEGIN
EVENT_BEGIN: string = "begin"
Triggered when the Serializer begins transforming a project. EVENT_BEGIN
Static EVENT_END
EVENT_END: string = "end"
Triggered when the Serializer has finished transforming a project. EVENT_END
