typedoc-site: SignatureReflection
Module: TypeDoc Documentation - v0.21.4
Class SignatureReflection
Hierarchy
Reflection
SignatureReflection
Implements
TypeContainer
TypeParameterContainer
Index
Constructors
constructor
Properties
anchor
comment
cssClasses
decorates
decorators
flags
hasOwnDocument
id
implementationOf
inheritedFrom
kind
kindString
name
originalName
overwrites
parameters
parent
sources
type
typeParameters
url
Accessors
project
Methods
findReflectionByName
getAlias
getChildByName
getFullName
getParameterTypes
hasComment
hasGetterOrSetter
isProject
kindOf
setFlag
toString
toStringHierarchy
traverse
Constructors
constructor
new SignatureReflection(name: string, kind: CallSignature | IndexSignature | ConstructorSignature | GetSignature | SetSignature, parent: DeclarationReflection): SignatureReflection
Overrides Reflection.constructor
Create a new SignatureReflection to contain a specific type of signature.
Parameters
name: string
kind: CallSignature | IndexSignature | ConstructorSignature | GetSignature | SetSignature
parent: DeclarationReflection
Returns SignatureReflection
Properties
Optional anchor
anchor: string
Implementation of TypeParameterContainer.anchor
Inherited from Reflection.anchor
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Optional comment
comment: Comment
Implementation of TypeParameterContainer.comment
Inherited from Reflection.comment
The parsed documentation comment attached to this reflection.
Optional cssClasses
cssClasses: string
Implementation of TypeParameterContainer.cssClasses
Inherited from Reflection.cssClasses
A list of generated css classes that should be applied to representations of this reflection in the generated markup. TODO: Reflections shouldn't know about CSS. Move this property to the correct serializer.
Optional decorates
decorates: Type[]
Implementation of TypeParameterContainer.decorates
Inherited from Reflection.decorates
A list of all types that are decorated by this reflection.
Optional decorators
decorators: Decorator[]
Implementation of TypeParameterContainer.decorators
Inherited from Reflection.decorators
A list of all decorators attached to this reflection.
flags
flags: ReflectionFlags = ...
Implementation of TypeParameterContainer.flags
Inherited from Reflection.flags
Optional hasOwnDocument
hasOwnDocument: boolean
Implementation of TypeParameterContainer.hasOwnDocument
Inherited from Reflection.hasOwnDocument
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
id
id: number
Implementation of TypeParameterContainer.id
Inherited from Reflection.id
Unique id of this reflection.
Optional implementationOf
implementationOf: ReferenceType
A type that points to the reflection this reflection is the implementation of.
Applies to class members.
Optional inheritedFrom
inheritedFrom: ReferenceType
A type that points to the reflection this reflection has been inherited from.
Applies to interface and class members.
kind
kind: CallSignature | IndexSignature | ConstructorSignature | GetSignature | SetSignature
Implementation of TypeParameterContainer.kind
Overrides Reflection.kind
The kind of this reflection.
Optional kindString
kindString: string
Implementation of TypeParameterContainer.kindString
Inherited from Reflection.kindString
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
name
name: string
Implementation of TypeParameterContainer.name
Inherited from Reflection.name
The symbol name of this reflection.
originalName
originalName: string
Implementation of TypeParameterContainer.originalName
Inherited from Reflection.originalName
The original name of the TypeScript declaration.
Optional overwrites
overwrites: ReferenceType
A type that points to the reflection that has been overwritten by this reflection.
Applies to interface and class members.
Optional parameters
parameters: ParameterReflection[]
parent
parent: DeclarationReflection
Implementation of TypeParameterContainer.parent
Overrides Reflection.parent
The reflection this reflection is a child of.
Optional sources
sources: SourceReference[]
Implementation of TypeParameterContainer.sources
Inherited from Reflection.sources
A list of all source files that contributed to this reflection.
Optional type
type: Type
Implementation of TypeContainer.type
Optional typeParameters
typeParameters: TypeParameterReflection[]
Implementation of TypeParameterContainer.typeParameters
Optional url
url: string
Implementation of TypeParameterContainer.url
Inherited from Reflection.url
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Accessors
project
get project(): ProjectReflection
Returns ProjectReflection
Methods
findReflectionByName
findReflectionByName(arg: string | string[]): undefined | Reflection
Implementation of TypeParameterContainer.findReflectionByName
Inherited from Reflection.findReflectionByName
Try to find a reflection by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found reflection or null.
getAlias
getAlias(): string
Implementation of TypeParameterContainer.getAlias
Inherited from Reflection.getAlias
Return an url safe alias for this reflection.
Returns string
getChildByName
getChildByName(arg: string | string[]): undefined | Reflection
Implementation of TypeParameterContainer.getChildByName
Inherited from Reflection.getChildByName
Return a child by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found child or undefined.
getFullName
getFullName(separator?: string): string
Implementation of TypeParameterContainer.getFullName
Inherited from Reflection.getFullName
Return the full name of this reflection.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
getParameterTypes
getParameterTypes(): Type[]
Return an array of the parameter types.
Returns Type[]
hasComment
hasComment(): boolean
Implementation of TypeParameterContainer.hasComment
Inherited from Reflection.hasComment
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
hasGetterOrSetter
hasGetterOrSetter(): boolean
Implementation of TypeParameterContainer.hasGetterOrSetter
Inherited from Reflection.hasGetterOrSetter
Returns boolean
isProject
isProject(): this is ProjectReflection
Implementation of TypeParameterContainer.isProject
Inherited from Reflection.isProject
Return whether this reflection is the root / project reflection.
Returns this is ProjectReflection
kindOf
kindOf(kind: ReflectionKind | ReflectionKind[]): boolean
Implementation of TypeParameterContainer.kindOf
Inherited from Reflection.kindOf
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Implementation of TypeParameterContainer.setFlag
Inherited from Reflection.setFlag
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
toString
toString(): string
Implementation of TypeParameterContainer.toString
Overrides Reflection.toString
Return a string representation of this reflection.
Returns string
toStringHierarchy
toStringHierarchy(indent?: string): string
Implementation of TypeParameterContainer.toStringHierarchy
Inherited from Reflection.toStringHierarchy
Return a string representation of this reflection and all of its children.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
traverse
traverse(callback: TraverseCallback): void
Implementation of TypeParameterContainer.traverse
Overrides Reflection.traverse
Traverse all potential child reflections of this reflection.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
