typedoc-site: SourceDirectory
Module: TypeDoc Documentation - v0.22.14
Class SourceDirectory
Exposes information about a directory containing source files.
One my access the root directory of a project through the ProjectReflection.directory property. Traverse through directories by utilizing the SourceDirectory.parent or SourceDirectory.directories properties.
Hierarchy
SourceDirectory
Index
Constructors
constructor
Properties
dirName
directories
files
groups
name
parent
url
Methods
getAllReflections
toString
Constructors
constructor
new SourceDirectory(name?: string, parent?: SourceDirectory): SourceDirectory
Create a new SourceDirectory instance.
Parameters
Optional name: string
The new of directory.
Optional parent: SourceDirectory
The parent directory instance.
Returns SourceDirectory
Properties
Optional dirName
dirName?: string
The relative path from the root directory to this directory.
directories
directories: {} = {}
A list of all subdirectories.
Type declaration
[name: string]: SourceDirectory
files
files: SourceFile[] = []
A list of all files in this directory.
Optional groups
groups?: ReflectionGroup[]
Optional name
name?: string
The name of this directory.
Optional parent
parent?: SourceDirectory
The parent directory or undefined if this is a root directory.
Optional url
url?: string
The url of the page displaying the directory contents.
Methods
getAllReflections
getAllReflections(): DeclarationReflection[]
Return a list of all reflections exposed by the files within this directory.
Returns DeclarationReflection[]
An aggregated list of all DeclarationReflection defined in the files of this directory.
toString
toString(indent?: string): string
Return a string describing this directory and its contents.
Parameters
indent: string = ""
Used internally for indention.
Returns string
A string representing this directory and all of its children.
