typedoc-site: Theme
Module: TypeDoc Documentation - v0.22.2
Class Theme
Base class of all themes.
The theme class controls which files will be created through the Theme.getUrls function. It returns an array of UrlMapping instances defining the target files, models and templates to use. Additionally themes can subscribe to the events emitted by Renderer to control and manipulate the output process.
Hierarchy
RendererComponent
Theme
DefaultTheme
Index
Constructors
constructor
Properties
componentName
Accessors
application
owner
Methods
bubble
getUrls
initialize
listenTo
listenToOnce
off
on
once
render
stopListening
trigger
Constructors
constructor
new Theme(renderer: Renderer): Theme
Overrides RendererComponent.constructor
Create a new BaseTheme instance.
Parameters
renderer: Renderer
The renderer this theme is attached to.
Returns Theme
Properties
componentName
componentName: string
Inherited from RendererComponent.componentName
The name of this component as set by the @Component decorator.
Accessors
application
get application(): Application
Return the application / root component instance.
Returns Application
owner
get owner(): O
Return the owner of this component.
Returns O
Methods
Protected bubble
bubble(name: string | Event | EventMap, ...args: any[]): Theme
Inherited from RendererComponent.bubble
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns Theme
Abstract getUrls
getUrls(project: ProjectReflection): UrlMapping<any>[]
Map the models of the given project to the desired output files. It is assumed that with the project structure:
```
A
|- B
   |- C
```
If B has a UrlMapping, then A also has a UrlMapping, and C may or may not have a UrlMapping. If B does not have a UrlMapping, then A may or may not have a UrlMapping, but C must not have a UrlMapping.
Parameters
project: ProjectReflection
The project whose urls should be generated.
Returns UrlMapping<any>[]
A list of UrlMapping instances defining which models should be rendered to which files.
Protected initialize
initialize(): void
Inherited from RendererComponent.initialize
Initialize this component.
Returns void
listenTo
listenTo(obj: EventDispatcher, name: string | EventMap, callback?: EventCallback, priority?: number): Theme
Inherited from RendererComponent.listenTo
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns Theme
listenToOnce
listenToOnce(obj: EventDispatcher, eventMap: EventMap): Theme
listenToOnce(obj: EventDispatcher, name: string, callback: EventCallback, priority?: number): Theme
Inherited from RendererComponent.listenToOnce
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns Theme
Inherited from RendererComponent.listenToOnce
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns Theme
off
off(): Theme
off(eventMap: undefined | EventMap, context?: any): Theme
off(name: undefined | string, callback?: EventCallback, context?: any): Theme
Inherited from RendererComponent.off
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns Theme
Inherited from RendererComponent.off
Parameters
eventMap: undefined | EventMap
Optional context: any
Returns Theme
Inherited from RendererComponent.off
Parameters
name: undefined | string
Optional callback: EventCallback
Optional context: any
Returns Theme
on
on(eventMap: EventMap, context?: any): Theme
on(eventMap: EventMap, callback?: EventCallback, context?: any, priority?: number): Theme
on(name: string, callback: EventCallback, context?: any, priority?: number): Theme
Inherited from RendererComponent.on
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns Theme
Inherited from RendererComponent.on
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns Theme
Inherited from RendererComponent.on
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns Theme
once
once(eventMap: EventMap, context?: any): Theme
once(name: string, callback: EventCallback, context?: any, priority?: any): Theme
Inherited from RendererComponent.once
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns Theme
Inherited from RendererComponent.once
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns Theme
Abstract render
render(page: PageEvent<Reflection>): string
Renders the provided page to a string, which will be written to disk by the Renderer
Parameters
page: PageEvent<Reflection>
Returns string
stopListening
stopListening(obj?: EventDispatcher, name?: string | EventMap, callback?: EventCallback): Theme
Inherited from RendererComponent.stopListening
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns Theme
trigger
trigger(name: string | Event | EventMap, ...args: any[]): Theme
Inherited from RendererComponent.trigger
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns Theme
