typedoc-site: Theme
Module: TypeDoc
Class ThemeAbstract
Base class of all themes.
The theme class controls which files will be created through the Theme.getUrls function. It returns an array of UrlMapping instances defining the target files, models and templates to use. Additionally themes can subscribe to the events emitted by Renderer to control and manipulate the output process.
Hierarchy (view full)
RendererComponent
Theme
DefaultTheme
Index
Constructors
constructor
Properties
componentName
Accessors
application
owner
Methods
getUrls
initialize
off
on
render
trigger
Constructors
constructor
new Theme(owner): Theme
Create new Component instance.
Parameters
owner: Renderer
Returns Theme
Inherited from RendererComponent.constructor
Properties
componentName
componentName: string
The name of this component as set by the @Component decorator.
Inherited from RendererComponent.componentName
Accessors
application
get application(): Application
Return the application / root component instance.
Returns Application
Inherited from RendererComponent.application
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from RendererComponent.owner
Methods
Abstract getUrls
getUrls(project): UrlMapping<Models.Reflection>[]
Map the models of the given project to the desired output files. It is assumed that with the project structure:
```
A
|- B
   |- C
```
If B has a UrlMapping, then A also has a UrlMapping, and C may or may not have a UrlMapping. If B does not have a UrlMapping, then A may or may not have a UrlMapping, but C must not have a UrlMapping.
Parameters
project: Models.ProjectReflection
The project whose urls should be generated.
Returns UrlMapping<Models.Reflection>[]
A list of UrlMapping instances defining which models should be rendered to which files.
Protected initialize
initialize(): void
Initialize this component.
Returns void
Inherited from RendererComponent.initialize
off
off<K>(event, listener): void
Stops listening to an event.
Type Parameters
K extends never
Parameters
event: K
the event to stop listening to.
listener: ((this: undefined, ...args: {}[K]) => void)
the function to remove from the listener array.
(this, ...args): void
Parameters
this: undefined
Rest ...args: {}[K]
Returns void
Returns void
Inherited from RendererComponent.off
on
on<K>(event, listener, priority?): void
Starts listening to an event.
Type Parameters
K extends never
Parameters
event: K
the event to listen to.
listener: ((this: undefined, ...args: {}[K]) => void)
function to be called when an this event is emitted.
(this, ...args): void
Parameters
this: undefined
Rest ...args: {}[K]
Returns void
priority: number = 0
optional priority to insert this hook with.
Returns void
Inherited from RendererComponent.on
Abstract render
render(page, template): string
Renders the provided page to a string, which will be written to disk by the Renderer
Parameters
page: PageEvent<Models.Reflection>
template: RenderTemplate<PageEvent<Models.Reflection>>
Returns string
trigger
trigger<K>(event, ...args): void
Emits an event to all currently subscribed listeners.
Type Parameters
K extends never
Parameters
event: K
the event to emit.
Rest ...args: {}[K]
any arguments required for the event.
Returns void
Inherited from RendererComponent.trigger
