typedoc-site: TypeParameterReflection
Module: TypeDoc Documentation - v0.21.3
Class TypeParameterReflection
Hierarchy
Reflection
TypeParameterReflection
Implements
TypeContainer
Index
Constructors
constructor
Properties
anchor
comment
cssClasses
decorates
decorators
default
flags
hasOwnDocument
id
kind
kindString
name
originalName
parent
sources
type
url
Accessors
project
Methods
findReflectionByName
getAlias
getChildByName
getFullName
hasComment
hasGetterOrSetter
isProject
kindOf
setFlag
toString
toStringHierarchy
traverse
Constructors
constructor
new TypeParameterReflection(name: string, constraint?: Type, defaultType?: Type, parent?: Reflection): TypeParameterReflection
Overrides Reflection.constructor
Create a new TypeParameterReflection instance.
Parameters
name: string
Optional constraint: Type
Optional defaultType: Type
Optional parent: Reflection
Returns TypeParameterReflection
Properties
Optional anchor
anchor: string
Implementation of TypeContainer.anchor
Inherited from Reflection.anchor
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Optional comment
comment: Comment
Implementation of TypeContainer.comment
Inherited from Reflection.comment
The parsed documentation comment attached to this reflection.
Optional cssClasses
cssClasses: string
Implementation of TypeContainer.cssClasses
Inherited from Reflection.cssClasses
A list of generated css classes that should be applied to representations of this reflection in the generated markup. TODO: Reflections shouldn't know about CSS. Move this property to the correct serializer.
Optional decorates
decorates: Type[]
Implementation of TypeContainer.decorates
Inherited from Reflection.decorates
A list of all types that are decorated by this reflection.
Optional decorators
decorators: Decorator[]
Implementation of TypeContainer.decorators
Inherited from Reflection.decorators
A list of all decorators attached to this reflection.
Optional default
default: Type
flags
flags: ReflectionFlags = ...
Implementation of TypeContainer.flags
Inherited from Reflection.flags
Optional hasOwnDocument
hasOwnDocument: boolean
Implementation of TypeContainer.hasOwnDocument
Inherited from Reflection.hasOwnDocument
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
id
id: number
Implementation of TypeContainer.id
Inherited from Reflection.id
Unique id of this reflection.
kind
kind: ReflectionKind
Implementation of TypeContainer.kind
Inherited from Reflection.kind
The kind of this reflection.
Optional kindString
kindString: string
Implementation of TypeContainer.kindString
Inherited from Reflection.kindString
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
name
name: string
Implementation of TypeContainer.name
Inherited from Reflection.name
The symbol name of this reflection.
originalName
originalName: string
Implementation of TypeContainer.originalName
Inherited from Reflection.originalName
The original name of the TypeScript declaration.
Optional parent
parent: DeclarationReflection
Implementation of TypeContainer.parent
Overrides Reflection.parent
The reflection this reflection is a child of.
Optional sources
sources: SourceReference[]
Implementation of TypeContainer.sources
Inherited from Reflection.sources
A list of all source files that contributed to this reflection.
Optional type
type: Type
Implementation of TypeContainer.type
Optional url
url: string
Implementation of TypeContainer.url
Inherited from Reflection.url
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Accessors
project
get project(): ProjectReflection
Returns ProjectReflection
Methods
findReflectionByName
findReflectionByName(arg: string | string[]): undefined | Reflection
Implementation of TypeContainer.findReflectionByName
Inherited from Reflection.findReflectionByName
Try to find a reflection by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found reflection or null.
getAlias
getAlias(): string
Implementation of TypeContainer.getAlias
Inherited from Reflection.getAlias
Return an url safe alias for this reflection.
Returns string
getChildByName
getChildByName(arg: string | string[]): undefined | Reflection
Implementation of TypeContainer.getChildByName
Inherited from Reflection.getChildByName
Return a child by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found child or undefined.
getFullName
getFullName(separator?: string): string
Implementation of TypeContainer.getFullName
Inherited from Reflection.getFullName
Return the full name of this reflection.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
hasComment
hasComment(): boolean
Implementation of TypeContainer.hasComment
Inherited from Reflection.hasComment
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
hasGetterOrSetter
hasGetterOrSetter(): boolean
Implementation of TypeContainer.hasGetterOrSetter
Inherited from Reflection.hasGetterOrSetter
Returns boolean
isProject
isProject(): this is ProjectReflection
Implementation of TypeContainer.isProject
Inherited from Reflection.isProject
Return whether this reflection is the root / project reflection.
Returns this is ProjectReflection
kindOf
kindOf(kind: ReflectionKind | ReflectionKind[]): boolean
Implementation of TypeContainer.kindOf
Inherited from Reflection.kindOf
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Implementation of TypeContainer.setFlag
Inherited from Reflection.setFlag
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
toString
toString(): string
Implementation of TypeContainer.toString
Inherited from Reflection.toString
Return a string representation of this reflection.
Returns string
toStringHierarchy
toStringHierarchy(indent?: string): string
Implementation of TypeContainer.toStringHierarchy
Inherited from Reflection.toStringHierarchy
Return a string representation of this reflection and all of its children.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
traverse
traverse(_callback: TraverseCallback): void
Implementation of TypeContainer.traverse
Inherited from Reflection.traverse
Traverse all potential child reflections of this reflection.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
_callback: TraverseCallback
Returns void
