typedoc-site: ReflectionKind
Module: TypeDoc / Models
Enumeration ReflectionKind
Defines the available reflection kinds.
Index
Enumeration Members
Accessor
CallSignature
Class
Constructor
ConstructorSignature
Document
Enum
EnumMember
Function
GetSignature
IndexSignature
Interface
Method
Module
Namespace
Parameter
Project
Property
Reference
SetSignature
TypeAlias
TypeLiteral
TypeParameter
Variable
Enumeration Members
Accessor
Accessor: 262144
CallSignature
CallSignature: 4096
Class
Class: 128
Constructor
Constructor: 512
ConstructorSignature
ConstructorSignature: 16384
Document
Document: 8388608
Generic non-ts content to be included in the generated docs as its own page.
Enum
Enum: 8
EnumMember
EnumMember: 16
Function
Function: 64
GetSignature
GetSignature: 524288
IndexSignature
IndexSignature: 8192
Interface
Interface: 256
Method
Method: 2048
Module
Module: 2
Namespace
Namespace: 4
Parameter
Parameter: 32768
Project
Project: 1
Property
Property: 1024
Reference
Reference: 4194304
SetSignature
SetSignature: 1048576
TypeAlias
TypeAlias: 2097152
TypeLiteral
TypeLiteral: 65536
TypeParameter
TypeParameter: 131072
Variable
Variable: 32
