typedoc-site: ParameterType
Module: TypeDoc Documentation - v0.22.3
Enumeration ParameterType
Index
Enumeration members
Array
Boolean
Flags
GlobArray
Map
Mixed
ModuleArray
Number
Path
PathArray
String
Enumeration members
Array
Array = 6
Boolean
Boolean = 3
Flags
Flags = 10
An object with true/false flags
GlobArray
GlobArray = 9
Resolved according to the config directory unless it starts with **, after skipping any leading ! and # characters.
Map
Map = 4
Mixed
Mixed = 5
ModuleArray
ModuleArray = 8
Resolved according to the config directory if it starts with .
Number
Number = 2
Path
Path = 1
Resolved according to the config directory.
PathArray
PathArray = 7
Resolved according to the config directory.
String
String = 0
