typedoc-site: ReflectionKind
Module: TypeDoc Documentation - v0.21.7
Enumeration ReflectionKind
Defines the available reflection kinds.
Index
Enumeration members
Accessor
CallSignature
Class
Constructor
ConstructorSignature
Enum
EnumMember
Event
Function
GetSignature
IndexSignature
Interface
Method
Module
Namespace
ObjectLiteral
Parameter
Project
Property
Reference
SetSignature
TypeAlias
TypeLiteral
TypeParameter
Variable
Enumeration members
Accessor
Accessor: = 262144
CallSignature
CallSignature: = 4096
Class
Class: = 128
Constructor
Constructor: = 512
ConstructorSignature
ConstructorSignature: = 16384
Enum
Enum: = 4
EnumMember
EnumMember: = 16
Event
Event: = 8388608
Function
Function: = 64
GetSignature
GetSignature: = 524288
IndexSignature
IndexSignature: = 8192
Interface
Interface: = 256
Method
Method: = 2048
Module
Module: = 1
Namespace
Namespace: = 2
ObjectLiteral
ObjectLiteral: = 2097152
Parameter
Parameter: = 32768
Project
Project: = 0
Property
Property: = 1024
Reference
Reference: = 16777216
SetSignature
SetSignature: = 1048576
TypeAlias
TypeAlias: = 4194304
TypeLiteral
TypeLiteral: = 65536
TypeParameter
TypeParameter: = 131072
Variable
Variable: = 32
