typedoc-site: TypeContext
Module: TypeDoc Documentation - v0.22.16
Enumeration TypeContext
Enumeration that can be used when traversing types to track the location of recursion. Used by TypeDoc internally to track when to output parenthesis when rendering.
Index
Enumeration Members
arrayElement
conditionalCheck
conditionalExtends
conditionalFalse
conditionalTrue
indexedAccessElement
indexedIndex
indexedObject
inferredConstraint
intersectionElement
mappedName
mappedParameter
mappedTemplate
none
optionalElement
predicateTarget
queryTypeTarget
referenceTypeArgument
restElement
templateLiteralElement
tupleElement
typeOperatorTarget
unionElement
Enumeration Members
arrayElement
arrayElement: "arrayElement"
conditionalCheck
conditionalCheck: "conditionalCheck"
conditionalExtends
conditionalExtends: "conditionalExtends"
conditionalFalse
conditionalFalse: "conditionalFalse"
conditionalTrue
conditionalTrue: "conditionalTrue"
indexedAccessElement
indexedAccessElement: "indexedAccessElement"
indexedIndex
indexedIndex: "indexedIndex"
indexedObject
indexedObject: "indexedObject"
inferredConstraint
inferredConstraint: "inferredConstraint"
intersectionElement
intersectionElement: "intersectionElement"
mappedName
mappedName: "mappedName"
mappedParameter
mappedParameter: "mappedParameter"
mappedTemplate
mappedTemplate: "mappedTemplate"
none
none: "none"
optionalElement
optionalElement: "optionalElement"
predicateTarget
predicateTarget: "predicateTarget"
queryTypeTarget
queryTypeTarget: "queryTypeTarget"
referenceTypeArgument
referenceTypeArgument: "referenceTypeArgument"
restElement
restElement: "restElement"
templateLiteralElement
templateLiteralElement: "templateLiteralElement"
tupleElement
tupleElement: "tupleElement"
typeOperatorTarget
typeOperatorTarget: "typeOperatorTarget"
unionElement
unionElement: "unionElement"
