TypeDoc Example: Customer
Class Customer Abstract
An abstract base class for the customer entity in our application.
Notice how TypeDoc shows the inheritance hierarchy for our class.
Hierarchy
Customer
DeliveryCustomer
Index
Properties
id
name
contactName
_nextOrderNumber
Accessors
nextOrderNumber
Constructors
constructor
Methods
onOrderPlaced
onOrderPlacedArrowFunction
isValid
doInternalStuff
Properties
Readonly id
id: number
A public readonly property.
name
name: string
A public property that can be reassigned.
Protected Optional contactName
contactName?: string
An optional protected property.
Private _nextOrderNumber
_nextOrderNumber: number = 0
A private property that is accessed via a getter and setter.
Accessors
nextOrderNumber
get nextOrderNumber(): string
set nextOrderNumber(value: string | number): void
A getter that prepends a number sign to the private _nextOrderNumber property.
Returns string
A setter that takes in either a string or a number and sets the private _nextOrderNumber property.
Parameters
value: string | number
Returns void
Constructors
constructor
new Customer(id: number, name: string, nextOrderNumber: string | number): Customer
The constructor of the Customer class.
Parameters
id: number
the customer's database ID
name: string
the customer's name
nextOrderNumber: string | number
the next number to use when this customer places an order
Returns Customer
Methods
onOrderPlaced
onOrderPlaced(): void
A public method. To be called when an order is placed for this customer.
Returns void
onOrderPlacedArrowFunction
onOrderPlacedArrowFunction(): void
A public method that's defined using an arrow function.
TypeDoc knows to document this as a method rather than a property.
Returns void
Protected isValid
isValid(): boolean
A protected method.
Returns boolean
Private doInternalStuff
doInternalStuff(): void
A private method.
Returns void
