TypeDoc Example: DeliveryCustomer
Class DeliveryCustomer
A class that extends Customer.
Hierarchy
Customer
DeliveryCustomer
Index
Properties
id
name
contactName
preferredCourierId
subscriptionType
Accessors
nextOrderNumber
Methods
onOrderPlaced
onOrderPlacedArrowFunction
isValid
Constructors
constructor
Properties
Readonly id
id: number
Inherited from Customer.id
A public readonly property.
name
name: string
Inherited from Customer.name
A public property that can be reassigned.
Protected Optional contactName
contactName?: string
Inherited from Customer.contactName
An optional protected property.
Optional preferredCourierId
preferredCourierId?: number
A property defined on the subclass.
Readonly subscriptionType
subscriptionType: "basic" | "enterprise"
Another property defined on the subclass.
Accessors
nextOrderNumber
get nextOrderNumber(): string
set nextOrderNumber(value: string | number): void
Inherited from Customer.nextOrderNumber
A getter that prepends a number sign to the private _nextOrderNumber property.
Returns string
Inherited from Customer.nextOrderNumber
A setter that takes in either a string or a number and sets the private _nextOrderNumber property.
Parameters
value: string | number
Returns void
Methods
onOrderPlaced
onOrderPlaced(): void
Inherited from Customer.onOrderPlaced
A public method. To be called when an order is placed for this customer.
Returns void
onOrderPlacedArrowFunction
onOrderPlacedArrowFunction(): void
Inherited from Customer.onOrderPlacedArrowFunction
A public method that's defined using an arrow function.
TypeDoc knows to document this as a method rather than a property.
Returns void
Protected isValid
isValid(): boolean
Overrides Customer.isValid
An example of overriding a protected method.
A DeliveryCustomer can only have a preferred courier if its subscription type is enterprise.
Returns boolean
Constructors
constructor
new DeliveryCustomer(id: number, name: string, nextOrderNumber: string | number, subscriptionType: "basic" | "enterprise"): DeliveryCustomer
Overrides Customer.constructor
The constructor of the DeliveryCustomer class.
Parameters
id: number
the customer's database ID
name: string
the customer's name
nextOrderNumber: string | number
the next number to use when this customer places an order
subscriptionType: "basic" | "enterprise"
whether this customer has a basic or enterprise subscription
Returns DeliveryCustomer
