typedoc-site: TypeDoc Documentation - v0.20.32
TypeDoc Documentation - v0.20.32
Index
Namespaces
JSONOutput
ReflectionKind
Enumerations
ParameterHint
ParameterType
ReflectionFlag
ReflectionKind
TraverseProperty
Classes
Application
ArgumentsReader
ContainerReflection
Converter
DeclarationReflection
DefaultTheme
Event
EventDispatcher
NavigationBuilder
NavigationItem
Options
ParameterReflection
ProjectReflection
ReferenceReflection
Reflection
ReflectionFlags
Renderer
SignatureReflection
TSConfigReader
TypeDocReader
TypeParameterReflection
UrlMapping
Interfaces
ArrayDeclarationOption
BooleanDeclarationOption
DeclarationHierarchy
DeclarationOptionBase
Decorator
MapDeclarationOption
MixedDeclarationOption
NumberDeclarationOption
OptionsReader
StringDeclarationOption
TypeDocOptionMap
TypeParameterContainer
Type aliases
DeclarationOption
DeclarationOptionToOptionType
KeyToDeclaration
TypeDocOptions
Functions
BindOption
normalizePath
resetReflectionID
splitUnquotedString
Type aliases
DeclarationOption
DeclarationOption: StringDeclarationOption | NumberDeclarationOption | BooleanDeclarationOption | MixedDeclarationOption | MapDeclarationOption<unknown> | ArrayDeclarationOption
DeclarationOptionToOptionType
DeclarationOptionToOptionType<T>: T extends StringDeclarationOption ? string : T extends NumberDeclarationOption ? number : T extends BooleanDeclarationOption ? boolean : T extends MixedDeclarationOption ? unknown : T extends MapDeclarationOption<infer U> ? U : T extends ArrayDeclarationOption ? string[] : never
Type parameters
T: DeclarationOption
KeyToDeclaration
KeyToDeclaration<K>: TypeDocOptionMap[K] extends boolean ? BooleanDeclarationOption : TypeDocOptionMap[K] extends string ? StringDeclarationOption : TypeDocOptionMap[K] extends number ? NumberDeclarationOption : TypeDocOptionMap[K] extends string[] ? ArrayDeclarationOption : unknown extends TypeDocOptionMap[K] ? MixedDeclarationOption : TypeDocOptionMap[K] extends Record<string | number, infer U> ? MapDeclarationOption<U> : never
Converts a given TypeDoc option key to the type of the declaration expected.
Type parameters
K: keyof TypeDocOptionMap
TypeDocOptions
TypeDocOptions: {[ K in keyof TypeDocOptionMap]: TypeDocOptionMap[K] extends Record<string, infer U> ? Exclude<U, string> | keyof TypeDocOptionMap[K] : TypeDocOptionMap[K] }
An interface describing all TypeDoc specific options. Generated from a map which contains more information about each option for better types when defining said options.
Functions
BindOption
BindOption<K>(name: K): <IK>(target: { application: Application } | { options: Options } & {[ K2 in IK]: TypeDocOptionValues[K] }, key: IK) => void
BindOption(name: NeverIfInternal<string>): (target: { application: Application } | { options: Options }, key: PropertyKey) => void
Binds an option to the given property. Does not register the option.
since
v0.16.3
Type parameters
K: keyof TypeDocOptionMap
Parameters
name: K
Returns <IK>(target: { application: Application } | { options: Options } & {[ K2 in IK]: TypeDocOptionValues[K] }, key: IK) => void
<IK>(target: { application: Application } | { options: Options } & {[ K2 in IK]: TypeDocOptionValues[K] }, key: IK): void
Type parameters
IK: PropertyKey
Parameters
target: { application: Application } | { options: Options } & {[ K2 in IK]: TypeDocOptionValues[K] }
key: IK
Returns void
Binds an option to the given property. Does not register the option.
since
v0.16.3
privateremarks
This overload is intended for plugin use only with looser type checks. Do not use internally.
Parameters
name: NeverIfInternal<string>
Returns (target: { application: Application } | { options: Options }, key: PropertyKey) => void
(target: { application: Application } | { options: Options }, key: PropertyKey): void
Parameters
target: { application: Application } | { options: Options }
key: PropertyKey
Returns void
normalizePath
normalizePath(path: string): string
Normalize the given path.
Parameters
path: string
The path that should be normalized.
Returns string
The normalized path.
resetReflectionID
resetReflectionID(): void
Reset the reflection id.
Used by the test cases to ensure the reflection ids won't change between runs.
Returns void
splitUnquotedString
splitUnquotedString(input: string, delimiter: string): string[]
Parameters
input: string
delimiter: string
Returns string[]
